<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/Create.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_create_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Create.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Create.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is the Logic.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_shared.html">Shared</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html">   14</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html">Create</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly List&lt;string&gt; EnableExit = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;exit&quot;</span>, <span class="stringliteral">&quot;yes&quot;</span>, <span class="stringliteral">&quot;finished&quot;</span> };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a483ce372d55288883a56c1b6741db004">   25</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a483ce372d55288883a56c1b6741db004">Create</a>(<a class="code" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Logic = logic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a> = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a> Logic { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> InputReader InputReader { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aa65777cd14b7b93f21a52ef57ffdbebd">   42</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aa65777cd14b7b93f21a52ef57ffdbebd">CreateBand</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Logic.AddNewBand(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">InputBand</a>(StringsToConsole.CreateBand));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4eaa1d3f144cb00201fa7ffa877cb8df">   50</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4eaa1d3f144cb00201fa7ffa877cb8df">CreateLabel</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Logic.AddNewLabel(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">InputLabel</a>(StringsToConsole.CreateLabel));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac9fe935a983b7b4ad581213bfab7558b">   58</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac9fe935a983b7b4ad581213bfab7558b">CreateAlbum</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Logic.AddNewAlbum(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">InputAlbum</a>(StringsToConsole.CreateAlbum));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aca8cc24b10332dd790f029c811af414d">   66</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aca8cc24b10332dd790f029c811af414d">CreateMusician</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Logic.AddNewMusician(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">InputMusician</a>(StringsToConsole.CreateMusician));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a81ba85682ada88dcdbbc751965bfccd6">   74</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a81ba85682ada88dcdbbc751965bfccd6">CreateSong</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Logic.AddNewSong(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">InputSong</a>(StringsToConsole.CreateSong));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a20ec3511569d116dc04abb8b53e509d0">   82</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a20ec3511569d116dc04abb8b53e509d0">MultipleBandsCreate</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">bool</span> exitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Logic.AddNewBand(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">InputBand</a>(StringsToConsole.CreateMultipleBands));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Have you finished?&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">string</span> input = Console.ReadLine();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                exitable = !EnableExit.Contains(input.ToLower());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">while</span> (exitable);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#adc797e971a5783c10690663446735cb5">   99</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#adc797e971a5783c10690663446735cb5">MultipleLabelsCreate</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">bool</span> exitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Logic.AddNewLabel(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">InputLabel</a>(StringsToConsole.CreateMultipleLabels));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Have you finished?&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">string</span> input = Console.ReadLine();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                exitable = !EnableExit.Contains(input.ToLower());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">while</span> (exitable);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a5cac9291f0386f058b5663a12a7b8b84">  116</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a5cac9291f0386f058b5663a12a7b8b84">MultipleAlbumsCreate</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">bool</span> exitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Logic.AddNewAlbum(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">InputAlbum</a>(StringsToConsole.CreateMultipleAlbums));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Have you finished?&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">string</span> input = Console.ReadLine();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                exitable = !EnableExit.Contains(input.ToLower());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">while</span> (exitable);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a120fd8cedef05527bc88c1e87e373327">  133</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a120fd8cedef05527bc88c1e87e373327">MultipleMusiciansCreate</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">bool</span> exitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Logic.AddNewMusician(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">InputMusician</a>(StringsToConsole.CreateMultipleMusicians));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Have you finished?&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">string</span> input = Console.ReadLine();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                exitable = !EnableExit.Contains(input.ToLower());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">while</span> (exitable);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac6bf4616e5e9b7cd84eb811e18bd4096">  150</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac6bf4616e5e9b7cd84eb811e18bd4096">MultipleSongsCreate</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">bool</span> exitable = <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                Logic.AddNewSong(<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">InputSong</a>(StringsToConsole.CreateMultipleSongs));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Have you finished?&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">string</span> input = Console.ReadLine();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                exitable = !EnableExit.Contains(input.ToLower());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">while</span> (exitable);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_adc797e971a5783c10690663446735cb5"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#adc797e971a5783c10690663446735cb5">MusiciansAndBands.Logic.Create.MultipleLabelsCreate</a></div><div class="ttdeci">void MultipleLabelsCreate()</div><div class="ttdoc">Connect the InputReader output for the Repository to store multiple labels </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00099">Create.cs:99</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></div><div class="ttdoc">Methods for creating new records in the database. </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00014">Create.cs:14</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_a81ba85682ada88dcdbbc751965bfccd6"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#a81ba85682ada88dcdbbc751965bfccd6">MusiciansAndBands.Logic.Create.CreateSong</a></div><div class="ttdeci">void CreateSong()</div><div class="ttdoc">Connect the InputReader output for the Repository to store new song </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00074">Create.cs:74</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_a483ce372d55288883a56c1b6741db004"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#a483ce372d55288883a56c1b6741db004">MusiciansAndBands.Logic.Create.Create</a></div><div class="ttdeci">Create(ILogic logic)</div><div class="ttdoc">Initializes a new instance of the Create class. </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00025">Create.cs:25</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_af080a184c2dd7b2d51da49aa71dddf43"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">MusiciansAndBands.Logic.InputReader.InputLabel</a></div><div class="ttdeci">LabelDto InputLabel(string message)</div><div class="ttdoc">Read from console the required values for label data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00047">InputReader.cs:47</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_ac6bf4616e5e9b7cd84eb811e18bd4096"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac6bf4616e5e9b7cd84eb811e18bd4096">MusiciansAndBands.Logic.Create.MultipleSongsCreate</a></div><div class="ttdeci">void MultipleSongsCreate()</div><div class="ttdoc">Connect the InputReader output for the Repository to store multiple songs </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00150">Create.cs:150</a></div></div>
<div class="ttc" id="interface_musicians_and_bands_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></div><div class="ttdoc">Interface for LogicImpl </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:14</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_aca8cc24b10332dd790f029c811af414d"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#aca8cc24b10332dd790f029c811af414d">MusiciansAndBands.Logic.Create.CreateMusician</a></div><div class="ttdeci">void CreateMusician()</div><div class="ttdoc">Connect the InputReader output for the Repository to store new musician </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00066">Create.cs:66</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_a4eaa1d3f144cb00201fa7ffa877cb8df"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4eaa1d3f144cb00201fa7ffa877cb8df">MusiciansAndBands.Logic.Create.CreateLabel</a></div><div class="ttdeci">void CreateLabel()</div><div class="ttdoc">Connect the InputReader output for the Repository to store new label </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00050">Create.cs:50</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_a20ec3511569d116dc04abb8b53e509d0"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#a20ec3511569d116dc04abb8b53e509d0">MusiciansAndBands.Logic.Create.MultipleBandsCreate</a></div><div class="ttdeci">void MultipleBandsCreate()</div><div class="ttdoc">Connect the InputReader output for the Repository to store multiple bands </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00082">Create.cs:82</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">MusiciansAndBands.Logic.InputReader</a></div><div class="ttdoc">Class for creating data transfer objects from the user input </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00015">InputReader.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_a4c2aece8bfe7e7338bd99d8b1e1b87de"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">MusiciansAndBands.Logic.InputReader.InputMusician</a></div><div class="ttdeci">MusicianDto InputMusician(string message)</div><div class="ttdoc">Read from console the required values for musician data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00096">InputReader.cs:96</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_a0a21dca0f5034851e318ce59c156db0e"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">MusiciansAndBands.Logic.InputReader.InputAlbum</a></div><div class="ttdeci">AlbumDto InputAlbum(string message)</div><div class="ttdoc">Read from console the required values for album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00070">InputReader.cs:70</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_ac9b875443100b73335a4347a0aa7b2b7"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">MusiciansAndBands.Logic.InputReader.InputSong</a></div><div class="ttdeci">SongDto InputSong(string message)</div><div class="ttdoc">Read from console the required values for song data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00120">InputReader.cs:120</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_a5cac9291f0386f058b5663a12a7b8b84"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#a5cac9291f0386f058b5663a12a7b8b84">MusiciansAndBands.Logic.Create.MultipleAlbumsCreate</a></div><div class="ttdeci">void MultipleAlbumsCreate()</div><div class="ttdoc">Connect the InputReader output for the Repository to store multiple albums </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00116">Create.cs:116</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_ac9fe935a983b7b4ad581213bfab7558b"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac9fe935a983b7b4ad581213bfab7558b">MusiciansAndBands.Logic.Create.CreateAlbum</a></div><div class="ttdeci">void CreateAlbum()</div><div class="ttdoc">Connect the InputReader output for the Repository to store new album </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00058">Create.cs:58</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_a120fd8cedef05527bc88c1e87e373327"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#a120fd8cedef05527bc88c1e87e373327">MusiciansAndBands.Logic.Create.MultipleMusiciansCreate</a></div><div class="ttdeci">void MultipleMusiciansCreate()</div><div class="ttdoc">Connect the InputReader output for the Repository to store multiple musicians </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00133">Create.cs:133</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_create_html_aa65777cd14b7b93f21a52ef57ffdbebd"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_create.html#aa65777cd14b7b93f21a52ef57ffdbebd">MusiciansAndBands.Logic.Create.CreateBand</a></div><div class="ttdeci">void CreateBand()</div><div class="ttdoc">Connect the InputReader output for the Repository to store new band </div><div class="ttdef"><b>Definition:</b> <a href="_create_8cs_source.html#l00042">Create.cs:42</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_shared_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00005">AlbumException.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_ac7b830723aeee7436652afb3782a3356"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">MusiciansAndBands.Logic.InputReader.InputBand</a></div><div class="ttdeci">BandDto InputBand(string message)</div><div class="ttdoc">Read from console the required values for band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00022">InputReader.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_76a7b577da2cd7a3bdf95a8536e72276.html">MusiciansAndBands.Program</a></li><li class="navelem"><b>Create.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
