<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/CustomListExtensions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_custom_list_extensions_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomListExtensions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomListExtensions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is the Top Level.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_musicians_and_bands_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="class_musicians_and_bands_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#aedfb0d1ce7e5a626a16ff869b7440b45">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ToConsole&lt;T&gt;(<span class="keyword">this</span> IEnumerable&lt;T&gt; input, <span class="keywordtype">string</span> header)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;************ {header} ************&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> input)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Console.WriteLine(item);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;************ {header} ************&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nPress any key...&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#ab091cb4c596be8f2cced71d434e74082">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#ab091cb4c596be8f2cced71d434e74082">DtoToConsole</a>(<span class="keyword">this</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">BaseDto</a> inputDto, <span class="keywordtype">string</span> header)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;************ {header} ************&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Console.WriteLine(inputDto);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;************ {header} ************&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nPress any key...&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="namespace_musicians_and_bands_1_1_dtos_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00005">AlbumDto.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">MusiciansAndBands.Program.CustomListExtensions</a></div><div class="ttdoc">Static class for simplify the write to console </div><div class="ttdef"><b>Definition:</b> <a href="_custom_list_extensions_8cs_source.html#l00014">CustomListExtensions.cs:14</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_base_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">MusiciansAndBands.Dtos.BaseDto</a></div><div class="ttdoc">Base object for other data transfer objects </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_base_dto_8cs_source.html#l00010">BaseDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_program_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_program.html">MusiciansAndBands.Program.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_o_e_n_i_k___p_r_o_g3__2018__2___g_a_w_u_z_w_2_program_8cs_source.html#l00009">Program.cs:9</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions_html_ab091cb4c596be8f2cced71d434e74082"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#ab091cb4c596be8f2cced71d434e74082">MusiciansAndBands.Program.CustomListExtensions.DtoToConsole</a></div><div class="ttdeci">static void DtoToConsole(this BaseDto inputDto, string header)</div><div class="ttdoc">Write data transfer object details to console </div><div class="ttdef"><b>Definition:</b> <a href="_custom_list_extensions_8cs_source.html#l00040">CustomListExtensions.cs:40</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_76a7b577da2cd7a3bdf95a8536e72276.html">MusiciansAndBands.Program</a></li><li class="navelem"><b>CustomListExtensions.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
