<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Repository/DtoConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dto_converter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DtoConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DtoConverter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;MusiciansAndBands.Repository&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_musicians_and_bands_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html">DtoConverter</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a6a9fb64bb381c0246883aed36950b0ba">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a6a9fb64bb381c0246883aed36950b0ba">ConvertBandDtoToEntity</a>(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto, <a class="code" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a> band)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            band.Band_name = bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">Band_name</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            band.Label = bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">Label</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            band.Form_date = bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">Form_date</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            band.Hometown = bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">Hometown</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a2bbfa413758ea7f0952628e581109f2a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a2bbfa413758ea7f0952628e581109f2a">ConvertAlbumDtoToEntity</a>(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto, <a class="code" href="class_musicians_and_bands_1_1_data_1_1_albums.html">Albums</a> album)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            album.Album_name = albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">Album_name</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#af55edd59b2c8ac04c953d991eafe0c8f">Album_ID</a> != 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                album.Album_ID = albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#af55edd59b2c8ac04c953d991eafe0c8f">Album_ID</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            album.Year_Released = albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">Year_Released</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            album.Label = albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">Label</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            album.Producer = albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">Producer</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aef9f61cd5bac246279a22b01df9288c5">BandId</a> != null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                album.Band_ID = <span class="keywordtype">int</span>.Parse(albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aef9f61cd5bac246279a22b01df9288c5">BandId</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">using</span> (<a class="code" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a> musiciansAndBandsDbEntities = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a>())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    album.Band_ID = (from band in musiciansAndBandsDbEntities.Bands</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                     where band.Band_name == albumDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">BandName</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                     select band.Band_ID).FirstOrDefault();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#afd4c0e3415ac8e59bdfab6343b46bfb3">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#afd4c0e3415ac8e59bdfab6343b46bfb3">ConvertLabelDtoToEntity</a>(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto, <a class="code" href="class_musicians_and_bands_1_1_data_1_1_labels.html">Labels</a> label)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            label.Label_name = labelDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#abda9968e6da51280bed5b8a1ff121209">Label_name</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            label.Form_date = labelDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a50ff18a6e91f11eb59248efab3ffa594">Form_date</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#addb7266d8fff5e1e3f122881b5703c21">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#addb7266d8fff5e1e3f122881b5703c21">ConvertMusicianDtoToEntity</a>(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto, <a class="code" href="class_musicians_and_bands_1_1_data_1_1_musicians.html">Musicians</a> musician)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            musician.Musician_name = musicianDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a340ab7a9c07e3e318e4791c1cd35b5fa">Musician_name</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            musician.Date_of_birth = musicianDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">Date_of_birth</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            musician.Hometown = musicianDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#af4ba998e1f0b92330172cd48a25edcb8">Hometown</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af6e038d19c8fbcf8d6922bff32b56c7d">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af6e038d19c8fbcf8d6922bff32b56c7d">ConvertSongDtoToEntity</a>(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto, <a class="code" href="class_musicians_and_bands_1_1_data_1_1_songs.html">Songs</a> song)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            song.Title = songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af362f6dbcb6709ec26000e971e4cba5c">Title</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            song.Genre = songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a1c569ecbf44e87d74af1f57851290534">Genre</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a> musiciansAndBandsDbEntities = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a>())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">Album_ID</a> != 0 || songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#aae8b69a2fcf3de51d619a5ddb1825e2d">Album</a> == null)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    song.Album = songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">Album_ID</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    song.Album = (from album in musiciansAndBandsDbEntities.Albums</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                  where album.Album_name == songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#aae8b69a2fcf3de51d619a5ddb1825e2d">Album</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                  select album.Album_ID).FirstOrDefault();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af6bcc456e3894fcafcba417c3aa178a4">Band_ID</a> != 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    song.Band_ID = songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af6bcc456e3894fcafcba417c3aa178a4">Band_ID</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    song.Band_ID = (from album in musiciansAndBandsDbEntities.Albums</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    where album.Album_ID == songDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">Album_ID</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    select album.Band_ID).FirstOrDefault();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a0616cd763339103441be4cfe20f4cc57">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a0616cd763339103441be4cfe20f4cc57">ConvertBandEntityToDto</a>(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto, <a class="code" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a> band)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">Band_name</a> = band.Band_name;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">Label</a> = band.Label;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">Form_date</a> = (DateTime)band.Form_date;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            bandDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">Hometown</a> = band.Hometown;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af875f68f210aaed5c4409b49f28db9f1">  138</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af875f68f210aaed5c4409b49f28db9f1">ConvertMembershipDtoToEntity</a>(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto, <a class="code" href="class_musicians_and_bands_1_1_data_1_1_memberships.html">Memberships</a> membership)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">using</span> (<a class="code" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a> musiciansAndBandsDbEntities = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a>())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">if</span> (membershipDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ae68090811d21e695883cf8e41c0cfe12">Band_ID</a> != 0)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    membership.Band_ID = membershipDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ae68090811d21e695883cf8e41c0cfe12">Band_ID</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    membership.Band_ID = (from band in musiciansAndBandsDbEntities.Bands</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                          where band.Band_name == membershipDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a58abf28beaacd46511ee286ca45ffc01">Band</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                          select band.Band_ID).FirstOrDefault();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            membership.Date_of_birth = membershipDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a7ac171b3f6f72a4bc3ce7fdcf5d53d39">Date_of_birth</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            membership.Musician_name = membershipDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a0aebbccac81bbf3bd0765b93bc78948a">Musician_name</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            membership.Position = membershipDto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a55f804c99c78e31fcd5807e2a864d694">Position</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_1_1_data_1_1_memberships_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_data_1_1_memberships.html">MusiciansAndBands.Data.Memberships</a></div><div class="ttdef"><b>Definition:</b> <a href="_memberships_8cs_source.html#l00015">Memberships.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html_abda9968e6da51280bed5b8a1ff121209"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#abda9968e6da51280bed5b8a1ff121209">MusiciansAndBands.Dtos.LabelDto.Label_name</a></div><div class="ttdeci">string Label_name</div><div class="ttdoc">Gets or sets label_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00017">LabelDto.cs:17</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html_a0aebbccac81bbf3bd0765b93bc78948a"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a0aebbccac81bbf3bd0765b93bc78948a">MusiciansAndBands.Dtos.MembershipDto.Musician_name</a></div><div class="ttdeci">string Musician_name</div><div class="ttdoc">Gets or sets musician_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00025">MembershipDto.cs:25</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_af362f6dbcb6709ec26000e971e4cba5c"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af362f6dbcb6709ec26000e971e4cba5c">MusiciansAndBands.Dtos.SongDto.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets title </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00030">SongDto.cs:30</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_aae8b69a2fcf3de51d619a5ddb1825e2d"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#aae8b69a2fcf3de51d619a5ddb1825e2d">MusiciansAndBands.Dtos.SongDto.Album</a></div><div class="ttdeci">string Album</div><div class="ttdoc">Gets or sets album </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00035">SongDto.cs:35</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_af6bcc456e3894fcafcba417c3aa178a4"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af6bcc456e3894fcafcba417c3aa178a4">MusiciansAndBands.Dtos.SongDto.Band_ID</a></div><div class="ttdeci">int Band_ID</div><div class="ttdoc">Gets or sets band_ID </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00025">SongDto.cs:25</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">MusiciansAndBands.Dtos.SongDto.Album_ID</a></div><div class="ttdeci">int Album_ID</div><div class="ttdoc">Gets or sets album_ID </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00040">SongDto.cs:40</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html_a340ab7a9c07e3e318e4791c1cd35b5fa"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a340ab7a9c07e3e318e4791c1cd35b5fa">MusiciansAndBands.Dtos.MusicianDto.Musician_name</a></div><div class="ttdeci">string Musician_name</div><div class="ttdoc">Gets or sets musician_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00017">MusicianDto.cs:17</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_dtos_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00005">AlbumDto.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBands.Data.MusiciansAndBandsDbEntities1</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusiciansAndBands.Dtos.MusicianDto</a></div><div class="ttdoc">Musician data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00012">MusicianDto.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html_a50ff18a6e91f11eb59248efab3ffa594"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a50ff18a6e91f11eb59248efab3ffa594">MusiciansAndBands.Dtos.LabelDto.Form_date</a></div><div class="ttdeci">DateTime Form_date</div><div class="ttdoc">Gets or sets form_date </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00022">LabelDto.cs:22</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">MusiciansAndBands.Dtos.BandDto</a></div><div class="ttdoc">Band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00011">BandDto.cs:11</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html_a58abf28beaacd46511ee286ca45ffc01"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a58abf28beaacd46511ee286ca45ffc01">MusiciansAndBands.Dtos.MembershipDto.Band</a></div><div class="ttdeci">string Band</div><div class="ttdoc">Gets or sets band </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00035">MembershipDto.cs:35</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html_af6e038d19c8fbcf8d6922bff32b56c7d"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af6e038d19c8fbcf8d6922bff32b56c7d">MusiciansAndBands.Repository.DtoConverter.ConvertSongDtoToEntity</a></div><div class="ttdeci">static void ConvertSongDtoToEntity(SongDto songDto, Songs song)</div><div class="ttdoc">Converter for song DTO =&gt; Entity </div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00090">DtoConverter.cs:90</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html_af4ba998e1f0b92330172cd48a25edcb8"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#af4ba998e1f0b92330172cd48a25edcb8">MusiciansAndBands.Dtos.MusicianDto.Hometown</a></div><div class="ttdeci">string Hometown</div><div class="ttdoc">Gets or sets hometown </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00027">MusicianDto.cs:27</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_a79dbe9b3557bd8af2da5a43a89805ca6"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">MusiciansAndBands.Dtos.BandDto.Hometown</a></div><div class="ttdeci">string Hometown</div><div class="ttdoc">Gets or sets hometown </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00036">BandDto.cs:36</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html_af875f68f210aaed5c4409b49f28db9f1"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af875f68f210aaed5c4409b49f28db9f1">MusiciansAndBands.Repository.DtoConverter.ConvertMembershipDtoToEntity</a></div><div class="ttdeci">static void ConvertMembershipDtoToEntity(MembershipDto membershipDto, Memberships membership)</div><div class="ttdoc">Converter for membership DTO =&gt; Entity </div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00138">DtoConverter.cs:138</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_data_1_1_labels_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_data_1_1_labels.html">MusiciansAndBands.Data.Labels</a></div><div class="ttdef"><b>Definition:</b> <a href="_labels_8cs_source.html#l00015">Labels.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></div><div class="ttdoc">Album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00012">AlbumDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_data_1_1_songs_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_data_1_1_songs.html">MusiciansAndBands.Data.Songs</a></div><div class="ttdef"><b>Definition:</b> <a href="_songs_8cs_source.html#l00015">Songs.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_aa26ee177a519c825cd02b36e29042d88"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">MusiciansAndBands.Dtos.AlbumDto.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets or sets label </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00032">AlbumDto.cs:32</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_data_1_1_musicians_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_data_1_1_musicians.html">MusiciansAndBands.Data.Musicians</a></div><div class="ttdef"><b>Definition:</b> <a href="_musicians_8cs_source.html#l00015">Musicians.cs:15</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_data_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_albums_8cs_source.html#l00010">Albums.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_aa69445d8eac6d125655336660b18e83d"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">MusiciansAndBands.Dtos.BandDto.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets or sets label </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00031">BandDto.cs:31</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_aef9f61cd5bac246279a22b01df9288c5"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aef9f61cd5bac246279a22b01df9288c5">MusiciansAndBands.Dtos.AlbumDto.BandId</a></div><div class="ttdeci">string BandId</div><div class="ttdoc">Gets or sets bandId </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00047">AlbumDto.cs:47</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_a4fb0e4a56cdee7ef69696dadcce44209"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">MusiciansAndBands.Dtos.AlbumDto.Producer</a></div><div class="ttdeci">string Producer</div><div class="ttdoc">Gets or sets producer </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00037">AlbumDto.cs:37</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_data_1_1_bands_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_data_1_1_bands.html">MusiciansAndBands.Data.Bands</a></div><div class="ttdef"><b>Definition:</b> <a href="_bands_8cs_source.html#l00015">Bands.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html">MusiciansAndBands.Repository.DtoConverter</a></div><div class="ttdoc">This class made for converting the data transfer objects to entities and from entities to data transf...</div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00016">DtoConverter.cs:16</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_a5c1716bd2a8c5c54cc7b81c232ca9d00"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">MusiciansAndBands.Dtos.AlbumDto.BandName</a></div><div class="ttdeci">string BandName</div><div class="ttdoc">Gets or sets bandName </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00042">AlbumDto.cs:42</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html_a2bbfa413758ea7f0952628e581109f2a"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a2bbfa413758ea7f0952628e581109f2a">MusiciansAndBands.Repository.DtoConverter.ConvertAlbumDtoToEntity</a></div><div class="ttdeci">static void ConvertAlbumDtoToEntity(AlbumDto albumDto, Albums album)</div><div class="ttdoc">Converter for album DTO =&gt; Entity </div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00036">DtoConverter.cs:36</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MusiciansAndBands.Dtos.MembershipDto</a></div><div class="ttdoc">Membership data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00010">MembershipDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html_a55f804c99c78e31fcd5807e2a864d694"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a55f804c99c78e31fcd5807e2a864d694">MusiciansAndBands.Dtos.MembershipDto.Position</a></div><div class="ttdeci">string Position</div><div class="ttdoc">Gets or sets position </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00020">MembershipDto.cs:20</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html_a7ac171b3f6f72a4bc3ce7fdcf5d53d39"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a7ac171b3f6f72a4bc3ce7fdcf5d53d39">MusiciansAndBands.Dtos.MembershipDto.Date_of_birth</a></div><div class="ttdeci">System.DateTime Date_of_birth</div><div class="ttdoc">Gets or sets date_of_birth </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00030">MembershipDto.cs:30</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">MusiciansAndBands.Dtos.SongDto</a></div><div class="ttdoc">Song data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00010">SongDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html_ae89a3ac77b58ec20dbb1cd2b1c4dcffa"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">MusiciansAndBands.Dtos.MusicianDto.Date_of_birth</a></div><div class="ttdeci">DateTime Date_of_birth</div><div class="ttdoc">Gets or sets date_of_birth </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00022">MusicianDto.cs:22</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_a0f4a7109d56f566cd5972f0a60f38b2b"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">MusiciansAndBands.Dtos.BandDto.Form_date</a></div><div class="ttdeci">DateTime Form_date</div><div class="ttdoc">Gets or sets form_date </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00026">BandDto.cs:26</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html_afd4c0e3415ac8e59bdfab6343b46bfb3"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#afd4c0e3415ac8e59bdfab6343b46bfb3">MusiciansAndBands.Repository.DtoConverter.ConvertLabelDtoToEntity</a></div><div class="ttdeci">static void ConvertLabelDtoToEntity(LabelDto labelDto, Labels label)</div><div class="ttdoc">Converter for label DTO =&gt; Entity </div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00067">DtoConverter.cs:67</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html_a6a9fb64bb381c0246883aed36950b0ba"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a6a9fb64bb381c0246883aed36950b0ba">MusiciansAndBands.Repository.DtoConverter.ConvertBandDtoToEntity</a></div><div class="ttdeci">static void ConvertBandDtoToEntity(BandDto bandDto, Bands band)</div><div class="ttdoc">Converter for band DTO =&gt; Entity </div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00023">DtoConverter.cs:23</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_a336ae87564a03a47d7c23ab5d0cb9c0f"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">MusiciansAndBands.Dtos.AlbumDto.Album_name</a></div><div class="ttdeci">string Album_name</div><div class="ttdoc">Gets or sets album_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00022">AlbumDto.cs:22</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_data_1_1_albums_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_data_1_1_albums.html">MusiciansAndBands.Data.Albums</a></div><div class="ttdef"><b>Definition:</b> <a href="_albums_8cs_source.html#l00015">Albums.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html_ae68090811d21e695883cf8e41c0cfe12"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ae68090811d21e695883cf8e41c0cfe12">MusiciansAndBands.Dtos.MembershipDto.Band_ID</a></div><div class="ttdeci">int Band_ID</div><div class="ttdoc">Gets or sets band_ID </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00040">MembershipDto.cs:40</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_afaf59c611a75517a31199e783de90f45"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">MusiciansAndBands.Dtos.BandDto.Band_name</a></div><div class="ttdeci">string Band_name</div><div class="ttdoc">Gets or sets band_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00021">BandDto.cs:21</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html_a0616cd763339103441be4cfe20f4cc57"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a0616cd763339103441be4cfe20f4cc57">MusiciansAndBands.Repository.DtoConverter.ConvertBandEntityToDto</a></div><div class="ttdeci">static void ConvertBandEntityToDto(BandDto bandDto, Bands band)</div><div class="ttdoc">Converter for band Entity =&gt; DTO </div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00125">DtoConverter.cs:125</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_aaa7e1131ea883ba0fddfe1ee2b768615"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">MusiciansAndBands.Dtos.AlbumDto.Year_Released</a></div><div class="ttdeci">DateTime Year_Released</div><div class="ttdoc">Gets or sets year_Released </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00027">AlbumDto.cs:27</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_af55edd59b2c8ac04c953d991eafe0c8f"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#af55edd59b2c8ac04c953d991eafe0c8f">MusiciansAndBands.Dtos.AlbumDto.Album_ID</a></div><div class="ttdeci">int Album_ID</div><div class="ttdoc">Gets or sets album_ID </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00017">AlbumDto.cs:17</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">MusiciansAndBands.Dtos.LabelDto</a></div><div class="ttdoc">Label data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00012">LabelDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_a1c569ecbf44e87d74af1f57851290534"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a1c569ecbf44e87d74af1f57851290534">MusiciansAndBands.Dtos.SongDto.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets genre </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00045">SongDto.cs:45</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_dto_converter_html_addb7266d8fff5e1e3f122881b5703c21"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#addb7266d8fff5e1e3f122881b5703c21">MusiciansAndBands.Repository.DtoConverter.ConvertMusicianDtoToEntity</a></div><div class="ttdeci">static void ConvertMusicianDtoToEntity(MusicianDto musicianDto, Musicians musician)</div><div class="ttdoc">Converter for musician DTO =&gt; Entity </div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00078">DtoConverter.cs:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f27cd703e913e3a93d213e99df6c13b1.html">MusiciansAndBands.Repository</a></li><li class="navelem"><b>DtoConverter.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
