<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/AlbumDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dtos_2_album_dto_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlbumDto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AlbumDto.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_musicians_and_bands_1_1_dtos.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Dtos</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> : <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">BaseDto</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#af55edd59b2c8ac04c953d991eafe0c8f">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Album_ID { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Album_name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">   27</a></span>&#160;        <span class="keyword">public</span> DateTime Year_Released { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Label { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Producer { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> BandName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aef9f61cd5bac246279a22b01df9288c5">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> BandId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">ToString</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.Album_name + <span class="stringliteral">&quot;\n&quot;</span> + this.Year_Released.ToLongDateString() + <span class="stringliteral">&quot;\n&quot;</span> + this.Label + <span class="stringliteral">&quot;\n&quot;</span> + this.Producer + <span class="stringliteral">&quot;\n&quot;</span> + this.BandName;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_ade0f7567b641f2e82d19d03a010fa272"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">MusiciansAndBands.Dtos.AlbumDto.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00053">AlbumDto.cs:53</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></div><div class="ttdoc">Album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00012">AlbumDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_base_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">MusiciansAndBands.Dtos.BaseDto</a></div><div class="ttdoc">Base object for other data transfer objects </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_base_dto_8cs_source.html#l00010">BaseDto.cs:10</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fef160fc9a981f7d9445927f236d033.html">Dtos</a></li><li class="navelem"><b>AlbumDto.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
