<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/BandDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dtos_2_band_dto_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BandDto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BandDto.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Dtos</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> : <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">BaseDto</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a68d11350d6b4835640762e3bcf4c302e">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Band_ID { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Band_name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">   26</a></span>&#160;        <span class="keyword">public</span> DateTime Form_date { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Label { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Hometown { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0a0a70ca909e8dca4b168431ed2480b6">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0a0a70ca909e8dca4b168431ed2480b6">ToString</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.Band_name + <span class="stringliteral">&quot;\n&quot;</span> + this.Form_date.ToLongDateString() + <span class="stringliteral">&quot;\n&quot;</span> + this.Label + <span class="stringliteral">&quot;\n&quot;</span> + this.Hometown;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">MusiciansAndBands.Dtos.BandDto</a></div><div class="ttdoc">Band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00011">BandDto.cs:11</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_base_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">MusiciansAndBands.Dtos.BaseDto</a></div><div class="ttdoc">Base object for other data transfer objects </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_base_dto_8cs_source.html#l00010">BaseDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_a0a0a70ca909e8dca4b168431ed2480b6"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0a0a70ca909e8dca4b168431ed2480b6">MusiciansAndBands.Dtos.BandDto.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00042">BandDto.cs:42</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fef160fc9a981f7d9445927f236d033.html">Dtos</a></li><li class="navelem"><b>BandDto.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
