<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/Models/HelpPageApiModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_help_page_api_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelpPageApiModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http.Headers;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http.Description;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions.html">ModelDescriptions</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage.Models</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">HelpPageApiModel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a35aeac34b4f97628f11cf33957853033">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a35aeac34b4f97628f11cf33957853033">HelpPageApiModel</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            UriParameters = <span class="keyword">new</span> Collection&lt;ParameterDescription&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            SampleRequests = <span class="keyword">new</span> Dictionary&lt;MediaTypeHeaderValue, object&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            SampleResponses = <span class="keyword">new</span> Dictionary&lt;MediaTypeHeaderValue, object&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ErrorMessages = <span class="keyword">new</span> Collection&lt;string&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#adfdc3f202e315f9f1c412f9cf6d78443">   28</a></span>&#160;        <span class="keyword">public</span> ApiDescription ApiDescription { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5b028acaffbe747f1c30fed1e81ef758">   33</a></span>&#160;        <span class="keyword">public</span> Collection&lt;ParameterDescription&gt; UriParameters { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a6752b2d4c2fc636c6039a65a823dc015">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> RequestDocumentation { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5bbef86d564d17be86cd4e5472240975">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> RequestModelDescription { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> IList&lt;ParameterDescription&gt; RequestBodyParameters</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5a8830ae9642a6d3928c45721ae3ff01">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> GetParameterDescriptions(RequestModelDescription);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#aeba799efb74d88e7852cac2379636885">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> ResourceDescription { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> IList&lt;ParameterDescription&gt; ResourceProperties</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#ab27d8fde4e503d8c71079cff1d733d9d">   65</a></span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> GetParameterDescriptions(ResourceDescription);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5e0868874b761b6c8234652dfe6ceb52">   75</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;MediaTypeHeaderValue, object&gt; SampleRequests { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a13f968b51fe1268d2cee7ff22d03b55b">   80</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;MediaTypeHeaderValue, object&gt; SampleResponses { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#af63feb9e2f1dc0061ae2d20892e352eb">   85</a></span>&#160;        <span class="keyword">public</span> Collection&lt;string&gt; ErrorMessages { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IList&lt;ParameterDescription&gt; GetParameterDescriptions(<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> modelDescription)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html">ComplexTypeModelDescription</a> complexTypeModelDescription = modelDescription as <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html">ComplexTypeModelDescription</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (complexTypeModelDescription != null)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> complexTypeModelDescription.Properties;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description.html">CollectionModelDescription</a> collectionModelDescription = modelDescription as <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description.html">CollectionModelDescription</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (collectionModelDescription != null)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                complexTypeModelDescription = collectionModelDescription.ElementDescription as <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html">ComplexTypeModelDescription</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (complexTypeModelDescription != null)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span> complexTypeModelDescription.Properties;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">MusiciansAndBandsApi.Areas.HelpPage</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_description_extensions_8cs_source.html#l00006">ApiDescriptionExtensions.cs:6</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel</a></div><div class="ttdoc">The model that represents an API displayed on the help page. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_api_model_8cs_source.html#l00012">HelpPageApiModel.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model_html_a35aeac34b4f97628f11cf33957853033"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a35aeac34b4f97628f11cf33957853033">MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.HelpPageApiModel</a></div><div class="ttdeci">HelpPageApiModel()</div><div class="ttdoc">Initializes a new instance of the HelpPageApiModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_api_model_8cs_source.html#l00017">HelpPageApiModel.cs:17</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelDescription</a></div><div class="ttdoc">Describes a type model. </div><div class="ttdef"><b>Definition:</b> <a href="_model_description_8cs_source.html#l00008">ModelDescription.cs:8</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas.html">MusiciansAndBandsApi.Areas</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.CollectionModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_collection_model_description_8cs_source.html#l00003">CollectionModelDescription.cs:3</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_collection_model_description_8cs_source.html#l00001">CollectionModelDescription.cs:1</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_complex_type_model_description_8cs_source.html#l00005">ComplexTypeModelDescription.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><a class="el" href="dir_5146e01d9770b0b36e739abf123f136d.html">Models</a></li><li class="navelem"><b>HelpPageApiModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
