<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/Controllers/HelpController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_help_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelpController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Mvc;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions.html">ModelDescriptions</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models.html">Models</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage.Controllers</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html">HelpController</a> : Controller</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ErrorViewName = <span class="stringliteral">&quot;Error&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html">HelpController</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            : <span class="keyword">this</span>(GlobalConfiguration.Configuration)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html">HelpController</a>(HttpConfiguration config)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Configuration = config;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> HttpConfiguration Configuration { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> ActionResult Index()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ViewBag.DocumentationProvider = Configuration.Services.GetDocumentationProvider();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> View(Configuration.Services.GetApiExplorer().ApiDescriptions);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> ActionResult Api(<span class="keywordtype">string</span> apiId)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (!String.IsNullOrEmpty(apiId))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">HelpPageApiModel</a> apiModel = Configuration.GetHelpPageApiModel(apiId);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (apiModel != null)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">return</span> View(apiModel);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> View(ErrorViewName);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> ActionResult ResourceModel(<span class="keywordtype">string</span> modelName)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (!String.IsNullOrEmpty(modelName))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">ModelDescriptionGenerator</a> modelDescriptionGenerator = Configuration.GetModelDescriptionGenerator();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> modelDescription;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (modelDescriptionGenerator.GeneratedModels.TryGetValue(modelName, out modelDescription))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">return</span> View(modelDescription);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> View(ErrorViewName);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">MusiciansAndBandsApi.Areas.HelpPage</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_description_extensions_8cs_source.html#l00006">ApiDescriptionExtensions.cs:6</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel</a></div><div class="ttdoc">The model that represents an API displayed on the help page. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_api_model_8cs_source.html#l00012">HelpPageApiModel.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelDescription</a></div><div class="ttdoc">Describes a type model. </div><div class="ttdef"><b>Definition:</b> <a href="_model_description_8cs_source.html#l00008">ModelDescription.cs:8</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html">MusiciansAndBandsApi.Areas.HelpPage.Controllers.HelpController</a></div><div class="ttdoc">The controller that will handle requests for the help page. </div><div class="ttdef"><b>Definition:</b> <a href="_help_controller_8cs_source.html#l00012">HelpController.cs:12</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models.html">MusiciansAndBandsApi.Areas.HelpPage.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_help_page_api_model_8cs_source.html#l00007">HelpPageApiModel.cs:7</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator</a></div><div class="ttdoc">Generates model descriptions for given types. </div><div class="ttdef"><b>Definition:</b> <a href="_model_description_generator_8cs_source.html#l00019">ModelDescriptionGenerator.cs:19</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas.html">MusiciansAndBandsApi.Areas</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_collection_model_description_8cs_source.html#l00001">CollectionModelDescription.cs:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><a class="el" href="dir_394d9753f69cab6eae4ad1521d325898.html">Controllers</a></li><li class="navelem"><b>HelpController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
