<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/SampleGeneration/HelpPageSampleKey.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_help_page_sample_key_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelpPageSampleKey.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http.Headers;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ac6f3f2162f9481854473f61903b0854c">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ac6f3f2162f9481854473f61903b0854c">HelpPageSampleKey</a>(MediaTypeHeaderValue mediaType)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (mediaType == null)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;mediaType&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ActionName = String.Empty;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ControllerName = String.Empty;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            MediaType = mediaType;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ParameterNames = <span class="keyword">new</span> HashSet&lt;string&gt;(StringComparer.OrdinalIgnoreCase);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ae92bfba0e3771214bdd42ede94762c6e">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ae92bfba0e3771214bdd42ede94762c6e">HelpPageSampleKey</a>(MediaTypeHeaderValue mediaType, Type type)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            : this(mediaType)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (type == null)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;type&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ParameterType = type;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a551d864e86621013b29b992b23a1f5c3">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a551d864e86621013b29b992b23a1f5c3">HelpPageSampleKey</a>(<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection, <span class="keywordtype">string</span> controllerName, <span class="keywordtype">string</span> actionName, IEnumerable&lt;string&gt; parameterNames)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (!Enum.IsDefined(typeof(<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>), sampleDirection))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidEnumArgumentException(<span class="stringliteral">&quot;sampleDirection&quot;</span>, (<span class="keywordtype">int</span>)sampleDirection, typeof(<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (controllerName == null)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;controllerName&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (actionName == null)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;actionName&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (parameterNames == null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;parameterNames&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ControllerName = controllerName;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ActionName = actionName;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ParameterNames = <span class="keyword">new</span> HashSet&lt;string&gt;(parameterNames, StringComparer.OrdinalIgnoreCase);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> = sampleDirection;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#aae92080c973a8932423d13836d2d155d">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#aae92080c973a8932423d13836d2d155d">HelpPageSampleKey</a>(MediaTypeHeaderValue mediaType, <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection, <span class="keywordtype">string</span> controllerName, <span class="keywordtype">string</span> actionName, IEnumerable&lt;string&gt; parameterNames)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            : this(sampleDirection, controllerName, actionName, parameterNames)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (mediaType == null)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;mediaType&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            MediaType = mediaType;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2b65e35f58f8d499470ca05b96e82cc3">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ControllerName { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a8f84f9a520bce8eb7aea84286b4044c0">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ActionName { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2ec1966427bcd4bb2590e6cf9a05ee31">  119</a></span>&#160;        <span class="keyword">public</span> MediaTypeHeaderValue MediaType { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a3eb4a7c32b908fa1a90f0ab5a09d0588">  124</a></span>&#160;        <span class="keyword">public</span> HashSet&lt;string&gt; ParameterNames { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> Type ParameterType { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d">  131</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>? <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> Equals(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a> otherKey = obj as <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (otherKey == null)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> String.Equals(ControllerName, otherKey.<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2b65e35f58f8d499470ca05b96e82cc3">ControllerName</a>, StringComparison.OrdinalIgnoreCase) &amp;&amp;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                String.Equals(ActionName, otherKey.<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a8f84f9a520bce8eb7aea84286b4044c0">ActionName</a>, StringComparison.OrdinalIgnoreCase) &amp;&amp;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                (MediaType == otherKey.<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2ec1966427bcd4bb2590e6cf9a05ee31">MediaType</a> || (MediaType != null &amp;&amp; MediaType.Equals(otherKey.<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2ec1966427bcd4bb2590e6cf9a05ee31">MediaType</a>))) &amp;&amp;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ParameterType == otherKey.ParameterType &amp;&amp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                SampleDirection == otherKey.<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d">SampleDirection</a> &amp;&amp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ParameterNames.SetEquals(otherKey.<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a3eb4a7c32b908fa1a90f0ab5a09d0588">ParameterNames</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> GetHashCode()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> hashCode = ControllerName.ToUpperInvariant().GetHashCode() ^ ActionName.ToUpperInvariant().GetHashCode();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (MediaType != null)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                hashCode ^= MediaType.GetHashCode();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (SampleDirection != null)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                hashCode ^= SampleDirection.GetHashCode();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (ParameterType != null)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                hashCode ^= ParameterType.GetHashCode();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> parameterName <span class="keywordflow">in</span> ParameterNames)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                hashCode ^= parameterName.ToUpperInvariant().GetHashCode();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> hashCode;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_a3eb4a7c32b908fa1a90f0ab5a09d0588"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a3eb4a7c32b908fa1a90f0ab5a09d0588">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.ParameterNames</a></div><div class="ttdeci">HashSet&lt; string &gt; ParameterNames</div><div class="ttdoc">Gets the parameter names. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00124">HelpPageSampleKey.cs:124</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_a2b65e35f58f8d499470ca05b96e82cc3"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2b65e35f58f8d499470ca05b96e82cc3">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.ControllerName</a></div><div class="ttdeci">string ControllerName</div><div class="ttdoc">Gets the name of the controller. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00103">HelpPageSampleKey.cs:103</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_aae92080c973a8932423d13836d2d155d"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#aae92080c973a8932423d13836d2d155d">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey</a></div><div class="ttdeci">HelpPageSampleKey(MediaTypeHeaderValue mediaType, SampleDirection sampleDirection, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames)</div><div class="ttdoc">Creates a new HelpPageSampleKey based on media type, SampleDirection, controller name, action name and parameter names. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00086">HelpPageSampleKey.cs:86</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_ae92bfba0e3771214bdd42ede94762c6e"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ae92bfba0e3771214bdd42ede94762c6e">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey</a></div><div class="ttdeci">HelpPageSampleKey(MediaTypeHeaderValue mediaType, Type type)</div><div class="ttdoc">Creates a new HelpPageSampleKey based on media type and CLR type. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00035">HelpPageSampleKey.cs:35</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_ac6f3f2162f9481854473f61903b0854c"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ac6f3f2162f9481854473f61903b0854c">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey</a></div><div class="ttdeci">HelpPageSampleKey(MediaTypeHeaderValue mediaType)</div><div class="ttdoc">Creates a new HelpPageSampleKey based on media type. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00017">HelpPageSampleKey.cs:17</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_html_a853cedd55fbe023b56df5436baa3947f"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">MusiciansAndBandsApi.Areas.HelpPage.SampleDirection</a></div><div class="ttdeci">SampleDirection</div><div class="ttdoc">Indicates whether the sample is used for request or response </div><div class="ttdef"><b>Definition:</b> <a href="_sample_direction_8cs_source.html#l00006">SampleDirection.cs:6</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_a1655cf28f05fa88fd3c3cfe0ad498c7d"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection</a></div><div class="ttdeci">SampleDirection SampleDirection</div><div class="ttdoc">Gets the SampleDirection. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00131">HelpPageSampleKey.cs:131</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_a2ec1966427bcd4bb2590e6cf9a05ee31"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2ec1966427bcd4bb2590e6cf9a05ee31">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.MediaType</a></div><div class="ttdeci">MediaTypeHeaderValue MediaType</div><div class="ttdoc">Gets the media type. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00119">HelpPageSampleKey.cs:119</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey</a></div><div class="ttdoc">This is used to identify the place where the sample should be applied. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00011">HelpPageSampleKey.cs:11</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_a551d864e86621013b29b992b23a1f5c3"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a551d864e86621013b29b992b23a1f5c3">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey</a></div><div class="ttdeci">HelpPageSampleKey(SampleDirection sampleDirection, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames)</div><div class="ttdoc">Creates a new HelpPageSampleKey based on SampleDirection, controller name, action name and parameter ...</div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00053">HelpPageSampleKey.cs:53</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html_a8f84f9a520bce8eb7aea84286b4044c0"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a8f84f9a520bce8eb7aea84286b4044c0">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.ActionName</a></div><div class="ttdeci">string ActionName</div><div class="ttdoc">Gets the name of the action. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00111">HelpPageSampleKey.cs:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><a class="el" href="dir_d92ef109664c002df0836739f3016edb.html">SampleGeneration</a></li><li class="navelem"><b>HelpPageSampleKey.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
