<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/App_Start/HelpPageConfig.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_help_page_config_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelpPageConfig.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Uncomment the following to provide samples for PageResult&lt;T&gt;. Must also add the Microsoft.AspNet.WebApi.OData</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// package to your project.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http.Headers;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if Handle_PageResultOfT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http.OData;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_config.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_config.html">HelpPageConfig</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Globalization&quot;</span>, <span class="stringliteral">&quot;CA1303:Do not pass literals as localized parameters&quot;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            MessageId = <span class="stringliteral">&quot;MusiciansAndBandsApi.Areas.HelpPage.TextSample.#ctor(System.String)&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Justification = <span class="stringliteral">&quot;End users may choose to merge this string with existing localized resources.&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Naming&quot;</span>, <span class="stringliteral">&quot;CA2204:Literals should be spelled correctly&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            MessageId = <span class="stringliteral">&quot;bsonspec&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Justification = <span class="stringliteral">&quot;Part of a URI.&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Register(HttpConfiguration config)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//config.SetDocumentationProvider(new XmlDocumentationProvider(HttpContext.Current.Server.MapPath(&quot;~/App_Data/XmlDocument.xml&quot;)));</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//config.SetSampleObjects(new Dictionary&lt;Type, object&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//    {typeof(string), &quot;sample string&quot;},</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//    {typeof(IEnumerable&lt;string&gt;), new string[]{&quot;sample 1&quot;, &quot;sample 2&quot;}}</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//});</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Extend the following to provide factories for types not handled automatically (those lacking parameterless</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// constructors) or for which you prefer to use non-default property values. Line below provides a fallback</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// since automatic handling will fail and GeneratePageResult handles only a single type.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if Handle_PageResultOfT</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            config.GetHelpPageSampleGenerator().SampleObjectFactories.Add(GeneratePageResult);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Extend the following to use a preset object directly as the sample for all actions that support a media</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// type, regardless of the body parameter or return type. The lines below avoid display of binary content.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// The BsonMediaTypeFormatter (if available) is not used to serialize the TextSample object.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            config.SetSampleForMediaType(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_text_sample.html">TextSample</a>(<span class="stringliteral">&quot;Binary JSON content. See http://bsonspec.org for details.&quot;</span>),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> MediaTypeHeaderValue(<span class="stringliteral">&quot;application/bson&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//config.SetSampleForType(&quot;[0]=foo&amp;[1]=bar&quot;, new MediaTypeHeaderValue(&quot;application/x-www-form-urlencoded&quot;), typeof(IEnumerable&lt;string&gt;));</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//config.SetSampleRequest(&quot;1234&quot;, new MediaTypeHeaderValue(&quot;text/plain&quot;), &quot;Values&quot;, &quot;Put&quot;);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//config.SetSampleResponse(new ImageSample(&quot;../images/aspNetHome.png&quot;), new MediaTypeHeaderValue(&quot;image/png&quot;), &quot;Values&quot;, &quot;Get&quot;, &quot;id&quot;);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//config.SetActualRequestType(typeof(string), &quot;Values&quot;, &quot;Get&quot;);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//config.SetActualResponseType(typeof(string), &quot;Values&quot;, &quot;Post&quot;);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if Handle_PageResultOfT</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GeneratePageResult(<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a> sampleGenerator, Type type)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (type.IsGenericType)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Type openGenericType = type.GetGenericTypeDefinition();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (openGenericType == typeof(PageResult&lt;&gt;))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="comment">// Get the T in PageResult&lt;T&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    Type[] typeParameters = type.GetGenericArguments();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    Debug.Assert(typeParameters.Length == 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="comment">// Create an enumeration to pass as the first parameter to the PageResult&lt;T&gt; constuctor</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    Type itemsType = typeof(List&lt;&gt;).MakeGenericType(typeParameters);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">object</span> items = sampleGenerator.<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">GetSampleObject</a>(itemsType);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="comment">// Fill in the other information needed to invoke the PageResult&lt;T&gt; constuctor</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    Type[] parameterTypes = <span class="keyword">new</span> Type[] { itemsType, typeof(Uri), typeof(<span class="keywordtype">long</span>?), };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordtype">object</span>[] parameters = <span class="keyword">new</span> <span class="keywordtype">object</span>[] { items, null, (long)<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html">ObjectGenerator</a>.DefaultCollectionSize, };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">// Call PageResult(IEnumerable&lt;T&gt; items, Uri nextPageLink, long? count) constructor</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    ConstructorInfo constructor = type.GetConstructor(parameterTypes);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> constructor.Invoke(parameters);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_text_sample_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_text_sample.html">MusiciansAndBandsApi.Areas.HelpPage.TextSample</a></div><div class="ttdoc">This represents a preformatted text sample on the help page. There&amp;#39;s a display template named TextSam...</div><div class="ttdef"><b>Definition:</b> <a href="_text_sample_8cs_source.html#l00008">TextSample.cs:8</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_a7d0db986a36d18e51aee9965f35b37a3"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject</a></div><div class="ttdeci">virtual object GetSampleObject(Type type)</div><div class="ttdoc">Gets the sample object that will be serialized by the formatters. First, it will look at the SampleOb...</div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00178">HelpPageSampleGenerator.cs:178</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_config_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_config.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfig</a></div><div class="ttdoc">Use this class to customize the Help Page. For example you can set a custom System.Web.Http.Description.IDocumentationProvider to supply the documentation or you can provide the samples for the requests/responses. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_config_8cs_source.html#l00026">HelpPageConfig.cs:26</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></div><div class="ttdoc">This class will generate the samples for the help page. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00021">HelpPageSampleGenerator.cs:21</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html">MusiciansAndBandsApi.Areas.HelpPage.ObjectGenerator</a></div><div class="ttdoc">This class will create an object of a given type and populate it with sample data. </div><div class="ttdef"><b>Definition:</b> <a href="_object_generator_8cs_source.html#l00014">ObjectGenerator.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><a class="el" href="dir_d57aa10f5c1c5c4d8e52b397c2456e9e.html">App_Start</a></li><li class="navelem"><b>HelpPageConfig.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
