<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/SampleGeneration/HelpPageSampleGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_help_page_sample_generator_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelpPageSampleGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http.Formatting;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http.Headers;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http.Description;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a14997feef7d80c18a75678a260a03d85">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a14997feef7d80c18a75678a260a03d85">HelpPageSampleGenerator</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ActualHttpMessageTypes = <span class="keyword">new</span> Dictionary&lt;HelpPageSampleKey, Type&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ActionSamples = <span class="keyword">new</span> Dictionary&lt;HelpPageSampleKey, object&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            SampleObjects = <span class="keyword">new</span> Dictionary&lt;Type, object&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            SampleObjectFactories = <span class="keyword">new</span> List&lt;Func&lt;HelpPageSampleGenerator, Type, object&gt;&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                DefaultSampleObjectFactory,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a19d3f4283ee63b3d67a0ef6d5db28bd5">   40</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;HelpPageSampleKey, Type&gt; ActualHttpMessageTypes { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a3b3a96309730c9264accae27fc1438e6">   45</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;HelpPageSampleKey, object&gt; ActionSamples { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a706cb97ede06a808465447dc031c1041">   50</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;Type, object&gt; SampleObjects { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1006:DoNotNestGenericTypesInMemberSignatures&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Justification = <span class="stringliteral">&quot;This is an appropriate nesting of generic types&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a71f1df168ae74cfbd04c453ae0e5f572">   62</a></span>&#160;        <span class="keyword">public</span> IList&lt;Func&lt;HelpPageSampleGenerator, Type, object&gt;&gt; SampleObjectFactories { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4ba5abe297df6404ae1baa1d4cdfe79d">   69</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;MediaTypeHeaderValue, object&gt; <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4ba5abe297df6404ae1baa1d4cdfe79d">GetSampleRequests</a>(ApiDescription api)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> GetSample(api, <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>.Request);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#acdfc09750d8948b480b9991b8a417c70">   79</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;MediaTypeHeaderValue, object&gt; <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#acdfc09750d8948b480b9991b8a417c70">GetSampleResponses</a>(ApiDescription api)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> GetSample(api, <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>.Response);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad555b94674e3ec65e2411dfe7f1aa409">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> IDictionary&lt;MediaTypeHeaderValue, object&gt; <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad555b94674e3ec65e2411dfe7f1aa409">GetSample</a>(ApiDescription api, <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (api == null)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;api&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">string</span> controllerName = api.ActionDescriptor.ControllerDescriptor.ControllerName;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">string</span> actionName = api.ActionDescriptor.ActionName;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            IEnumerable&lt;string&gt; parameterNames = api.ParameterDescriptions.Select(p =&gt; p.Name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Collection&lt;MediaTypeFormatter&gt; formatters;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Type type = ResolveType(api, controllerName, actionName, parameterNames, sampleDirection, out formatters);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            var samples = <span class="keyword">new</span> Dictionary&lt;MediaTypeHeaderValue, object&gt;();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Use the samples provided directly for actions</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var actionSamples = GetAllActionSamples(controllerName, actionName, parameterNames, sampleDirection);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">foreach</span> (var actionSample <span class="keywordflow">in</span> actionSamples)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                samples.Add(actionSample.Key.MediaType, WrapSampleIfString(actionSample.Value));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Do the sample generation based on formatters only if an action doesn&#39;t return an HttpResponseMessage.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Here we cannot rely on formatters because we don&#39;t know what&#39;s in the HttpResponseMessage, it might not even use formatters.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (type != null &amp;&amp; !typeof(HttpResponseMessage).IsAssignableFrom(type))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">object</span> sampleObject = GetSampleObject(type);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">foreach</span> (var formatter <span class="keywordflow">in</span> formatters)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">foreach</span> (MediaTypeHeaderValue mediaType <span class="keywordflow">in</span> formatter.SupportedMediaTypes)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">if</span> (!samples.ContainsKey(mediaType))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordtype">object</span> sample = GetActionSample(controllerName, actionName, parameterNames, type, formatter, mediaType, sampleDirection);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="comment">// If no sample found, try generate sample using formatter and sample object</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordflow">if</span> (sample == null &amp;&amp; sampleObject != null)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                sample = WriteSampleObjectUsingFormatter(formatter, sampleObject, type, mediaType);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            samples.Add(mediaType, WrapSampleIfString(sample));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> samples;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a51c4d2bdb7a5aa1392a22c8bfc857d06">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">object</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a51c4d2bdb7a5aa1392a22c8bfc857d06">GetActionSample</a>(<span class="keywordtype">string</span> controllerName, <span class="keywordtype">string</span> actionName, IEnumerable&lt;string&gt; parameterNames, Type type, MediaTypeFormatter formatter, MediaTypeHeaderValue mediaType, <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">object</span> sample;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// First, try to get the sample provided for the specified mediaType, sampleDirection, controllerName, actionName and parameterNames.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// If not found, try to get the sample provided for the specified mediaType, sampleDirection, controllerName and actionName regardless of the parameterNames.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// If still not found, try to get the sample provided for the specified mediaType and type.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// Finally, try to get the sample provided for the specified mediaType.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (ActionSamples.TryGetValue(<span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>(mediaType, sampleDirection, controllerName, actionName, parameterNames), out sample) ||</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ActionSamples.TryGetValue(<span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>(mediaType, sampleDirection, controllerName, actionName, <span class="keyword">new</span>[] { <span class="stringliteral">&quot;*&quot;</span> }), out sample) ||</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ActionSamples.TryGetValue(<span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>(mediaType, type), out sample) ||</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ActionSamples.TryGetValue(<span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>(mediaType), out sample))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> sample;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1031:DoNotCatchGeneralExceptionTypes&quot;</span>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Justification = <span class="stringliteral">&quot;Even if all items in SampleObjectFactories throw, problem will be visible as missing sample.&quot;</span>)]</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">object</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">GetSampleObject</a>(Type type)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">object</span> sampleObject;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (!SampleObjects.TryGetValue(type, out sampleObject))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">// No specific object available, try our factories.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">foreach</span> (Func&lt;HelpPageSampleGenerator, Type, object&gt; factory <span class="keywordflow">in</span> SampleObjectFactories)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span> (factory == null)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">try</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        sampleObject = factory(<span class="keyword">this</span>, type);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">if</span> (sampleObject != null)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">catch</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="comment">// Ignore any problems encountered in the factory; go on to the next one (if any).</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> sampleObject;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad259d073e40fbb46a76042380ecddb53">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Type <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad259d073e40fbb46a76042380ecddb53">ResolveHttpRequestMessageType</a>(ApiDescription api)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">string</span> controllerName = api.ActionDescriptor.ControllerDescriptor.ControllerName;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">string</span> actionName = api.ActionDescriptor.ActionName;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            IEnumerable&lt;string&gt; parameterNames = api.ParameterDescriptions.Select(p =&gt; p.Name);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Collection&lt;MediaTypeFormatter&gt; formatters;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> ResolveType(api, controllerName, actionName, parameterNames, <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>.Request, out formatters);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1021:AvoidOutParameters&quot;</span>, Justification = <span class="stringliteral">&quot;This is only used in advanced scenarios.&quot;</span>)]</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a1a6d072f58cbe13453b658eeb1ce103d">  234</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Type <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a1a6d072f58cbe13453b658eeb1ce103d">ResolveType</a>(ApiDescription api, <span class="keywordtype">string</span> controllerName, <span class="keywordtype">string</span> actionName, IEnumerable&lt;string&gt; parameterNames, <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection, out Collection&lt;MediaTypeFormatter&gt; formatters)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (!Enum.IsDefined(typeof(<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>), sampleDirection))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidEnumArgumentException(<span class="stringliteral">&quot;sampleDirection&quot;</span>, (<span class="keywordtype">int</span>)sampleDirection, typeof(<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (api == null)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;api&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Type type;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (ActualHttpMessageTypes.TryGetValue(<span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>(sampleDirection, controllerName, actionName, parameterNames), out type) ||</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                ActualHttpMessageTypes.TryGetValue(<span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>(sampleDirection, controllerName, actionName, <span class="keyword">new</span>[] { <span class="stringliteral">&quot;*&quot;</span> }), out type))</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">// Re-compute the supported formatters based on type</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                Collection&lt;MediaTypeFormatter&gt; newFormatters = <span class="keyword">new</span> Collection&lt;MediaTypeFormatter&gt;();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">foreach</span> (var formatter <span class="keywordflow">in</span> api.ActionDescriptor.Configuration.Formatters)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> (IsFormatSupported(sampleDirection, formatter, type))</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        newFormatters.Add(formatter);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                formatters = newFormatters;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">switch</span> (sampleDirection)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>.Request:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        ApiParameterDescription requestBodyParameter = api.ParameterDescriptions.FirstOrDefault(p =&gt; p.Source == ApiParameterSource.FromBody);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        type = requestBodyParameter == null ? null : requestBodyParameter.ParameterDescriptor.ParameterType;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        formatters = api.SupportedRequestBodyFormatters;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>.Response:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        type = api.ResponseDescription.ResponseType ?? api.ResponseDescription.DeclaredType;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        formatters = api.SupportedResponseFormatters;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1031:DoNotCatchGeneralExceptionTypes&quot;</span>, Justification = <span class="stringliteral">&quot;The exception is recorded as InvalidSample.&quot;</span>)]</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53a4ea64c77b6f7cad5157e0a4e8b795">  288</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">object</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53a4ea64c77b6f7cad5157e0a4e8b795">WriteSampleObjectUsingFormatter</a>(MediaTypeFormatter formatter, <span class="keywordtype">object</span> value, Type type, MediaTypeHeaderValue mediaType)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (formatter == null)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;formatter&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (mediaType == null)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;mediaType&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordtype">object</span> sample = String.Empty;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            MemoryStream ms = null;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            HttpContent content = null;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">if</span> (formatter.CanWriteType(type))</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    ms = <span class="keyword">new</span> MemoryStream();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    content = <span class="keyword">new</span> ObjectContent(type, value, formatter, mediaType);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    formatter.WriteToStreamAsync(type, value, ms, content, null).Wait();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    ms.Position = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    StreamReader reader = <span class="keyword">new</span> StreamReader(ms);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordtype">string</span> serializedSampleString = reader.ReadToEnd();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">if</span> (mediaType.MediaType.ToUpperInvariant().Contains(<span class="stringliteral">&quot;XML&quot;</span>))</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        serializedSampleString = TryFormatXml(serializedSampleString);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mediaType.MediaType.ToUpperInvariant().Contains(<span class="stringliteral">&quot;JSON&quot;</span>))</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        serializedSampleString = TryFormatJson(serializedSampleString);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    sample = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_text_sample.html">TextSample</a>(serializedSampleString);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    sample = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_invalid_sample.html">InvalidSample</a>(String.Format(</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        CultureInfo.CurrentCulture,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        <span class="stringliteral">&quot;Failed to generate the sample for media type &#39;{0}&#39;. Cannot use formatter &#39;{1}&#39; to write type &#39;{2}&#39;.&quot;</span>,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        mediaType,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        formatter.GetType().Name,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        type.Name));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                sample = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_invalid_sample.html">InvalidSample</a>(String.Format(</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    CultureInfo.CurrentCulture,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="stringliteral">&quot;An exception has occurred while using the formatter &#39;{0}&#39; to generate sample for media type &#39;{1}&#39;. Exception message: {2}&quot;</span>,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    formatter.GetType().Name,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    mediaType.MediaType,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    UnwrapException(e).Message));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">if</span> (ms != null)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    ms.Dispose();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span> (content != null)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    content.Dispose();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">return</span> sample;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> Exception UnwrapException(Exception exception)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            AggregateException aggregateException = exception as AggregateException;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (aggregateException != null)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">return</span> aggregateException.Flatten().InnerException;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> exception;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// Default factory for sample objects</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> DefaultSampleObjectFactory(HelpPageSampleGenerator sampleGenerator, Type type)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// Try to create a default sample object</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">return</span> objectGenerator.GenerateObject(type);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1031:DoNotCatchGeneralExceptionTypes&quot;</span>, Justification = <span class="stringliteral">&quot;Handling the failure by returning the original string.&quot;</span>)]</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> TryFormatJson(<span class="keywordtype">string</span> str)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordtype">object</span> parsedJson = JsonConvert.DeserializeObject(str);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">return</span> JsonConvert.SerializeObject(parsedJson, Formatting.Indented);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="comment">// can&#39;t parse JSON, return the original string</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1031:DoNotCatchGeneralExceptionTypes&quot;</span>, Justification = <span class="stringliteral">&quot;Handling the failure by returning the original string.&quot;</span>)]</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> TryFormatXml(<span class="keywordtype">string</span> str)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                XDocument xml = XDocument.Parse(str);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">return</span> xml.ToString();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="comment">// can&#39;t parse XML, return the original string</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsFormatSupported(SampleDirection sampleDirection, MediaTypeFormatter formatter, Type type)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">switch</span> (sampleDirection)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>.Request:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">return</span> formatter.CanReadType(type);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>.Response:</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    <span class="keywordflow">return</span> formatter.CanWriteType(type);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">private</span> IEnumerable&lt;KeyValuePair&lt;HelpPageSampleKey, object&gt;&gt; GetAllActionSamples(<span class="keywordtype">string</span> controllerName, <span class="keywordtype">string</span> actionName, IEnumerable&lt;string&gt; parameterNames, SampleDirection sampleDirection)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            HashSet&lt;string&gt; parameterNamesSet = <span class="keyword">new</span> HashSet&lt;string&gt;(parameterNames, StringComparer.OrdinalIgnoreCase);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">foreach</span> (var sample <span class="keywordflow">in</span> ActionSamples)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                HelpPageSampleKey sampleKey = sample.Key;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">if</span> (String.Equals(controllerName, sampleKey.ControllerName, StringComparison.OrdinalIgnoreCase) &amp;&amp;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    String.Equals(actionName, sampleKey.ActionName, StringComparison.OrdinalIgnoreCase) &amp;&amp;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    (sampleKey.ParameterNames.SetEquals(<span class="keyword">new</span>[] { <span class="stringliteral">&quot;*&quot;</span> }) || parameterNamesSet.SetEquals(sampleKey.ParameterNames)) &amp;&amp;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    sampleDirection == sampleKey.SampleDirection)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    yield <span class="keywordflow">return</span> sample;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> WrapSampleIfString(<span class="keywordtype">object</span> sample)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordtype">string</span> stringSample = sample as string;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span> (stringSample != null)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> TextSample(stringSample);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">return</span> sample;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_text_sample_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_text_sample.html">MusiciansAndBandsApi.Areas.HelpPage.TextSample</a></div><div class="ttdoc">This represents a preformatted text sample on the help page. There&amp;#39;s a display template named TextSam...</div><div class="ttdef"><b>Definition:</b> <a href="_text_sample_8cs_source.html#l00008">TextSample.cs:8</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_a7d0db986a36d18e51aee9965f35b37a3"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject</a></div><div class="ttdeci">virtual object GetSampleObject(Type type)</div><div class="ttdoc">Gets the sample object that will be serialized by the formatters. First, it will look at the SampleOb...</div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00178">HelpPageSampleGenerator.cs:178</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_ad555b94674e3ec65e2411dfe7f1aa409"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad555b94674e3ec65e2411dfe7f1aa409">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSample</a></div><div class="ttdeci">virtual IDictionary&lt; MediaTypeHeaderValue, object &gt; GetSample(ApiDescription api, SampleDirection sampleDirection)</div><div class="ttdoc">Gets the request or response body samples. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00090">HelpPageSampleGenerator.cs:90</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_html_a853cedd55fbe023b56df5436baa3947f"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">MusiciansAndBandsApi.Areas.HelpPage.SampleDirection</a></div><div class="ttdeci">SampleDirection</div><div class="ttdoc">Indicates whether the sample is used for request or response </div><div class="ttdef"><b>Definition:</b> <a href="_sample_direction_8cs_source.html#l00006">SampleDirection.cs:6</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_a53a4ea64c77b6f7cad5157e0a4e8b795"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53a4ea64c77b6f7cad5157e0a4e8b795">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter</a></div><div class="ttdeci">virtual object WriteSampleObjectUsingFormatter(MediaTypeFormatter formatter, object value, Type type, MediaTypeHeaderValue mediaType)</div><div class="ttdoc">Writes the sample object using formatter. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00288">HelpPageSampleGenerator.cs:288</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></div><div class="ttdoc">This class will generate the samples for the help page. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00021">HelpPageSampleGenerator.cs:21</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_a51c4d2bdb7a5aa1392a22c8bfc857d06"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a51c4d2bdb7a5aa1392a22c8bfc857d06">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample</a></div><div class="ttdeci">virtual object GetActionSample(string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, Type type, MediaTypeFormatter formatter, MediaTypeHeaderValue mediaType, SampleDirection sampleDirection)</div><div class="ttdoc">Search for samples that are provided directly through ActionSamples. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00149">HelpPageSampleGenerator.cs:149</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_a4ba5abe297df6404ae1baa1d4cdfe79d"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4ba5abe297df6404ae1baa1d4cdfe79d">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests</a></div><div class="ttdeci">IDictionary&lt; MediaTypeHeaderValue, object &gt; GetSampleRequests(ApiDescription api)</div><div class="ttdoc">Gets the request body samples for a given ApiDescription. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00069">HelpPageSampleGenerator.cs:69</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey</a></div><div class="ttdoc">This is used to identify the place where the sample should be applied. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_key_8cs_source.html#l00011">HelpPageSampleKey.cs:11</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_a1a6d072f58cbe13453b658eeb1ce103d"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a1a6d072f58cbe13453b658eeb1ce103d">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.ResolveType</a></div><div class="ttdeci">virtual Type ResolveType(ApiDescription api, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, SampleDirection sampleDirection, out Collection&lt; MediaTypeFormatter &gt; formatters)</div><div class="ttdoc">Resolves the type of the action parameter or return value when HttpRequestMessage or HttpResponseMess...</div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00234">HelpPageSampleGenerator.cs:234</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_a14997feef7d80c18a75678a260a03d85"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a14997feef7d80c18a75678a260a03d85">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.HelpPageSampleGenerator</a></div><div class="ttdeci">HelpPageSampleGenerator()</div><div class="ttdoc">Initializes a new instance of the HelpPageSampleGenerator class. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00026">HelpPageSampleGenerator.cs:26</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_ad259d073e40fbb46a76042380ecddb53"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad259d073e40fbb46a76042380ecddb53">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.ResolveHttpRequestMessageType</a></div><div class="ttdeci">virtual Type ResolveHttpRequestMessageType(ApiDescription api)</div><div class="ttdoc">Resolves the actual type of System.Net.Http.ObjectContent&lt;T&gt; passed to the System.Net.Http.HttpRequestMessage in an action. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00215">HelpPageSampleGenerator.cs:215</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_invalid_sample_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_invalid_sample.html">MusiciansAndBandsApi.Areas.HelpPage.InvalidSample</a></div><div class="ttdoc">This represents an invalid sample on the help page. There&amp;#39;s a display template named InvalidSample as...</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_sample_8cs_source.html#l00008">InvalidSample.cs:8</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator_html_acdfc09750d8948b480b9991b8a417c70"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#acdfc09750d8948b480b9991b8a417c70">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses</a></div><div class="ttdeci">IDictionary&lt; MediaTypeHeaderValue, object &gt; GetSampleResponses(ApiDescription api)</div><div class="ttdoc">Gets the response body samples for a given ApiDescription. </div><div class="ttdef"><b>Definition:</b> <a href="_help_page_sample_generator_8cs_source.html#l00079">HelpPageSampleGenerator.cs:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><a class="el" href="dir_d92ef109664c002df0836739f3016edb.html">SampleGeneration</a></li><li class="navelem"><b>HelpPageSampleGenerator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
