<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is the Repository.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> CreateNewBand(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> CreateNewAlbum(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> CreateNewLabel(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> CreateNewMusician(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> CreateNewSong(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> CreateNewMembership(<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> GetBandById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> GetAlbumById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> GetLabelById(<span class="keywordtype">string</span> labelName);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> GetMusicianById(<span class="keywordtype">string</span> musicianName);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> GetSongById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> GetMembershipById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> UpdateBandById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> UpdateAlbumById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> UpdateLabelById(<span class="keywordtype">string</span> labelName, <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> UpdateMusicianById(<span class="keywordtype">string</span> musicianName, <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> UpdateSongById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> UpdateMembershipById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> DeleteBandById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> DeleteAlbumById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> DeleteLabelById(<span class="keywordtype">string</span> labelName);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> DeleteMusicianById(<span class="keywordtype">string</span> musicianName);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> DeleteSongById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> DeleteMembershipById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        List&lt;BandDto&gt; ListAllBands();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        List&lt;AlbumDto&gt; ListAllAlbums();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        List&lt;LabelDto&gt; ListAllLabels();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        List&lt;MusicianDto&gt; ListAllMusicians();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        List&lt;SongDto&gt; ListAllSongs();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        List&lt;MembershipDto&gt; ListAllMemberships();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="namespace_musicians_and_bands_1_1_dtos_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00005">AlbumDto.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusiciansAndBands.Dtos.MusicianDto</a></div><div class="ttdoc">Musician data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00012">MusicianDto.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">MusiciansAndBands.Dtos.BandDto</a></div><div class="ttdoc">Band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00011">BandDto.cs:11</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></div><div class="ttdoc">Album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00012">AlbumDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MusiciansAndBands.Dtos.MembershipDto</a></div><div class="ttdoc">Membership data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00010">MembershipDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">MusiciansAndBands.Dtos.SongDto</a></div><div class="ttdoc">Song data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00010">SongDto.cs:10</a></div></div>
<div class="ttc" id="interface_musicians_and_bands_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></div><div class="ttdoc">Interface for Repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">MusiciansAndBands.Dtos.LabelDto</a></div><div class="ttdoc">Label data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00012">LabelDto.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f27cd703e913e3a93d213e99df6c13b1.html">MusiciansAndBands.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
