<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/InputReader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_reader_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputReader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InputReader.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is the Logic.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_shared.html">Shared</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">InputBand</a>(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(message);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span>[] details = <span class="keyword">new</span> <span class="keywordtype">string</span>[StringsToConsole.BandDetails.Length];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> dto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; StringsToConsole.BandDetails.Length; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(StringsToConsole.BandDetails[i]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                details[i] = Console.ReadLine();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">Band_name</a> = details[0];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">Form_date</a> = DateTime.ParseExact(details[1], <span class="stringliteral">&quot;yyyy&quot;</span>, CultureInfo.InvariantCulture);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">Label</a> = details[2];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">Hometown</a> = details[3];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> dto;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">InputLabel</a>(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Console.WriteLine(message);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span>[] details = <span class="keyword">new</span> <span class="keywordtype">string</span>[StringsToConsole.LabelDetails.Length];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> dto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; StringsToConsole.LabelDetails.Length; i++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Console.WriteLine(StringsToConsole.LabelDetails[i]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                details[i] = Console.ReadLine();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#abda9968e6da51280bed5b8a1ff121209">Label_name</a> = details[0];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a50ff18a6e91f11eb59248efab3ffa594">Form_date</a> = DateTime.ParseExact(details[1], <span class="stringliteral">&quot;yyyy&quot;</span>, CultureInfo.InvariantCulture);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> dto;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">InputAlbum</a>(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Console.WriteLine(message);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span>[] details = <span class="keyword">new</span> <span class="keywordtype">string</span>[StringsToConsole.AlbumDeatails.Length];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> dto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; StringsToConsole.AlbumDeatails.Length; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Console.WriteLine(StringsToConsole.AlbumDeatails[i]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                details[i] = Console.ReadLine();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">Album_name</a> = details[0];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">Year_Released</a> = DateTime.ParseExact(details[1], <span class="stringliteral">&quot;yyyy&quot;</span>, CultureInfo.InvariantCulture);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">Label</a> = details[2];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">Producer</a> = details[3];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">BandName</a> = details[4];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> dto;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">   96</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">InputMusician</a>(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Console.WriteLine(message);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span>[] details = <span class="keyword">new</span> <span class="keywordtype">string</span>[StringsToConsole.MusicianDetails.Length];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> dto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; StringsToConsole.MusicianDetails.Length; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Console.WriteLine(StringsToConsole.MusicianDetails[i]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                details[i] = Console.ReadLine();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a340ab7a9c07e3e318e4791c1cd35b5fa">Musician_name</a> = details[0];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">Date_of_birth</a> = DateTime.ParseExact(details[1], <span class="stringliteral">&quot;yyyy.mm.dd.&quot;</span>, CultureInfo.InvariantCulture);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#af4ba998e1f0b92330172cd48a25edcb8">Hometown</a> = details[2];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> dto;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">InputSong</a>(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Console.WriteLine(message);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">string</span>[] details = <span class="keyword">new</span> <span class="keywordtype">string</span>[StringsToConsole.SongDetails.Length];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> dto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; StringsToConsole.SongDetails.Length; i++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Console.WriteLine(StringsToConsole.SongDetails[i]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                details[i] = Console.ReadLine();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a22648af1ce48888c40ecd50393005d14">Band</a> = details[0];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af362f6dbcb6709ec26000e971e4cba5c">Title</a> = details[1];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#aae8b69a2fcf3de51d619a5ddb1825e2d">Album</a> = details[2];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            dto.<a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a1c569ecbf44e87d74af1f57851290534">Genre</a> = details[3];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> dto;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html_abda9968e6da51280bed5b8a1ff121209"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#abda9968e6da51280bed5b8a1ff121209">MusiciansAndBands.Dtos.LabelDto.Label_name</a></div><div class="ttdeci">string Label_name</div><div class="ttdoc">Gets or sets label_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00017">LabelDto.cs:17</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_af362f6dbcb6709ec26000e971e4cba5c"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af362f6dbcb6709ec26000e971e4cba5c">MusiciansAndBands.Dtos.SongDto.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets title </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00030">SongDto.cs:30</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_aae8b69a2fcf3de51d619a5ddb1825e2d"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#aae8b69a2fcf3de51d619a5ddb1825e2d">MusiciansAndBands.Dtos.SongDto.Album</a></div><div class="ttdeci">string Album</div><div class="ttdoc">Gets or sets album </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00035">SongDto.cs:35</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html_a340ab7a9c07e3e318e4791c1cd35b5fa"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a340ab7a9c07e3e318e4791c1cd35b5fa">MusiciansAndBands.Dtos.MusicianDto.Musician_name</a></div><div class="ttdeci">string Musician_name</div><div class="ttdoc">Gets or sets musician_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00017">MusicianDto.cs:17</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_dtos_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00005">AlbumDto.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusiciansAndBands.Dtos.MusicianDto</a></div><div class="ttdoc">Musician data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00012">MusicianDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_af080a184c2dd7b2d51da49aa71dddf43"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">MusiciansAndBands.Logic.InputReader.InputLabel</a></div><div class="ttdeci">LabelDto InputLabel(string message)</div><div class="ttdoc">Read from console the required values for label data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00047">InputReader.cs:47</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html_a50ff18a6e91f11eb59248efab3ffa594"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a50ff18a6e91f11eb59248efab3ffa594">MusiciansAndBands.Dtos.LabelDto.Form_date</a></div><div class="ttdeci">DateTime Form_date</div><div class="ttdoc">Gets or sets form_date </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00022">LabelDto.cs:22</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">MusiciansAndBands.Dtos.BandDto</a></div><div class="ttdoc">Band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00011">BandDto.cs:11</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html_af4ba998e1f0b92330172cd48a25edcb8"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#af4ba998e1f0b92330172cd48a25edcb8">MusiciansAndBands.Dtos.MusicianDto.Hometown</a></div><div class="ttdeci">string Hometown</div><div class="ttdoc">Gets or sets hometown </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00027">MusicianDto.cs:27</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_a79dbe9b3557bd8af2da5a43a89805ca6"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">MusiciansAndBands.Dtos.BandDto.Hometown</a></div><div class="ttdeci">string Hometown</div><div class="ttdoc">Gets or sets hometown </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00036">BandDto.cs:36</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></div><div class="ttdoc">Album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00012">AlbumDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_aa26ee177a519c825cd02b36e29042d88"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">MusiciansAndBands.Dtos.AlbumDto.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets or sets label </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00032">AlbumDto.cs:32</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">MusiciansAndBands.Logic.InputReader</a></div><div class="ttdoc">Class for creating data transfer objects from the user input </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00015">InputReader.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_a4c2aece8bfe7e7338bd99d8b1e1b87de"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">MusiciansAndBands.Logic.InputReader.InputMusician</a></div><div class="ttdeci">MusicianDto InputMusician(string message)</div><div class="ttdoc">Read from console the required values for musician data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00096">InputReader.cs:96</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_aa69445d8eac6d125655336660b18e83d"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">MusiciansAndBands.Dtos.BandDto.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets or sets label </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00031">BandDto.cs:31</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_a4fb0e4a56cdee7ef69696dadcce44209"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">MusiciansAndBands.Dtos.AlbumDto.Producer</a></div><div class="ttdeci">string Producer</div><div class="ttdoc">Gets or sets producer </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00037">AlbumDto.cs:37</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_a5c1716bd2a8c5c54cc7b81c232ca9d00"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">MusiciansAndBands.Dtos.AlbumDto.BandName</a></div><div class="ttdeci">string BandName</div><div class="ttdoc">Gets or sets bandName </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00042">AlbumDto.cs:42</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_a0a21dca0f5034851e318ce59c156db0e"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">MusiciansAndBands.Logic.InputReader.InputAlbum</a></div><div class="ttdeci">AlbumDto InputAlbum(string message)</div><div class="ttdoc">Read from console the required values for album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00070">InputReader.cs:70</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_ac9b875443100b73335a4347a0aa7b2b7"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">MusiciansAndBands.Logic.InputReader.InputSong</a></div><div class="ttdeci">SongDto InputSong(string message)</div><div class="ttdoc">Read from console the required values for song data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00120">InputReader.cs:120</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_a22648af1ce48888c40ecd50393005d14"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a22648af1ce48888c40ecd50393005d14">MusiciansAndBands.Dtos.SongDto.Band</a></div><div class="ttdeci">string Band</div><div class="ttdoc">Gets or sets band </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00020">SongDto.cs:20</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">MusiciansAndBands.Dtos.SongDto</a></div><div class="ttdoc">Song data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00010">SongDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html_ae89a3ac77b58ec20dbb1cd2b1c4dcffa"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">MusiciansAndBands.Dtos.MusicianDto.Date_of_birth</a></div><div class="ttdeci">DateTime Date_of_birth</div><div class="ttdoc">Gets or sets date_of_birth </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00022">MusicianDto.cs:22</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_a0f4a7109d56f566cd5972f0a60f38b2b"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">MusiciansAndBands.Dtos.BandDto.Form_date</a></div><div class="ttdeci">DateTime Form_date</div><div class="ttdoc">Gets or sets form_date </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00026">BandDto.cs:26</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_a336ae87564a03a47d7c23ab5d0cb9c0f"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">MusiciansAndBands.Dtos.AlbumDto.Album_name</a></div><div class="ttdeci">string Album_name</div><div class="ttdoc">Gets or sets album_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00022">AlbumDto.cs:22</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html_afaf59c611a75517a31199e783de90f45"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">MusiciansAndBands.Dtos.BandDto.Band_name</a></div><div class="ttdeci">string Band_name</div><div class="ttdoc">Gets or sets band_name </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00021">BandDto.cs:21</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html_aaa7e1131ea883ba0fddfe1ee2b768615"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">MusiciansAndBands.Dtos.AlbumDto.Year_Released</a></div><div class="ttdeci">DateTime Year_Released</div><div class="ttdoc">Gets or sets year_Released </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00027">AlbumDto.cs:27</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">MusiciansAndBands.Dtos.LabelDto</a></div><div class="ttdoc">Label data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00012">LabelDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html_a1c569ecbf44e87d74af1f57851290534"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a1c569ecbf44e87d74af1f57851290534">MusiciansAndBands.Dtos.SongDto.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets genre </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00045">SongDto.cs:45</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_shared_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00005">AlbumException.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_ac7b830723aeee7436652afb3782a3356"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">MusiciansAndBands.Logic.InputReader.InputBand</a></div><div class="ttdeci">BandDto InputBand(string message)</div><div class="ttdoc">Read from console the required values for band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00022">InputReader.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_76a7b577da2cd7a3bdf95a8536e72276.html">MusiciansAndBands.Program</a></li><li class="navelem"><b>InputReader.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
