<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic/LoadData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_load_data_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoadData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoadData.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;MusiciansAndBands.Logic&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Logic</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html">LoadData</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a16bf5ba6357c9d2a9e832eddb312f720">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a16bf5ba6357c9d2a9e832eddb312f720">LoadData</a>(<a class="code" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">IRepository</a> repository)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Repository = repository;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">IRepository</a> Repository { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a50a95ce1c40618acfb79e96bc68c4f3d">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a50a95ce1c40618acfb79e96bc68c4f3d">Load</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            LoadLabels();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            LoadBands();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            LoadAlbums();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            LoadSongs();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            LoadMusicians();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            LoadMemberships();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadAlbums()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;albums.xml&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;AlbumDto&gt; list = xml.Descendants(<span class="stringliteral">&quot;album&quot;</span>).Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Album_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;id&quot;</span>).Value),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Album_name = x.Element(<span class="stringliteral">&quot;name&quot;</span>).Value,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Year_Released = DateTime.ParseExact(x.Element(<span class="stringliteral">&quot;date&quot;</span>).Value, <span class="stringliteral">&quot;yyyy.mm.dd&quot;</span>, CultureInfo.InvariantCulture),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Label = x.Element(<span class="stringliteral">&quot;label&quot;</span>).Value,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                BandId = x.Element(<span class="stringliteral">&quot;bandid&quot;</span>).Value,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Producer = x.Element(<span class="stringliteral">&quot;producer&quot;</span>).Value</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }).ToList();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">foreach</span> (AlbumDto item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Repository.CreateNewAlbum(item);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadBands()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;bands.xml&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            List&lt;BandDto&gt; list = xml.Descendants(<span class="stringliteral">&quot;band&quot;</span>).Select(x =&gt; <span class="keyword">new</span> BandDto()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Band_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;id&quot;</span>).Value),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Band_name = x.Element(<span class="stringliteral">&quot;name&quot;</span>).Value,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Form_date = DateTime.ParseExact(x.Element(<span class="stringliteral">&quot;date&quot;</span>).Value, <span class="stringliteral">&quot;yyyy.mm.dd&quot;</span>, CultureInfo.InvariantCulture),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Hometown = x.Element(<span class="stringliteral">&quot;hometown&quot;</span>).Value,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Label = x.Element(<span class="stringliteral">&quot;label&quot;</span>).Value</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }).ToList();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">foreach</span> (BandDto item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Repository.CreateNewBand(item);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadLabels()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;labels.xml&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            List&lt;LabelDto&gt; list = xml.Descendants(<span class="stringliteral">&quot;label&quot;</span>).Select(x =&gt; <span class="keyword">new</span> LabelDto()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Label_name = x.Element(<span class="stringliteral">&quot;name&quot;</span>).Value,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Form_date = DateTime.ParseExact(x.Element(<span class="stringliteral">&quot;date&quot;</span>).Value, <span class="stringliteral">&quot;yyyy.mm.dd&quot;</span>, CultureInfo.InvariantCulture)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }).ToList();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">foreach</span> (LabelDto item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Repository.CreateNewLabel(item);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadMemberships()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;memberships.xml&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            List&lt;MembershipDto&gt; list = xml.Descendants(<span class="stringliteral">&quot;membership&quot;</span>).Select(x =&gt; <span class="keyword">new</span> MembershipDto()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Membership_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;id&quot;</span>).Value),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Position = x.Element(<span class="stringliteral">&quot;instrument&quot;</span>).Value,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Musician_name = x.Element(<span class="stringliteral">&quot;name&quot;</span>).Value,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Date_of_birth = DateTime.ParseExact(x.Element(<span class="stringliteral">&quot;birthdate&quot;</span>).Value, <span class="stringliteral">&quot;yyyy.mm.dd&quot;</span>, CultureInfo.InvariantCulture),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Band_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;bandid&quot;</span>).Value)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }).ToList();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">foreach</span> (MembershipDto item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Repository.CreateNewMembership(item);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadMusicians()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;musicians.xml&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            List&lt;MusicianDto&gt; list = xml.Descendants(<span class="stringliteral">&quot;musician&quot;</span>).Select(x =&gt; <span class="keyword">new</span> MusicianDto()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Musician_name = x.Element(<span class="stringliteral">&quot;name&quot;</span>).Value,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Date_of_birth = DateTime.ParseExact(x.Element(<span class="stringliteral">&quot;birthdate&quot;</span>).Value, <span class="stringliteral">&quot;yyyy.mm.dd&quot;</span>, CultureInfo.InvariantCulture),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Hometown = x.Element(<span class="stringliteral">&quot;hometown&quot;</span>).Value</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }).ToList();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">foreach</span> (MusicianDto item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Repository.CreateNewMusician(item);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadSongs()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;songs.xml&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            List&lt;SongDto&gt; list = xml.Descendants(<span class="stringliteral">&quot;song&quot;</span>).Select(x =&gt; <span class="keyword">new</span> SongDto()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                Song_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;id&quot;</span>).Value),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Title = x.Element(<span class="stringliteral">&quot;name&quot;</span>).Value,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                Genre = x.Element(<span class="stringliteral">&quot;genre&quot;</span>).Value,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Album_ID = <span class="keywordtype">int</span>.Parse(x.Element(<span class="stringliteral">&quot;albumid&quot;</span>).Value)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }).ToList();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">foreach</span> (SongDto item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                Repository.CreateNewSong(item);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="namespace_musicians_and_bands_1_1_dtos_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00005">AlbumDto.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_repository_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_repository.html">MusiciansAndBands.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00005">DtoConverter.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></div><div class="ttdoc">Album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00012">AlbumDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_load_data_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_load_data.html">MusiciansAndBands.Logic.LoadData</a></div><div class="ttdoc">Load data from xml </div><div class="ttdef"><b>Definition:</b> <a href="_load_data_8cs_source.html#l00019">LoadData.cs:19</a></div></div>
<div class="ttc" id="interface_musicians_and_bands_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></div><div class="ttdoc">Interface for Repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_load_data_html_a50a95ce1c40618acfb79e96bc68c4f3d"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a50a95ce1c40618acfb79e96bc68c4f3d">MusiciansAndBands.Logic.LoadData.Load</a></div><div class="ttdeci">void Load()</div><div class="ttdoc">Load default data from xml </div><div class="ttdef"><b>Definition:</b> <a href="_load_data_8cs_source.html#l00039">LoadData.cs:39</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_load_data_html_a16bf5ba6357c9d2a9e832eddb312f720"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a16bf5ba6357c9d2a9e832eddb312f720">MusiciansAndBands.Logic.LoadData.LoadData</a></div><div class="ttdeci">LoadData(IRepository repository)</div><div class="ttdoc">Initializes a new instance of the LoadData class. </div><div class="ttdef"><b>Definition:</b> <a href="_load_data_8cs_source.html#l00025">LoadData.cs:25</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0466fbe125f0bc69c3476812c4aea794.html">MusiciansAndBands.Logic</a></li><li class="navelem"><b>LoadData.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
