<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;MusiciansAndBands.Logic.Tests&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_musicians_and_bands_1_1_logic_1_1_tests.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Logic.Tests</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_shared.html">Shared</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; MockRepository { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a> Logic { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SetUp]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa801efa817c5401100c3472c63d46e3e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa801efa817c5401100c3472c63d46e3e">SetUp</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            MockRepository = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { });</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllAlbums()).Returns(<span class="keyword">new</span> List&lt;AlbumDto&gt; { });</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllSongs()).Returns(<span class="keyword">new</span> List&lt;SongDto&gt; { });</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllLabels()).Returns(<span class="keyword">new</span> List&lt;LabelDto&gt; { });</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMusicians()).Returns(<span class="keyword">new</span> List&lt;MusicianDto&gt; { });</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMemberships()).Returns(<span class="keyword">new</span> List&lt;MembershipDto&gt; { });</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Test]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a94584f58d6b352d9ec596d94372e6561">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a94584f58d6b352d9ec596d94372e6561">WhenListAllAlbumsByBand_ThenReturnCorrectAlbums</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { BandName = <span class="stringliteral">&quot;a&quot;</span>, Album_name = <span class="stringliteral">&quot;a_album&quot;</span> };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { BandName = <span class="stringliteral">&quot;a&quot;</span>, Album_name = <span class="stringliteral">&quot;b_album&quot;</span> };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { BandName = <span class="stringliteral">&quot;b&quot;</span>, Album_name = <span class="stringliteral">&quot;c_album&quot;</span> };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { bandDto });</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllAlbums()).Returns(<span class="keyword">new</span> List&lt;AlbumDto&gt; { a, b, c });</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var result = Logic.ListAllAlbumsByBand(<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.That(result.Contains(a) &amp;&amp; result.Contains(b));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Test]</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6bbf4de7328507c715e6e292136beaaa">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6bbf4de7328507c715e6e292136beaaa">WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">BandException</a>&gt;(() =&gt; Logic.ListAllAlbumsByBand(<span class="stringliteral">&quot;c&quot;</span>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no band with this name.&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [Test]</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6e6bdb4ab05e80179c4c5445750867ee">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6e6bdb4ab05e80179c4c5445750867ee">WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;c&quot;</span> };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { bandDto });</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html">AlbumException</a>&gt;(() =&gt; Logic.ListAllAlbumsByBand(<span class="stringliteral">&quot;c&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no album from this band.&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6f5d15393f96bbaf47655ad7fa128496">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6f5d15393f96bbaf47655ad7fa128496">WhenListAllSongsByAlbum_ThenReturnCorrectSongs</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { Album_name = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;a&quot;</span>, Album = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;b&quot;</span>, Album = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;c&quot;</span>, Album = <span class="stringliteral">&quot;B&quot;</span> };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllAlbums()).Returns(<span class="keyword">new</span> List&lt;AlbumDto&gt; { albumDto });</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllSongs()).Returns(<span class="keyword">new</span> List&lt;SongDto&gt; { a, b, c });</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var result = Logic.ListAllSongsByAlbum(<span class="stringliteral">&quot;A&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(result.Contains(a) &amp;&amp; result.Contains(b));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1947f3dd33e0ee9f1d8733f9340995c4">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1947f3dd33e0ee9f1d8733f9340995c4">WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;a&quot;</span>, Album = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;b&quot;</span>, Album = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;c&quot;</span>, Album = <span class="stringliteral">&quot;B&quot;</span> };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllSongs()).Returns(<span class="keyword">new</span> List&lt;SongDto&gt; { a, b, c });</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html">AlbumException</a>&gt;(() =&gt; Logic.ListAllSongsByAlbum(<span class="stringliteral">&quot;C&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no album with this name.&quot;</span>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a96ad233102f32095fdc4650ccd24fead">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a96ad233102f32095fdc4650ccd24fead">WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { Album_name = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllAlbums()).Returns(<span class="keyword">new</span> List&lt;AlbumDto&gt; { albumDto });</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html">SongException</a>&gt;(() =&gt; Logic.ListAllSongsByAlbum(<span class="stringliteral">&quot;A&quot;</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no song from this album.&quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [Test]</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ae131b821d9d472bfda65c815b56c">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ae131b821d9d472bfda65c815b56c">WhenListAllSongsByBand_ThenReturnCorrectSongs</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Band = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Band = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Band = <span class="stringliteral">&quot;c&quot;</span> };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { bandDto });</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllSongs()).Returns(<span class="keyword">new</span> List&lt;SongDto&gt; { a, b, c });</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var result = Logic.ListAllSongsByBand(<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(result.Contains(a) &amp;&amp; result.Contains(b));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [Test]</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#af8720c4d15f5eea439438a02c9219473">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#af8720c4d15f5eea439438a02c9219473">WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;a&quot;</span>, Album = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;b&quot;</span>, Album = <span class="stringliteral">&quot;A&quot;</span> };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Title = <span class="stringliteral">&quot;c&quot;</span>, Album = <span class="stringliteral">&quot;B&quot;</span> };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllSongs()).Returns(<span class="keyword">new</span> List&lt;SongDto&gt; { a, b, c });</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">BandException</a>&gt;(() =&gt; Logic.ListAllSongsByBand(<span class="stringliteral">&quot;c&quot;</span>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no band with this name.&quot;</span>));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [Test]</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a60fe96df96b5a6ace36b68f95ae07517">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a60fe96df96b5a6ace36b68f95ae07517">WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { bandDto });</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html">SongException</a>&gt;(() =&gt; Logic.ListAllSongsByBand(<span class="stringliteral">&quot;a&quot;</span>));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no song from this band.&quot;</span>));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        [Test]</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a8ea70fe6744f999b6d9399b23ed21d85">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a8ea70fe6744f999b6d9399b23ed21d85">WhenListBandsByGenre_ThenReturnCorrectBands</a>()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;b&quot;</span> };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;c&quot;</span> };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songA = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Band = <span class="stringliteral">&quot;a&quot;</span>, Genre = <span class="stringliteral">&quot;djent&quot;</span> };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songB = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Band = <span class="stringliteral">&quot;b&quot;</span>, Genre = <span class="stringliteral">&quot;djent&quot;</span> };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songC = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>() { Band = <span class="stringliteral">&quot;c&quot;</span>, Genre = <span class="stringliteral">&quot;deathcore&quot;</span> };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { a, b, c });</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllSongs()).Returns(<span class="keyword">new</span> List&lt;SongDto&gt; { songA, songB, songC });</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            var result = Logic.ListBandsByGenre(<span class="stringliteral">&quot;djent&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Assert.That(result.Count() == 2);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Assert.That(result.Contains(a) &amp;&amp; result.Contains(b));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        [Test]</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a95b157e9f4f331e35aadcd67a9a9b28d">  250</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a95b157e9f4f331e35aadcd67a9a9b28d">WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html">GenreException</a>&gt;(() =&gt; Logic.ListBandsByGenre(<span class="stringliteral">&quot;djent&quot;</span>));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no band in this genre.&quot;</span>));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        [Test]</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa64c3084a595233c57e42f35bda6c398">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa64c3084a595233c57e42f35bda6c398">WhenListMusiciansByBand_ThenReturnCorrectMusicians</a>()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;b&quot;</span> };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;c&quot;</span> };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship1 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span>, Band = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship2 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;b&quot;</span>, Band = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> band = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { band });</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMusicians()).Returns(<span class="keyword">new</span> List&lt;MusicianDto&gt; { a, b, c });</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMemberships()).Returns(<span class="keyword">new</span> List&lt;MembershipDto&gt; { mmbship1, mmbship2 });</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            var result = Logic.ListMusiciansByBand(<span class="stringliteral">&quot;band&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Assert.That(result.Count() == 2);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            Assert.That(result.Contains(a) &amp;&amp; result.Contains(b));</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        [Test]</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a58c3df8876a7e3a7f055ecf5b6174dbe">  292</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a58c3df8876a7e3a7f055ecf5b6174dbe">WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException</a>()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> band = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { band });</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            var ex = Assert.Throws&lt;<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html">MusicianException</a>&gt;(() =&gt; Logic.ListMusiciansByBand(<span class="stringliteral">&quot;band&quot;</span>));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Assert.That(ex.Message, Is.EqualTo(<span class="stringliteral">&quot;There is no members in this band.&quot;</span>));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        [Test]</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#abbc9a949fa6b81c30c61e2e5b6fa8163">  310</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#abbc9a949fa6b81c30c61e2e5b6fa8163">WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians</a>()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;b&quot;</span> };</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;c&quot;</span> };</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> album = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { Album_name = <span class="stringliteral">&quot;album&quot;</span>, BandName = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> band = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship1 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span>, Band = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship2 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;b&quot;</span>, Band = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship3 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;c&quot;</span>, Band = <span class="stringliteral">&quot;choir&quot;</span> };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMusicians()).Returns(<span class="keyword">new</span> List&lt;MusicianDto&gt; { a, b, c });</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllAlbums()).Returns(<span class="keyword">new</span> List&lt;AlbumDto&gt; { album });</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { band });</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMemberships()).Returns(<span class="keyword">new</span> List&lt;MembershipDto&gt; { mmbship1, mmbship2, mmbship3 });</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            var result = Logic.ListMusiciansPerformedOnAlbum(<span class="stringliteral">&quot;album&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            Assert.That(result.Count() == 2);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            Assert.That(result.Contains(a) &amp;&amp; result.Contains(b));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        [Test]</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a35071734f6933ad798a65f961fb75966">  339</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a35071734f6933ad798a65f961fb75966">WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians</a>()</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> label = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>() { Label_name = <span class="stringliteral">&quot;label&quot;</span> };</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> album1 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { Album_name = <span class="stringliteral">&quot;album1&quot;</span>, Label = <span class="stringliteral">&quot;label&quot;</span>, BandName = <span class="stringliteral">&quot;band1&quot;</span> };</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> album2 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>() { Album_name = <span class="stringliteral">&quot;album2&quot;</span>, Label = <span class="stringliteral">&quot;label&quot;</span>, BandName = <span class="stringliteral">&quot;band2&quot;</span> };</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> band1 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;band1&quot;</span> };</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> band2 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>() { Band_name = <span class="stringliteral">&quot;band2&quot;</span> };</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship1 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span>, Band = <span class="stringliteral">&quot;band1&quot;</span> };</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship2 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;b&quot;</span>, Band = <span class="stringliteral">&quot;band2&quot;</span> };</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> mmbship3 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;c&quot;</span>, Band = <span class="stringliteral">&quot;choir&quot;</span> };</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> a = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span> };</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> b = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;b&quot;</span> };</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> c = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>() { Musician_name = <span class="stringliteral">&quot;c&quot;</span> };</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllLabels()).Returns(<span class="keyword">new</span> List&lt;LabelDto&gt; { label });</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMusicians()).Returns(<span class="keyword">new</span> List&lt;MusicianDto&gt; { a, b, c });</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllAlbums()).Returns(<span class="keyword">new</span> List&lt;AlbumDto&gt; { album1, album2 });</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllBands()).Returns(<span class="keyword">new</span> List&lt;BandDto&gt; { band1, band2 });</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMemberships()).Returns(<span class="keyword">new</span> List&lt;MembershipDto&gt; { mmbship1, mmbship2, mmbship3 });</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            var result = Logic.ListMusiciansByReleasingUnderLabel(<span class="stringliteral">&quot;label&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            Assert.That(result.Count() == 2);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Assert.That(result.Contains(a) &amp;&amp; result.Contains(b));</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        [Test]</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aad1f6a54fd3633576a76f19ba06cac94">  372</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aad1f6a54fd3633576a76f19ba06cac94">WhenListMembershipsByMusician_ThenReturnCorrectMemberships</a>()</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> ms1 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span>, Band = <span class="stringliteral">&quot;band1&quot;</span> };</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> ms2 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span>, Band = <span class="stringliteral">&quot;band2&quot;</span> };</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> ms3 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span>, Band = <span class="stringliteral">&quot;choir&quot;</span> };</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMemberships()).Returns(<span class="keyword">new</span> List&lt;MembershipDto&gt; { ms1, ms2, ms3 });</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            var result = Logic.ListMembershipsByMusician(<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            Assert.That(result.Count() == 3);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Assert.That(result.Contains(ms1) &amp;&amp; result.Contains(ms2) &amp;&amp; result.Contains(ms3));</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        [Test]</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1b07a5fbf82c118c8335b81137319151">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1b07a5fbf82c118c8335b81137319151">WhenListMembershipsByBand_ThenReturnCorrectMemberships</a>()</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="comment">// Arr</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> ms1 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;a&quot;</span>, Band = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> ms2 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;b&quot;</span>, Band = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> ms3 = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>() { Musician_name = <span class="stringliteral">&quot;c&quot;</span>, Band = <span class="stringliteral">&quot;band&quot;</span> };</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            MockRepository.Setup(m =&gt; m.ListAllMemberships()).Returns(<span class="keyword">new</span> List&lt;MembershipDto&gt; { ms1, ms2, ms3 });</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>(MockRepository.Object);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            var result = Logic.ListMembershipsByBand(<span class="stringliteral">&quot;band&quot;</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            Assert.That(result.Count() == 3);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            Assert.That(result.Contains(ms1) &amp;&amp; result.Contains(ms2) &amp;&amp; result.Contains(ms3));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a60fe96df96b5a6ace36b68f95ae07517"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a60fe96df96b5a6ace36b68f95ae07517">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException</a></div><div class="ttdeci">void WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException()</div><div class="ttdoc">WhenListAllSongsByBand AndNoSongInDb ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00207">LogicTest.cs:207</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_album_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html">MusiciansAndBands.Shared.AlbumException</a></div><div class="ttdoc">Custom Exception for albums </div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00013">AlbumException.cs:13</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_dtos_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00005">AlbumDto.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_musician_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusiciansAndBands.Dtos.MusicianDto</a></div><div class="ttdoc">Musician data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_musician_dto_8cs_source.html#l00012">MusicianDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_musician_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html">MusiciansAndBands.Shared.MusicianException</a></div><div class="ttdoc">Custom Exception for musicians </div><div class="ttdef"><b>Definition:</b> <a href="_musician_exception_8cs_source.html#l00013">MusicianException.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_repository_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_repository.html">MusiciansAndBands.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00005">DtoConverter.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_band_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">MusiciansAndBands.Dtos.BandDto</a></div><div class="ttdoc">Band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_band_dto_8cs_source.html#l00011">BandDto.cs:11</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a8ea70fe6744f999b6d9399b23ed21d85"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a8ea70fe6744f999b6d9399b23ed21d85">MusiciansAndBands.Logic.Tests.LogicTest.WhenListBandsByGenre_ThenReturnCorrectBands</a></div><div class="ttdeci">void WhenListBandsByGenre_ThenReturnCorrectBands()</div><div class="ttdoc">WhenListBandsByGenre ThenReturnCorrectBands </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00225">LogicTest.cs:225</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a6f5d15393f96bbaf47655ad7fa128496"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6f5d15393f96bbaf47655ad7fa128496">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_ThenReturnCorrectSongs</a></div><div class="ttdeci">void WhenListAllSongsByAlbum_ThenReturnCorrectSongs()</div><div class="ttdoc">WhenListAllSongsByAlbum ThenReturnCorrectSongs </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00103">LogicTest.cs:103</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a35071734f6933ad798a65f961fb75966"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a35071734f6933ad798a65f961fb75966">MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians</a></div><div class="ttdeci">void WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians()</div><div class="ttdoc">WhenListMusiciansByReleasingUnderLabel ThenReturnCorrectMusicians </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00339">LogicTest.cs:339</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a95b157e9f4f331e35aadcd67a9a9b28d"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a95b157e9f4f331e35aadcd67a9a9b28d">MusiciansAndBands.Logic.Tests.LogicTest.WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException</a></div><div class="ttdeci">void WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException()</div><div class="ttdoc">WhenListBandsByGenre AndNoBandInGenre ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00250">LogicTest.cs:250</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_abbc9a949fa6b81c30c61e2e5b6fa8163"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#abbc9a949fa6b81c30c61e2e5b6fa8163">MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians</a></div><div class="ttdeci">void WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians()</div><div class="ttdoc">WhenListMusiciansPerformedOnAlbum ThenReturnCorrectMusicians </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00310">LogicTest.cs:310</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_album_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></div><div class="ttdoc">Album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_album_dto_8cs_source.html#l00012">AlbumDto.cs:12</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_aad1f6a54fd3633576a76f19ba06cac94"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aad1f6a54fd3633576a76f19ba06cac94">MusiciansAndBands.Logic.Tests.LogicTest.WhenListMembershipsByMusician_ThenReturnCorrectMemberships</a></div><div class="ttdeci">void WhenListMembershipsByMusician_ThenReturnCorrectMemberships()</div><div class="ttdoc">WhenListMembershipsByMusician ThenReturnCorrectMemberships </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00372">LogicTest.cs:372</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a1947f3dd33e0ee9f1d8733f9340995c4"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1947f3dd33e0ee9f1d8733f9340995c4">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException</a></div><div class="ttdeci">void WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException()</div><div class="ttdoc">WhenListAllSongsByAlbum AndInvalidParameter ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00126">LogicTest.cs:126</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a94584f58d6b352d9ec596d94372e6561"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a94584f58d6b352d9ec596d94372e6561">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_ThenReturnCorrectAlbums</a></div><div class="ttdeci">void WhenListAllAlbumsByBand_ThenReturnCorrectAlbums()</div><div class="ttdoc">WhenListAllAlbumsByBand ThenReturnCorrectAlbums </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00045">LogicTest.cs:45</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a6bbf4de7328507c715e6e292136beaaa"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6bbf4de7328507c715e6e292136beaaa">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException</a></div><div class="ttdeci">void WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException()</div><div class="ttdoc">WhenListAllAlbumsByBand AndInvalidParameter ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00069">LogicTest.cs:69</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a58c3df8876a7e3a7f055ecf5b6174dbe"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a58c3df8876a7e3a7f055ecf5b6174dbe">MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException</a></div><div class="ttdeci">void WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException()</div><div class="ttdoc">WhenListMusiciansByBand AndNoMusicians ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00292">LogicTest.cs:292</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a96ad233102f32095fdc4650ccd24fead"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a96ad233102f32095fdc4650ccd24fead">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException</a></div><div class="ttdeci">void WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException()</div><div class="ttdoc">WhenListAllSongsByAlbum AndNoSongInDb ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00146">LogicTest.cs:146</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_logic_impl_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></div><div class="ttdoc">Implementation of ILogic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_impl_8cs_source.html#l00016">LogicImpl.cs:16</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_membership_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MusiciansAndBands.Dtos.MembershipDto</a></div><div class="ttdoc">Membership data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_membership_dto_8cs_source.html#l00010">MembershipDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_band_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">MusiciansAndBands.Shared.BandException</a></div><div class="ttdoc">Custom Exception for bands </div><div class="ttdef"><b>Definition:</b> <a href="_band_exception_8cs_source.html#l00013">BandException.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a1b07a5fbf82c118c8335b81137319151"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1b07a5fbf82c118c8335b81137319151">MusiciansAndBands.Logic.Tests.LogicTest.WhenListMembershipsByBand_ThenReturnCorrectMemberships</a></div><div class="ttdeci">void WhenListMembershipsByBand_ThenReturnCorrectMemberships()</div><div class="ttdoc">WhenListMembershipsByBand ThenReturnCorrectMemberships </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00393">LogicTest.cs:393</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_aa64c3084a595233c57e42f35bda6c398"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa64c3084a595233c57e42f35bda6c398">MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByBand_ThenReturnCorrectMusicians</a></div><div class="ttdeci">void WhenListMusiciansByBand_ThenReturnCorrectMusicians()</div><div class="ttdoc">WhenListMusiciansByBand ThenReturnCorrectMusicians </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00266">LogicTest.cs:266</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_song_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">MusiciansAndBands.Dtos.SongDto</a></div><div class="ttdoc">Song data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_song_dto_8cs_source.html#l00010">SongDto.cs:10</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_genre_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html">MusiciansAndBands.Shared.GenreException</a></div><div class="ttdoc">Custom Exception for genres </div><div class="ttdef"><b>Definition:</b> <a href="_genre_exception_8cs_source.html#l00013">GenreException.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_song_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html">MusiciansAndBands.Shared.SongException</a></div><div class="ttdoc">Custom Exception for songs </div><div class="ttdef"><b>Definition:</b> <a href="_song_exception_8cs_source.html#l00013">SongException.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_aca8ae131b821d9d472bfda65c815b56c"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ae131b821d9d472bfda65c815b56c">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_ThenReturnCorrectSongs</a></div><div class="ttdeci">void WhenListAllSongsByBand_ThenReturnCorrectSongs()</div><div class="ttdoc">WhenListAllSongsByBand ThenReturnCorrectSongs </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00164">LogicTest.cs:164</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_af8720c4d15f5eea439438a02c9219473"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#af8720c4d15f5eea439438a02c9219473">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException</a></div><div class="ttdeci">void WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException()</div><div class="ttdoc">WhenListAllSongsByBand AndInvalidParameter ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00187">LogicTest.cs:187</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_a6e6bdb4ab05e80179c4c5445750867ee"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6e6bdb4ab05e80179c4c5445750867ee">MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException</a></div><div class="ttdeci">void WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException()</div><div class="ttdoc">WhenListAllAlbumsByBand AndNoAlbumInDb ThenThrowsException </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00085">LogicTest.cs:85</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_dtos_1_1_label_dto_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">MusiciansAndBands.Dtos.LabelDto</a></div><div class="ttdoc">Label data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_dtos_2_label_dto_8cs_source.html#l00012">LabelDto.cs:12</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_shared_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00005">AlbumException.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html_aa801efa817c5401100c3472c63d46e3e"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa801efa817c5401100c3472c63d46e3e">MusiciansAndBands.Logic.Tests.LogicTest.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Set Up </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00030">LogicTest.cs:30</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></div><div class="ttdoc">Logic Test </div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00020">LogicTest.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4d28dfaefc98f708dd3152bc5373297.html">MusiciansAndBands.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
