<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is the Top Level.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_shared.html">Shared</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>Menu</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> Menu()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            SpecialMenu = <span class="keyword">new</span> SpecialMenuElements(Logic);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            InputReader = <span class="keyword">new</span> InputReader();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Create = <span class="keyword">new</span> Create(Logic);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> ILogic Logic { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> SpecialMenuElements SpecialMenu { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> InputReader InputReader { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Create Create { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> WriteMenu()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Console.WriteLine(StringsToConsole.MenuText);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Console.WriteLine(StringsToConsole.MenuKeyWords);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Console.WriteLine(StringsToConsole.SpecialMenu);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> SelectMenuItem(<span class="keywordtype">string</span> selected)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">/*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">             * Checking the selection if the user want to list all the elements of a table in the database</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            /*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            if (selected.Contains(&quot;ListAll&quot;))</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                string selectedTable = selected.Split(&#39;.&#39;)[1];</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                switch (selectedTable)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                    case &quot;Bands&quot;:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                        CustomListExtensions.ToConsole(Logic.ListAllBands(), selectedTable);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                    case &quot;Labels&quot;:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                        CustomListExtensions.ToConsole(Logic.ListAllLabels(), selectedTable);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                    case &quot;Albums&quot;:</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                        CustomListExtensions.ToConsole(Logic.ListAllAlbums(), selectedTable);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                    case &quot;Musicians&quot;:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                        CustomListExtensions.ToConsole(Logic.ListAllMusicians(), selectedTable);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                    case &quot;Songs&quot;:</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                        CustomListExtensions.ToConsole(Logic.ListAllSongs(), selectedTable);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                    default:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                        throw new InvalidOperationException();</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            /*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">             * Checking the selection if the user want to get an element from a table by the element id</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            /*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            if (selected.Contains(&quot;Get&quot;))</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                string selectedId = selected.Split(&#39;.&#39;)[1];</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                string selectedTable = selected.Split(&#39;.&#39;)[2];</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                switch (selectedTable)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                    case &quot;Bands&quot;:</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                        CustomListExtensions.DtoToConsole(Logic.GetBandById(selectedId), selectedTable);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                    case &quot;Labels&quot;:</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                        CustomListExtensions.DtoToConsole(Logic.GetLabelById(selectedId), selectedTable);</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                    case &quot;Albums&quot;:</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                        CustomListExtensions.DtoToConsole(Logic.GetAlbumById(selectedId), selectedTable);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                    case &quot;Musicians&quot;:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                        CustomListExtensions.DtoToConsole(Logic.GetMusicianById(selectedId), selectedTable);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                    case &quot;Songs&quot;:</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                        CustomListExtensions.DtoToConsole(Logic.GetSongById(selectedId), selectedTable);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">                    default:</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                        throw new InvalidOperationException();</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            /*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">             * Checking the selection if the user want to create a new item in the database</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            /*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            if (selected.Contains(&quot;Create&quot;))</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                string selectedTable = selected.Split(&#39;.&#39;)[1];</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                if (selected.Split(&#39;.&#39;).Length &gt; 2)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                    bool isMultipleCreate = selected.Split(&#39;.&#39;)[2] == &quot;Multiple&quot;;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                    /*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                     * Check if the selection is a multi creation</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                    /*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                    if (isMultipleCreate)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                    {</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                        switch (selectedTable)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                        {</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                            case &quot;Bands&quot;:</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                                Create.MultipleBandsCreate();</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                                break;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                            case &quot;Labels&quot;:</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                                Create.MultipleLabelsCreate();</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                                break;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                            case &quot;Albums&quot;:</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                                Create.MultipleAlbumsCreate();</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                                break;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                            case &quot;Musicians&quot;:</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                                Create.MultipleMusiciansCreate();</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                                break;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                            case &quot;Songs&quot;:</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                                Create.MultipleSongsCreate();</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                                break;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                            default:</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                                throw new InvalidOperationException();</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                        }</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                    switch (selectedTable)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                    {</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                        case &quot;Bands&quot;:</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                            Create.CreateBand();</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                            break;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                        case &quot;Labels&quot;:</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                            Create.CreateLabel();</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">                            break;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">                        case &quot;Albums&quot;:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                            Create.CreateAlbum();</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                            break;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">                        case &quot;Musicians&quot;:</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">                            Create.CreateMusician();</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                            break;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                        case &quot;Songs&quot;:</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                            Create.CreateSong();</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                            break;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                        default:</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                            throw new InvalidOperationException();</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            if (selected.Contains(&quot;Update&quot;))</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                string selectedId = selected.Split(&#39;.&#39;)[1];</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                string selectedTable = selected.Split(&#39;.&#39;)[2];</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                switch (selectedTable)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                    case &quot;Bands&quot;:</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                        Logic.UpdateBandById(selectedId, InputReader.InputBand(StringsToConsole.UpdateBand));</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                    case &quot;Labels&quot;:</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                        Logic.UpdateLabelById(selectedId, InputReader.InputLabel(StringsToConsole.UpdateLabel));</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                    case &quot;Albums&quot;:</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                        Logic.UpdateAlbumById(selectedId, InputReader.InputAlbum(StringsToConsole.UpdateAlbum));</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                    case &quot;Musicians&quot;:</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">                        Logic.UpdateMusicianById(selectedId, InputReader.InputMusician(StringsToConsole.UpdateMusician));</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                    case &quot;Songs&quot;:</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                        Logic.UpdateSongById(selectedId, InputReader.InputSong(StringsToConsole.UpdateSong));</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">                    default:</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                        throw new InvalidOperationException();</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">            if (selected.Contains(&quot;Delete&quot;))</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                string selectedId = selected.Split(&#39;.&#39;)[1];</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                string selectedTable = selected.Split(&#39;.&#39;)[2];</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                switch (selectedTable)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">                    case &quot;Bands&quot;:</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">                        Logic.DeleteBandById(selectedId);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">                    case &quot;Labels&quot;:</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">                        Logic.DeleteLabelById(selectedId);</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">                    case &quot;Albums&quot;:</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">                        Logic.DeleteAlbumById(selectedId);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">                    case &quot;Musicians&quot;:</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">                        Logic.DeleteMusicianById(selectedId);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                    case &quot;Songs&quot;:</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                        Logic.DeleteSongById(selectedId);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                    default:</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">                        throw new InvalidOperationException();</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">            if (selected.Contains(&quot;spec&quot;))</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">                string selectedMenu = selected.Split(&#39;.&#39;)[1];</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                switch (selectedMenu)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                    case &quot;SongsByAlbum&quot;:</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">                        SpecialMenu.SongsByAlbum();</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">                    case &quot;SongsByBand&quot;:</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">                        SpecialMenu.SongsByBand();</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">                    case &quot;BandsByGenre&quot;:</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">                        SpecialMenu.BandsByGenre();</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">                    case &quot;MusiciansByBand&quot;:</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">                        SpecialMenu.MusiciansByBand();</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">                    case &quot;MusiciansOnAlbum&quot;:</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">                        SpecialMenu.MusiciansOnAlbum();</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">                    case &quot;MusiciansUnderLabel&quot;:</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">                        SpecialMenu.MusiciansUnderLabel();</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">                        break;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">                    default:</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">                        throw new InvalidOperationException();</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">            if (selected.Contains(&quot;Facebook&quot;))</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">                string selectedMenu = selected.Split(&#39;.&#39;)[1];</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">                string facebook = new WebClient().DownloadString(&quot;http://localhost:8080/BandServlet/Facebook?band=&quot; + selectedMenu);</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                Console.Clear();</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">                Console.WriteLine(facebook);</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">                Console.WriteLine(&quot;Press any key...&quot;);</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">                Console.ReadKey();</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            return selected == &quot;Exit&quot;;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">}</span></div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_logic_impl_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></div><div class="ttdoc">Implementation of ILogic </div><div class="ttdef"><b>Definition:</b> <a href="_logic_impl_8cs_source.html#l00016">LogicImpl.cs:16</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_logic_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_logic.html">MusiciansAndBands.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_shared_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00005">AlbumException.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_76a7b577da2cd7a3bdf95a8536e72276.html">MusiciansAndBands.Program</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
