<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/ModelDescriptions/ModelDescriptionGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_description_generator_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelDescriptionGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Specialized;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.DataAnnotations;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http.Description;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage.ModelDescriptions</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">ModelDescriptionGenerator</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Modify this to support more data annotation attributes.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly IDictionary&lt;Type, Func&lt;object, string&gt;&gt; AnnotationTextGenerator = <span class="keyword">new</span> Dictionary&lt;Type, Func&lt;object, string&gt;&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            { typeof(RequiredAttribute), a =&gt; <span class="stringliteral">&quot;Required&quot;</span> },</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            { typeof(RangeAttribute), a =&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    RangeAttribute range = (RangeAttribute)a;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">return</span> String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;Range: inclusive between {0} and {1}&quot;</span>, range.Minimum, range.Maximum);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            { typeof(MaxLengthAttribute), a =&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    MaxLengthAttribute maxLength = (MaxLengthAttribute)a;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">return</span> String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;Max length: {0}&quot;</span>, maxLength.Length);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            { typeof(MinLengthAttribute), a =&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    MinLengthAttribute minLength = (MinLengthAttribute)a;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">return</span> String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;Min length: {0}&quot;</span>, minLength.Length);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            { typeof(StringLengthAttribute), a =&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    StringLengthAttribute strLength = (StringLengthAttribute)a;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">return</span> String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;String length: inclusive between {0} and {1}&quot;</span>, strLength.MinimumLength, strLength.MaximumLength);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            },</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            { typeof(DataTypeAttribute), a =&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    DataTypeAttribute dataType = (DataTypeAttribute)a;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">return</span> String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;Data type: {0}&quot;</span>, dataType.CustomDataType ?? dataType.DataType.ToString());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            },</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            { typeof(RegularExpressionAttribute), a =&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    RegularExpressionAttribute regularExpression = (RegularExpressionAttribute)a;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">return</span> String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;Matching regular expression pattern: {0}&quot;</span>, regularExpression.Pattern);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Modify this to add more default documentations.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> readonly IDictionary&lt;Type, string&gt; DefaultTypeDocumentation = <span class="keyword">new</span> Dictionary&lt;Type, string&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            { typeof(Int16), <span class="stringliteral">&quot;integer&quot;</span> },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            { typeof(Int32), <span class="stringliteral">&quot;integer&quot;</span> },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            { typeof(Int64), <span class="stringliteral">&quot;integer&quot;</span> },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            { typeof(UInt16), <span class="stringliteral">&quot;unsigned integer&quot;</span> },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            { typeof(UInt32), <span class="stringliteral">&quot;unsigned integer&quot;</span> },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            { typeof(UInt64), <span class="stringliteral">&quot;unsigned integer&quot;</span> },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            { typeof(Byte), <span class="stringliteral">&quot;byte&quot;</span> },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            { typeof(Char), <span class="stringliteral">&quot;character&quot;</span> },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            { typeof(SByte), <span class="stringliteral">&quot;signed byte&quot;</span> },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            { typeof(Uri), <span class="stringliteral">&quot;URI&quot;</span> },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            { typeof(Single), <span class="stringliteral">&quot;decimal number&quot;</span> },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            { typeof(Double), <span class="stringliteral">&quot;decimal number&quot;</span> },</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            { typeof(Decimal), <span class="stringliteral">&quot;decimal number&quot;</span> },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            { typeof(String), <span class="stringliteral">&quot;string&quot;</span> },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            { typeof(Guid), <span class="stringliteral">&quot;globally unique identifier&quot;</span> },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            { typeof(TimeSpan), <span class="stringliteral">&quot;time interval&quot;</span> },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            { typeof(DateTime), <span class="stringliteral">&quot;date&quot;</span> },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            { typeof(DateTimeOffset), <span class="stringliteral">&quot;date&quot;</span> },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            { typeof(Boolean), <span class="stringliteral">&quot;boolean&quot;</span> },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> Lazy&lt;IModelDocumentationProvider&gt; _documentationProvider;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">ModelDescriptionGenerator</a>(HttpConfiguration config)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (config == null)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;config&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _documentationProvider = <span class="keyword">new</span> Lazy&lt;IModelDocumentationProvider&gt;(() =&gt; config.Services.GetDocumentationProvider() as <a class="code" href="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html">IModelDocumentationProvider</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            GeneratedModels = <span class="keyword">new</span> Dictionary&lt;string, ModelDescription&gt;(StringComparer.OrdinalIgnoreCase);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, ModelDescription&gt; GeneratedModels { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html">IModelDocumentationProvider</a> DocumentationProvider</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> _documentationProvider.Value;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> GetOrCreateModelDescription(Type modelType)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (modelType == null)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;modelType&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Type underlyingType = Nullable.GetUnderlyingType(modelType);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (underlyingType != null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                modelType = underlyingType;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> modelDescription;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> modelName = <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">ModelNameHelper</a>.GetModelName(modelType);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (GeneratedModels.TryGetValue(modelName, out modelDescription))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (modelType != modelDescription.ModelType)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        String.Format(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            CultureInfo.CurrentCulture,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="stringliteral">&quot;A model description could not be created. Duplicate model name &#39;{0}&#39; was found for types &#39;{1}&#39; and &#39;{2}&#39;. &quot;</span> +</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="stringliteral">&quot;Use the [ModelName] attribute to change the model name for at least one of the types so that it has a unique name.&quot;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            modelName,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            modelDescription.ModelType.FullName,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            modelType.FullName));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> modelDescription;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (DefaultTypeDocumentation.ContainsKey(modelType))</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> GenerateSimpleTypeModelDescription(modelType);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (modelType.IsEnum)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> GenerateEnumTypeModelDescription(modelType);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (modelType.IsGenericType)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Type[] genericArguments = modelType.GetGenericArguments();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (genericArguments.Length == 1)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    Type enumerableType = typeof(IEnumerable&lt;&gt;).MakeGenericType(genericArguments);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (enumerableType.IsAssignableFrom(modelType))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">return</span> GenerateCollectionModelDescription(modelType, genericArguments[0]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (genericArguments.Length == 2)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    Type dictionaryType = typeof(IDictionary&lt;,&gt;).MakeGenericType(genericArguments);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">if</span> (dictionaryType.IsAssignableFrom(modelType))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordflow">return</span> GenerateDictionaryModelDescription(modelType, genericArguments[0], genericArguments[1]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    Type keyValuePairType = typeof(KeyValuePair&lt;,&gt;).MakeGenericType(genericArguments);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span> (keyValuePairType.IsAssignableFrom(modelType))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="keywordflow">return</span> GenerateKeyValuePairModelDescription(modelType, genericArguments[0], genericArguments[1]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (modelType.IsArray)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                Type elementType = modelType.GetElementType();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> GenerateCollectionModelDescription(modelType, elementType);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (modelType == typeof(NameValueCollection))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> GenerateDictionaryModelDescription(modelType, typeof(<span class="keywordtype">string</span>), typeof(<span class="keywordtype">string</span>));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (typeof(IDictionary).IsAssignableFrom(modelType))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> GenerateDictionaryModelDescription(modelType, typeof(<span class="keywordtype">object</span>), typeof(<span class="keywordtype">object</span>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (typeof(IEnumerable).IsAssignableFrom(modelType))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> GenerateCollectionModelDescription(modelType, typeof(<span class="keywordtype">object</span>));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> GenerateComplexTypeModelDescription(modelType);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Change this to provide different name for the member.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> GetMemberName(MemberInfo member, <span class="keywordtype">bool</span> hasDataContractAttribute)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            JsonPropertyAttribute jsonProperty = member.GetCustomAttribute&lt;JsonPropertyAttribute&gt;();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (jsonProperty != null &amp;&amp; !String.IsNullOrEmpty(jsonProperty.PropertyName))</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> jsonProperty.PropertyName;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (hasDataContractAttribute)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                DataMemberAttribute dataMember = member.GetCustomAttribute&lt;DataMemberAttribute&gt;();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> (dataMember != null &amp;&amp; !String.IsNullOrEmpty(dataMember.Name))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">return</span> dataMember.Name;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> member.Name;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ShouldDisplayMember(MemberInfo member, <span class="keywordtype">bool</span> hasDataContractAttribute)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            JsonIgnoreAttribute jsonIgnore = member.GetCustomAttribute&lt;JsonIgnoreAttribute&gt;();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            XmlIgnoreAttribute xmlIgnore = member.GetCustomAttribute&lt;XmlIgnoreAttribute&gt;();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            IgnoreDataMemberAttribute ignoreDataMember = member.GetCustomAttribute&lt;IgnoreDataMemberAttribute&gt;();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            NonSerializedAttribute nonSerialized = member.GetCustomAttribute&lt;NonSerializedAttribute&gt;();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            ApiExplorerSettingsAttribute apiExplorerSetting = member.GetCustomAttribute&lt;ApiExplorerSettingsAttribute&gt;();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">bool</span> hasMemberAttribute = member.DeclaringType.IsEnum ?</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                member.GetCustomAttribute&lt;EnumMemberAttribute&gt;() != null :</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                member.GetCustomAttribute&lt;DataMemberAttribute&gt;() != null;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// Display member only if all the followings are true:</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// no JsonIgnoreAttribute</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// no XmlIgnoreAttribute</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// no IgnoreDataMemberAttribute</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// no NonSerializedAttribute</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// no ApiExplorerSettingsAttribute with IgnoreApi set to true</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// no DataContractAttribute without DataMemberAttribute or EnumMemberAttribute</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> jsonIgnore == null &amp;&amp;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                xmlIgnore == null &amp;&amp;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                ignoreDataMember == null &amp;&amp;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                nonSerialized == null &amp;&amp;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                (apiExplorerSetting == null || !apiExplorerSetting.IgnoreApi) &amp;&amp;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                (!hasDataContractAttribute || hasMemberAttribute);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> CreateDefaultDocumentation(Type type)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">string</span> documentation;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (DefaultTypeDocumentation.TryGetValue(type, out documentation))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> documentation;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (DocumentationProvider != null)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                documentation = DocumentationProvider.GetDocumentation(type);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> documentation;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateAnnotations(MemberInfo property, <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> propertyModel)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            List&lt;ParameterAnnotation&gt; annotations = <span class="keyword">new</span> List&lt;ParameterAnnotation&gt;();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            IEnumerable&lt;Attribute&gt; attributes = <span class="keyword">property</span>.GetCustomAttributes();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">foreach</span> (Attribute attribute <span class="keywordflow">in</span> attributes)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                Func&lt;object, string&gt; textGenerator;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> (AnnotationTextGenerator.TryGetValue(attribute.GetType(), out textGenerator))</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    annotations.Add(</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_annotation.html">ParameterAnnotation</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            AnnotationAttribute = attribute,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            Documentation = textGenerator(attribute)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        });</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">// Rearrange the annotations</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            annotations.Sort((x, y) =&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">// Special-case RequiredAttribute so that it shows up on top</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (x.AnnotationAttribute is RequiredAttribute)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    return -1;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                if (y.AnnotationAttribute is RequiredAttribute)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    return 1;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">// Sort the rest based on alphabetic order of the documentation</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> String.Compare(x.Documentation, y.Documentation, StringComparison.OrdinalIgnoreCase);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            });</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_annotation.html">ParameterAnnotation</a> annotation <span class="keywordflow">in</span> annotations)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                propertyModel.Annotations.Add(annotation);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description.html">CollectionModelDescription</a> GenerateCollectionModelDescription(Type modelType, Type elementType)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> collectionModelDescription = GetOrCreateModelDescription(elementType);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> (collectionModelDescription != null)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description.html">CollectionModelDescription</a></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    Name = <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">ModelNameHelper</a>.GetModelName(modelType),</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    ModelType = modelType,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    ElementDescription = collectionModelDescription</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                };</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> GenerateComplexTypeModelDescription(Type modelType)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html">ComplexTypeModelDescription</a> complexModelDescription = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html">ComplexTypeModelDescription</a></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                Name = <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">ModelNameHelper</a>.GetModelName(modelType),</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                ModelType = modelType,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                Documentation = CreateDefaultDocumentation(modelType)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            };</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            GeneratedModels.Add(complexModelDescription.Name, complexModelDescription);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordtype">bool</span> hasDataContractAttribute = modelType.GetCustomAttribute&lt;DataContractAttribute&gt;() != null;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            PropertyInfo[] properties = modelType.GetProperties(BindingFlags.Public | BindingFlags.Instance);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo property <span class="keywordflow">in</span> properties)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (ShouldDisplayMember(property, hasDataContractAttribute))</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> propertyModel = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        Name = GetMemberName(property, hasDataContractAttribute)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    };</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keywordflow">if</span> (DocumentationProvider != null)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        propertyModel.Documentation = DocumentationProvider.GetDocumentation(property);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    GenerateAnnotations(property, propertyModel);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    complexModelDescription.Properties.Add(propertyModel);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    propertyModel.TypeDescription = GetOrCreateModelDescription(property.PropertyType);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            FieldInfo[] fields = modelType.GetFields(BindingFlags.Public | BindingFlags.Instance);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">foreach</span> (FieldInfo field <span class="keywordflow">in</span> fields)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">if</span> (ShouldDisplayMember(field, hasDataContractAttribute))</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> propertyModel = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        Name = GetMemberName(field, hasDataContractAttribute)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    };</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">if</span> (DocumentationProvider != null)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        propertyModel.Documentation = DocumentationProvider.GetDocumentation(field);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    complexModelDescription.Properties.Add(propertyModel);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    propertyModel.TypeDescription = GetOrCreateModelDescription(field.FieldType);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">return</span> complexModelDescription;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_dictionary_model_description.html">DictionaryModelDescription</a> GenerateDictionaryModelDescription(Type modelType, Type keyType, Type valueType)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> keyModelDescription = GetOrCreateModelDescription(keyType);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> valueModelDescription = GetOrCreateModelDescription(valueType);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_dictionary_model_description.html">DictionaryModelDescription</a></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                Name = <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">ModelNameHelper</a>.GetModelName(modelType),</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                ModelType = modelType,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                KeyModelDescription = keyModelDescription,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                ValueModelDescription = valueModelDescription</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            };</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.html">EnumTypeModelDescription</a> GenerateEnumTypeModelDescription(Type modelType)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.html">EnumTypeModelDescription</a> enumDescription = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.html">EnumTypeModelDescription</a></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                Name = <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">ModelNameHelper</a>.GetModelName(modelType),</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                ModelType = modelType,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                Documentation = CreateDefaultDocumentation(modelType)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            };</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordtype">bool</span> hasDataContractAttribute = modelType.GetCustomAttribute&lt;DataContractAttribute&gt;() != null;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">foreach</span> (FieldInfo field <span class="keywordflow">in</span> modelType.GetFields(BindingFlags.Public | BindingFlags.Static))</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">if</span> (ShouldDisplayMember(field, hasDataContractAttribute))</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_value_description.html">EnumValueDescription</a> enumValue = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_value_description.html">EnumValueDescription</a></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        Name = field.Name,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        Value = field.GetRawConstantValue().ToString()</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    };</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    <span class="keywordflow">if</span> (DocumentationProvider != null)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        enumValue.Documentation = DocumentationProvider.GetDocumentation(field);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    enumDescription.Values.Add(enumValue);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            GeneratedModels.Add(enumDescription.Name, enumDescription);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">return</span> enumDescription;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_key_value_pair_model_description.html">KeyValuePairModelDescription</a> GenerateKeyValuePairModelDescription(Type modelType, Type keyType, Type valueType)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> keyModelDescription = GetOrCreateModelDescription(keyType);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> valueModelDescription = GetOrCreateModelDescription(valueType);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_key_value_pair_model_description.html">KeyValuePairModelDescription</a></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                Name = <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">ModelNameHelper</a>.GetModelName(modelType),</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                ModelType = modelType,</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                KeyModelDescription = keyModelDescription,</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                ValueModelDescription = valueModelDescription</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            };</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> GenerateSimpleTypeModelDescription(Type modelType)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_simple_type_model_description.html">SimpleTypeModelDescription</a> simpleModelDescription = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_simple_type_model_description.html">SimpleTypeModelDescription</a></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                Name = <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">ModelNameHelper</a>.GetModelName(modelType),</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                ModelType = modelType,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                Documentation = CreateDefaultDocumentation(modelType)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            };</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            GeneratedModels.Add(simpleModelDescription.Name, simpleModelDescription);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">return</span> simpleModelDescription;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_enum_type_model_description_8cs_source.html#l00006">EnumTypeModelDescription.cs:6</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_value_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_value_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumValueDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_enum_value_description_8cs_source.html#l00003">EnumValueDescription.cs:3</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ParameterDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_description_8cs_source.html#l00006">ParameterDescription.cs:6</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_key_value_pair_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_key_value_pair_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_key_value_pair_model_description_8cs_source.html#l00003">KeyValuePairModelDescription.cs:3</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_simple_type_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_simple_type_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_simple_type_model_description_8cs_source.html#l00003">SimpleTypeModelDescription.cs:3</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelDescription</a></div><div class="ttdoc">Describes a type model. </div><div class="ttdef"><b>Definition:</b> <a href="_model_description_8cs_source.html#l00008">ModelDescription.cs:8</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator</a></div><div class="ttdoc">Generates model descriptions for given types. </div><div class="ttdef"><b>Definition:</b> <a href="_model_description_generator_8cs_source.html#l00019">ModelDescriptionGenerator.cs:19</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_collection_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.CollectionModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_collection_model_description_8cs_source.html#l00003">CollectionModelDescription.cs:3</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_name_helper.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelNameHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_name_helper_8cs_source.html#l00008">ModelNameHelper.cs:8</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_dictionary_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_dictionary_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.DictionaryModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_model_description_8cs_source.html#l00003">DictionaryModelDescription.cs:3</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider_html"><div class="ttname"><a href="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_model_documentation_provider_8cs_source.html#l00006">IModelDocumentationProvider.cs:6</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_annotation_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_annotation.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ParameterAnnotation</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_annotation_8cs_source.html#l00005">ParameterAnnotation.cs:5</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_complex_type_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="_complex_type_model_description_8cs_source.html#l00005">ComplexTypeModelDescription.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><a class="el" href="dir_67f9d8e593823e89fb201c30d8dd96e2.html">ModelDescriptions</a></li><li class="navelem"><b>ModelDescriptionGenerator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
