<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_musicians_and_bands_8_logic_2_global_suppressions_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is used by Code Analysis to maintain SuppressMessage</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// attributes that are applied to this project.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Project-level suppressions either have no target or are given </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// a specific target and scoped to a namespace, type, member, etc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Attention!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// I had to supress these because there was a conflict between SA1101 and IDE0003.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Attention!</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.MultipleSongsCreate&quot;</span>)]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.MultipleMusiciansCreate&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.MultipleAlbumsCreate&quot;</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.MultipleLabelsCreate&quot;</span>)]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.MultipleBandsCreate&quot;</span>)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.CreateSong&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.CreateMusician&quot;</span>)]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.CreateAlbum&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.CreateLabel&quot;</span>)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.CreateBand&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Create.#ctor&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.#ctor&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.#ctor(MusiciansAndBands.Repository.IRepository)&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewBand&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewLabel&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewAlbum&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewMusician&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewSong&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.MultipleLabelsCreate&quot;</span>)]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.MultipleBandsCreate&quot;</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.MultipleAlbumsCreate&quot;</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.MultipleMusiciansCreate&quot;</span>)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.MultipleSongsCreate&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllBands~System.Collections.Generic.List{MusiciansAndBands.Dtos.BandDto}&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllAlbums~System.Collections.Generic.List{MusiciansAndBands.Dtos.AlbumDto}&quot;</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllLabels~System.Collections.Generic.List{MusiciansAndBands.Dtos.LabelDto}&quot;</span>)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllMusicians~System.Collections.Generic.List{MusiciansAndBands.Dtos.MusicianDto}&quot;</span>)]</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllSongs~System.Collections.Generic.List{MusiciansAndBands.Dtos.SongDto}&quot;</span>)]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.GetBandById(System.String)~MusiciansAndBands.Dtos.BandDto&quot;</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.GetLabelById(System.String)~MusiciansAndBands.Dtos.LabelDto&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.GetMusicianById(System.String)~MusiciansAndBands.Dtos.MusicianDto&quot;</span>)]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.GetSongById(System.String)~MusiciansAndBands.Dtos.SongDto&quot;</span>)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateBandById(System.String)&quot;</span>)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateAlbumById(System.String)&quot;</span>)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateLabelById(System.String)&quot;</span>)]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateMusicianById(System.String)&quot;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateSongById(System.String)&quot;</span>)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.DeleteBandById(System.String)&quot;</span>)]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.DeleteAlbumById(System.String)&quot;</span>)]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.DeleteLabelById(System.String)&quot;</span>)]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.DeleteMusicianById(System.String)&quot;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.DeleteSongById(System.String)&quot;</span>)]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.GetAlbumById(System.String)~MusiciansAndBands.Dtos.AlbumDto&quot;</span>)]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllAlbumsByBand(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.AlbumDto}&quot;</span>)]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllSongsByAlbum(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.SongDto}&quot;</span>)]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListAllSongsByBand(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.SongDto}&quot;</span>)]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListBandsByGenre(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.BandDto}&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListMembershipsByBand(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.MembershipDto}&quot;</span>)]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListMembershipsByMusician(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.MembershipDto}&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListMusiciansByBand(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.MusicianDto}&quot;</span>)]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListMusiciansByReleasingUnderLabel(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.MusicianDto}&quot;</span>)]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.ListMusiciansPerformedOnAlbum(System.String)~System.Collections.Generic.List{MusiciansAndBands.Dtos.MusicianDto}&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.RemoveMembershipsOnBandDelete(System.String)&quot;</span>)]</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.RemoveMembershipsOnMusicianDelete(System.String)&quot;</span>)]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Update.#ctor&quot;</span>)]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Update.UpdateAlbum(System.Int32)&quot;</span>)]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Update.UpdateBand(System.Int32)&quot;</span>)]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Update.UpdateLabel(System.String)&quot;</span>)]</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Update.UpdateMusician(System.String)&quot;</span>)]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.Update.UpdateSong(System.Int32)&quot;</span>)]</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.LoadAlbums&quot;</span>)]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.#ctor(MusiciansAndBands.Repository.IRepository)&quot;</span>)]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.LoadBands&quot;</span>)]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.LoadLabels&quot;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.LoadMemberships&quot;</span>)]</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.LoadMusicians&quot;</span>)]</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.LoadSongs&quot;</span>)]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LoadData.Load&quot;</span>)]</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateBandById(System.String,MusiciansAndBands.Dtos.BandDto)&quot;</span>)]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateAlbumById(System.String,MusiciansAndBands.Dtos.AlbumDto)&quot;</span>)]</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateLabelById(System.String,MusiciansAndBands.Dtos.LabelDto)&quot;</span>)]</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateMusicianById(System.String,MusiciansAndBands.Dtos.MusicianDto)&quot;</span>)]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.UpdateSongById(System.String,MusiciansAndBands.Dtos.SongDto)&quot;</span>)]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewBand(MusiciansAndBands.Dtos.BandDto)&quot;</span>)]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewAlbum(MusiciansAndBands.Dtos.AlbumDto)&quot;</span>)]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewLabel(MusiciansAndBands.Dtos.LabelDto)&quot;</span>)]</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewMusician(MusiciansAndBands.Dtos.MusicianDto)&quot;</span>)]</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;[assembly: <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.ReadabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1101:Prefix local calls with this&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MusiciansAndBands.Logic.LogicImpl.AddNewSong(MusiciansAndBands.Dtos.SongDto)&quot;</span>)]</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0466fbe125f0bc69c3476812c4aea794.html">MusiciansAndBands.Logic</a></li><li class="navelem"><b>GlobalSuppressions.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
