<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/SampleGeneration/ObjectGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_object_generator_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html">ObjectGenerator</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DefaultCollectionSize = 2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly SimpleTypeObjectGenerator SimpleObjectGenerator = <span class="keyword">new</span> SimpleTypeObjectGenerator();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html#abe55037a9b0976e50c1764349e3ec12b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html#abe55037a9b0976e50c1764349e3ec12b">GenerateObject</a>(Type type)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> GenerateObject(type, <span class="keyword">new</span> Dictionary&lt;Type, object&gt;());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1031:DoNotCatchGeneralExceptionTypes&quot;</span>, Justification = <span class="stringliteral">&quot;Here we just want to return null if anything goes wrong.&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">object</span> GenerateObject(Type type, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (SimpleTypeObjectGenerator.CanGenerateObject(type))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span> SimpleObjectGenerator.GenerateObject(type);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (type.IsArray)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">return</span> GenerateArray(type, DefaultCollectionSize, createdObjectReferences);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (type.IsGenericType)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">return</span> GenerateGenericType(type, DefaultCollectionSize, createdObjectReferences);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (type == typeof(IDictionary))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> GenerateDictionary(typeof(Hashtable), DefaultCollectionSize, createdObjectReferences);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (typeof(IDictionary).IsAssignableFrom(type))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">return</span> GenerateDictionary(type, DefaultCollectionSize, createdObjectReferences);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (type == typeof(IList) ||</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    type == typeof(IEnumerable) ||</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    type == typeof(ICollection))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> GenerateCollection(typeof(ArrayList), DefaultCollectionSize, createdObjectReferences);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (typeof(IList).IsAssignableFrom(type))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> GenerateCollection(type, DefaultCollectionSize, createdObjectReferences);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (type == typeof(IQueryable))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> GenerateQueryable(type, DefaultCollectionSize, createdObjectReferences);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (type.IsEnum)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">return</span> GenerateEnum(type);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (type.IsPublic || type.IsNestedPublic)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> GenerateComplexObject(type, createdObjectReferences);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// Returns null if anything fails</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateGenericType(Type type, <span class="keywordtype">int</span> collectionSize, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Type genericTypeDefinition = type.GetGenericTypeDefinition();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (genericTypeDefinition == typeof(Nullable&lt;&gt;))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> GenerateNullable(type, createdObjectReferences);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (genericTypeDefinition == typeof(KeyValuePair&lt;,&gt;))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> GenerateKeyValuePair(type, createdObjectReferences);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (IsTuple(genericTypeDefinition))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> GenerateTuple(type, createdObjectReferences);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Type[] genericArguments = type.GetGenericArguments();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (genericArguments.Length == 1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (genericTypeDefinition == typeof(IList&lt;&gt;) ||</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    genericTypeDefinition == typeof(IEnumerable&lt;&gt;) ||</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    genericTypeDefinition == typeof(ICollection&lt;&gt;))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Type collectionType = typeof(List&lt;&gt;).MakeGenericType(genericArguments);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">return</span> GenerateCollection(collectionType, collectionSize, createdObjectReferences);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (genericTypeDefinition == typeof(IQueryable&lt;&gt;))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span> GenerateQueryable(type, collectionSize, createdObjectReferences);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Type closedCollectionType = typeof(ICollection&lt;&gt;).MakeGenericType(genericArguments[0]);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (closedCollectionType.IsAssignableFrom(type))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">return</span> GenerateCollection(type, collectionSize, createdObjectReferences);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (genericArguments.Length == 2)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (genericTypeDefinition == typeof(IDictionary&lt;,&gt;))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Type dictionaryType = typeof(Dictionary&lt;,&gt;).MakeGenericType(genericArguments);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> GenerateDictionary(dictionaryType, collectionSize, createdObjectReferences);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Type closedDictionaryType = typeof(IDictionary&lt;,&gt;).MakeGenericType(genericArguments[0], genericArguments[1]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (closedDictionaryType.IsAssignableFrom(type))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">return</span> GenerateDictionary(type, collectionSize, createdObjectReferences);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (type.IsPublic || type.IsNestedPublic)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> GenerateComplexObject(type, createdObjectReferences);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateTuple(Type type, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Type[] genericArgs = type.GetGenericArguments();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">object</span>[] parameterValues = <span class="keyword">new</span> <span class="keywordtype">object</span>[genericArgs.Length];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">bool</span> failedToCreateTuple = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; genericArgs.Length; i++)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                parameterValues[i] = objectGenerator.GenerateObject(genericArgs[i], createdObjectReferences);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                failedToCreateTuple &amp;= parameterValues[i] == null;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (failedToCreateTuple)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">object</span> result = Activator.CreateInstance(type, parameterValues);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsTuple(Type genericTypeDefinition)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> genericTypeDefinition == typeof(Tuple&lt;&gt;) ||</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                genericTypeDefinition == typeof(Tuple&lt;,&gt;) ||</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                genericTypeDefinition == typeof(Tuple&lt;,,&gt;) ||</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                genericTypeDefinition == typeof(Tuple&lt;,,,&gt;) ||</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                genericTypeDefinition == typeof(Tuple&lt;,,,,&gt;) ||</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                genericTypeDefinition == typeof(Tuple&lt;,,,,,&gt;) ||</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                genericTypeDefinition == typeof(Tuple&lt;,,,,,,&gt;) ||</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                genericTypeDefinition == typeof(Tuple&lt;,,,,,,,&gt;);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateKeyValuePair(Type keyValuePairType, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Type[] genericArgs = keyValuePairType.GetGenericArguments();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Type typeK = genericArgs[0];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Type typeV = genericArgs[1];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">object</span> keyObject = objectGenerator.GenerateObject(typeK, createdObjectReferences);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">object</span> valueObject = objectGenerator.GenerateObject(typeV, createdObjectReferences);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (keyObject == null &amp;&amp; valueObject == null)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// Failed to create key and values</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">object</span> result = Activator.CreateInstance(keyValuePairType, keyObject, valueObject);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateArray(Type arrayType, <span class="keywordtype">int</span> size, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Type type = arrayType.GetElementType();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Array result = Array.CreateInstance(type, size);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">bool</span> areAllElementsNull = <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">object</span> element = objectGenerator.GenerateObject(type, createdObjectReferences);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                result.SetValue(element, i);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                areAllElementsNull &amp;= element == null;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (areAllElementsNull)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateDictionary(Type dictionaryType, <span class="keywordtype">int</span> size, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            Type typeK = typeof(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Type typeV = typeof(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (dictionaryType.IsGenericType)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                Type[] genericArgs = dictionaryType.GetGenericArguments();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                typeK = genericArgs[0];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                typeV = genericArgs[1];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">object</span> result = Activator.CreateInstance(dictionaryType);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            MethodInfo addMethod = dictionaryType.GetMethod(<span class="stringliteral">&quot;Add&quot;</span>) ?? dictionaryType.GetMethod(<span class="stringliteral">&quot;TryAdd&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            MethodInfo containsMethod = dictionaryType.GetMethod(<span class="stringliteral">&quot;Contains&quot;</span>) ?? dictionaryType.GetMethod(<span class="stringliteral">&quot;ContainsKey&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordtype">object</span> newKey = objectGenerator.GenerateObject(typeK, createdObjectReferences);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span> (newKey == null)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="comment">// Cannot generate a valid key</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">bool</span> containsKey = (bool)containsMethod.Invoke(result, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { newKey });</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span> (!containsKey)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordtype">object</span> newValue = objectGenerator.GenerateObject(typeV, createdObjectReferences);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    addMethod.Invoke(result, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { newKey, newValue });</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateEnum(Type enumType)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            Array possibleValues = Enum.GetValues(enumType);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (possibleValues.Length &gt; 0)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">return</span> possibleValues.GetValue(0);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateQueryable(Type queryableType, <span class="keywordtype">int</span> size, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">bool</span> isGeneric = queryableType.IsGenericType;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">object</span> list;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (isGeneric)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Type listType = typeof(List&lt;&gt;).MakeGenericType(queryableType.GetGenericArguments());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                list = GenerateCollection(listType, size, createdObjectReferences);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                list = GenerateArray(typeof(<span class="keywordtype">object</span>[]), size, createdObjectReferences);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (list == null)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (isGeneric)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                Type argumentType = typeof(IEnumerable&lt;&gt;).MakeGenericType(queryableType.GetGenericArguments());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                MethodInfo asQueryableMethod = typeof(Queryable).GetMethod(<span class="stringliteral">&quot;AsQueryable&quot;</span>, <span class="keyword">new</span>[] { argumentType });</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">return</span> asQueryableMethod.Invoke(null, <span class="keyword">new</span>[] { list });</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> Queryable.AsQueryable((IEnumerable)list);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateCollection(Type collectionType, <span class="keywordtype">int</span> size, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            Type type = collectionType.IsGenericType ?</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                collectionType.GetGenericArguments()[0] :</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                typeof(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">object</span> result = Activator.CreateInstance(collectionType);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            MethodInfo addMethod = collectionType.GetMethod(<span class="stringliteral">&quot;Add&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">bool</span> areAllElementsNull = <span class="keyword">true</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordtype">object</span> element = objectGenerator.GenerateObject(type, createdObjectReferences);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                addMethod.Invoke(result, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { element });</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                areAllElementsNull &amp;= element == null;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (areAllElementsNull)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateNullable(Type nullableType, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            Type type = nullableType.GetGenericArguments()[0];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> objectGenerator.GenerateObject(type, createdObjectReferences);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">object</span> GenerateComplexObject(Type type, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">object</span> result = null;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (createdObjectReferences.TryGetValue(type, out result))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">// The object has been created already, just return it. This will handle the circular reference case.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (type.IsValueType)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                result = Activator.CreateInstance(type);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                ConstructorInfo defaultCtor = type.GetConstructor(Type.EmptyTypes);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">if</span> (defaultCtor == null)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="comment">// Cannot instantiate the type because it doesn&#39;t have a default constructor</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                result = defaultCtor.Invoke(<span class="keyword">new</span> <span class="keywordtype">object</span>[0]);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            createdObjectReferences.Add(type, result);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            SetPublicProperties(type, result, createdObjectReferences);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            SetPublicFields(type, result, createdObjectReferences);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetPublicProperties(Type type, <span class="keywordtype">object</span> obj, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            PropertyInfo[] properties = type.GetProperties(BindingFlags.Public | BindingFlags.Instance);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo property <span class="keywordflow">in</span> properties)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">if</span> (property.CanWrite)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordtype">object</span> propertyValue = objectGenerator.GenerateObject(property.PropertyType, createdObjectReferences);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, propertyValue, null);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetPublicFields(Type type, <span class="keywordtype">object</span> obj, Dictionary&lt;Type, object&gt; createdObjectReferences)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            FieldInfo[] fields = type.GetFields(BindingFlags.Public | BindingFlags.Instance);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            ObjectGenerator objectGenerator = <span class="keyword">new</span> ObjectGenerator();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">foreach</span> (FieldInfo field <span class="keywordflow">in</span> fields)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordtype">object</span> fieldValue = objectGenerator.GenerateObject(field.FieldType, createdObjectReferences);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                field.SetValue(obj, fieldValue);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>SimpleTypeObjectGenerator</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">long</span> _index = 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keyword">private</span> <span class="keyword">static</span> readonly Dictionary&lt;Type, Func&lt;long, object&gt;&gt; DefaultGenerators = InitializeGenerators();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            [SuppressMessage(<span class="stringliteral">&quot;Microsoft.Maintainability&quot;</span>, <span class="stringliteral">&quot;CA1502:AvoidExcessiveComplexity&quot;</span>, Justification = <span class="stringliteral">&quot;These are simple type factories and cannot be split up.&quot;</span>)]</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;Type, Func&lt;long, object&gt;&gt; InitializeGenerators()</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Dictionary&lt;Type, Func&lt;long, object&gt;&gt;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    { typeof(Boolean), index =&gt; <span class="keyword">true</span> },</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    { typeof(Byte), index =&gt; (Byte)64 },</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    { typeof(Char), index =&gt; (Char)65 },</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    { typeof(DateTime), index =&gt; DateTime.Now },</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    { typeof(DateTimeOffset), index =&gt; <span class="keyword">new</span> DateTimeOffset(DateTime.Now) },</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    { typeof(DBNull), index =&gt; DBNull.Value },</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    { typeof(Decimal), index =&gt; (Decimal)index },</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    { typeof(Double), index =&gt; (Double)(index + 0.1) },</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    { typeof(Guid), index =&gt; Guid.NewGuid() },</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    { typeof(Int16), index =&gt; (Int16)(index % Int16.MaxValue) },</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    { typeof(Int32), index =&gt; (Int32)(index % Int32.MaxValue) },</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    { typeof(Int64), index =&gt; (Int64)index },</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    { typeof(Object), index =&gt; <span class="keyword">new</span> object() },</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    { typeof(SByte), index =&gt; (SByte)64 },</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    { typeof(Single), index =&gt; (Single)(index + 0.1) },</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    { </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        typeof(String), index =&gt;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                            <span class="keywordflow">return</span> String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;sample string {0}&quot;</span>, index);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    },</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    { </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        typeof(TimeSpan), index =&gt;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                            <span class="keywordflow">return</span> TimeSpan.FromTicks(1234567);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    },</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    { typeof(UInt16), index =&gt; (UInt16)(index % UInt16.MaxValue) },</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    { typeof(UInt32), index =&gt; (UInt32)(index % UInt32.MaxValue) },</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    { typeof(UInt64), index =&gt; (UInt64)index },</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    { </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        typeof(Uri), index =&gt;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">new</span> Uri(String.Format(CultureInfo.CurrentCulture, <span class="stringliteral">&quot;http://webapihelppage{0}.com&quot;</span>, index));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    },</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                };</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> CanGenerateObject(Type type)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">return</span> DefaultGenerators.ContainsKey(type);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">object</span> GenerateObject(Type type)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">return</span> DefaultGenerators[type](++_index);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator_html_abe55037a9b0976e50c1764349e3ec12b"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html#abe55037a9b0976e50c1764349e3ec12b">MusiciansAndBandsApi.Areas.HelpPage.ObjectGenerator.GenerateObject</a></div><div class="ttdeci">object GenerateObject(Type type)</div><div class="ttdoc">Generates an object for a given type. The type needs to be public, have a public default constructor ...</div><div class="ttdef"><b>Definition:</b> <a href="_object_generator_8cs_source.html#l00033">ObjectGenerator.cs:33</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html">MusiciansAndBandsApi.Areas.HelpPage.ObjectGenerator</a></div><div class="ttdoc">This class will create an object of a given type and populate it with sample data. </div><div class="ttdef"><b>Definition:</b> <a href="_object_generator_8cs_source.html#l00014">ObjectGenerator.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><a class="el" href="dir_d92ef109664c002df0836739f3016edb.html">SampleGeneration</a></li><li class="navelem"><b>ObjectGenerator.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
