<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/SpecialMenuElements.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_special_menu_elements_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpecialMenuElements.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SpecialMenuElements.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is the Top Level.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_shared.html">Shared</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html">SpecialMenuElements</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a5af5d66da0e2d5cb99d20d532805c687">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a5af5d66da0e2d5cb99d20d532805c687">SpecialMenuElements</a>(<a class="code" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Logic = logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a> Logic { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a18b447745d9ebc5224a8103abe78d47e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a18b447745d9ebc5224a8103abe78d47e">SongsByAlbum</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.Clear();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            StringsToConsole.SpecialMenuElements(<span class="stringliteral">&quot;Songs&quot;</span>, <span class="stringliteral">&quot;Album&quot;</span>, <span class="stringliteral">&quot;Album Name&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a>.ToConsole(Logic.ListAllSongsByAlbum(Console.ReadLine()), StringsToConsole.SongsByAlbum);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html">AlbumException</a> ex)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Console.ReadLine();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html">SongException</a> ex)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Console.ReadLine();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ac6d30e949fcbce16850820f4998fc65b">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ac6d30e949fcbce16850820f4998fc65b">SongsByBand</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Console.Clear();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            StringsToConsole.SpecialMenuElements(<span class="stringliteral">&quot;Songs&quot;</span>, <span class="stringliteral">&quot;Band&quot;</span>, <span class="stringliteral">&quot;Band Name&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a>.ToConsole(Logic.ListAllSongsByBand(Console.ReadLine()), StringsToConsole.SongsByBand);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">BandException</a> ex)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Console.ReadLine();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ab242ffca76fe4cb34aa467fe16080c35">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ab242ffca76fe4cb34aa467fe16080c35">BandsByGenre</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Console.Clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            StringsToConsole.SpecialMenuElements(<span class="stringliteral">&quot;Bands&quot;</span>, <span class="stringliteral">&quot;Genre&quot;</span>, <span class="stringliteral">&quot;Genre&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a>.ToConsole(Logic.ListBandsByGenre(Console.ReadLine()), StringsToConsole.BandsByGenre);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html">GenreException</a> ex)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Console.ReadLine();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a6442c443c4dc9e8ab24855afd684a83b">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a6442c443c4dc9e8ab24855afd684a83b">MusiciansByBand</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Console.Clear();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            StringsToConsole.SpecialMenuElements(<span class="stringliteral">&quot;Musicians&quot;</span>, <span class="stringliteral">&quot;Band&quot;</span>, <span class="stringliteral">&quot;Band&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a>.ToConsole(Logic.ListMusiciansByBand(Console.ReadLine()), StringsToConsole.MusiciansByBand);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">BandException</a> ex)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Console.ReadLine();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html">MusicianException</a> ex)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Console.ReadLine();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a0fec2e9651b3fa72dabb87954c687241">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a0fec2e9651b3fa72dabb87954c687241">MusiciansOnAlbum</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Console.Clear();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            StringsToConsole.SpecialMenuElements(<span class="stringliteral">&quot;Musicians&quot;</span>, <span class="stringliteral">&quot;Album&quot;</span>, <span class="stringliteral">&quot;Album&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a>.ToConsole(Logic.ListMusiciansPerformedOnAlbum(Console.ReadLine()), StringsToConsole.MusiciansOnAlbum);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">BandException</a> ex)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Console.ReadLine();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a9e209eda0bbd540e3ad9e355ebf54d50">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a9e209eda0bbd540e3ad9e355ebf54d50">MusiciansUnderLabel</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Console.Clear();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            StringsToConsole.SpecialMenuElements(<span class="stringliteral">&quot;Musicians&quot;</span>, <span class="stringliteral">&quot;Label&quot;</span>, <span class="stringliteral">&quot;Label&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a>.ToConsole(Logic.ListMusiciansByReleasingUnderLabel(Console.ReadLine()), StringsToConsole.MusiciansUnderLabel);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_album_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html">MusiciansAndBands.Shared.AlbumException</a></div><div class="ttdoc">Custom Exception for albums </div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00013">AlbumException.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_musician_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html">MusiciansAndBands.Shared.MusicianException</a></div><div class="ttdoc">Custom Exception for musicians </div><div class="ttdef"><b>Definition:</b> <a href="_musician_exception_8cs_source.html#l00013">MusicianException.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_musicians_and_bands_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></div><div class="ttdoc">Interface for LogicImpl </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:14</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html_a18b447745d9ebc5224a8103abe78d47e"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a18b447745d9ebc5224a8103abe78d47e">MusiciansAndBands.Program.SpecialMenuElements.SongsByAlbum</a></div><div class="ttdeci">void SongsByAlbum()</div><div class="ttdoc">Menu item - call the logic with for specific filter with input parameters </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00030">SpecialMenuElements.cs:30</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">MusiciansAndBands.Program.CustomListExtensions</a></div><div class="ttdoc">Static class for simplify the write to console </div><div class="ttdef"><b>Definition:</b> <a href="_custom_list_extensions_8cs_source.html#l00014">CustomListExtensions.cs:14</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html_a6442c443c4dc9e8ab24855afd684a83b"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a6442c443c4dc9e8ab24855afd684a83b">MusiciansAndBands.Program.SpecialMenuElements.MusiciansByBand</a></div><div class="ttdeci">void MusiciansByBand()</div><div class="ttdoc">Menu item - call the logic with for specific filter with input parameters </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00089">SpecialMenuElements.cs:89</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html">MusiciansAndBands.Program.SpecialMenuElements</a></div><div class="ttdoc">Special Menu element caller class </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00014">SpecialMenuElements.cs:14</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html_ac6d30e949fcbce16850820f4998fc65b"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ac6d30e949fcbce16850820f4998fc65b">MusiciansAndBands.Program.SpecialMenuElements.SongsByBand</a></div><div class="ttdeci">void SongsByBand()</div><div class="ttdoc">Menu item - call the logic with for specific filter with input parameters </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00053">SpecialMenuElements.cs:53</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_band_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">MusiciansAndBands.Shared.BandException</a></div><div class="ttdoc">Custom Exception for bands </div><div class="ttdef"><b>Definition:</b> <a href="_band_exception_8cs_source.html#l00013">BandException.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html_a9e209eda0bbd540e3ad9e355ebf54d50"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a9e209eda0bbd540e3ad9e355ebf54d50">MusiciansAndBands.Program.SpecialMenuElements.MusiciansUnderLabel</a></div><div class="ttdeci">void MusiciansUnderLabel()</div><div class="ttdoc">Menu item - call the logic with for specific filter with input parameters </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00130">SpecialMenuElements.cs:130</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_genre_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html">MusiciansAndBands.Shared.GenreException</a></div><div class="ttdoc">Custom Exception for genres </div><div class="ttdef"><b>Definition:</b> <a href="_genre_exception_8cs_source.html#l00013">GenreException.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html_a0fec2e9651b3fa72dabb87954c687241"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a0fec2e9651b3fa72dabb87954c687241">MusiciansAndBands.Program.SpecialMenuElements.MusiciansOnAlbum</a></div><div class="ttdeci">void MusiciansOnAlbum()</div><div class="ttdoc">Menu item - call the logic with for specific filter with input parameters </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00112">SpecialMenuElements.cs:112</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_shared_1_1_song_exception_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html">MusiciansAndBands.Shared.SongException</a></div><div class="ttdoc">Custom Exception for songs </div><div class="ttdef"><b>Definition:</b> <a href="_song_exception_8cs_source.html#l00013">SongException.cs:13</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html_ab242ffca76fe4cb34aa467fe16080c35"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ab242ffca76fe4cb34aa467fe16080c35">MusiciansAndBands.Program.SpecialMenuElements.BandsByGenre</a></div><div class="ttdeci">void BandsByGenre()</div><div class="ttdoc">Menu item - call the logic with for specific filter with input parameters </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00071">SpecialMenuElements.cs:71</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_program_1_1_special_menu_elements_html_a5af5d66da0e2d5cb99d20d532805c687"><div class="ttname"><a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a5af5d66da0e2d5cb99d20d532805c687">MusiciansAndBands.Program.SpecialMenuElements.SpecialMenuElements</a></div><div class="ttdeci">SpecialMenuElements(ILogic logic)</div><div class="ttdoc">Initializes a new instance of the SpecialMenuElements class. </div><div class="ttdef"><b>Definition:</b> <a href="_special_menu_elements_8cs_source.html#l00020">SpecialMenuElements.cs:20</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_logic_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_logic.html">MusiciansAndBands.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_shared_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00005">AlbumException.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_76a7b577da2cd7a3bdf95a8536e72276.html">MusiciansAndBands.Program</a></li><li class="navelem"><b>SpecialMenuElements.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
