<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Shared/StringsToConsole.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strings_to_console_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StringsToConsole.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StringsToConsole.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is a Shared object.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Shared</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>StringsToConsole</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MenuText = <span class="stringliteral">&quot;*********************************\n&quot;</span> +</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   <span class="stringliteral">&quot;* Available Tables:             *\n&quot;</span> +</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                   <span class="stringliteral">&quot;*********************************\n&quot;</span> +</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                   <span class="stringliteral">&quot;* Bands                         *\n&quot;</span> +</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                   <span class="stringliteral">&quot;* Labels                        *\n&quot;</span> +</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                   <span class="stringliteral">&quot;* Albums                        *\n&quot;</span> +</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                   <span class="stringliteral">&quot;* Musicians                     *\n&quot;</span> +</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                   <span class="stringliteral">&quot;* Songs                         *\n&quot;</span> +</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                   <span class="stringliteral">&quot;*********************************\n&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> MenuKeyWords = <span class="stringliteral">&quot;*************************************\n&quot;</span> +</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                       <span class="stringliteral">&quot;* Available Keywords:               *\n&quot;</span> +</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                       <span class="stringliteral">&quot;*************************************\n&quot;</span> +</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                       <span class="stringliteral">&quot;* ListAll.{Table}                   *\n&quot;</span> +</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                       <span class="stringliteral">&quot;* Get.{ID}.{Table}                  *\n&quot;</span> +</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                       <span class="stringliteral">&quot;* Create.{Table}                    *\n&quot;</span> +</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                       <span class="stringliteral">&quot;* Update.{ID}.{Table}               *\n&quot;</span> +</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       <span class="stringliteral">&quot;* Delete.{ID}.{Table}               *\n&quot;</span> +</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                       <span class="stringliteral">&quot;* Exit                              *\n&quot;</span> +</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                       <span class="stringliteral">&quot;*************************************\n&quot;</span> +</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       <span class="stringliteral">&quot;* Facebook         Get band FB Page *\n&quot;</span> +</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                       <span class="stringliteral">&quot;*************************************\n&quot;</span> +</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       <span class="stringliteral">&quot;* Add .Multiple keyword after       *\n&quot;</span> +</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       <span class="stringliteral">&quot;* create method call if you         *\n&quot;</span> +</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       <span class="stringliteral">&quot;* want to add multiple.             *\n&quot;</span> +</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       <span class="stringliteral">&quot;* (example: Create.Albums.Multiple) *\n&quot;</span> +</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                       <span class="stringliteral">&quot;*************************************\n&quot;</span> +</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       <span class="stringliteral">&quot;* Exit - for stop adding            *\n&quot;</span> +</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                       <span class="stringliteral">&quot;*************************************\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> SpecialMenu = <span class="stringliteral">&quot;*************************************\n&quot;</span> +</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                           <span class="stringliteral">&quot;* Start with &#39;spec.&#39; for using the  *\n&quot;</span> +</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                           <span class="stringliteral">&quot;* following menu items!             *\n&quot;</span> +</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                           <span class="stringliteral">&quot;* (example: spec.SongsByAlbum)      *\n&quot;</span> +</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                           <span class="stringliteral">&quot;*************************************\n&quot;</span> +</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                           <span class="stringliteral">&quot;* SongsByAlbum                      *\n&quot;</span> +</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                           <span class="stringliteral">&quot;* SongsByBand                       *\n&quot;</span> +</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                           <span class="stringliteral">&quot;* BandsByGenre                      *\n&quot;</span> +</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                           <span class="stringliteral">&quot;* MusiciansByBand                   *\n&quot;</span> +</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                           <span class="stringliteral">&quot;* MusiciansOnAlbum                  *\n&quot;</span> +</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                           <span class="stringliteral">&quot;* MusiciansUnderLabel               *\n&quot;</span> +</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                           <span class="stringliteral">&quot;*************************************\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         *  BAND</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        public static readonly string CreateBand = &quot;Create Band&quot;;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        public static readonly string CreateMultipleBands = &quot;Create Multiple Bands&quot;;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        public static readonly string UpdateBand = &quot;Update Band&quot;;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        public static readonly string BandName = &quot;Name: &quot;;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        public static readonly string BandFormDate = &quot;Form Date (yyyy): &quot;;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         *  LABEL</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        public static readonly string Label = &quot;Label: &quot;;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        public static readonly string Hometown = &quot;Hometown: &quot;;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        public static readonly string[] BandDetails = new string[] { BandName, BandFormDate, Label, Hometown };</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        public static readonly string CreateLabel = &quot;Create Label&quot;;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        public static readonly string CreateMultipleLabels = &quot;Create Multiple Labels&quot;;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        public static readonly string UpdateLabel = &quot;Update Label&quot;;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        public static readonly string LabelName = &quot;Label Name: &quot;;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        public static readonly string LabelFormDate = &quot;Form Date (yyyy): &quot;;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        public static readonly string[] LabelDetails = new string[] { LabelName, BandFormDate };</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         *  ALBUM</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        public static readonly string CreateAlbum = &quot;Create Album&quot;;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        public static readonly string CreateMultipleAlbums = &quot;Create Multiple Albums&quot;;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        public static readonly string UpdateAlbum = &quot;Update Album&quot;;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        public static readonly string AlbumName = &quot;Name: &quot;;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        public static readonly string AlbumYearReleased = &quot;Release Year (yyyy): &quot;;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        public static readonly string AlbumLabelName = &quot;Label Name: &quot;;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        public static readonly string Producer = &quot;Producer. &quot;;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        public static readonly string AlbumBandName = &quot;Band Name: &quot;;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        public static readonly string[] AlbumDeatails = new string[] { AlbumName, AlbumYearReleased, AlbumLabelName, Producer, AlbumBandName };</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">         *  MUSICIAN</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        public static readonly string CreateMusician = &quot;Create Muusician&quot;;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        public static readonly string CreateMultipleMusicians = &quot;Create Multiple Musicians&quot;;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        public static readonly string UpdateMusician = &quot;Update Musician&quot;;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        public static readonly string MusicianName = &quot;Name: &quot;;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        public static readonly string DateOfBirth = &quot;Date Of Birth (yyyy.mm.dd.): &quot;;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        public static readonly string MusicianHometown = &quot;Hometown: &quot;;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        public static readonly string[] MusicianDetails = new string[] { MusicianName, DateOfBirth, MusicianHometown };</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">         *  SONG</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        /*/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        public static readonly string CreateSong = &quot;Create Song&quot;;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        public static readonly string CreateMultipleSongs = &quot;Create Multiple Songs&quot;;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        public static readonly string UpdateSong = &quot;Update Song&quot;;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        public static readonly string SongBandName = &quot;Band: &quot;;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        public static readonly string SongAlbumName = &quot;Album: &quot;;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        public static readonly string SongTitle = &quot;Title: &quot;;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        public static readonly string Genre = &quot;Genre: &quot;;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        public static readonly string[] SongDetails = new string[] { SongBandName, SongTitle, SongAlbumName, Genre };</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        public static readonly string SongsByAlbum = &quot;Songs By Album&quot;;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        public static readonly string SongsByBand = &quot;Songs By Band&quot;;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        public static readonly string BandsByGenre = &quot;Bands By Genre&quot;;</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        public static readonly string MusiciansByBand = &quot;Musicians By Band&quot;;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        public static readonly string MusiciansOnAlbum = &quot;Musicians On Album&quot;;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        public static readonly string MusiciansUnderLabel = &quot;Musicians Under Label&quot;;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        public static void SpecialMenuElements(string table1, string table2, string input)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">            Console.WriteLine(&quot;************************************\n&quot; +</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">                              $&quot;List all {table1} on/by {table2}\n&quot; +</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">                              &quot;************************************\n&quot; +</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">                             $&quot;Please enter the {input} name\n&quot; +</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">                              &quot;************************************\n&quot;);</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">}</span></div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_96ef372fa2d35fd97ec6062a495544dc.html">MusiciansAndBands.Shared</a></li><li class="navelem"><b>StringsToConsole.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
