<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic/Update.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_update_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Update.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Update.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;This is the Logic.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_shared.html">Shared</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_update.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_1_1_logic_1_1_update.html">Update</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_update.html#abbdfcfb0f9db1fa787eac579135eb2a6">   18</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_update.html#abbdfcfb0f9db1fa787eac579135eb2a6">Update</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Repository = <span class="keyword">new</span> <a class="code" href="namespace_musicians_and_bands.html">MusiciansAndBands</a>.<a class="code" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a>.<a class="code" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">RepositoryImpl</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a> = <span class="keyword">new</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> RepositoryImpl Repository { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a716699bc2130921d62f28ef2d1b369b1">   32</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a716699bc2130921d62f28ef2d1b369b1">UpdateBand</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Repository.UpdateBandById(<span class="keywordtype">id</span>, <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">InputBand</a>(StringsToConsole.UpdateBand));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a6967f1cf0423e4a188d2d2d7e383fb59">   41</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a6967f1cf0423e4a188d2d2d7e383fb59">UpdateLabel</a>(<span class="keywordtype">string</span> labelName)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Repository.UpdateLabelById(labelName, <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">InputLabel</a>(StringsToConsole.UpdateLabel));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a4a6921d97105ac6551619462bdabe6f9">   50</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a4a6921d97105ac6551619462bdabe6f9">UpdateAlbum</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Repository.UpdateAlbumById(<span class="keywordtype">id</span>, <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">InputAlbum</a>(StringsToConsole.UpdateAlbum));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a2e4c743aa39f9c859782409289bad854">   59</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a2e4c743aa39f9c859782409289bad854">UpdateMusician</a>(<span class="keywordtype">string</span> musicianName)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Repository.UpdateMusicianById(musicianName, <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">InputMusician</a>(StringsToConsole.UpdateMusician));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a22aa0415fd3a98d4a8684ade7311b53f">   68</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a22aa0415fd3a98d4a8684ade7311b53f">UpdateSong</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Repository.UpdateSongById(<span class="keywordtype">id</span>, <a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a>.<a class="code" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">InputSong</a>(StringsToConsole.UpdateSong));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_update_html_a2e4c743aa39f9c859782409289bad854"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_update.html#a2e4c743aa39f9c859782409289bad854">MusiciansAndBands.Logic.Update.UpdateMusician</a></div><div class="ttdeci">void UpdateMusician(string musicianName)</div><div class="ttdoc">Update existing musician record in the database with inputs from the console </div><div class="ttdef"><b>Definition:</b> <a href="_update_8cs_source.html#l00059">Update.cs:59</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_update_html_a4a6921d97105ac6551619462bdabe6f9"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_update.html#a4a6921d97105ac6551619462bdabe6f9">MusiciansAndBands.Logic.Update.UpdateAlbum</a></div><div class="ttdeci">void UpdateAlbum(int id)</div><div class="ttdoc">Update existing album record in the database with inputs from the console </div><div class="ttdef"><b>Definition:</b> <a href="_update_8cs_source.html#l00050">Update.cs:50</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_update_html_a6967f1cf0423e4a188d2d2d7e383fb59"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_update.html#a6967f1cf0423e4a188d2d2d7e383fb59">MusiciansAndBands.Logic.Update.UpdateLabel</a></div><div class="ttdeci">void UpdateLabel(string labelName)</div><div class="ttdoc">Update existing label record in the database with inputs from the console </div><div class="ttdef"><b>Definition:</b> <a href="_update_8cs_source.html#l00041">Update.cs:41</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_update_html_a22aa0415fd3a98d4a8684ade7311b53f"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_update.html#a22aa0415fd3a98d4a8684ade7311b53f">MusiciansAndBands.Logic.Update.UpdateSong</a></div><div class="ttdeci">void UpdateSong(int id)</div><div class="ttdoc">Update existing song record in the database with inputs from the console </div><div class="ttdef"><b>Definition:</b> <a href="_update_8cs_source.html#l00068">Update.cs:68</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_af080a184c2dd7b2d51da49aa71dddf43"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">MusiciansAndBands.Logic.InputReader.InputLabel</a></div><div class="ttdeci">LabelDto InputLabel(string message)</div><div class="ttdoc">Read from console the required values for label data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00047">InputReader.cs:47</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_update_html_a716699bc2130921d62f28ef2d1b369b1"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_update.html#a716699bc2130921d62f28ef2d1b369b1">MusiciansAndBands.Logic.Update.UpdateBand</a></div><div class="ttdeci">void UpdateBand(int id)</div><div class="ttdoc">Update existing band record in the database with inputs from the console </div><div class="ttdef"><b>Definition:</b> <a href="_update_8cs_source.html#l00032">Update.cs:32</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_update_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_update.html">MusiciansAndBands.Logic.Update</a></div><div class="ttdoc">This class contains methods for update existing records in the database </div><div class="ttdef"><b>Definition:</b> <a href="_update_8cs_source.html#l00013">Update.cs:13</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_repository_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_repository.html">MusiciansAndBands.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dto_converter_8cs_source.html#l00004">DtoConverter.cs:4</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_update_html_abbdfcfb0f9db1fa787eac579135eb2a6"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_update.html#abbdfcfb0f9db1fa787eac579135eb2a6">MusiciansAndBands.Logic.Update.Update</a></div><div class="ttdeci">Update()</div><div class="ttdoc">Initializes a new instance of the Update class. </div><div class="ttdef"><b>Definition:</b> <a href="_update_8cs_source.html#l00018">Update.cs:18</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">MusiciansAndBands.Logic.InputReader</a></div><div class="ttdoc">Class for creating data transfer objects from the user input </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00015">InputReader.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_a4c2aece8bfe7e7338bd99d8b1e1b87de"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">MusiciansAndBands.Logic.InputReader.InputMusician</a></div><div class="ttdeci">MusicianDto InputMusician(string message)</div><div class="ttdoc">Read from console the required values for musician data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00096">InputReader.cs:96</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_a0a21dca0f5034851e318ce59c156db0e"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">MusiciansAndBands.Logic.InputReader.InputAlbum</a></div><div class="ttdeci">AlbumDto InputAlbum(string message)</div><div class="ttdoc">Read from console the required values for album data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00070">InputReader.cs:70</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_ac9b875443100b73335a4347a0aa7b2b7"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">MusiciansAndBands.Logic.InputReader.InputSong</a></div><div class="ttdeci">SongDto InputSong(string message)</div><div class="ttdoc">Read from console the required values for song data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00120">InputReader.cs:120</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_repository_1_1_repository_impl_html"><div class="ttname"><a href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></div><div class="ttdoc">Implementation of IRepository </div><div class="ttdef"><b>Definition:</b> <a href="_repository_impl_8cs_source.html#l00016">RepositoryImpl.cs:16</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_html"><div class="ttname"><a href="namespace_musicians_and_bands.html">MusiciansAndBands</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_1_1_shared_html"><div class="ttname"><a href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_album_exception_8cs_source.html#l00004">AlbumException.cs:4</a></div></div>
<div class="ttc" id="class_musicians_and_bands_1_1_logic_1_1_input_reader_html_ac7b830723aeee7436652afb3782a3356"><div class="ttname"><a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">MusiciansAndBands.Logic.InputReader.InputBand</a></div><div class="ttdeci">BandDto InputBand(string message)</div><div class="ttdoc">Read from console the required values for band data transfer object </div><div class="ttdef"><b>Definition:</b> <a href="_input_reader_8cs_source.html#l00022">InputReader.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_da52077ceb0b9c20f5a5c2fd75e27bbf.html">MusiciansAndBands.Logic</a></li><li class="navelem"><b>Update.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
