<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/XmlDocumentationProvider.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_xml_documentation_provider_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XmlDocumentationProvider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http.Controllers;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Http.Description;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.XPath;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a>.<a class="code" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions.html">ModelDescriptions</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a>.Areas.HelpPage</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html">XmlDocumentationProvider</a> : IDocumentationProvider, <a class="code" href="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html">IModelDocumentationProvider</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> XPathNavigator _documentNavigator;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> TypeExpression = <span class="stringliteral">&quot;/doc/members/member[@name=&#39;T:{0}&#39;]&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> MethodExpression = <span class="stringliteral">&quot;/doc/members/member[@name=&#39;M:{0}&#39;]&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> PropertyExpression = <span class="stringliteral">&quot;/doc/members/member[@name=&#39;P:{0}&#39;]&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> FieldExpression = <span class="stringliteral">&quot;/doc/members/member[@name=&#39;F:{0}&#39;]&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ParameterExpression = <span class="stringliteral">&quot;param[@name=&#39;{0}&#39;]&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html#aea6b74e1ee502dd82a5915648addb067">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html#aea6b74e1ee502dd82a5915648addb067">XmlDocumentationProvider</a>(<span class="keywordtype">string</span> documentPath)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (documentPath == null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;documentPath&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            XPathDocument xpath = <span class="keyword">new</span> XPathDocument(documentPath);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _documentNavigator = xpath.CreateNavigator();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> GetDocumentation(HttpControllerDescriptor controllerDescriptor)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            XPathNavigator typeNode = GetTypeNode(controllerDescriptor.ControllerType);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> GetTagValue(typeNode, <span class="stringliteral">&quot;summary&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> GetDocumentation(HttpActionDescriptor actionDescriptor)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            XPathNavigator methodNode = GetMethodNode(actionDescriptor);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> GetTagValue(methodNode, <span class="stringliteral">&quot;summary&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> GetDocumentation(HttpParameterDescriptor parameterDescriptor)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ReflectedHttpParameterDescriptor reflectedParameterDescriptor = parameterDescriptor as ReflectedHttpParameterDescriptor;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (reflectedParameterDescriptor != null)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                XPathNavigator methodNode = GetMethodNode(reflectedParameterDescriptor.ActionDescriptor);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (methodNode != null)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordtype">string</span> parameterName = reflectedParameterDescriptor.ParameterInfo.Name;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    XPathNavigator parameterNode = methodNode.SelectSingleNode(String.Format(CultureInfo.InvariantCulture, ParameterExpression, parameterName));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span> (parameterNode != null)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">return</span> parameterNode.Value.Trim();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> GetResponseDocumentation(HttpActionDescriptor actionDescriptor)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            XPathNavigator methodNode = GetMethodNode(actionDescriptor);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> GetTagValue(methodNode, <span class="stringliteral">&quot;returns&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> GetDocumentation(MemberInfo member)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> memberName = String.Format(CultureInfo.InvariantCulture, <span class="stringliteral">&quot;{0}.{1}&quot;</span>, GetTypeName(member.DeclaringType), member.Name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> expression = member.MemberType == MemberTypes.Field ? FieldExpression : PropertyExpression;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">string</span> selectExpression = String.Format(CultureInfo.InvariantCulture, expression, memberName);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            XPathNavigator propertyNode = _documentNavigator.SelectSingleNode(selectExpression);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> GetTagValue(propertyNode, <span class="stringliteral">&quot;summary&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> GetDocumentation(Type type)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            XPathNavigator typeNode = GetTypeNode(type);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> GetTagValue(typeNode, <span class="stringliteral">&quot;summary&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> XPathNavigator GetMethodNode(HttpActionDescriptor actionDescriptor)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ReflectedHttpActionDescriptor reflectedActionDescriptor = actionDescriptor as ReflectedHttpActionDescriptor;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (reflectedActionDescriptor != null)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">string</span> selectExpression = String.Format(CultureInfo.InvariantCulture, MethodExpression, GetMemberName(reflectedActionDescriptor.MethodInfo));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> _documentNavigator.SelectSingleNode(selectExpression);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> GetMemberName(MethodInfo method)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span> name = String.Format(CultureInfo.InvariantCulture, <span class="stringliteral">&quot;{0}.{1}&quot;</span>, GetTypeName(method.DeclaringType), method.Name);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ParameterInfo[] parameters = method.GetParameters();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (parameters.Length != 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">string</span>[] parameterTypeNames = parameters.Select(param =&gt; GetTypeName(param.ParameterType)).ToArray();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                name += String.Format(CultureInfo.InvariantCulture, <span class="stringliteral">&quot;({0})&quot;</span>, String.Join(<span class="stringliteral">&quot;,&quot;</span>, parameterTypeNames));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> GetTagValue(XPathNavigator parentNode, <span class="keywordtype">string</span> tagName)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (parentNode != null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                XPathNavigator node = parentNode.SelectSingleNode(tagName);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (node != null)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> node.Value.Trim();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span> XPathNavigator GetTypeNode(Type type)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">string</span> controllerTypeName = GetTypeName(type);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">string</span> selectExpression = String.Format(CultureInfo.InvariantCulture, TypeExpression, controllerTypeName);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> _documentNavigator.SelectSingleNode(selectExpression);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> GetTypeName(Type type)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">string</span> name = type.FullName;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (type.IsGenericType)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// Format the generic type name to something like: Generic{System.Int32,System.String}</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Type genericType = type.GetGenericTypeDefinition();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Type[] genericArguments = type.GetGenericArguments();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">string</span> genericTypeName = genericType.FullName;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// Trim the generic parameter counts from the name</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                genericTypeName = genericTypeName.Substring(0, genericTypeName.IndexOf(<span class="charliteral">&#39;`&#39;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">string</span>[] argumentTypeNames = genericArguments.Select(t =&gt; GetTypeName(t)).ToArray();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                name = String.Format(CultureInfo.InvariantCulture, <span class="stringliteral">&quot;{0}{{{1}}}&quot;</span>, genericTypeName, String.Join(<span class="stringliteral">&quot;,&quot;</span>, argumentTypeNames));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (type.IsNested)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// Changing the nested type name from OuterType+InnerType to OuterType.InnerType to match the XML documentation syntax.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                name = name.Replace(<span class="stringliteral">&quot;+&quot;</span>, <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">MusiciansAndBandsApi.Areas.HelpPage</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_description_extensions_8cs_source.html#l00006">ApiDescriptionExtensions.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider_html"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html">MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider</a></div><div class="ttdoc">A custom IDocumentationProvider that reads the API documentation from an XML documentation file...</div><div class="ttdef"><b>Definition:</b> <a href="_xml_documentation_provider_8cs_source.html#l00015">XmlDocumentationProvider.cs:15</a></div></div>
<div class="ttc" id="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider_html_aea6b74e1ee502dd82a5915648addb067"><div class="ttname"><a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html#aea6b74e1ee502dd82a5915648addb067">MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider.XmlDocumentationProvider</a></div><div class="ttdeci">XmlDocumentationProvider(string documentPath)</div><div class="ttdoc">Initializes a new instance of the XmlDocumentationProvider class. </div><div class="ttdef"><b>Definition:</b> <a href="_xml_documentation_provider_8cs_source.html#l00028">XmlDocumentationProvider.cs:28</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas.html">MusiciansAndBandsApi.Areas</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_html"><div class="ttname"><a href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_config_8cs_source.html#l00004">BundleConfig.cs:4</a></div></div>
<div class="ttc" id="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider_html"><div class="ttname"><a href="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_model_documentation_provider_8cs_source.html#l00006">IModelDocumentationProvider.cs:6</a></div></div>
<div class="ttc" id="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_html"><div class="ttname"><a href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_collection_model_description_8cs_source.html#l00001">CollectionModelDescription.cs:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_4500bb9e45cf5f11e8750f7d141048d8.html">Modern Prog</a></li><li class="navelem"><a class="el" href="dir_1aca1fc953d1c9f3d41c55bcfb88ffe3.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_820ab708d50b5c06894aed44e43fdf5a.html">GAWUZW</a></li><li class="navelem"><a class="el" href="dir_528959697a4993ef33a8496830d9ea0c.html">OENIK_PROG3_2018_2_GAWUZW</a></li><li class="navelem"><a class="el" href="dir_dbf79e04927f48df5918e7442ec130e5.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="dir_ad7c1fb0d7e19a76949aaa278485cc16.html">Areas</a></li><li class="navelem"><a class="el" href="dir_bb7f8fd04ef1117d1ae2d685a0e27b31.html">HelpPage</a></li><li class="navelem"><b>XmlDocumentationProvider.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
