<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Program.SpecialMenuElements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Program.SpecialMenuElements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Special Menu element caller class  
 <a href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af5d66da0e2d5cb99d20d532805c687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a5af5d66da0e2d5cb99d20d532805c687">SpecialMenuElements</a> (<a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</td></tr>
<tr class="memdesc:a5af5d66da0e2d5cb99d20d532805c687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html" title="Special Menu element caller class ">SpecialMenuElements</a> class.  <a href="#a5af5d66da0e2d5cb99d20d532805c687">More...</a><br /></td></tr>
<tr class="separator:a5af5d66da0e2d5cb99d20d532805c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b447745d9ebc5224a8103abe78d47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a18b447745d9ebc5224a8103abe78d47e">SongsByAlbum</a> ()</td></tr>
<tr class="memdesc:a18b447745d9ebc5224a8103abe78d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu item - call the logic with for specific filter with input parameters  <a href="#a18b447745d9ebc5224a8103abe78d47e">More...</a><br /></td></tr>
<tr class="separator:a18b447745d9ebc5224a8103abe78d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d30e949fcbce16850820f4998fc65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ac6d30e949fcbce16850820f4998fc65b">SongsByBand</a> ()</td></tr>
<tr class="memdesc:ac6d30e949fcbce16850820f4998fc65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu item - call the logic with for specific filter with input parameters  <a href="#ac6d30e949fcbce16850820f4998fc65b">More...</a><br /></td></tr>
<tr class="separator:ac6d30e949fcbce16850820f4998fc65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242ffca76fe4cb34aa467fe16080c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ab242ffca76fe4cb34aa467fe16080c35">BandsByGenre</a> ()</td></tr>
<tr class="memdesc:ab242ffca76fe4cb34aa467fe16080c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu item - call the logic with for specific filter with input parameters  <a href="#ab242ffca76fe4cb34aa467fe16080c35">More...</a><br /></td></tr>
<tr class="separator:ab242ffca76fe4cb34aa467fe16080c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442c443c4dc9e8ab24855afd684a83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a6442c443c4dc9e8ab24855afd684a83b">MusiciansByBand</a> ()</td></tr>
<tr class="memdesc:a6442c443c4dc9e8ab24855afd684a83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu item - call the logic with for specific filter with input parameters  <a href="#a6442c443c4dc9e8ab24855afd684a83b">More...</a><br /></td></tr>
<tr class="separator:a6442c443c4dc9e8ab24855afd684a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec2e9651b3fa72dabb87954c687241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a0fec2e9651b3fa72dabb87954c687241">MusiciansOnAlbum</a> ()</td></tr>
<tr class="memdesc:a0fec2e9651b3fa72dabb87954c687241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu item - call the logic with for specific filter with input parameters  <a href="#a0fec2e9651b3fa72dabb87954c687241">More...</a><br /></td></tr>
<tr class="separator:a0fec2e9651b3fa72dabb87954c687241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e209eda0bbd540e3ad9e355ebf54d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a9e209eda0bbd540e3ad9e355ebf54d50">MusiciansUnderLabel</a> ()</td></tr>
<tr class="memdesc:a9e209eda0bbd540e3ad9e355ebf54d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu item - call the logic with for specific filter with input parameters  <a href="#a9e209eda0bbd540e3ad9e355ebf54d50">More...</a><br /></td></tr>
<tr class="separator:a9e209eda0bbd540e3ad9e355ebf54d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Special Menu element caller class </p>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00014">14</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5af5d66da0e2d5cb99d20d532805c687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af5d66da0e2d5cb99d20d532805c687">&#9670;&nbsp;</a></span>SpecialMenuElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBands.Program.SpecialMenuElements.SpecialMenuElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html" title="Special Menu element caller class ">SpecialMenuElements</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a> instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00020">20</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab242ffca76fe4cb34aa467fe16080c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab242ffca76fe4cb34aa467fe16080c35">&#9670;&nbsp;</a></span>BandsByGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Program.SpecialMenuElements.BandsByGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu item - call the logic with for specific filter with input parameters </p>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00071">71</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>

</div>
</div>
<a id="a6442c443c4dc9e8ab24855afd684a83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6442c443c4dc9e8ab24855afd684a83b">&#9670;&nbsp;</a></span>MusiciansByBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Program.SpecialMenuElements.MusiciansByBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu item - call the logic with for specific filter with input parameters </p>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00089">89</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>

</div>
</div>
<a id="a0fec2e9651b3fa72dabb87954c687241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec2e9651b3fa72dabb87954c687241">&#9670;&nbsp;</a></span>MusiciansOnAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Program.SpecialMenuElements.MusiciansOnAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu item - call the logic with for specific filter with input parameters </p>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00112">112</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>

</div>
</div>
<a id="a9e209eda0bbd540e3ad9e355ebf54d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e209eda0bbd540e3ad9e355ebf54d50">&#9670;&nbsp;</a></span>MusiciansUnderLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Program.SpecialMenuElements.MusiciansUnderLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu item - call the logic with for specific filter with input parameters </p>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00130">130</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>

</div>
</div>
<a id="a18b447745d9ebc5224a8103abe78d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b447745d9ebc5224a8103abe78d47e">&#9670;&nbsp;</a></span>SongsByAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Program.SpecialMenuElements.SongsByAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu item - call the logic with for specific filter with input parameters </p>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00030">30</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>

</div>
</div>
<a id="ac6d30e949fcbce16850820f4998fc65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d30e949fcbce16850820f4998fc65b">&#9670;&nbsp;</a></span>SongsByBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Program.SpecialMenuElements.SongsByBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu item - call the logic with for specific filter with input parameters </p>

<p class="definition">Definition at line <a class="el" href="_special_menu_elements_8cs_source.html#l00053">53</a> of file <a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/<a class="el" href="_special_menu_elements_8cs_source.html">SpecialMenuElements.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html">SpecialMenuElements</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
