<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.ImageSample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.ImageSample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents an image sample on the help page. There's a display template named <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html" title="This represents an image sample on the help page. There&#39;s a display template named ImageSample associ...">ImageSample</a> associated with this class.  
 <a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2495568d8c5e81b9ad7f54cba9e3ff46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html#a2495568d8c5e81b9ad7f54cba9e3ff46">ImageSample</a> (string src)</td></tr>
<tr class="memdesc:a2495568d8c5e81b9ad7f54cba9e3ff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html" title="This represents an image sample on the help page. There&#39;s a display template named ImageSample associ...">ImageSample</a> class.  <a href="#a2495568d8c5e81b9ad7f54cba9e3ff46">More...</a><br /></td></tr>
<tr class="separator:a2495568d8c5e81b9ad7f54cba9e3ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f70a83aab18a4fac8fd1e71af02335"><td class="memItemLeft" align="right" valign="top"><a id="a20f70a83aab18a4fac8fd1e71af02335"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a20f70a83aab18a4fac8fd1e71af02335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade60f2aca86317d146ded79187f6b6ec"><td class="memItemLeft" align="right" valign="top"><a id="ade60f2aca86317d146ded79187f6b6ec"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ade60f2aca86317d146ded79187f6b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a947951bee0775654cb38cc23e9bb0"><td class="memItemLeft" align="right" valign="top"><a id="aa9a947951bee0775654cb38cc23e9bb0"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa9a947951bee0775654cb38cc23e9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a255c554a61c5f4aae3f5ce4be8e13ee7"><td class="memItemLeft" align="right" valign="top"><a id="a255c554a61c5f4aae3f5ce4be8e13ee7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Src</b><code> [get]</code></td></tr>
<tr class="separator:a255c554a61c5f4aae3f5ce4be8e13ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents an image sample on the help page. There's a display template named <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html" title="This represents an image sample on the help page. There&#39;s a display template named ImageSample associ...">ImageSample</a> associated with this class. </p>

<p class="definition">Definition at line <a class="el" href="_image_sample_8cs_source.html#l00008">8</a> of file <a class="el" href="_image_sample_8cs_source.html">ImageSample.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2495568d8c5e81b9ad7f54cba9e3ff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2495568d8c5e81b9ad7f54cba9e3ff46">&#9670;&nbsp;</a></span>ImageSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.ImageSample.ImageSample </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html" title="This represents an image sample on the help page. There&#39;s a display template named ImageSample associ...">ImageSample</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The URL of an image.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_sample_8cs_source.html#l00014">14</a> of file <a class="el" href="_image_sample_8cs_source.html">ImageSample.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/SampleGeneration/<a class="el" href="_image_sample_8cs_source.html">ImageSample.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_image_sample.html">ImageSample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
