<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">Create</a> (<a class="el" href="namespace_musicians_and_bands_1_1_logic.html">MusiciansAndBands.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_musicians_and_bands_1_1_repository.html">MusiciansAndBands.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_memberships.html">Memberships</a> (<a class="el" href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a> (<a class="el" href="namespace_musicians_and_bands_1_1_program.html">MusiciansAndBands.Program</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_membersip_exception.html">MembersipException</a> (<a class="el" href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> (<a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> (<a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> (<a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html">AlbumException</a> (<a class="el" href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> (<a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html">MusicianException</a> (<a class="el" href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html">SongException</a> (<a class="el" href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_albums.html">Albums</a> (<a class="el" href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html">DtoConverter</a> (<a class="el" href="namespace_musicians_and_bands_1_1_repository.html">MusiciansAndBands.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_label_exception.html">LabelException</a> (<a class="el" href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians.html">Musicians</a> (<a class="el" href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_songs.html">Songs</a> (<a class="el" href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_labels.html">Labels</a> (<a class="el" href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a> (<a class="el" href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html">SpecialMenuElements</a> (<a class="el" href="namespace_musicians_and_bands_1_1_program.html">MusiciansAndBands.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html">LoadData</a> (<a class="el" href="namespace_musicians_and_bands_1_1_logic.html">MusiciansAndBands.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> (<a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html">GenreException</a> (<a class="el" href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a> (<a class="el" href="namespace_musicians_and_bands_1_1_logic.html">MusiciansAndBands.Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html">BandException</a> (<a class="el" href="namespace_musicians_and_bands_1_1_shared.html">MusiciansAndBands.Shared</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a> (<a class="el" href="namespace_musicians_and_bands_1_1_logic_1_1_tests.html">MusiciansAndBands.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_musicians_and_bands_1_1_program.html">MusiciansAndBands.Program</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a> (<a class="el" href="namespace_musicians_and_bands_1_1_data.html">MusiciansAndBands.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">BaseDto</a> (<a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_musicians_and_bands_1_1_logic.html">MusiciansAndBands.Logic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a> (<a class="el" href="namespace_musicians_and_bands_1_1_logic.html">MusiciansAndBands.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> (<a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">MusiciansAndBands.Dtos</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">RepositoryImpl</a> (<a class="el" href="namespace_musicians_and_bands_1_1_repository.html">MusiciansAndBands.Repository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__2___g_a_w_u_z_w_1_1_class1.html">Class1</a> (<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2018__2___g_a_w_u_z_w.html">OENIK_PROG3_2018_2_GAWUZW</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
