<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom IDocumentationProvider that reads the API documentation from an XML documentation file.  
 <a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.png" usemap="#MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider_map" alt=""/>
  <map id="MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider_map" name="MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider_map">
<area href="interface_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_i_model_documentation_provider.html" alt="MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider" shape="rect" coords="536,0,1062,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea6b74e1ee502dd82a5915648addb067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html#aea6b74e1ee502dd82a5915648addb067">XmlDocumentationProvider</a> (string documentPath)</td></tr>
<tr class="memdesc:aea6b74e1ee502dd82a5915648addb067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html" title="A custom IDocumentationProvider that reads the API documentation from an XML documentation file...">XmlDocumentationProvider</a> class.  <a href="#aea6b74e1ee502dd82a5915648addb067">More...</a><br /></td></tr>
<tr class="separator:aea6b74e1ee502dd82a5915648addb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad02a106e1b5cda462e69c05843c19e"><td class="memItemLeft" align="right" valign="top"><a id="a0ad02a106e1b5cda462e69c05843c19e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (HttpControllerDescriptor controllerDescriptor)</td></tr>
<tr class="separator:a0ad02a106e1b5cda462e69c05843c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7dd6d9723026e62dd5f48b5c0455fb"><td class="memItemLeft" align="right" valign="top"><a id="a2b7dd6d9723026e62dd5f48b5c0455fb"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (HttpActionDescriptor actionDescriptor)</td></tr>
<tr class="separator:a2b7dd6d9723026e62dd5f48b5c0455fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21440ca4dbe9da60d7caf2b57c3bf7"><td class="memItemLeft" align="right" valign="top"><a id="a3a21440ca4dbe9da60d7caf2b57c3bf7"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (HttpParameterDescriptor parameterDescriptor)</td></tr>
<tr class="separator:a3a21440ca4dbe9da60d7caf2b57c3bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31518c2328802bda4c523a238044d30"><td class="memItemLeft" align="right" valign="top"><a id="ad31518c2328802bda4c523a238044d30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetResponseDocumentation</b> (HttpActionDescriptor actionDescriptor)</td></tr>
<tr class="separator:ad31518c2328802bda4c523a238044d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54823f49c07f12decc3c71e7e8b2d5ca"><td class="memItemLeft" align="right" valign="top"><a id="a54823f49c07f12decc3c71e7e8b2d5ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (MemberInfo member)</td></tr>
<tr class="separator:a54823f49c07f12decc3c71e7e8b2d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4dc1f8a3a2572291ea2e6379f78f98"><td class="memItemLeft" align="right" valign="top"><a id="a7b4dc1f8a3a2572291ea2e6379f78f98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocumentation</b> (Type type)</td></tr>
<tr class="separator:a7b4dc1f8a3a2572291ea2e6379f78f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom IDocumentationProvider that reads the API documentation from an XML documentation file. </p>

<p class="definition">Definition at line <a class="el" href="_xml_documentation_provider_8cs_source.html#l00015">15</a> of file <a class="el" href="_xml_documentation_provider_8cs_source.html">XmlDocumentationProvider.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea6b74e1ee502dd82a5915648addb067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6b74e1ee502dd82a5915648addb067">&#9670;&nbsp;</a></span>XmlDocumentationProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.XmlDocumentationProvider.XmlDocumentationProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>documentPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html" title="A custom IDocumentationProvider that reads the API documentation from an XML documentation file...">XmlDocumentationProvider</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentPath</td><td>The physical path to XML document.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_xml_documentation_provider_8cs_source.html#l00028">28</a> of file <a class="el" href="_xml_documentation_provider_8cs_source.html">XmlDocumentationProvider.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/<a class="el" href="_xml_documentation_provider_8cs_source.html">XmlDocumentationProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_xml_documentation_provider.html">XmlDocumentationProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
