<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Program.CustomListExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Program.CustomListExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class for simplify the write to console  
 <a href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedfb0d1ce7e5a626a16ff869b7440b45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#aedfb0d1ce7e5a626a16ff869b7440b45">ToConsole&lt; T &gt;</a> (this IEnumerable&lt; T &gt; input, string header)</td></tr>
<tr class="memdesc:aedfb0d1ce7e5a626a16ff869b7440b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write multiple lines to console  <a href="#aedfb0d1ce7e5a626a16ff869b7440b45">More...</a><br /></td></tr>
<tr class="separator:aedfb0d1ce7e5a626a16ff869b7440b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091cb4c596be8f2cced71d434e74082"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#ab091cb4c596be8f2cced71d434e74082">DtoToConsole</a> (this <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">BaseDto</a> inputDto, string header)</td></tr>
<tr class="memdesc:ab091cb4c596be8f2cced71d434e74082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data transfer object details to console  <a href="#ab091cb4c596be8f2cced71d434e74082">More...</a><br /></td></tr>
<tr class="separator:ab091cb4c596be8f2cced71d434e74082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class for simplify the write to console </p>

<p class="definition">Definition at line <a class="el" href="_custom_list_extensions_8cs_source.html#l00014">14</a> of file <a class="el" href="_custom_list_extensions_8cs_source.html">CustomListExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab091cb4c596be8f2cced71d434e74082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab091cb4c596be8f2cced71d434e74082">&#9670;&nbsp;</a></span>DtoToConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Program.CustomListExtensions.DtoToConsole </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">BaseDto</a>&#160;</td>
          <td class="paramname"><em>inputDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data transfer object details to console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</td></tr>
    <tr><td class="paramname">header</td><td>Some header</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_custom_list_extensions_8cs_source.html#l00040">40</a> of file <a class="el" href="_custom_list_extensions_8cs_source.html">CustomListExtensions.cs</a>.</p>

</div>
</div>
<a id="aedfb0d1ce7e5a626a16ff869b7440b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb0d1ce7e5a626a16ff869b7440b45">&#9670;&nbsp;</a></span>ToConsole&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Program.CustomListExtensions.ToConsole&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write multiple lines to console </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input data to write</td></tr>
    <tr><td class="paramname">header</td><td>Some header</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_custom_list_extensions_8cs_source.html#l00022">22</a> of file <a class="el" href="_custom_list_extensions_8cs_source.html">CustomListExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/<a class="el" href="_custom_list_extensions_8cs_source.html">CustomListExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html">CustomListExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
