<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Dtos.BaseDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_base_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.BaseDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base object for other data transfer objects  
 <a href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Dtos.BaseDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_dtos_1_1_base_dto.png" usemap="#MusiciansAndBands.Dtos.BaseDto_map" alt=""/>
  <map id="MusiciansAndBands.Dtos.BaseDto_map" name="MusiciansAndBands.Dtos.BaseDto_map">
<area href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html" title="Album data transfer object " alt="MusiciansAndBands.Dtos.AlbumDto" shape="rect" coords="258,56,506,80"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html" title="Album data transfer object " alt="MusiciansAndBands.Dtos.AlbumDto" shape="rect" coords="258,112,506,136"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html" title="Band data transfer object " alt="MusiciansAndBands.Dtos.BandDto" shape="rect" coords="258,168,506,192"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html" title="Band data transfer object " alt="MusiciansAndBands.Dtos.BandDto" shape="rect" coords="258,224,506,248"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html" title="Label data transfer object " alt="MusiciansAndBands.Dtos.LabelDto" shape="rect" coords="258,280,506,304"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html" title="Label data transfer object " alt="MusiciansAndBands.Dtos.LabelDto" shape="rect" coords="258,336,506,360"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html" title="Membership data transfer object " alt="MusiciansAndBands.Dtos.MembershipDto" shape="rect" coords="258,392,506,416"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html" title="Membership data transfer object " alt="MusiciansAndBands.Dtos.MembershipDto" shape="rect" coords="258,448,506,472"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html" title="Musician data transfer object " alt="MusiciansAndBands.Dtos.MusicianDto" shape="rect" coords="258,504,506,528"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html" title="Musician data transfer object " alt="MusiciansAndBands.Dtos.MusicianDto" shape="rect" coords="258,560,506,584"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html" title="Song data transfer object " alt="MusiciansAndBands.Dtos.SongDto" shape="rect" coords="258,616,506,640"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html" title="Song data transfer object " alt="MusiciansAndBands.Dtos.SongDto" shape="rect" coords="258,672,506,696"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base object for other data transfer objects </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_base_dto_8cs_source.html#l00010">10</a> of file <a class="el" href="_dtos_2_base_dto_8cs_source.html">BaseDto.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/<a class="el" href="_dtos_2_base_dto_8cs_source.html">BaseDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html">BaseDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
