<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.Tests.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa801efa817c5401100c3472c63d46e3e">SetUp</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6bbf4de7328507c715e6e292136beaaa">WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6e6bdb4ab05e80179c4c5445750867ee">WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a94584f58d6b352d9ec596d94372e6561">WhenListAllAlbumsByBand_ThenReturnCorrectAlbums</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1947f3dd33e0ee9f1d8733f9340995c4">WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a96ad233102f32095fdc4650ccd24fead">WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6f5d15393f96bbaf47655ad7fa128496">WhenListAllSongsByAlbum_ThenReturnCorrectSongs</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#af8720c4d15f5eea439438a02c9219473">WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a60fe96df96b5a6ace36b68f95ae07517">WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ae131b821d9d472bfda65c815b56c">WhenListAllSongsByBand_ThenReturnCorrectSongs</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a95b157e9f4f331e35aadcd67a9a9b28d">WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a8ea70fe6744f999b6d9399b23ed21d85">WhenListBandsByGenre_ThenReturnCorrectBands</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1b07a5fbf82c118c8335b81137319151">WhenListMembershipsByBand_ThenReturnCorrectMemberships</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aad1f6a54fd3633576a76f19ba06cac94">WhenListMembershipsByMusician_ThenReturnCorrectMemberships</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a58c3df8876a7e3a7f055ecf5b6174dbe">WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa64c3084a595233c57e42f35bda6c398">WhenListMusiciansByBand_ThenReturnCorrectMusicians</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a35071734f6933ad798a65f961fb75966">WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#abbc9a949fa6b81c30c61e2e5b6fa8163">WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
