<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Logic.Update Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_update.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_logic_1_1_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.Update Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains methods for update existing records in the database  
 <a href="class_musicians_and_bands_1_1_logic_1_1_update.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:abbdfcfb0f9db1fa787eac579135eb2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#abbdfcfb0f9db1fa787eac579135eb2a6">Update</a> ()</td></tr>
<tr class="memdesc:abbdfcfb0f9db1fa787eac579135eb2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> class.  <a href="#abbdfcfb0f9db1fa787eac579135eb2a6">More...</a><br /></td></tr>
<tr class="separator:abbdfcfb0f9db1fa787eac579135eb2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716699bc2130921d62f28ef2d1b369b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a716699bc2130921d62f28ef2d1b369b1">UpdateBand</a> (int id)</td></tr>
<tr class="memdesc:a716699bc2130921d62f28ef2d1b369b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing band record in the database with inputs from the console  <a href="#a716699bc2130921d62f28ef2d1b369b1">More...</a><br /></td></tr>
<tr class="separator:a716699bc2130921d62f28ef2d1b369b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967f1cf0423e4a188d2d2d7e383fb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a6967f1cf0423e4a188d2d2d7e383fb59">UpdateLabel</a> (string labelName)</td></tr>
<tr class="memdesc:a6967f1cf0423e4a188d2d2d7e383fb59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing label record in the database with inputs from the console  <a href="#a6967f1cf0423e4a188d2d2d7e383fb59">More...</a><br /></td></tr>
<tr class="separator:a6967f1cf0423e4a188d2d2d7e383fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6921d97105ac6551619462bdabe6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a4a6921d97105ac6551619462bdabe6f9">UpdateAlbum</a> (int id)</td></tr>
<tr class="memdesc:a4a6921d97105ac6551619462bdabe6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing album record in the database with inputs from the console  <a href="#a4a6921d97105ac6551619462bdabe6f9">More...</a><br /></td></tr>
<tr class="separator:a4a6921d97105ac6551619462bdabe6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4c743aa39f9c859782409289bad854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a2e4c743aa39f9c859782409289bad854">UpdateMusician</a> (string musicianName)</td></tr>
<tr class="memdesc:a2e4c743aa39f9c859782409289bad854"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing musician record in the database with inputs from the console  <a href="#a2e4c743aa39f9c859782409289bad854">More...</a><br /></td></tr>
<tr class="separator:a2e4c743aa39f9c859782409289bad854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aa0415fd3a98d4a8684ade7311b53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a22aa0415fd3a98d4a8684ade7311b53f">UpdateSong</a> (int id)</td></tr>
<tr class="memdesc:a22aa0415fd3a98d4a8684ade7311b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing song record in the database with inputs from the console  <a href="#a22aa0415fd3a98d4a8684ade7311b53f">More...</a><br /></td></tr>
<tr class="separator:a22aa0415fd3a98d4a8684ade7311b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains methods for update existing records in the database </p>

<p class="definition">Definition at line <a class="el" href="_update_8cs_source.html#l00013">13</a> of file <a class="el" href="_update_8cs_source.html">Update.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbdfcfb0f9db1fa787eac579135eb2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdfcfb0f9db1fa787eac579135eb2a6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBands.Logic.Update.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_update_8cs_source.html#l00018">18</a> of file <a class="el" href="_update_8cs_source.html">Update.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a6921d97105ac6551619462bdabe6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6921d97105ac6551619462bdabe6f9">&#9670;&nbsp;</a></span>UpdateAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Update.UpdateAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing album record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_update_8cs_source.html#l00050">50</a> of file <a class="el" href="_update_8cs_source.html">Update.cs</a>.</p>

</div>
</div>
<a id="a716699bc2130921d62f28ef2d1b369b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716699bc2130921d62f28ef2d1b369b1">&#9670;&nbsp;</a></span>UpdateBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Update.UpdateBand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing band record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_update_8cs_source.html#l00032">32</a> of file <a class="el" href="_update_8cs_source.html">Update.cs</a>.</p>

</div>
</div>
<a id="a6967f1cf0423e4a188d2d2d7e383fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6967f1cf0423e4a188d2d2d7e383fb59">&#9670;&nbsp;</a></span>UpdateLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Update.UpdateLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing label record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_update_8cs_source.html#l00041">41</a> of file <a class="el" href="_update_8cs_source.html">Update.cs</a>.</p>

</div>
</div>
<a id="a2e4c743aa39f9c859782409289bad854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4c743aa39f9c859782409289bad854">&#9670;&nbsp;</a></span>UpdateMusician()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Update.UpdateMusician </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing musician record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_update_8cs_source.html#l00059">59</a> of file <a class="el" href="_update_8cs_source.html">Update.cs</a>.</p>

</div>
</div>
<a id="a22aa0415fd3a98d4a8684ade7311b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aa0415fd3a98d4a8684ade7311b53f">&#9670;&nbsp;</a></span>UpdateSong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Update.UpdateSong </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html" title="This class contains methods for update existing records in the database ">Update</a> existing song record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_update_8cs_source.html#l00068">68</a> of file <a class="el" href="_update_8cs_source.html">Update.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic/<a class="el" href="_update_8cs_source.html">Update.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html">Update</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
