<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Logic.InputReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_input_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_logic_1_1_input_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.InputReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for creating data transfer objects from the user input  
 <a href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b830723aeee7436652afb3782a3356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">InputBand</a> (string message)</td></tr>
<tr class="memdesc:ac7b830723aeee7436652afb3782a3356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from console the required values for band data transfer object  <a href="#ac7b830723aeee7436652afb3782a3356">More...</a><br /></td></tr>
<tr class="separator:ac7b830723aeee7436652afb3782a3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af080a184c2dd7b2d51da49aa71dddf43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">InputLabel</a> (string message)</td></tr>
<tr class="memdesc:af080a184c2dd7b2d51da49aa71dddf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from console the required values for label data transfer object  <a href="#af080a184c2dd7b2d51da49aa71dddf43">More...</a><br /></td></tr>
<tr class="separator:af080a184c2dd7b2d51da49aa71dddf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21dca0f5034851e318ce59c156db0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">InputAlbum</a> (string message)</td></tr>
<tr class="memdesc:a0a21dca0f5034851e318ce59c156db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from console the required values for album data transfer object  <a href="#a0a21dca0f5034851e318ce59c156db0e">More...</a><br /></td></tr>
<tr class="separator:a0a21dca0f5034851e318ce59c156db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2aece8bfe7e7338bd99d8b1e1b87de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">InputMusician</a> (string message)</td></tr>
<tr class="memdesc:a4c2aece8bfe7e7338bd99d8b1e1b87de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from console the required values for musician data transfer object  <a href="#a4c2aece8bfe7e7338bd99d8b1e1b87de">More...</a><br /></td></tr>
<tr class="separator:a4c2aece8bfe7e7338bd99d8b1e1b87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b875443100b73335a4347a0aa7b2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">InputSong</a> (string message)</td></tr>
<tr class="memdesc:ac9b875443100b73335a4347a0aa7b2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from console the required values for song data transfer object  <a href="#ac9b875443100b73335a4347a0aa7b2b7">More...</a><br /></td></tr>
<tr class="separator:ac9b875443100b73335a4347a0aa7b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating data transfer objects from the user input </p>

<p class="definition">Definition at line <a class="el" href="_input_reader_8cs_source.html#l00015">15</a> of file <a class="el" href="_input_reader_8cs_source.html">InputReader.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a21dca0f5034851e318ce59c156db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a21dca0f5034851e318ce59c156db0e">&#9670;&nbsp;</a></span>InputAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> MusiciansAndBands.Logic.InputReader.InputAlbum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from console the required values for album data transfer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Messages to console</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_reader_8cs_source.html#l00070">70</a> of file <a class="el" href="_input_reader_8cs_source.html">InputReader.cs</a>.</p>

</div>
</div>
<a id="ac7b830723aeee7436652afb3782a3356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b830723aeee7436652afb3782a3356">&#9670;&nbsp;</a></span>InputBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> MusiciansAndBands.Logic.InputReader.InputBand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from console the required values for band data transfer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Messages to console</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_reader_8cs_source.html#l00022">22</a> of file <a class="el" href="_input_reader_8cs_source.html">InputReader.cs</a>.</p>

</div>
</div>
<a id="af080a184c2dd7b2d51da49aa71dddf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af080a184c2dd7b2d51da49aa71dddf43">&#9670;&nbsp;</a></span>InputLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> MusiciansAndBands.Logic.InputReader.InputLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from console the required values for label data transfer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Messages to console</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_reader_8cs_source.html#l00047">47</a> of file <a class="el" href="_input_reader_8cs_source.html">InputReader.cs</a>.</p>

</div>
</div>
<a id="a4c2aece8bfe7e7338bd99d8b1e1b87de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2aece8bfe7e7338bd99d8b1e1b87de">&#9670;&nbsp;</a></span>InputMusician()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> MusiciansAndBands.Logic.InputReader.InputMusician </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from console the required values for musician data transfer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Messages to console</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_reader_8cs_source.html#l00096">96</a> of file <a class="el" href="_input_reader_8cs_source.html">InputReader.cs</a>.</p>

</div>
</div>
<a id="ac9b875443100b73335a4347a0aa7b2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b875443100b73335a4347a0aa7b2b7">&#9670;&nbsp;</a></span>InputSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> MusiciansAndBands.Logic.InputReader.InputSong </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from console the required values for song data transfer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Messages to console</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_reader_8cs_source.html#l00120">120</a> of file <a class="el" href="_input_reader_8cs_source.html">InputReader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/<a class="el" href="_input_reader_8cs_source.html">InputReader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html">InputReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
