<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe9a117fb6cc56b97e567ca925635d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a7fe9a117fb6cc56b97e567ca925635d1">SetDocumentationProvider</a> (this HttpConfiguration config, IDocumentationProvider documentationProvider)</td></tr>
<tr class="memdesc:a7fe9a117fb6cc56b97e567ca925635d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the documentation provider for help page.  <a href="#a7fe9a117fb6cc56b97e567ca925635d1">More...</a><br /></td></tr>
<tr class="separator:a7fe9a117fb6cc56b97e567ca925635d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1307c4fdcc8e22b489d17fa7561f80c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a1307c4fdcc8e22b489d17fa7561f80c8">SetSampleObjects</a> (this HttpConfiguration config, IDictionary&lt; Type, object &gt; sampleObjects)</td></tr>
<tr class="memdesc:a1307c4fdcc8e22b489d17fa7561f80c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the objects that will be used by the formatters to produce sample requests/responses.  <a href="#a1307c4fdcc8e22b489d17fa7561f80c8">More...</a><br /></td></tr>
<tr class="separator:a1307c4fdcc8e22b489d17fa7561f80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b092ffe32935dcb0621355ca0eaed4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a83b092ffe32935dcb0621355ca0eaed4">SetSampleRequest</a> (this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName)</td></tr>
<tr class="memdesc:a83b092ffe32935dcb0621355ca0eaed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample request directly for the specified media type and action.  <a href="#a83b092ffe32935dcb0621355ca0eaed4">More...</a><br /></td></tr>
<tr class="separator:a83b092ffe32935dcb0621355ca0eaed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0dc3504025380b55a98203883cca46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a1e0dc3504025380b55a98203883cca46">SetSampleRequest</a> (this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName, params string[] parameterNames)</td></tr>
<tr class="memdesc:a1e0dc3504025380b55a98203883cca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample request directly for the specified media type and action with parameters.  <a href="#a1e0dc3504025380b55a98203883cca46">More...</a><br /></td></tr>
<tr class="separator:a1e0dc3504025380b55a98203883cca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f8bef6585a601ad3a840e7b2225ae7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#ab6f8bef6585a601ad3a840e7b2225ae7">SetSampleResponse</a> (this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName)</td></tr>
<tr class="memdesc:ab6f8bef6585a601ad3a840e7b2225ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample request directly for the specified media type of the action.  <a href="#ab6f8bef6585a601ad3a840e7b2225ae7">More...</a><br /></td></tr>
<tr class="separator:ab6f8bef6585a601ad3a840e7b2225ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de27945f12b7731047d71ea379efdd0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a6de27945f12b7731047d71ea379efdd0">SetSampleResponse</a> (this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName, params string[] parameterNames)</td></tr>
<tr class="memdesc:a6de27945f12b7731047d71ea379efdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample response directly for the specified media type of the action with specific parameters.  <a href="#a6de27945f12b7731047d71ea379efdd0">More...</a><br /></td></tr>
<tr class="separator:a6de27945f12b7731047d71ea379efdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162b494fecdb51765b8a1dd258c599b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a162b494fecdb51765b8a1dd258c599b4">SetSampleForMediaType</a> (this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType)</td></tr>
<tr class="memdesc:a162b494fecdb51765b8a1dd258c599b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample directly for all actions with the specified media type.  <a href="#a162b494fecdb51765b8a1dd258c599b4">More...</a><br /></td></tr>
<tr class="separator:a162b494fecdb51765b8a1dd258c599b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46984b9685fa3d997128b5ebc73ea2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a0e46984b9685fa3d997128b5ebc73ea2">SetSampleForType</a> (this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, Type type)</td></tr>
<tr class="memdesc:a0e46984b9685fa3d997128b5ebc73ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample directly for all actions with the specified type and media type.  <a href="#a0e46984b9685fa3d997128b5ebc73ea2">More...</a><br /></td></tr>
<tr class="separator:a0e46984b9685fa3d997128b5ebc73ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9a008bf913770a4b41e4781d79baf5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a3b9a008bf913770a4b41e4781d79baf5">SetActualRequestType</a> (this HttpConfiguration config, Type type, string controllerName, string actionName)</td></tr>
<tr class="memdesc:a3b9a008bf913770a4b41e4781d79baf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; passed to the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate request samples.  <a href="#a3b9a008bf913770a4b41e4781d79baf5">More...</a><br /></td></tr>
<tr class="separator:a3b9a008bf913770a4b41e4781d79baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c9d316e4648fe3f2594e27c22fa1ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a89c9d316e4648fe3f2594e27c22fa1ff">SetActualRequestType</a> (this HttpConfiguration config, Type type, string controllerName, string actionName, params string[] parameterNames)</td></tr>
<tr class="memdesc:a89c9d316e4648fe3f2594e27c22fa1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; passed to the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate request samples.  <a href="#a89c9d316e4648fe3f2594e27c22fa1ff">More...</a><br /></td></tr>
<tr class="separator:a89c9d316e4648fe3f2594e27c22fa1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152104fe590c766eb0e9d5a8c553e6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#ae152104fe590c766eb0e9d5a8c553e6b">SetActualResponseType</a> (this HttpConfiguration config, Type type, string controllerName, string actionName)</td></tr>
<tr class="memdesc:ae152104fe590c766eb0e9d5a8c553e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; returned as part of the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate response samples.  <a href="#ae152104fe590c766eb0e9d5a8c553e6b">More...</a><br /></td></tr>
<tr class="separator:ae152104fe590c766eb0e9d5a8c553e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1bbd2bcc47c60c27fdad75d85696a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a7d1bbd2bcc47c60c27fdad75d85696a5">SetActualResponseType</a> (this HttpConfiguration config, Type type, string controllerName, string actionName, params string[] parameterNames)</td></tr>
<tr class="memdesc:a7d1bbd2bcc47c60c27fdad75d85696a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; returned as part of the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate response samples.  <a href="#a7d1bbd2bcc47c60c27fdad75d85696a5">More...</a><br /></td></tr>
<tr class="separator:a7d1bbd2bcc47c60c27fdad75d85696a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605543816d1999d1d71bb7d1c8725bea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a605543816d1999d1d71bb7d1c8725bea">GetHelpPageSampleGenerator</a> (this HttpConfiguration config)</td></tr>
<tr class="memdesc:a605543816d1999d1d71bb7d1c8725bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the help page sample generator.  <a href="#a605543816d1999d1d71bb7d1c8725bea">More...</a><br /></td></tr>
<tr class="separator:a605543816d1999d1d71bb7d1c8725bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37155c1ad6d2fc69a8cb492d086f0a1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a37155c1ad6d2fc69a8cb492d086f0a1a">SetHelpPageSampleGenerator</a> (this HttpConfiguration config, <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a> sampleGenerator)</td></tr>
<tr class="memdesc:a37155c1ad6d2fc69a8cb492d086f0a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the help page sample generator.  <a href="#a37155c1ad6d2fc69a8cb492d086f0a1a">More...</a><br /></td></tr>
<tr class="separator:a37155c1ad6d2fc69a8cb492d086f0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f641471ae7dd23b375425e74f96ad33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">ModelDescriptionGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a3f641471ae7dd23b375425e74f96ad33">GetModelDescriptionGenerator</a> (this HttpConfiguration config)</td></tr>
<tr class="memdesc:a3f641471ae7dd23b375425e74f96ad33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model description generator.  <a href="#a3f641471ae7dd23b375425e74f96ad33">More...</a><br /></td></tr>
<tr class="separator:a3f641471ae7dd23b375425e74f96ad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd19b10e0c5386af73f4d2116c17b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">HelpPageApiModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a98fd19b10e0c5386af73f4d2116c17b5">GetHelpPageApiModel</a> (this HttpConfiguration config, string apiDescriptionId)</td></tr>
<tr class="memdesc:a98fd19b10e0c5386af73f4d2116c17b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.  <a href="#a98fd19b10e0c5386af73f4d2116c17b5">More...</a><br /></td></tr>
<tr class="separator:a98fd19b10e0c5386af73f4d2116c17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00019">19</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98fd19b10e0c5386af73f4d2116c17b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fd19b10e0c5386af73f4d2116c17b5">&#9670;&nbsp;</a></span>GetHelpPageApiModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">HelpPageApiModel</a> MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apiDescriptionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">apiDescriptionId</td><td>The ApiDescription ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An HelpPageApiModel </dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00219">219</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a605543816d1999d1d71bb7d1c8725bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605543816d1999d1d71bb7d1c8725bea">&#9670;&nbsp;</a></span>GetHelpPageSampleGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a> MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the help page sample generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The help page sample generator.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00179">179</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a3f641471ae7dd23b375425e74f96ad33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f641471ae7dd23b375425e74f96ad33">&#9670;&nbsp;</a></span>GetModelDescriptionGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description_generator.html">ModelDescriptionGenerator</a> MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.GetModelDescriptionGenerator </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the model description generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ModelDescriptionGenerator</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00204">204</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a3b9a008bf913770a4b41e4781d79baf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9a008bf913770a4b41e4781d79baf5">&#9670;&nbsp;</a></span>SetActualRequestType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; passed to the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate request samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00128">128</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a89c9d316e4648fe3f2594e27c22fa1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c9d316e4648fe3f2594e27c22fa1ff">&#9670;&nbsp;</a></span>SetActualRequestType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; passed to the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate request samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00142">142</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="ae152104fe590c766eb0e9d5a8c553e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae152104fe590c766eb0e9d5a8c553e6b">&#9670;&nbsp;</a></span>SetActualResponseType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; returned as part of the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate response samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00155">155</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a7d1bbd2bcc47c60c27fdad75d85696a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1bbd2bcc47c60c27fdad75d85696a5">&#9670;&nbsp;</a></span>SetActualResponseType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the actual type of System.Net.Http.ObjectContent&lt;T&gt; returned as part of the System.Net.Http.HttpRequestMessage in an action. The help page will use this information to produce more accurate response samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00169">169</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a7fe9a117fb6cc56b97e567ca925635d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe9a117fb6cc56b97e567ca925635d1">&#9670;&nbsp;</a></span>SetDocumentationProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDocumentationProvider&#160;</td>
          <td class="paramname"><em>documentationProvider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the documentation provider for help page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">documentationProvider</td><td>The documentation provider.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00028">28</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a37155c1ad6d2fc69a8cb492d086f0a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37155c1ad6d2fc69a8cb492d086f0a1a">&#9670;&nbsp;</a></span>SetHelpPageSampleGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a>&#160;</td>
          <td class="paramname"><em>sampleGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the help page sample generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sampleGenerator</td><td>The help page sample generator.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00191">191</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a162b494fecdb51765b8a1dd258c599b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162b494fecdb51765b8a1dd258c599b4">&#9670;&nbsp;</a></span>SetSampleForMediaType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForMediaType </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample directly for all actions with the specified media type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sample</td><td>The sample.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00103">103</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a0e46984b9685fa3d997128b5ebc73ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e46984b9685fa3d997128b5ebc73ea2">&#9670;&nbsp;</a></span>SetSampleForType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample directly for all actions with the specified type and media type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sample</td><td>The sample.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">type</td><td>The parameter type or return type of an action.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00115">115</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a1307c4fdcc8e22b489d17fa7561f80c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1307c4fdcc8e22b489d17fa7561f80c8">&#9670;&nbsp;</a></span>SetSampleObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&lt; Type, object &gt;&#160;</td>
          <td class="paramname"><em>sampleObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the objects that will be used by the formatters to produce sample requests/responses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sampleObjects</td><td>The sample objects.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00038">38</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a83b092ffe32935dcb0621355ca0eaed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b092ffe32935dcb0621355ca0eaed4">&#9670;&nbsp;</a></span>SetSampleRequest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample request directly for the specified media type and action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sample</td><td>The sample request.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00051">51</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a1e0dc3504025380b55a98203883cca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0dc3504025380b55a98203883cca46">&#9670;&nbsp;</a></span>SetSampleRequest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample request directly for the specified media type and action with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sample</td><td>The sample request.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00065">65</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="ab6f8bef6585a601ad3a840e7b2225ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f8bef6585a601ad3a840e7b2225ae7">&#9670;&nbsp;</a></span>SetSampleResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample request directly for the specified media type of the action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sample</td><td>The sample response.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00078">78</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<a id="a6de27945f12b7731047d71ea379efdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de27945f12b7731047d71ea379efdd0">&#9670;&nbsp;</a></span>SetSampleResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse </td>
          <td>(</td>
          <td class="paramtype">this HttpConfiguration&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sample response directly for the specified media type of the action with specific parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The HttpConfiguration.</td></tr>
    <tr><td class="paramname">sample</td><td>The sample response.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_configuration_extensions_8cs_source.html#l00092">92</a> of file <a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/<a class="el" href="_help_page_configuration_extensions_8cs_source.html">HelpPageConfigurationExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">HelpPageConfigurationExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
