<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_album_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.AlbumDto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#af55edd59b2c8ac04c953d991eafe0c8f">Album_ID</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">Album_name</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aef9f61cd5bac246279a22b01df9288c5">BandId</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">BandName</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">Label</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">Producer</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">ToString</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">ToString</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">Year_Released</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
