<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Repository.DtoConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_repository_1_1_dto_converter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Repository.DtoConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class made for converting the data transfer objects to entities and from entities to data transfer objects.  
 <a href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9fb64bb381c0246883aed36950b0ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a6a9fb64bb381c0246883aed36950b0ba">ConvertBandDtoToEntity</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto, <a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a> band)</td></tr>
<tr class="memdesc:a6a9fb64bb381c0246883aed36950b0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for band DTO =&gt; Entity  <a href="#a6a9fb64bb381c0246883aed36950b0ba">More...</a><br /></td></tr>
<tr class="separator:a6a9fb64bb381c0246883aed36950b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbfa413758ea7f0952628e581109f2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a2bbfa413758ea7f0952628e581109f2a">ConvertAlbumDtoToEntity</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto, <a class="el" href="class_musicians_and_bands_1_1_data_1_1_albums.html">Albums</a> album)</td></tr>
<tr class="memdesc:a2bbfa413758ea7f0952628e581109f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for album DTO =&gt; Entity  <a href="#a2bbfa413758ea7f0952628e581109f2a">More...</a><br /></td></tr>
<tr class="separator:a2bbfa413758ea7f0952628e581109f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c0e3415ac8e59bdfab6343b46bfb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#afd4c0e3415ac8e59bdfab6343b46bfb3">ConvertLabelDtoToEntity</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto, <a class="el" href="class_musicians_and_bands_1_1_data_1_1_labels.html">Labels</a> label)</td></tr>
<tr class="memdesc:afd4c0e3415ac8e59bdfab6343b46bfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for label DTO =&gt; Entity  <a href="#afd4c0e3415ac8e59bdfab6343b46bfb3">More...</a><br /></td></tr>
<tr class="separator:afd4c0e3415ac8e59bdfab6343b46bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7266d8fff5e1e3f122881b5703c21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#addb7266d8fff5e1e3f122881b5703c21">ConvertMusicianDtoToEntity</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto, <a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians.html">Musicians</a> musician)</td></tr>
<tr class="memdesc:addb7266d8fff5e1e3f122881b5703c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for musician DTO =&gt; Entity  <a href="#addb7266d8fff5e1e3f122881b5703c21">More...</a><br /></td></tr>
<tr class="separator:addb7266d8fff5e1e3f122881b5703c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e038d19c8fbcf8d6922bff32b56c7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af6e038d19c8fbcf8d6922bff32b56c7d">ConvertSongDtoToEntity</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto, <a class="el" href="class_musicians_and_bands_1_1_data_1_1_songs.html">Songs</a> song)</td></tr>
<tr class="memdesc:af6e038d19c8fbcf8d6922bff32b56c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for song DTO =&gt; Entity  <a href="#af6e038d19c8fbcf8d6922bff32b56c7d">More...</a><br /></td></tr>
<tr class="separator:af6e038d19c8fbcf8d6922bff32b56c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0616cd763339103441be4cfe20f4cc57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a0616cd763339103441be4cfe20f4cc57">ConvertBandEntityToDto</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto, <a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a> band)</td></tr>
<tr class="memdesc:a0616cd763339103441be4cfe20f4cc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for band Entity =&gt; DTO  <a href="#a0616cd763339103441be4cfe20f4cc57">More...</a><br /></td></tr>
<tr class="separator:a0616cd763339103441be4cfe20f4cc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:af875f68f210aaed5c4409b49f28db9f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af875f68f210aaed5c4409b49f28db9f1">ConvertMembershipDtoToEntity</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto, <a class="el" href="class_musicians_and_bands_1_1_data_1_1_memberships.html">Memberships</a> membership)</td></tr>
<tr class="memdesc:af875f68f210aaed5c4409b49f28db9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for membership DTO =&gt; Entity  <a href="#af875f68f210aaed5c4409b49f28db9f1">More...</a><br /></td></tr>
<tr class="separator:af875f68f210aaed5c4409b49f28db9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class made for converting the data transfer objects to entities and from entities to data transfer objects. </p>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00016">16</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bbfa413758ea7f0952628e581109f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbfa413758ea7f0952628e581109f2a">&#9670;&nbsp;</a></span>ConvertAlbumDtoToEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Repository.DtoConverter.ConvertAlbumDtoToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td>
          <td class="paramname"><em>albumDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_albums.html">Albums</a>&#160;</td>
          <td class="paramname"><em>album</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter for album DTO =&gt; Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumDto</td><td>Filled data transfer object</td></tr>
    <tr><td class="paramname">album</td><td>Empty Entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00036">36</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>

</div>
</div>
<a id="a6a9fb64bb381c0246883aed36950b0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9fb64bb381c0246883aed36950b0ba">&#9670;&nbsp;</a></span>ConvertBandDtoToEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Repository.DtoConverter.ConvertBandDtoToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>bandDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a>&#160;</td>
          <td class="paramname"><em>band</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter for band DTO =&gt; Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandDto</td><td>Filled data transfer object</td></tr>
    <tr><td class="paramname">band</td><td>Empty Entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00023">23</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>

</div>
</div>
<a id="a0616cd763339103441be4cfe20f4cc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0616cd763339103441be4cfe20f4cc57">&#9670;&nbsp;</a></span>ConvertBandEntityToDto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Repository.DtoConverter.ConvertBandEntityToDto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>bandDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a>&#160;</td>
          <td class="paramname"><em>band</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter for band Entity =&gt; DTO </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandDto</td><td>Empty data transfer object</td></tr>
    <tr><td class="paramname">band</td><td>Filled Entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00125">125</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>

</div>
</div>
<a id="afd4c0e3415ac8e59bdfab6343b46bfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4c0e3415ac8e59bdfab6343b46bfb3">&#9670;&nbsp;</a></span>ConvertLabelDtoToEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Repository.DtoConverter.ConvertLabelDtoToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td>
          <td class="paramname"><em>labelDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_labels.html">Labels</a>&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter for label DTO =&gt; Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelDto</td><td>Filled data transfer object</td></tr>
    <tr><td class="paramname">label</td><td>Empty Entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00067">67</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>

</div>
</div>
<a id="af875f68f210aaed5c4409b49f28db9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af875f68f210aaed5c4409b49f28db9f1">&#9670;&nbsp;</a></span>ConvertMembershipDtoToEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Repository.DtoConverter.ConvertMembershipDtoToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&#160;</td>
          <td class="paramname"><em>membershipDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_memberships.html">Memberships</a>&#160;</td>
          <td class="paramname"><em>membership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter for membership DTO =&gt; Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membershipDto</td><td>Filled data transfer object</td></tr>
    <tr><td class="paramname">membership</td><td>Empty Entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00138">138</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>

</div>
</div>
<a id="addb7266d8fff5e1e3f122881b5703c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb7266d8fff5e1e3f122881b5703c21">&#9670;&nbsp;</a></span>ConvertMusicianDtoToEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Repository.DtoConverter.ConvertMusicianDtoToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td>
          <td class="paramname"><em>musicianDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians.html">Musicians</a>&#160;</td>
          <td class="paramname"><em>musician</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter for musician DTO =&gt; Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianDto</td><td>Filled data transfer object</td></tr>
    <tr><td class="paramname">musician</td><td>Empty Entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00078">78</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>

</div>
</div>
<a id="af6e038d19c8fbcf8d6922bff32b56c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e038d19c8fbcf8d6922bff32b56c7d">&#9670;&nbsp;</a></span>ConvertSongDtoToEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MusiciansAndBands.Repository.DtoConverter.ConvertSongDtoToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td>
          <td class="paramname"><em>songDto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_songs.html">Songs</a>&#160;</td>
          <td class="paramname"><em>song</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter for song DTO =&gt; Entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">songDto</td><td>Filled data transfer object</td></tr>
    <tr><td class="paramname">song</td><td>Empty Entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dto_converter_8cs_source.html#l00090">90</a> of file <a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Repository/<a class="el" href="_dto_converter_8cs_source.html">DtoConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html">DtoConverter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
