<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.ObjectGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.ObjectGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will create an object of a given type and populate it with sample data.  
 <a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe55037a9b0976e50c1764349e3ec12b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html#abe55037a9b0976e50c1764349e3ec12b">GenerateObject</a> (Type type)</td></tr>
<tr class="memdesc:abe55037a9b0976e50c1764349e3ec12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types: Simple types: int, string, Enum, DateTime, Uri, etc. Complex types: POCO types. Nullables: Nullable&lt;T&gt;. Arrays: arrays of simple types or complex types. Key value pairs: KeyValuePair&lt;TKey,TValue&gt; Tuples: Tuple&lt;T1&gt;, Tuple&lt;T1,T2&gt;, etc Dictionaries: IDictionary&lt;TKey,TValue&gt; or anything deriving from IDictionary&lt;TKey,TValue&gt;. Collections: IList&lt;T&gt;, IEnumerable&lt;T&gt;, ICollection&lt;T&gt;, IList, IEnumerable, ICollection or anything deriving from ICollection&lt;T&gt; or IList. Queryables: IQueryable, IQueryable&lt;T&gt;.  <a href="#abe55037a9b0976e50c1764349e3ec12b">More...</a><br /></td></tr>
<tr class="separator:abe55037a9b0976e50c1764349e3ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab0a51640f84c2d00f48d237d3815bf17"><td class="memItemLeft" align="right" valign="top"><a id="ab0a51640f84c2d00f48d237d3815bf17"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultCollectionSize</b> = 2</td></tr>
<tr class="separator:ab0a51640f84c2d00f48d237d3815bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will create an object of a given type and populate it with sample data. </p>

<p class="definition">Definition at line <a class="el" href="_object_generator_8cs_source.html#l00014">14</a> of file <a class="el" href="_object_generator_8cs_source.html">ObjectGenerator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe55037a9b0976e50c1764349e3ec12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe55037a9b0976e50c1764349e3ec12b">&#9670;&nbsp;</a></span>GenerateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object MusiciansAndBandsApi.Areas.HelpPage.ObjectGenerator.GenerateObject </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types: Simple types: int, string, Enum, DateTime, Uri, etc. Complex types: POCO types. Nullables: Nullable&lt;T&gt;. Arrays: arrays of simple types or complex types. Key value pairs: KeyValuePair&lt;TKey,TValue&gt; Tuples: Tuple&lt;T1&gt;, Tuple&lt;T1,T2&gt;, etc Dictionaries: IDictionary&lt;TKey,TValue&gt; or anything deriving from IDictionary&lt;TKey,TValue&gt;. Collections: IList&lt;T&gt;, IEnumerable&lt;T&gt;, ICollection&lt;T&gt;, IList, IEnumerable, ICollection or anything deriving from ICollection&lt;T&gt; or IList. Queryables: IQueryable, IQueryable&lt;T&gt;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of the given type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_generator_8cs_source.html#l00033">33</a> of file <a class="el" href="_object_generator_8cs_source.html">ObjectGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/SampleGeneration/<a class="el" href="_object_generator_8cs_source.html">ObjectGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html">ObjectGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
