<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used to identify the place where the sample should be applied.  
 <a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f3f2162f9481854473f61903b0854c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ac6f3f2162f9481854473f61903b0854c">HelpPageSampleKey</a> (MediaTypeHeaderValue mediaType)</td></tr>
<tr class="memdesc:ac6f3f2162f9481854473f61903b0854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type.  <a href="#ac6f3f2162f9481854473f61903b0854c">More...</a><br /></td></tr>
<tr class="separator:ac6f3f2162f9481854473f61903b0854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92bfba0e3771214bdd42ede94762c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#ae92bfba0e3771214bdd42ede94762c6e">HelpPageSampleKey</a> (MediaTypeHeaderValue mediaType, Type type)</td></tr>
<tr class="memdesc:ae92bfba0e3771214bdd42ede94762c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type and CLR type.  <a href="#ae92bfba0e3771214bdd42ede94762c6e">More...</a><br /></td></tr>
<tr class="separator:ae92bfba0e3771214bdd42ede94762c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d864e86621013b29b992b23a1f5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a551d864e86621013b29b992b23a1f5c3">HelpPageSampleKey</a> (<a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames)</td></tr>
<tr class="memdesc:a551d864e86621013b29b992b23a1f5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names.  <a href="#a551d864e86621013b29b992b23a1f5c3">More...</a><br /></td></tr>
<tr class="separator:a551d864e86621013b29b992b23a1f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae92080c973a8932423d13836d2d155d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#aae92080c973a8932423d13836d2d155d">HelpPageSampleKey</a> (MediaTypeHeaderValue mediaType, <a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames)</td></tr>
<tr class="memdesc:aae92080c973a8932423d13836d2d155d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type, <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names.  <a href="#aae92080c973a8932423d13836d2d155d">More...</a><br /></td></tr>
<tr class="separator:aae92080c973a8932423d13836d2d155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dfab220c5fd9abc9a3a742f5523be2"><td class="memItemLeft" align="right" valign="top"><a id="a55dfab220c5fd9abc9a3a742f5523be2"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a55dfab220c5fd9abc9a3a742f5523be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b12cba21815e8f9688b042aa518a4c"><td class="memItemLeft" align="right" valign="top"><a id="ad9b12cba21815e8f9688b042aa518a4c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ad9b12cba21815e8f9688b042aa518a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2b65e35f58f8d499470ca05b96e82cc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2b65e35f58f8d499470ca05b96e82cc3">ControllerName</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b65e35f58f8d499470ca05b96e82cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the controller.  <a href="#a2b65e35f58f8d499470ca05b96e82cc3">More...</a><br /></td></tr>
<tr class="separator:a2b65e35f58f8d499470ca05b96e82cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84f9a520bce8eb7aea84286b4044c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a8f84f9a520bce8eb7aea84286b4044c0">ActionName</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f84f9a520bce8eb7aea84286b4044c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the action.  <a href="#a8f84f9a520bce8eb7aea84286b4044c0">More...</a><br /></td></tr>
<tr class="separator:a8f84f9a520bce8eb7aea84286b4044c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec1966427bcd4bb2590e6cf9a05ee31"><td class="memItemLeft" align="right" valign="top">MediaTypeHeaderValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a2ec1966427bcd4bb2590e6cf9a05ee31">MediaType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ec1966427bcd4bb2590e6cf9a05ee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media type.  <a href="#a2ec1966427bcd4bb2590e6cf9a05ee31">More...</a><br /></td></tr>
<tr class="separator:a2ec1966427bcd4bb2590e6cf9a05ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4a7c32b908fa1a90f0ab5a09d0588"><td class="memItemLeft" align="right" valign="top">HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a3eb4a7c32b908fa1a90f0ab5a09d0588">ParameterNames</a><code> [get]</code></td></tr>
<tr class="memdesc:a3eb4a7c32b908fa1a90f0ab5a09d0588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parameter names.  <a href="#a3eb4a7c32b908fa1a90f0ab5a09d0588">More...</a><br /></td></tr>
<tr class="separator:a3eb4a7c32b908fa1a90f0ab5a09d0588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34be4ff417465a9392cec559066574c"><td class="memItemLeft" align="right" valign="top"><a id="ab34be4ff417465a9392cec559066574c"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterType</b><code> [get]</code></td></tr>
<tr class="separator:ab34be4ff417465a9392cec559066574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655cf28f05fa88fd3c3cfe0ad498c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d">SampleDirection</a><code> [get]</code></td></tr>
<tr class="memdesc:a1655cf28f05fa88fd3c3cfe0ad498c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>.  <a href="#a1655cf28f05fa88fd3c3cfe0ad498c7d">More...</a><br /></td></tr>
<tr class="separator:a1655cf28f05fa88fd3c3cfe0ad498c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to identify the place where the sample should be applied. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00011">11</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6f3f2162f9481854473f61903b0854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f3f2162f9481854473f61903b0854c">&#9670;&nbsp;</a></span>HelpPageSampleKey() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00017">17</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<a id="ae92bfba0e3771214bdd42ede94762c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92bfba0e3771214bdd42ede94762c6e">&#9670;&nbsp;</a></span>HelpPageSampleKey() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type and CLR type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">type</td><td>The CLR type.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00035">35</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<a id="a551d864e86621013b29b992b23a1f5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d864e86621013b29b992b23a1f5c3">&#9670;&nbsp;</a></span>HelpPageSampleKey() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleDirection</td><td>The <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00053">53</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<a id="aae92080c973a8932423d13836d2d155d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae92080c973a8932423d13836d2d155d">&#9670;&nbsp;</a></span>HelpPageSampleKey() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.HelpPageSampleKey </td>
          <td>(</td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html" title="This is used to identify the place where the sample should be applied. ">HelpPageSampleKey</a> based on media type, <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>, controller name, action name and parameter names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00086">86</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f84f9a520bce8eb7aea84286b4044c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84f9a520bce8eb7aea84286b4044c0">&#9670;&nbsp;</a></span>ActionName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.ActionName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the action. </p>
<p>The name of the action. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00111">111</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<a id="a2b65e35f58f8d499470ca05b96e82cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b65e35f58f8d499470ca05b96e82cc3">&#9670;&nbsp;</a></span>ControllerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.ControllerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the controller. </p>
<p>The name of the controller. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00103">103</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<a id="a2ec1966427bcd4bb2590e6cf9a05ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec1966427bcd4bb2590e6cf9a05ee31">&#9670;&nbsp;</a></span>MediaType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MediaTypeHeaderValue MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.MediaType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the media type. </p>
<p>The media type. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00119">119</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<a id="a3eb4a7c32b908fa1a90f0ab5a09d0588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb4a7c32b908fa1a90f0ab5a09d0588">&#9670;&nbsp;</a></span>ParameterNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;string&gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.ParameterNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parameter names. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00124">124</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<a id="a1655cf28f05fa88fd3c3cfe0ad498c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1655cf28f05fa88fd3c3cfe0ad498c7d">&#9670;&nbsp;</a></span>SampleDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleKey.SampleDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html#a1655cf28f05fa88fd3c3cfe0ad498c7d" title="Gets the SampleDirection. ">SampleDirection</a>. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_key_8cs_source.html#l00131">131</a> of file <a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/SampleGeneration/<a class="el" href="_help_page_sample_key_8cs_source.html">HelpPageSampleKey.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
