<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_create.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.Create Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a483ce372d55288883a56c1b6741db004">Create</a>(ILogic logic)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac9fe935a983b7b4ad581213bfab7558b">CreateAlbum</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aa65777cd14b7b93f21a52ef57ffdbebd">CreateBand</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4eaa1d3f144cb00201fa7ffa877cb8df">CreateLabel</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aca8cc24b10332dd790f029c811af414d">CreateMusician</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a81ba85682ada88dcdbbc751965bfccd6">CreateSong</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a5cac9291f0386f058b5663a12a7b8b84">MultipleAlbumsCreate</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a20ec3511569d116dc04abb8b53e509d0">MultipleBandsCreate</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#adc797e971a5783c10690663446735cb5">MultipleLabelsCreate</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a120fd8cedef05527bc88c1e87e373327">MultipleMusiciansCreate</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac6bf4616e5e9b7cd84eb811e18bd4096">MultipleSongsCreate</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">MusiciansAndBands.Logic.Create</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
