<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a3b3a96309730c9264accae27fc1438e6">ActionSamples</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a19d3f4283ee63b3d67a0ef6d5db28bd5">ActualHttpMessageTypes</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a51c4d2bdb7a5aa1392a22c8bfc857d06">GetActionSample</a>(string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, Type type, MediaTypeFormatter formatter, MediaTypeHeaderValue mediaType, SampleDirection sampleDirection)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad555b94674e3ec65e2411dfe7f1aa409">GetSample</a>(ApiDescription api, SampleDirection sampleDirection)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">GetSampleObject</a>(Type type)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4ba5abe297df6404ae1baa1d4cdfe79d">GetSampleRequests</a>(ApiDescription api)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#acdfc09750d8948b480b9991b8a417c70">GetSampleResponses</a>(ApiDescription api)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a14997feef7d80c18a75678a260a03d85">HelpPageSampleGenerator</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad259d073e40fbb46a76042380ecddb53">ResolveHttpRequestMessageType</a>(ApiDescription api)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a1a6d072f58cbe13453b658eeb1ce103d">ResolveType</a>(ApiDescription api, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, SampleDirection sampleDirection, out Collection&lt; MediaTypeFormatter &gt; formatters)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a71f1df168ae74cfbd04c453ae0e5f572">SampleObjectFactories</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a706cb97ede06a808465447dc031c1041">SampleObjects</a></td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnwrapException</b>(Exception exception) (defined in <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a>)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53a4ea64c77b6f7cad5157e0a4e8b795">WriteSampleObjectUsingFormatter</a>(MediaTypeFormatter formatter, object value, Type type, MediaTypeHeaderValue mediaType)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
