<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Dtos.MembershipDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.MembershipDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Membership data transfer object  
 <a href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Dtos.MembershipDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.png" usemap="#MusiciansAndBands.Dtos.MembershipDto_map" alt=""/>
  <map id="MusiciansAndBands.Dtos.MembershipDto_map" name="MusiciansAndBands.Dtos.MembershipDto_map">
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="0,0,248,24"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="258,0,506,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad431c5598890cd0e28edd7a1d44f4cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ad431c5598890cd0e28edd7a1d44f4cd1">Membership_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad431c5598890cd0e28edd7a1d44f4cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets membership_ID  <a href="#ad431c5598890cd0e28edd7a1d44f4cd1">More...</a><br /></td></tr>
<tr class="separator:ad431c5598890cd0e28edd7a1d44f4cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f804c99c78e31fcd5807e2a864d694"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a55f804c99c78e31fcd5807e2a864d694">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55f804c99c78e31fcd5807e2a864d694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position  <a href="#a55f804c99c78e31fcd5807e2a864d694">More...</a><br /></td></tr>
<tr class="separator:a55f804c99c78e31fcd5807e2a864d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aebbccac81bbf3bd0765b93bc78948a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a0aebbccac81bbf3bd0765b93bc78948a">Musician_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0aebbccac81bbf3bd0765b93bc78948a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets musician_name  <a href="#a0aebbccac81bbf3bd0765b93bc78948a">More...</a><br /></td></tr>
<tr class="separator:a0aebbccac81bbf3bd0765b93bc78948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac171b3f6f72a4bc3ce7fdcf5d53d39"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a7ac171b3f6f72a4bc3ce7fdcf5d53d39">Date_of_birth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ac171b3f6f72a4bc3ce7fdcf5d53d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date_of_birth  <a href="#a7ac171b3f6f72a4bc3ce7fdcf5d53d39">More...</a><br /></td></tr>
<tr class="separator:a7ac171b3f6f72a4bc3ce7fdcf5d53d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58abf28beaacd46511ee286ca45ffc01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a58abf28beaacd46511ee286ca45ffc01">Band</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58abf28beaacd46511ee286ca45ffc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets band  <a href="#a58abf28beaacd46511ee286ca45ffc01">More...</a><br /></td></tr>
<tr class="separator:a58abf28beaacd46511ee286ca45ffc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68090811d21e695883cf8e41c0cfe12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ae68090811d21e695883cf8e41c0cfe12">Band_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae68090811d21e695883cf8e41c0cfe12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets band_ID  <a href="#ae68090811d21e695883cf8e41c0cfe12">More...</a><br /></td></tr>
<tr class="separator:ae68090811d21e695883cf8e41c0cfe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Membership data transfer object </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_membership_dto_8cs_source.html#l00010">10</a> of file <a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a58abf28beaacd46511ee286ca45ffc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58abf28beaacd46511ee286ca45ffc01">&#9670;&nbsp;</a></span>Band</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.MembershipDto.Band</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets band </p>
<p>Band </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_membership_dto_8cs_source.html#l00035">35</a> of file <a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a>.</p>

</div>
</div>
<a id="ae68090811d21e695883cf8e41c0cfe12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68090811d21e695883cf8e41c0cfe12">&#9670;&nbsp;</a></span>Band_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiciansAndBands.Dtos.MembershipDto.Band_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets band_ID </p>
<p>Band_ID </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_membership_dto_8cs_source.html#l00040">40</a> of file <a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a>.</p>

</div>
</div>
<a id="a7ac171b3f6f72a4bc3ce7fdcf5d53d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac171b3f6f72a4bc3ce7fdcf5d53d39">&#9670;&nbsp;</a></span>Date_of_birth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System DateTime MusiciansAndBands.Dtos.MembershipDto.Date_of_birth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date_of_birth </p>
<p>Date_of_birth </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_membership_dto_8cs_source.html#l00030">30</a> of file <a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a>.</p>

</div>
</div>
<a id="ad431c5598890cd0e28edd7a1d44f4cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad431c5598890cd0e28edd7a1d44f4cd1">&#9670;&nbsp;</a></span>Membership_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiciansAndBands.Dtos.MembershipDto.Membership_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets membership_ID </p>
<p>Membership_ID </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_membership_dto_8cs_source.html#l00015">15</a> of file <a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a>.</p>

</div>
</div>
<a id="a0aebbccac81bbf3bd0765b93bc78948a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aebbccac81bbf3bd0765b93bc78948a">&#9670;&nbsp;</a></span>Musician_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.MembershipDto.Musician_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets musician_name </p>
<p>Musician_name </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_membership_dto_8cs_source.html#l00025">25</a> of file <a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a>.</p>

</div>
</div>
<a id="a55f804c99c78e31fcd5807e2a864d694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f804c99c78e31fcd5807e2a864d694">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.MembershipDto.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets position </p>
<p>Position </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_membership_dto_8cs_source.html#l00020">20</a> of file <a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/<a class="el" href="_dtos_2_membership_dto_8cs_source.html">MembershipDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
