<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Logic.Create Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_create.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_logic_1_1_create-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.Create Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods for creating new records in the database.  
 <a href="class_musicians_and_bands_1_1_logic_1_1_create.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a483ce372d55288883a56c1b6741db004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a483ce372d55288883a56c1b6741db004">Create</a> (<a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a> logic)</td></tr>
<tr class="memdesc:a483ce372d55288883a56c1b6741db004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html" title="Methods for creating new records in the database. ">Create</a> class.  <a href="#a483ce372d55288883a56c1b6741db004">More...</a><br /></td></tr>
<tr class="separator:a483ce372d55288883a56c1b6741db004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65777cd14b7b93f21a52ef57ffdbebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aa65777cd14b7b93f21a52ef57ffdbebd">CreateBand</a> ()</td></tr>
<tr class="memdesc:aa65777cd14b7b93f21a52ef57ffdbebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new band  <a href="#aa65777cd14b7b93f21a52ef57ffdbebd">More...</a><br /></td></tr>
<tr class="separator:aa65777cd14b7b93f21a52ef57ffdbebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa1d3f144cb00201fa7ffa877cb8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4eaa1d3f144cb00201fa7ffa877cb8df">CreateLabel</a> ()</td></tr>
<tr class="memdesc:a4eaa1d3f144cb00201fa7ffa877cb8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new label  <a href="#a4eaa1d3f144cb00201fa7ffa877cb8df">More...</a><br /></td></tr>
<tr class="separator:a4eaa1d3f144cb00201fa7ffa877cb8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe935a983b7b4ad581213bfab7558b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac9fe935a983b7b4ad581213bfab7558b">CreateAlbum</a> ()</td></tr>
<tr class="memdesc:ac9fe935a983b7b4ad581213bfab7558b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new album  <a href="#ac9fe935a983b7b4ad581213bfab7558b">More...</a><br /></td></tr>
<tr class="separator:ac9fe935a983b7b4ad581213bfab7558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8cc24b10332dd790f029c811af414d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aca8cc24b10332dd790f029c811af414d">CreateMusician</a> ()</td></tr>
<tr class="memdesc:aca8cc24b10332dd790f029c811af414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new musician  <a href="#aca8cc24b10332dd790f029c811af414d">More...</a><br /></td></tr>
<tr class="separator:aca8cc24b10332dd790f029c811af414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ba85682ada88dcdbbc751965bfccd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a81ba85682ada88dcdbbc751965bfccd6">CreateSong</a> ()</td></tr>
<tr class="memdesc:a81ba85682ada88dcdbbc751965bfccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new song  <a href="#a81ba85682ada88dcdbbc751965bfccd6">More...</a><br /></td></tr>
<tr class="separator:a81ba85682ada88dcdbbc751965bfccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec3511569d116dc04abb8b53e509d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a20ec3511569d116dc04abb8b53e509d0">MultipleBandsCreate</a> ()</td></tr>
<tr class="memdesc:a20ec3511569d116dc04abb8b53e509d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple bands  <a href="#a20ec3511569d116dc04abb8b53e509d0">More...</a><br /></td></tr>
<tr class="separator:a20ec3511569d116dc04abb8b53e509d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc797e971a5783c10690663446735cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#adc797e971a5783c10690663446735cb5">MultipleLabelsCreate</a> ()</td></tr>
<tr class="memdesc:adc797e971a5783c10690663446735cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple labels  <a href="#adc797e971a5783c10690663446735cb5">More...</a><br /></td></tr>
<tr class="separator:adc797e971a5783c10690663446735cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac9291f0386f058b5663a12a7b8b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a5cac9291f0386f058b5663a12a7b8b84">MultipleAlbumsCreate</a> ()</td></tr>
<tr class="memdesc:a5cac9291f0386f058b5663a12a7b8b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple albums  <a href="#a5cac9291f0386f058b5663a12a7b8b84">More...</a><br /></td></tr>
<tr class="separator:a5cac9291f0386f058b5663a12a7b8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120fd8cedef05527bc88c1e87e373327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a120fd8cedef05527bc88c1e87e373327">MultipleMusiciansCreate</a> ()</td></tr>
<tr class="memdesc:a120fd8cedef05527bc88c1e87e373327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple musicians  <a href="#a120fd8cedef05527bc88c1e87e373327">More...</a><br /></td></tr>
<tr class="separator:a120fd8cedef05527bc88c1e87e373327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf4616e5e9b7cd84eb811e18bd4096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac6bf4616e5e9b7cd84eb811e18bd4096">MultipleSongsCreate</a> ()</td></tr>
<tr class="memdesc:ac6bf4616e5e9b7cd84eb811e18bd4096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple songs  <a href="#ac6bf4616e5e9b7cd84eb811e18bd4096">More...</a><br /></td></tr>
<tr class="separator:ac6bf4616e5e9b7cd84eb811e18bd4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods for creating new records in the database. </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00014">14</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a483ce372d55288883a56c1b6741db004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483ce372d55288883a56c1b6741db004">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBands.Logic.Create.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html" title="Methods for creating new records in the database. ">Create</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Existing instance of logic</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00025">25</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9fe935a983b7b4ad581213bfab7558b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fe935a983b7b4ad581213bfab7558b">&#9670;&nbsp;</a></span>CreateAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.CreateAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new album </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00058">58</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="aa65777cd14b7b93f21a52ef57ffdbebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65777cd14b7b93f21a52ef57ffdbebd">&#9670;&nbsp;</a></span>CreateBand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.CreateBand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new band </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00042">42</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="a4eaa1d3f144cb00201fa7ffa877cb8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaa1d3f144cb00201fa7ffa877cb8df">&#9670;&nbsp;</a></span>CreateLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.CreateLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new label </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00050">50</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="aca8cc24b10332dd790f029c811af414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8cc24b10332dd790f029c811af414d">&#9670;&nbsp;</a></span>CreateMusician()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.CreateMusician </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new musician </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00066">66</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="a81ba85682ada88dcdbbc751965bfccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ba85682ada88dcdbbc751965bfccd6">&#9670;&nbsp;</a></span>CreateSong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.CreateSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store new song </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00074">74</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="a5cac9291f0386f058b5663a12a7b8b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac9291f0386f058b5663a12a7b8b84">&#9670;&nbsp;</a></span>MultipleAlbumsCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.MultipleAlbumsCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple albums </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00116">116</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="a20ec3511569d116dc04abb8b53e509d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ec3511569d116dc04abb8b53e509d0">&#9670;&nbsp;</a></span>MultipleBandsCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.MultipleBandsCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple bands </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00082">82</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="adc797e971a5783c10690663446735cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc797e971a5783c10690663446735cb5">&#9670;&nbsp;</a></span>MultipleLabelsCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.MultipleLabelsCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple labels </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00099">99</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="a120fd8cedef05527bc88c1e87e373327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120fd8cedef05527bc88c1e87e373327">&#9670;&nbsp;</a></span>MultipleMusiciansCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.MultipleMusiciansCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple musicians </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00133">133</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<a id="ac6bf4616e5e9b7cd84eb811e18bd4096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bf4616e5e9b7cd84eb811e18bd4096">&#9670;&nbsp;</a></span>MultipleSongsCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Create.MultipleSongsCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" title="Class for creating data transfer objects from the user input ">InputReader</a> output for the <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> to store multiple songs </p>

<p class="definition">Definition at line <a class="el" href="_create_8cs_source.html#l00150">150</a> of file <a class="el" href="_create_8cs_source.html">Create.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Program/<a class="el" href="_create_8cs_source.html">Create.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html">Create</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
