<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Logic.LogicImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_logic_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_logic_1_1_logic_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.LogicImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html" title="Interface for LogicImpl ">ILogic</a>  
 <a href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Logic.LogicImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_logic_1_1_logic_impl.png" usemap="#MusiciansAndBands.Logic.LogicImpl_map" alt=""/>
  <map id="MusiciansAndBands.Logic.LogicImpl_map" name="MusiciansAndBands.Logic.LogicImpl_map">
<area href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html" title="Interface for LogicImpl " alt="MusiciansAndBands.Logic.ILogic" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2057a8667fa95ac36d17ba1be4948dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2057a8667fa95ac36d17ba1be4948dcf">LogicImpl</a> ()</td></tr>
<tr class="memdesc:a2057a8667fa95ac36d17ba1be4948dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic ">LogicImpl</a> class.  <a href="#a2057a8667fa95ac36d17ba1be4948dcf">More...</a><br /></td></tr>
<tr class="separator:a2057a8667fa95ac36d17ba1be4948dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784edbe6492f4c5bc95e1e795bf9ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a0784edbe6492f4c5bc95e1e795bf9ac2">LogicImpl</a> (<a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">IRepository</a> repository)</td></tr>
<tr class="memdesc:a0784edbe6492f4c5bc95e1e795bf9ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic ">LogicImpl</a> class.  <a href="#a0784edbe6492f4c5bc95e1e795bf9ac2">More...</a><br /></td></tr>
<tr class="separator:a0784edbe6492f4c5bc95e1e795bf9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25907fdf470c0b26b6942bef03ba193"><td class="memItemLeft" align="right" valign="top"><a id="ad25907fdf470c0b26b6942bef03ba193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ad25907fdf470c0b26b6942bef03ba193">AddNewBand</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> dto)</td></tr>
<tr class="memdesc:ad25907fdf470c0b26b6942bef03ba193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128" title="Create method for band in database ">IRepository.CreateNewBand</a>  <br /></td></tr>
<tr class="separator:ad25907fdf470c0b26b6942bef03ba193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ce2267e65492e502ca3eeb5ce2b2b"><td class="memItemLeft" align="right" valign="top"><a id="add0ce2267e65492e502ca3eeb5ce2b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#add0ce2267e65492e502ca3eeb5ce2b2b">AddNewLabel</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> dto)</td></tr>
<tr class="memdesc:add0ce2267e65492e502ca3eeb5ce2b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596" title="Create method for label in database ">IRepository.CreateNewLabel</a>  <br /></td></tr>
<tr class="separator:add0ce2267e65492e502ca3eeb5ce2b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb038877cee024ca0b24fb645d0a8be"><td class="memItemLeft" align="right" valign="top"><a id="a0fb038877cee024ca0b24fb645d0a8be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a0fb038877cee024ca0b24fb645d0a8be">AddNewAlbum</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> dto)</td></tr>
<tr class="memdesc:a0fb038877cee024ca0b24fb645d0a8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9" title="Create method for album in database ">IRepository.CreateNewAlbum</a>  <br /></td></tr>
<tr class="separator:a0fb038877cee024ca0b24fb645d0a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16deb37e347bd6773dcaef9a3031450"><td class="memItemLeft" align="right" valign="top"><a id="af16deb37e347bd6773dcaef9a3031450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af16deb37e347bd6773dcaef9a3031450">AddNewMusician</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> dto)</td></tr>
<tr class="memdesc:af16deb37e347bd6773dcaef9a3031450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108" title="Create method for musician in database ">IRepository.CreateNewMusician</a>  <br /></td></tr>
<tr class="separator:af16deb37e347bd6773dcaef9a3031450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6ba1c2541ed762e3ad76495b4b615a"><td class="memItemLeft" align="right" valign="top"><a id="aaf6ba1c2541ed762e3ad76495b4b615a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaf6ba1c2541ed762e3ad76495b4b615a">AddNewSong</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> dto)</td></tr>
<tr class="memdesc:aaf6ba1c2541ed762e3ad76495b4b615a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512" title="Create method for song in database ">IRepository.CreateNewSong</a>  <br /></td></tr>
<tr class="separator:aaf6ba1c2541ed762e3ad76495b4b615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976187c74a776a495a04135f7cc0f93"><td class="memItemLeft" align="right" valign="top"><a id="ab976187c74a776a495a04135f7cc0f93"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ab976187c74a776a495a04135f7cc0f93">ListAllBands</a> ()</td></tr>
<tr class="memdesc:ab976187c74a776a495a04135f7cc0f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727" title="List all records in the band table ">IRepository.ListAllBands</a>  <br /></td></tr>
<tr class="separator:ab976187c74a776a495a04135f7cc0f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1649c017d1fd4874209060f3829f0c"><td class="memItemLeft" align="right" valign="top"><a id="a9d1649c017d1fd4874209060f3829f0c"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a9d1649c017d1fd4874209060f3829f0c">ListAllAlbums</a> ()</td></tr>
<tr class="memdesc:a9d1649c017d1fd4874209060f3829f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695" title="List all records in the album table ">IRepository.ListAllAlbums</a>  <br /></td></tr>
<tr class="separator:a9d1649c017d1fd4874209060f3829f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017605c972fef916c0e8eaa8c520d90"><td class="memItemLeft" align="right" valign="top"><a id="ac017605c972fef916c0e8eaa8c520d90"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ac017605c972fef916c0e8eaa8c520d90">ListAllLabels</a> ()</td></tr>
<tr class="memdesc:ac017605c972fef916c0e8eaa8c520d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0" title="List all records in the label table ">IRepository.ListAllLabels</a>  <br /></td></tr>
<tr class="separator:ac017605c972fef916c0e8eaa8c520d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a53ec9c79b3341085c639b493b7091f"><td class="memItemLeft" align="right" valign="top"><a id="a4a53ec9c79b3341085c639b493b7091f"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a4a53ec9c79b3341085c639b493b7091f">ListAllMusicians</a> ()</td></tr>
<tr class="memdesc:a4a53ec9c79b3341085c639b493b7091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5" title="List all records in the musician table ">IRepository.ListAllMusicians</a>  <br /></td></tr>
<tr class="separator:a4a53ec9c79b3341085c639b493b7091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb9f7815d5e7075efe16a88fccd4cd"><td class="memItemLeft" align="right" valign="top"><a id="a2dcb9f7815d5e7075efe16a88fccd4cd"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2dcb9f7815d5e7075efe16a88fccd4cd">ListAllSongs</a> ()</td></tr>
<tr class="memdesc:a2dcb9f7815d5e7075efe16a88fccd4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034" title="List all records in the song table ">IRepository.ListAllSongs</a>  <br /></td></tr>
<tr class="separator:a2dcb9f7815d5e7075efe16a88fccd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb49407754a5c7aca6d06123c1e23cea"><td class="memItemLeft" align="right" valign="top"><a id="afb49407754a5c7aca6d06123c1e23cea"></a>
<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afb49407754a5c7aca6d06123c1e23cea">GetBandById</a> (string selectedId)</td></tr>
<tr class="memdesc:afb49407754a5c7aca6d06123c1e23cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba" title="Get method from band table by id ">IRepository.GetBandById</a>  <br /></td></tr>
<tr class="separator:afb49407754a5c7aca6d06123c1e23cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9509cf39355b80be9d1b0a149ac5f"><td class="memItemLeft" align="right" valign="top"><a id="a04d9509cf39355b80be9d1b0a149ac5f"></a>
<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a04d9509cf39355b80be9d1b0a149ac5f">GetLabelById</a> (string selectedId)</td></tr>
<tr class="memdesc:a04d9509cf39355b80be9d1b0a149ac5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503" title="Get method from label table by id ">IRepository.GetLabelById</a>  <br /></td></tr>
<tr class="separator:a04d9509cf39355b80be9d1b0a149ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612be90220d5802b63f846d8d7c639dd"><td class="memItemLeft" align="right" valign="top"><a id="a612be90220d5802b63f846d8d7c639dd"></a>
<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a612be90220d5802b63f846d8d7c639dd">GetAlbumById</a> (string selectedId)</td></tr>
<tr class="memdesc:a612be90220d5802b63f846d8d7c639dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080" title="Get method from album table by id ">IRepository.GetAlbumById</a>  <br /></td></tr>
<tr class="separator:a612be90220d5802b63f846d8d7c639dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83937bf9e7cd9ec4cbac0e56e961d20f"><td class="memItemLeft" align="right" valign="top"><a id="a83937bf9e7cd9ec4cbac0e56e961d20f"></a>
<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a83937bf9e7cd9ec4cbac0e56e961d20f">GetMusicianById</a> (string selectedId)</td></tr>
<tr class="memdesc:a83937bf9e7cd9ec4cbac0e56e961d20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128" title="Get method from musician table by id ">IRepository.GetMusicianById</a>  <br /></td></tr>
<tr class="separator:a83937bf9e7cd9ec4cbac0e56e961d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff7235e2b969c63b726bd299effc490"><td class="memItemLeft" align="right" valign="top"><a id="aaff7235e2b969c63b726bd299effc490"></a>
<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaff7235e2b969c63b726bd299effc490">GetSongById</a> (string selectedId)</td></tr>
<tr class="memdesc:aaff7235e2b969c63b726bd299effc490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2" title="Get method from song table by id ">IRepository.GetSongById</a>  <br /></td></tr>
<tr class="separator:aaff7235e2b969c63b726bd299effc490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f05683dbeea195232c8c9045094f04f"><td class="memItemLeft" align="right" valign="top"><a id="a3f05683dbeea195232c8c9045094f04f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3f05683dbeea195232c8c9045094f04f">UpdateBandById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> dto)</td></tr>
<tr class="memdesc:a3f05683dbeea195232c8c9045094f04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing band record in the database with inputs from the console  <br /></td></tr>
<tr class="separator:a3f05683dbeea195232c8c9045094f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55dfddf952b9b7d30509b9eee0dab1"><td class="memItemLeft" align="right" valign="top"><a id="aaa55dfddf952b9b7d30509b9eee0dab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaa55dfddf952b9b7d30509b9eee0dab1">UpdateAlbumById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> dto)</td></tr>
<tr class="memdesc:aaa55dfddf952b9b7d30509b9eee0dab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing album record in the database with inputs from the console  <br /></td></tr>
<tr class="separator:aaa55dfddf952b9b7d30509b9eee0dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b99c20db8d123761fd4483d14b7a46"><td class="memItemLeft" align="right" valign="top"><a id="a14b99c20db8d123761fd4483d14b7a46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a14b99c20db8d123761fd4483d14b7a46">UpdateLabelById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> dto)</td></tr>
<tr class="memdesc:a14b99c20db8d123761fd4483d14b7a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing label record in the database with inputs from the console  <br /></td></tr>
<tr class="separator:a14b99c20db8d123761fd4483d14b7a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba29ab33f283e7367cf70b8febd7190"><td class="memItemLeft" align="right" valign="top"><a id="a5ba29ab33f283e7367cf70b8febd7190"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a5ba29ab33f283e7367cf70b8febd7190">UpdateMusicianById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> dto)</td></tr>
<tr class="memdesc:a5ba29ab33f283e7367cf70b8febd7190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing musician record in the database with inputs from the console  <br /></td></tr>
<tr class="separator:a5ba29ab33f283e7367cf70b8febd7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769438d5ca4b618ff36d20081375a7c4"><td class="memItemLeft" align="right" valign="top"><a id="a769438d5ca4b618ff36d20081375a7c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a769438d5ca4b618ff36d20081375a7c4">UpdateSongById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> dto)</td></tr>
<tr class="memdesc:a769438d5ca4b618ff36d20081375a7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing song record in the database with inputs from the console  <br /></td></tr>
<tr class="separator:a769438d5ca4b618ff36d20081375a7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755254cbc1d576828589cd38cde8a84"><td class="memItemLeft" align="right" valign="top"><a id="a7755254cbc1d576828589cd38cde8a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a7755254cbc1d576828589cd38cde8a84">DeleteBandById</a> (string id)</td></tr>
<tr class="memdesc:a7755254cbc1d576828589cd38cde8a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2" title="Delete an existing record from the band table in the database by Id ">IRepository.DeleteBandById</a>  <br /></td></tr>
<tr class="separator:a7755254cbc1d576828589cd38cde8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e4c874e8c0ec27b59357904c966d6f"><td class="memItemLeft" align="right" valign="top"><a id="af6e4c874e8c0ec27b59357904c966d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af6e4c874e8c0ec27b59357904c966d6f">DeleteAlbumById</a> (string id)</td></tr>
<tr class="memdesc:af6e4c874e8c0ec27b59357904c966d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc" title="Delete an existing record from the album table in the database by Id ">IRepository.DeleteAlbumById</a>  <br /></td></tr>
<tr class="separator:af6e4c874e8c0ec27b59357904c966d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ccb1aa78fb9333a73d2c3e21a02b5e"><td class="memItemLeft" align="right" valign="top"><a id="a00ccb1aa78fb9333a73d2c3e21a02b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a00ccb1aa78fb9333a73d2c3e21a02b5e">DeleteLabelById</a> (string id)</td></tr>
<tr class="memdesc:a00ccb1aa78fb9333a73d2c3e21a02b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462" title="Delete an existing record from the label table in the database by Id ">IRepository.DeleteLabelById</a>  <br /></td></tr>
<tr class="separator:a00ccb1aa78fb9333a73d2c3e21a02b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284fd190683e2bfc3d8075082ac77c31"><td class="memItemLeft" align="right" valign="top"><a id="a284fd190683e2bfc3d8075082ac77c31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a284fd190683e2bfc3d8075082ac77c31">DeleteMusicianById</a> (string id)</td></tr>
<tr class="memdesc:a284fd190683e2bfc3d8075082ac77c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca" title="Delete an existing record from the musician table in the database by Id ">IRepository.DeleteMusicianById</a>  <br /></td></tr>
<tr class="separator:a284fd190683e2bfc3d8075082ac77c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65d8756a2c7f44f845ecf7833ec4fe"><td class="memItemLeft" align="right" valign="top"><a id="a1f65d8756a2c7f44f845ecf7833ec4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a1f65d8756a2c7f44f845ecf7833ec4fe">DeleteSongById</a> (string id)</td></tr>
<tr class="memdesc:a1f65d8756a2c7f44f845ecf7833ec4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887" title="Delete an existing record from the song table in the database by Id ">IRepository.DeleteSongById</a>  <br /></td></tr>
<tr class="separator:a1f65d8756a2c7f44f845ecf7833ec4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24dd858a753215fd7a5782ba14b90a"><td class="memItemLeft" align="right" valign="top"><a id="aec24dd858a753215fd7a5782ba14b90a"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aec24dd858a753215fd7a5782ba14b90a">ListAllAlbumsByBand</a> (string bandName)</td></tr>
<tr class="memdesc:aec24dd858a753215fd7a5782ba14b90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the album table matching with the band  <br /></td></tr>
<tr class="separator:aec24dd858a753215fd7a5782ba14b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d0d1e161854dab1d6feaf74d02133"><td class="memItemLeft" align="right" valign="top"><a id="afe1d0d1e161854dab1d6feaf74d02133"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afe1d0d1e161854dab1d6feaf74d02133">ListAllSongsByAlbum</a> (string albumName)</td></tr>
<tr class="memdesc:afe1d0d1e161854dab1d6feaf74d02133"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the song table matching with the album  <br /></td></tr>
<tr class="separator:afe1d0d1e161854dab1d6feaf74d02133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8f1051e2fb8298e9c55108eed4c5a"><td class="memItemLeft" align="right" valign="top"><a id="a71d8f1051e2fb8298e9c55108eed4c5a"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a71d8f1051e2fb8298e9c55108eed4c5a">ListAllSongsByBand</a> (string bandName)</td></tr>
<tr class="memdesc:a71d8f1051e2fb8298e9c55108eed4c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the song table matching with the album  <br /></td></tr>
<tr class="separator:a71d8f1051e2fb8298e9c55108eed4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881993762cb423bc3f068645053808c5"><td class="memItemLeft" align="right" valign="top"><a id="a881993762cb423bc3f068645053808c5"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a881993762cb423bc3f068645053808c5">ListBandsByGenre</a> (string genre)</td></tr>
<tr class="memdesc:a881993762cb423bc3f068645053808c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the band table matching with the album  <br /></td></tr>
<tr class="separator:a881993762cb423bc3f068645053808c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f311d1217990ff57e33fecbe5e0653"><td class="memItemLeft" align="right" valign="top"><a id="a89f311d1217990ff57e33fecbe5e0653"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a89f311d1217990ff57e33fecbe5e0653">ListMusiciansByBand</a> (string bandName)</td></tr>
<tr class="memdesc:a89f311d1217990ff57e33fecbe5e0653"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the musician table matching with the album  <br /></td></tr>
<tr class="separator:a89f311d1217990ff57e33fecbe5e0653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2b94dacba47608def0b9be2e8d18e"><td class="memItemLeft" align="right" valign="top"><a id="a8bb2b94dacba47608def0b9be2e8d18e"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a8bb2b94dacba47608def0b9be2e8d18e">ListMusiciansPerformedOnAlbum</a> (string albumName)</td></tr>
<tr class="memdesc:a8bb2b94dacba47608def0b9be2e8d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the musician table matching with the album  <br /></td></tr>
<tr class="separator:a8bb2b94dacba47608def0b9be2e8d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff9967dfcca4a4b155efe6f9f9fb29e"><td class="memItemLeft" align="right" valign="top"><a id="a3ff9967dfcca4a4b155efe6f9f9fb29e"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3ff9967dfcca4a4b155efe6f9f9fb29e">ListMusiciansByReleasingUnderLabel</a> (string labelName)</td></tr>
<tr class="memdesc:a3ff9967dfcca4a4b155efe6f9f9fb29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the musician table matching with the album  <br /></td></tr>
<tr class="separator:a3ff9967dfcca4a4b155efe6f9f9fb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b81fb5fc3681be75a7052372581249"><td class="memItemLeft" align="right" valign="top"><a id="a72b81fb5fc3681be75a7052372581249"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a72b81fb5fc3681be75a7052372581249">ListMembershipsByMusician</a> (string musicianName)</td></tr>
<tr class="memdesc:a72b81fb5fc3681be75a7052372581249"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the membership table matching with the album  <br /></td></tr>
<tr class="separator:a72b81fb5fc3681be75a7052372581249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c39960600653a1da1e3f446efc1e0b"><td class="memItemLeft" align="right" valign="top"><a id="a15c39960600653a1da1e3f446efc1e0b"></a>
List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a15c39960600653a1da1e3f446efc1e0b">ListMembershipsByBand</a> (string bandName)</td></tr>
<tr class="memdesc:a15c39960600653a1da1e3f446efc1e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the membership table matching with the album  <br /></td></tr>
<tr class="separator:a15c39960600653a1da1e3f446efc1e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html" title="Interface for LogicImpl ">ILogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_logic_impl_8cs_source.html#l00016">16</a> of file <a class="el" href="_logic_impl_8cs_source.html">LogicImpl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2057a8667fa95ac36d17ba1be4948dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2057a8667fa95ac36d17ba1be4948dcf">&#9670;&nbsp;</a></span>LogicImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBands.Logic.LogicImpl.LogicImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic ">LogicImpl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_impl_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_impl_8cs_source.html">LogicImpl.cs</a>.</p>

</div>
</div>
<a id="a0784edbe6492f4c5bc95e1e795bf9ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0784edbe6492f4c5bc95e1e795bf9ac2">&#9670;&nbsp;</a></span>LogicImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBands.Logic.LogicImpl.LogicImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic ">LogicImpl</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Existing instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_impl_8cs_source.html#l00032">32</a> of file <a class="el" href="_logic_impl_8cs_source.html">LogicImpl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic/<a class="el" href="_logic_impl_8cs_source.html">LogicImpl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">LogicImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
