<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Data.Songs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_data_1_1_songs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_data_1_1_songs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Data.Songs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a736494df5f06cd150f958da692bdc495"><td class="memItemLeft" align="right" valign="top"><a id="a736494df5f06cd150f958da692bdc495"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Song_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a736494df5f06cd150f958da692bdc495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8713923ca86091861431c278c1f5b9"><td class="memItemLeft" align="right" valign="top"><a id="a5b8713923ca86091861431c278c1f5b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Band_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b8713923ca86091861431c278c1f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f323935c807e9eed71b2ca2ecf9bea"><td class="memItemLeft" align="right" valign="top"><a id="aa0f323935c807e9eed71b2ca2ecf9bea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Album</b><code> [get, set]</code></td></tr>
<tr class="separator:aa0f323935c807e9eed71b2ca2ecf9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632e206ce60720ba1901ea2b41ef623"><td class="memItemLeft" align="right" valign="top"><a id="a3632e206ce60720ba1901ea2b41ef623"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a3632e206ce60720ba1901ea2b41ef623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cefc5d6657e5cfd7a417fdddb3ee41"><td class="memItemLeft" align="right" valign="top"><a id="af4cefc5d6657e5cfd7a417fdddb3ee41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Genre</b><code> [get, set]</code></td></tr>
<tr class="separator:af4cefc5d6657e5cfd7a417fdddb3ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889899a54ceaafaf5b79a2560d070ad1"><td class="memItemLeft" align="right" valign="top"><a id="a889899a54ceaafaf5b79a2560d070ad1"></a>
virtual <a class="el" href="class_musicians_and_bands_1_1_data_1_1_albums.html">Albums</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Albums</b><code> [get, set]</code></td></tr>
<tr class="separator:a889899a54ceaafaf5b79a2560d070ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0d4c63e99d4b57d9af9015d7ddc36"><td class="memItemLeft" align="right" valign="top"><a id="a98f0d4c63e99d4b57d9af9015d7ddc36"></a>
virtual <a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bands</b><code> [get, set]</code></td></tr>
<tr class="separator:a98f0d4c63e99d4b57d9af9015d7ddc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_songs_8cs_source.html#l00015">15</a> of file <a class="el" href="_songs_8cs_source.html">Songs.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Data/<a class="el" href="_songs_8cs_source.html">Songs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_songs.html">Songs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
