<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will generate the samples for the help page.  
 <a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14997feef7d80c18a75678a260a03d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a14997feef7d80c18a75678a260a03d85">HelpPageSampleGenerator</a> ()</td></tr>
<tr class="memdesc:a14997feef7d80c18a75678a260a03d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html" title="This class will generate the samples for the help page. ">HelpPageSampleGenerator</a> class.  <a href="#a14997feef7d80c18a75678a260a03d85">More...</a><br /></td></tr>
<tr class="separator:a14997feef7d80c18a75678a260a03d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5abe297df6404ae1baa1d4cdfe79d"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4ba5abe297df6404ae1baa1d4cdfe79d">GetSampleRequests</a> (ApiDescription api)</td></tr>
<tr class="memdesc:a4ba5abe297df6404ae1baa1d4cdfe79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the request body samples for a given ApiDescription.  <a href="#a4ba5abe297df6404ae1baa1d4cdfe79d">More...</a><br /></td></tr>
<tr class="separator:a4ba5abe297df6404ae1baa1d4cdfe79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc09750d8948b480b9991b8a417c70"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#acdfc09750d8948b480b9991b8a417c70">GetSampleResponses</a> (ApiDescription api)</td></tr>
<tr class="memdesc:acdfc09750d8948b480b9991b8a417c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response body samples for a given ApiDescription.  <a href="#acdfc09750d8948b480b9991b8a417c70">More...</a><br /></td></tr>
<tr class="separator:acdfc09750d8948b480b9991b8a417c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555b94674e3ec65e2411dfe7f1aa409"><td class="memItemLeft" align="right" valign="top">virtual IDictionary&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad555b94674e3ec65e2411dfe7f1aa409">GetSample</a> (ApiDescription api, <a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection)</td></tr>
<tr class="memdesc:ad555b94674e3ec65e2411dfe7f1aa409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the request or response body samples.  <a href="#ad555b94674e3ec65e2411dfe7f1aa409">More...</a><br /></td></tr>
<tr class="separator:ad555b94674e3ec65e2411dfe7f1aa409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4d2bdb7a5aa1392a22c8bfc857d06"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a51c4d2bdb7a5aa1392a22c8bfc857d06">GetActionSample</a> (string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, Type type, MediaTypeFormatter formatter, MediaTypeHeaderValue mediaType, <a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection)</td></tr>
<tr class="memdesc:a51c4d2bdb7a5aa1392a22c8bfc857d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for samples that are provided directly through <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a3b3a96309730c9264accae27fc1438e6" title="Gets the objects that are used directly as samples for certain actions. ">ActionSamples</a>.  <a href="#a51c4d2bdb7a5aa1392a22c8bfc857d06">More...</a><br /></td></tr>
<tr class="separator:a51c4d2bdb7a5aa1392a22c8bfc857d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0db986a36d18e51aee9965f35b37a3"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">GetSampleObject</a> (Type type)</td></tr>
<tr class="memdesc:a7d0db986a36d18e51aee9965f35b37a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample object that will be serialized by the formatters. First, it will look at the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a706cb97ede06a808465447dc031c1041" title="Gets the objects that are serialized as samples by the supported formatters. ">SampleObjects</a>. If no sample object is found, it will try to create one using DefaultSampleObjectFactory (which wraps an <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html" title="This class will create an object of a given type and populate it with sample data. ">ObjectGenerator</a>) and other factories in <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a71f1df168ae74cfbd04c453ae0e5f572" title="Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object. ">SampleObjectFactories</a>.  <a href="#a7d0db986a36d18e51aee9965f35b37a3">More...</a><br /></td></tr>
<tr class="separator:a7d0db986a36d18e51aee9965f35b37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad259d073e40fbb46a76042380ecddb53"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad259d073e40fbb46a76042380ecddb53">ResolveHttpRequestMessageType</a> (ApiDescription api)</td></tr>
<tr class="memdesc:ad259d073e40fbb46a76042380ecddb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves the actual type of System.Net.Http.ObjectContent&lt;T&gt; passed to the System.Net.Http.HttpRequestMessage in an action.  <a href="#ad259d073e40fbb46a76042380ecddb53">More...</a><br /></td></tr>
<tr class="separator:ad259d073e40fbb46a76042380ecddb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d072f58cbe13453b658eeb1ce103d"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a1a6d072f58cbe13453b658eeb1ce103d">ResolveType</a> (ApiDescription api, string controllerName, string actionName, IEnumerable&lt; string &gt; parameterNames, <a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a> sampleDirection, out Collection&lt; MediaTypeFormatter &gt; formatters)</td></tr>
<tr class="memdesc:a1a6d072f58cbe13453b658eeb1ce103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves the type of the action parameter or return value when HttpRequestMessage or HttpResponseMessage is used.  <a href="#a1a6d072f58cbe13453b658eeb1ce103d">More...</a><br /></td></tr>
<tr class="separator:a1a6d072f58cbe13453b658eeb1ce103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4ea64c77b6f7cad5157e0a4e8b795"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a53a4ea64c77b6f7cad5157e0a4e8b795">WriteSampleObjectUsingFormatter</a> (MediaTypeFormatter formatter, object value, Type type, MediaTypeHeaderValue mediaType)</td></tr>
<tr class="memdesc:a53a4ea64c77b6f7cad5157e0a4e8b795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the sample object using formatter.  <a href="#a53a4ea64c77b6f7cad5157e0a4e8b795">More...</a><br /></td></tr>
<tr class="separator:a53a4ea64c77b6f7cad5157e0a4e8b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:aa177b591ff08f6528ff5d405db50b6ad"><td class="memItemLeft" align="right" valign="top"><a id="aa177b591ff08f6528ff5d405db50b6ad"></a>
static Exception&#160;</td><td class="memItemRight" valign="bottom"><b>UnwrapException</b> (Exception exception)</td></tr>
<tr class="separator:aa177b591ff08f6528ff5d405db50b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19d3f4283ee63b3d67a0ef6d5db28bd5"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a19d3f4283ee63b3d67a0ef6d5db28bd5">ActualHttpMessageTypes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19d3f4283ee63b3d67a0ef6d5db28bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets CLR types that are used as the content of HttpRequestMessage or HttpResponseMessage.  <a href="#a19d3f4283ee63b3d67a0ef6d5db28bd5">More...</a><br /></td></tr>
<tr class="separator:a19d3f4283ee63b3d67a0ef6d5db28bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a96309730c9264accae27fc1438e6"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a3b3a96309730c9264accae27fc1438e6">ActionSamples</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b3a96309730c9264accae27fc1438e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objects that are used directly as samples for certain actions.  <a href="#a3b3a96309730c9264accae27fc1438e6">More...</a><br /></td></tr>
<tr class="separator:a3b3a96309730c9264accae27fc1438e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706cb97ede06a808465447dc031c1041"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; Type, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a706cb97ede06a808465447dc031c1041">SampleObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a706cb97ede06a808465447dc031c1041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objects that are serialized as samples by the supported formatters.  <a href="#a706cb97ede06a808465447dc031c1041">More...</a><br /></td></tr>
<tr class="separator:a706cb97ede06a808465447dc031c1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f1df168ae74cfbd04c453ae0e5f572"><td class="memItemLeft" align="right" valign="top">IList&lt; Func&lt; <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a>, Type, object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a71f1df168ae74cfbd04c453ae0e5f572">SampleObjectFactories</a><code> [get]</code></td></tr>
<tr class="memdesc:a71f1df168ae74cfbd04c453ae0e5f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object.  <a href="#a71f1df168ae74cfbd04c453ae0e5f572">More...</a><br /></td></tr>
<tr class="separator:a71f1df168ae74cfbd04c453ae0e5f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will generate the samples for the help page. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00021">21</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14997feef7d80c18a75678a260a03d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14997feef7d80c18a75678a260a03d85">&#9670;&nbsp;</a></span>HelpPageSampleGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.HelpPageSampleGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html" title="This class will generate the samples for the help page. ">HelpPageSampleGenerator</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00026">26</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51c4d2bdb7a5aa1392a22c8bfc857d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4d2bdb7a5aa1392a22c8bfc857d06">&#9670;&nbsp;</a></span>GetActionSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeFormatter&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for samples that are provided directly through <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a3b3a96309730c9264accae27fc1438e6" title="Gets the objects that are used directly as samples for certain actions. ">ActionSamples</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
    <tr><td class="paramname">type</td><td>The CLR type.</td></tr>
    <tr><td class="paramname">formatter</td><td>The formatter.</td></tr>
    <tr><td class="paramname">mediaType</td><td>The media type.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The value indicating whether the sample is for a request or for a response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sample that matches the parameters.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00149">149</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="ad555b94674e3ec65e2411dfe7f1aa409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555b94674e3ec65e2411dfe7f1aa409">&#9670;&nbsp;</a></span>GetSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IDictionary&lt;MediaTypeHeaderValue, object&gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSample </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the request or response body samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The value indicating whether the sample is for a request or for a response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The samples keyed by media type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00090">90</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="a7d0db986a36d18e51aee9965f35b37a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0db986a36d18e51aee9965f35b37a3">&#9670;&nbsp;</a></span>GetSampleObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sample object that will be serialized by the formatters. First, it will look at the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a706cb97ede06a808465447dc031c1041" title="Gets the objects that are serialized as samples by the supported formatters. ">SampleObjects</a>. If no sample object is found, it will try to create one using DefaultSampleObjectFactory (which wraps an <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html" title="This class will create an object of a given type and populate it with sample data. ">ObjectGenerator</a>) and other factories in <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a71f1df168ae74cfbd04c453ae0e5f572" title="Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object. ">SampleObjectFactories</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sample object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00178">178</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="a4ba5abe297df6404ae1baa1d4cdfe79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5abe297df6404ae1baa1d4cdfe79d">&#9670;&nbsp;</a></span>GetSampleRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the request body samples for a given ApiDescription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The samples keyed by media type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00069">69</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="acdfc09750d8948b480b9991b8a417c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfc09750d8948b480b9991b8a417c70">&#9670;&nbsp;</a></span>GetSampleResponses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the response body samples for a given ApiDescription. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The samples keyed by media type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00079">79</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="ad259d073e40fbb46a76042380ecddb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad259d073e40fbb46a76042380ecddb53">&#9670;&nbsp;</a></span>ResolveHttpRequestMessageType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Type MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.ResolveHttpRequestMessageType </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolves the actual type of System.Net.Http.ObjectContent&lt;T&gt; passed to the System.Net.Http.HttpRequestMessage in an action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00215">215</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="a1a6d072f58cbe13453b658eeb1ce103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6d072f58cbe13453b658eeb1ce103d">&#9670;&nbsp;</a></span>ResolveType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Type MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.ResolveType </td>
          <td>(</td>
          <td class="paramtype">ApiDescription&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parameterNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html#a853cedd55fbe023b56df5436baa3947f">SampleDirection</a>&#160;</td>
          <td class="paramname"><em>sampleDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Collection&lt; MediaTypeFormatter &gt;&#160;</td>
          <td class="paramname"><em>formatters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolves the type of the action parameter or return value when HttpRequestMessage or HttpResponseMessage is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>The ApiDescription.</td></tr>
    <tr><td class="paramname">controllerName</td><td>Name of the controller.</td></tr>
    <tr><td class="paramname">actionName</td><td>Name of the action.</td></tr>
    <tr><td class="paramname">parameterNames</td><td>The parameter names.</td></tr>
    <tr><td class="paramname">sampleDirection</td><td>The value indicating whether the sample is for a request or a response.</td></tr>
    <tr><td class="paramname">formatters</td><td>The formatters.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00234">234</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="a53a4ea64c77b6f7cad5157e0a4e8b795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a4ea64c77b6f7cad5157e0a4e8b795">&#9670;&nbsp;</a></span>WriteSampleObjectUsingFormatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter </td>
          <td>(</td>
          <td class="paramtype">MediaTypeFormatter&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MediaTypeHeaderValue&#160;</td>
          <td class="paramname"><em>mediaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the sample object using formatter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>The formatter.</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
    <tr><td class="paramname">mediaType</td><td>Type of the media.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00288">288</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b3a96309730c9264accae27fc1438e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3a96309730c9264accae27fc1438e6">&#9670;&nbsp;</a></span>ActionSamples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;<a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, object&gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the objects that are used directly as samples for certain actions. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00045">45</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="a19d3f4283ee63b3d67a0ef6d5db28bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d3f4283ee63b3d67a0ef6d5db28bd5">&#9670;&nbsp;</a></span>ActualHttpMessageTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;<a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_key.html">HelpPageSampleKey</a>, Type&gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets CLR types that are used as the content of HttpRequestMessage or HttpResponseMessage. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00040">40</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="a71f1df168ae74cfbd04c453ae0e5f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f1df168ae74cfbd04c453ae0e5f572">&#9670;&nbsp;</a></span>SampleObjectFactories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;Func&lt;<a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a>, Type, object&gt; &gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.SampleObjectFactories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets factories for the objects that the supported formatters will serialize as samples. Processed in order, stopping when the factory successfully returns a non- object. </p>
<p>Collection includes just <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html#abe55037a9b0976e50c1764349e3ec12b" title="Generates an object for a given type. The type needs to be public, have a public default constructor ...">ObjectGenerator.GenerateObject(Type)</a> initially. Use </p><div class="fragment"><div class="line"><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a71f1df168ae74cfbd04c453ae0e5f572">SampleObjectFactories</a>.Insert(0, func)</div></div><!-- fragment --><p> to provide an override and </p><div class="fragment"><div class="line"><a class="code" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a71f1df168ae74cfbd04c453ae0e5f572">SampleObjectFactories</a>.Add(func)</div></div><!-- fragment --><p> to provide a fallback.</p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00062">62</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<a id="a706cb97ede06a808465447dc031c1041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706cb97ede06a808465447dc031c1041">&#9670;&nbsp;</a></span>SampleObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;Type, object&gt; MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the objects that are serialized as samples by the supported formatters. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_sample_generator_8cs_source.html#l00050">50</a> of file <a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/SampleGeneration/<a class="el" href="_help_page_sample_generator_8cs_source.html">HelpPageSampleGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html">HelpPageSampleGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
