<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Dtos.SongDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_song_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.SongDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Song data transfer object  
 <a href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Dtos.SongDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_dtos_1_1_song_dto.png" usemap="#MusiciansAndBands.Dtos.SongDto_map" alt=""/>
  <map id="MusiciansAndBands.Dtos.SongDto_map" name="MusiciansAndBands.Dtos.SongDto_map">
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="0,0,208,24"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="218,0,426,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62958bd1e573d20a801d4cc17788052b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a62958bd1e573d20a801d4cc17788052b">ToString</a> ()</td></tr>
<tr class="memdesc:a62958bd1e573d20a801d4cc17788052b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a62958bd1e573d20a801d4cc17788052b">More...</a><br /></td></tr>
<tr class="separator:a62958bd1e573d20a801d4cc17788052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62958bd1e573d20a801d4cc17788052b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a62958bd1e573d20a801d4cc17788052b">ToString</a> ()</td></tr>
<tr class="memdesc:a62958bd1e573d20a801d4cc17788052b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a62958bd1e573d20a801d4cc17788052b">More...</a><br /></td></tr>
<tr class="separator:a62958bd1e573d20a801d4cc17788052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a811b933b3b92e686967841f52f941cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a811b933b3b92e686967841f52f941cbc">Song_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a811b933b3b92e686967841f52f941cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets song_ID  <a href="#a811b933b3b92e686967841f52f941cbc">More...</a><br /></td></tr>
<tr class="separator:a811b933b3b92e686967841f52f941cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22648af1ce48888c40ecd50393005d14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a22648af1ce48888c40ecd50393005d14">Band</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22648af1ce48888c40ecd50393005d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets band  <a href="#a22648af1ce48888c40ecd50393005d14">More...</a><br /></td></tr>
<tr class="separator:a22648af1ce48888c40ecd50393005d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bcc456e3894fcafcba417c3aa178a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af6bcc456e3894fcafcba417c3aa178a4">Band_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6bcc456e3894fcafcba417c3aa178a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets band_ID  <a href="#af6bcc456e3894fcafcba417c3aa178a4">More...</a><br /></td></tr>
<tr class="separator:af6bcc456e3894fcafcba417c3aa178a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362f6dbcb6709ec26000e971e4cba5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af362f6dbcb6709ec26000e971e4cba5c">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af362f6dbcb6709ec26000e971e4cba5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets title  <a href="#af362f6dbcb6709ec26000e971e4cba5c">More...</a><br /></td></tr>
<tr class="separator:af362f6dbcb6709ec26000e971e4cba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b69a2fcf3de51d619a5ddb1825e2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#aae8b69a2fcf3de51d619a5ddb1825e2d">Album</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae8b69a2fcf3de51d619a5ddb1825e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets album  <a href="#aae8b69a2fcf3de51d619a5ddb1825e2d">More...</a><br /></td></tr>
<tr class="separator:aae8b69a2fcf3de51d619a5ddb1825e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">Album_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets album_ID  <a href="#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">More...</a><br /></td></tr>
<tr class="separator:a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c569ecbf44e87d74af1f57851290534"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a1c569ecbf44e87d74af1f57851290534">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c569ecbf44e87d74af1f57851290534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets genre  <a href="#a1c569ecbf44e87d74af1f57851290534">More...</a><br /></td></tr>
<tr class="separator:a1c569ecbf44e87d74af1f57851290534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Song data transfer object </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00010">10</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62958bd1e573d20a801d4cc17788052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62958bd1e573d20a801d4cc17788052b">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.SongDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00051">51</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<a id="a62958bd1e573d20a801d4cc17788052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62958bd1e573d20a801d4cc17788052b">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.SongDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_musicians_and_bands_8_dtos_2_song_dto_8cs_source.html#l00072">72</a> of file <a class="el" href="_musicians_and_bands_8_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae8b69a2fcf3de51d619a5ddb1825e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8b69a2fcf3de51d619a5ddb1825e2d">&#9670;&nbsp;</a></span>Album</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.SongDto.Album</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets album </p>
<p>Album </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00035">35</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<a id="a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">&#9670;&nbsp;</a></span>Album_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiciansAndBands.Dtos.SongDto.Album_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets album_ID </p>
<p>Album_ID </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00040">40</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<a id="a22648af1ce48888c40ecd50393005d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22648af1ce48888c40ecd50393005d14">&#9670;&nbsp;</a></span>Band</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.SongDto.Band</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets band </p>
<p>Band </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00020">20</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<a id="af6bcc456e3894fcafcba417c3aa178a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bcc456e3894fcafcba417c3aa178a4">&#9670;&nbsp;</a></span>Band_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiciansAndBands.Dtos.SongDto.Band_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets band_ID </p>
<p>Band_ID </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00025">25</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<a id="a1c569ecbf44e87d74af1f57851290534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c569ecbf44e87d74af1f57851290534">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.SongDto.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets genre </p>
<p>Genre </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00045">45</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<a id="a811b933b3b92e686967841f52f941cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b933b3b92e686967841f52f941cbc">&#9670;&nbsp;</a></span>Song_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiciansAndBands.Dtos.SongDto.Song_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets song_ID </p>
<p>Song_ID </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00015">15</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<a id="af362f6dbcb6709ec26000e971e4cba5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af362f6dbcb6709ec26000e971e4cba5c">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.SongDto.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets title </p>
<p>Title </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_song_dto_8cs_source.html#l00030">30</a> of file <a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/<a class="el" href="_dtos_2_song_dto_8cs_source.html">SongDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
