<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Repository.RepositoryImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_repository_1_1_repository_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_repository_1_1_repository_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Repository.RepositoryImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html" title="Interface for Repository ">IRepository</a>  
 <a href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Repository.RepositoryImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_repository_1_1_repository_impl.png" usemap="#MusiciansAndBands.Repository.RepositoryImpl_map" alt=""/>
  <map id="MusiciansAndBands.Repository.RepositoryImpl_map" name="MusiciansAndBands.Repository.RepositoryImpl_map">
<area href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html" title="Interface for Repository " alt="MusiciansAndBands.Repository.IRepository" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeecf38cddc5a35b399f5453f8647782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aaeecf38cddc5a35b399f5453f8647782">CreateNewAlbum</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto)</td></tr>
<tr class="memdesc:aaeecf38cddc5a35b399f5453f8647782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9" title="Create method for album in database ">IRepository.CreateNewAlbum</a>  <a href="#aaeecf38cddc5a35b399f5453f8647782">More...</a><br /></td></tr>
<tr class="separator:aaeecf38cddc5a35b399f5453f8647782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd7f7f2e7e998483424891e428c4f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abbd7f7f2e7e998483424891e428c4f46">CreateNewBand</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto)</td></tr>
<tr class="memdesc:abbd7f7f2e7e998483424891e428c4f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128" title="Create method for band in database ">IRepository.CreateNewBand</a>  <a href="#abbd7f7f2e7e998483424891e428c4f46">More...</a><br /></td></tr>
<tr class="separator:abbd7f7f2e7e998483424891e428c4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa58210825b230a1eb4e3b4700d3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a3efa58210825b230a1eb4e3b4700d3fc">CreateNewLabel</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto)</td></tr>
<tr class="memdesc:a3efa58210825b230a1eb4e3b4700d3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596" title="Create method for label in database ">IRepository.CreateNewLabel</a>  <a href="#a3efa58210825b230a1eb4e3b4700d3fc">More...</a><br /></td></tr>
<tr class="separator:a3efa58210825b230a1eb4e3b4700d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f339c00de12b1ef136bf270211ab639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a2f339c00de12b1ef136bf270211ab639">CreateNewMembership</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto)</td></tr>
<tr class="memdesc:a2f339c00de12b1ef136bf270211ab639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5cf80bf74d914a26dc6d96e7f9a6a379" title="Create method for membership in database ">IRepository.CreateNewMembership</a>  <a href="#a2f339c00de12b1ef136bf270211ab639">More...</a><br /></td></tr>
<tr class="separator:a2f339c00de12b1ef136bf270211ab639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e093ba6b0b6525486fbd4f74a1cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a465e093ba6b0b6525486fbd4f74a1cd5">CreateNewMusician</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto)</td></tr>
<tr class="memdesc:a465e093ba6b0b6525486fbd4f74a1cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108" title="Create method for musician in database ">IRepository.CreateNewMusician</a>  <a href="#a465e093ba6b0b6525486fbd4f74a1cd5">More...</a><br /></td></tr>
<tr class="separator:a465e093ba6b0b6525486fbd4f74a1cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dcf7cfa3a7f9c620652ec2ffce3b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a07dcf7cfa3a7f9c620652ec2ffce3b65">CreateNewSong</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto)</td></tr>
<tr class="memdesc:a07dcf7cfa3a7f9c620652ec2ffce3b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512" title="Create method for song in database ">IRepository.CreateNewSong</a>  <a href="#a07dcf7cfa3a7f9c620652ec2ffce3b65">More...</a><br /></td></tr>
<tr class="separator:a07dcf7cfa3a7f9c620652ec2ffce3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6fb141ae913ad863301596259d6301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#afa6fb141ae913ad863301596259d6301">DeleteAlbumById</a> (int id)</td></tr>
<tr class="memdesc:afa6fb141ae913ad863301596259d6301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc" title="Delete an existing record from the album table in the database by Id ">IRepository.DeleteAlbumById</a>  <a href="#afa6fb141ae913ad863301596259d6301">More...</a><br /></td></tr>
<tr class="separator:afa6fb141ae913ad863301596259d6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda5d2d0316ead5f6d3375a491857711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abda5d2d0316ead5f6d3375a491857711">DeleteBandById</a> (int id)</td></tr>
<tr class="memdesc:abda5d2d0316ead5f6d3375a491857711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2" title="Delete an existing record from the band table in the database by Id ">IRepository.DeleteBandById</a>  <a href="#abda5d2d0316ead5f6d3375a491857711">More...</a><br /></td></tr>
<tr class="separator:abda5d2d0316ead5f6d3375a491857711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d938b899efa0e11fc07df186f27a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ab6d938b899efa0e11fc07df186f27a50">DeleteLabelById</a> (string labelName)</td></tr>
<tr class="memdesc:ab6d938b899efa0e11fc07df186f27a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462" title="Delete an existing record from the label table in the database by Id ">IRepository.DeleteLabelById</a>  <a href="#ab6d938b899efa0e11fc07df186f27a50">More...</a><br /></td></tr>
<tr class="separator:ab6d938b899efa0e11fc07df186f27a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39329a9c7974117c52c549957788a307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a39329a9c7974117c52c549957788a307">DeleteMembershipById</a> (int id)</td></tr>
<tr class="memdesc:a39329a9c7974117c52c549957788a307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9f8b027655491424720016be77072716" title="Delete an existing record from the membership table in the database by Id ">IRepository.DeleteMembershipById</a>  <a href="#a39329a9c7974117c52c549957788a307">More...</a><br /></td></tr>
<tr class="separator:a39329a9c7974117c52c549957788a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064a1eba873303f56d8904a0e0997bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a064a1eba873303f56d8904a0e0997bbd">DeleteMusicianById</a> (string musicianName)</td></tr>
<tr class="memdesc:a064a1eba873303f56d8904a0e0997bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca" title="Delete an existing record from the musician table in the database by Id ">IRepository.DeleteMusicianById</a>  <a href="#a064a1eba873303f56d8904a0e0997bbd">More...</a><br /></td></tr>
<tr class="separator:a064a1eba873303f56d8904a0e0997bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002709185b60b68f23c3368b5e6937e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a002709185b60b68f23c3368b5e6937e6">DeleteSongById</a> (int id)</td></tr>
<tr class="memdesc:a002709185b60b68f23c3368b5e6937e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887" title="Delete an existing record from the song table in the database by Id ">IRepository.DeleteSongById</a>  <a href="#a002709185b60b68f23c3368b5e6937e6">More...</a><br /></td></tr>
<tr class="separator:a002709185b60b68f23c3368b5e6937e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428989542d21c9dea8928fd64edc7db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a428989542d21c9dea8928fd64edc7db1">GetAlbumById</a> (int id)</td></tr>
<tr class="memdesc:a428989542d21c9dea8928fd64edc7db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080" title="Get method from album table by id ">IRepository.GetAlbumById</a>  <a href="#a428989542d21c9dea8928fd64edc7db1">More...</a><br /></td></tr>
<tr class="separator:a428989542d21c9dea8928fd64edc7db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e96638b8a18799cf88bd4d6502bc575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0e96638b8a18799cf88bd4d6502bc575">GetBandById</a> (int id)</td></tr>
<tr class="memdesc:a0e96638b8a18799cf88bd4d6502bc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba" title="Get method from band table by id ">IRepository.GetBandById</a>  <a href="#a0e96638b8a18799cf88bd4d6502bc575">More...</a><br /></td></tr>
<tr class="separator:a0e96638b8a18799cf88bd4d6502bc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc0f59290b01c395698164af629fcb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a5fc0f59290b01c395698164af629fcb5">GetLabelById</a> (string labelName)</td></tr>
<tr class="memdesc:a5fc0f59290b01c395698164af629fcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503" title="Get method from label table by id ">IRepository.GetLabelById</a>  <a href="#a5fc0f59290b01c395698164af629fcb5">More...</a><br /></td></tr>
<tr class="separator:a5fc0f59290b01c395698164af629fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914d368606f1ebba3097ce1fd4879fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa914d368606f1ebba3097ce1fd4879fa">GetMembershipById</a> (int id)</td></tr>
<tr class="memdesc:aa914d368606f1ebba3097ce1fd4879fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ab996042cd4b53f99e3af14912ada305c" title="Get method from membership table by id ">IRepository.GetMembershipById</a>  <a href="#aa914d368606f1ebba3097ce1fd4879fa">More...</a><br /></td></tr>
<tr class="separator:aa914d368606f1ebba3097ce1fd4879fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dcfd68704ea28308a8767e55a00339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa3dcfd68704ea28308a8767e55a00339">GetMusicianById</a> (string musicianName)</td></tr>
<tr class="memdesc:aa3dcfd68704ea28308a8767e55a00339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128" title="Get method from musician table by id ">IRepository.GetMusicianById</a>  <a href="#aa3dcfd68704ea28308a8767e55a00339">More...</a><br /></td></tr>
<tr class="separator:aa3dcfd68704ea28308a8767e55a00339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb57d144a6007a0794118991bbf9439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a1fb57d144a6007a0794118991bbf9439">GetSongById</a> (int id)</td></tr>
<tr class="memdesc:a1fb57d144a6007a0794118991bbf9439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2" title="Get method from song table by id ">IRepository.GetSongById</a>  <a href="#a1fb57d144a6007a0794118991bbf9439">More...</a><br /></td></tr>
<tr class="separator:a1fb57d144a6007a0794118991bbf9439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a6f3b47b87a7e54ca07ac8c250bdd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad96a6f3b47b87a7e54ca07ac8c250bdd">ListAllAlbums</a> ()</td></tr>
<tr class="memdesc:ad96a6f3b47b87a7e54ca07ac8c250bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695" title="List all records in the album table ">IRepository.ListAllAlbums</a>  <a href="#ad96a6f3b47b87a7e54ca07ac8c250bdd">More...</a><br /></td></tr>
<tr class="separator:ad96a6f3b47b87a7e54ca07ac8c250bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad49e33367460b1f4cc1a5692cbcf9b5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aad49e33367460b1f4cc1a5692cbcf9b5">ListAllBands</a> ()</td></tr>
<tr class="memdesc:aad49e33367460b1f4cc1a5692cbcf9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727" title="List all records in the band table ">IRepository.ListAllBands</a>  <a href="#aad49e33367460b1f4cc1a5692cbcf9b5">More...</a><br /></td></tr>
<tr class="separator:aad49e33367460b1f4cc1a5692cbcf9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a331a3db72a5f5e6e679c95ddc81893"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0a331a3db72a5f5e6e679c95ddc81893">ListAllLabels</a> ()</td></tr>
<tr class="memdesc:a0a331a3db72a5f5e6e679c95ddc81893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0" title="List all records in the label table ">IRepository.ListAllLabels</a>  <a href="#a0a331a3db72a5f5e6e679c95ddc81893">More...</a><br /></td></tr>
<tr class="separator:a0a331a3db72a5f5e6e679c95ddc81893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c2a83c56eb0ac35fe180c4326f4202"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a87c2a83c56eb0ac35fe180c4326f4202">ListAllMemberships</a> ()</td></tr>
<tr class="memdesc:a87c2a83c56eb0ac35fe180c4326f4202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a4f3c7d7c0cbf1f17b250f491786bb244" title="List all records in the membership table ">IRepository.ListAllMemberships</a>  <a href="#a87c2a83c56eb0ac35fe180c4326f4202">More...</a><br /></td></tr>
<tr class="separator:a87c2a83c56eb0ac35fe180c4326f4202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a676883d4d12a175fb117c958aa23b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad3a676883d4d12a175fb117c958aa23b">ListAllMusicians</a> ()</td></tr>
<tr class="memdesc:ad3a676883d4d12a175fb117c958aa23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5" title="List all records in the musician table ">IRepository.ListAllMusicians</a>  <a href="#ad3a676883d4d12a175fb117c958aa23b">More...</a><br /></td></tr>
<tr class="separator:ad3a676883d4d12a175fb117c958aa23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44799f0168e479dcce011488920f7e2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae44799f0168e479dcce011488920f7e2">ListAllSongs</a> ()</td></tr>
<tr class="memdesc:ae44799f0168e479dcce011488920f7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034" title="List all records in the song table ">IRepository.ListAllSongs</a>  <a href="#ae44799f0168e479dcce011488920f7e2">More...</a><br /></td></tr>
<tr class="separator:ae44799f0168e479dcce011488920f7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf2ee0f3835cd88f6b6a5351a1f6aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aabf2ee0f3835cd88f6b6a5351a1f6aa8">UpdateAlbumById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto)</td></tr>
<tr class="memdesc:aabf2ee0f3835cd88f6b6a5351a1f6aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9c92dd91a5a222c10157678a9d9c05e9" title="Update an existing album record in the database ">IRepository.UpdateAlbumById</a>  <a href="#aabf2ee0f3835cd88f6b6a5351a1f6aa8">More...</a><br /></td></tr>
<tr class="separator:aabf2ee0f3835cd88f6b6a5351a1f6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8352eb5719b9f5f40b3ff708dd1e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0d8352eb5719b9f5f40b3ff708dd1e5a">UpdateBandById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto)</td></tr>
<tr class="memdesc:a0d8352eb5719b9f5f40b3ff708dd1e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3ef62ad1a84fd784d5b6a6117472aedd" title="Update an existing band record in the database ">IRepository.UpdateBandById</a>  <a href="#a0d8352eb5719b9f5f40b3ff708dd1e5a">More...</a><br /></td></tr>
<tr class="separator:a0d8352eb5719b9f5f40b3ff708dd1e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ed03daf1eb48f3fa1d50f5f2ceebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad37ed03daf1eb48f3fa1d50f5f2ceebe">UpdateLabelById</a> (string labelName, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto)</td></tr>
<tr class="memdesc:ad37ed03daf1eb48f3fa1d50f5f2ceebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1d28461c9290fa4367f1afc0ff3b5442" title="Update an existing label record in the database ">IRepository.UpdateLabelById</a>  <a href="#ad37ed03daf1eb48f3fa1d50f5f2ceebe">More...</a><br /></td></tr>
<tr class="separator:ad37ed03daf1eb48f3fa1d50f5f2ceebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e466daa1ba4df76b3f37024ae8c1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae7e466daa1ba4df76b3f37024ae8c1e1">UpdateMembershipById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto)</td></tr>
<tr class="memdesc:ae7e466daa1ba4df76b3f37024ae8c1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aac8b92bd8d278c12c2c5cb8f990dc0a9" title="Update an existing membership record in the database ">IRepository.UpdateMembershipById</a>  <a href="#ae7e466daa1ba4df76b3f37024ae8c1e1">More...</a><br /></td></tr>
<tr class="separator:ae7e466daa1ba4df76b3f37024ae8c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf747a16b14d2a95645cc5894388d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aebf747a16b14d2a95645cc5894388d8a">UpdateMusicianById</a> (string musicianName, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto)</td></tr>
<tr class="memdesc:aebf747a16b14d2a95645cc5894388d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a33a989934e5fe42d446e88e9a974fcc6" title="Update an existing musician record in the database ">IRepository.UpdateMusicianById</a>  <a href="#aebf747a16b14d2a95645cc5894388d8a">More...</a><br /></td></tr>
<tr class="separator:aebf747a16b14d2a95645cc5894388d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca9f2829d79fe284bf336c3b3deae2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a9ca9f2829d79fe284bf336c3b3deae2d">UpdateSongById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto)</td></tr>
<tr class="memdesc:a9ca9f2829d79fe284bf336c3b3deae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9d7c45cb46b5183bd7d7af8731f8ae30" title="Update an existing song record in the database ">IRepository.UpdateSongById</a>  <a href="#a9ca9f2829d79fe284bf336c3b3deae2d">More...</a><br /></td></tr>
<tr class="separator:a9ca9f2829d79fe284bf336c3b3deae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html" title="Interface for Repository ">IRepository</a> </p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeecf38cddc5a35b399f5453f8647782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeecf38cddc5a35b399f5453f8647782">&#9670;&nbsp;</a></span>CreateNewAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.CreateNewAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td>
          <td class="paramname"><em>albumDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9" title="Create method for album in database ">IRepository.CreateNewAlbum</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumDto</td><td>New album data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="abbd7f7f2e7e998483424891e428c4f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd7f7f2e7e998483424891e428c4f46">&#9670;&nbsp;</a></span>CreateNewBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.CreateNewBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>bandDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128" title="Create method for band in database ">IRepository.CreateNewBand</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandDto</td><td>New band data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00041">41</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a3efa58210825b230a1eb4e3b4700d3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa58210825b230a1eb4e3b4700d3fc">&#9670;&nbsp;</a></span>CreateNewLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.CreateNewLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td>
          <td class="paramname"><em>labelDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596" title="Create method for label in database ">IRepository.CreateNewLabel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelDto</td><td>New label data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00056">56</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a2f339c00de12b1ef136bf270211ab639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f339c00de12b1ef136bf270211ab639">&#9670;&nbsp;</a></span>CreateNewMembership()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.CreateNewMembership </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&#160;</td>
          <td class="paramname"><em>membershipDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5cf80bf74d914a26dc6d96e7f9a6a379" title="Create method for membership in database ">IRepository.CreateNewMembership</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membershipDto</td><td>New membership data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5cf80bf74d914a26dc6d96e7f9a6a379">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00074">74</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a465e093ba6b0b6525486fbd4f74a1cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465e093ba6b0b6525486fbd4f74a1cd5">&#9670;&nbsp;</a></span>CreateNewMusician()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.CreateNewMusician </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td>
          <td class="paramname"><em>musicianDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108" title="Create method for musician in database ">IRepository.CreateNewMusician</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianDto</td><td>New musician data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00092">92</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a07dcf7cfa3a7f9c620652ec2ffce3b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dcf7cfa3a7f9c620652ec2ffce3b65">&#9670;&nbsp;</a></span>CreateNewSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.CreateNewSong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td>
          <td class="paramname"><em>songDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512" title="Create method for song in database ">IRepository.CreateNewSong</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">songDto</td><td>New song data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00110">110</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="afa6fb141ae913ad863301596259d6301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6fb141ae913ad863301596259d6301">&#9670;&nbsp;</a></span>DeleteAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.DeleteAlbumById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc" title="Delete an existing record from the album table in the database by Id ">IRepository.DeleteAlbumById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00128">128</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="abda5d2d0316ead5f6d3375a491857711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda5d2d0316ead5f6d3375a491857711">&#9670;&nbsp;</a></span>DeleteBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.DeleteBandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2" title="Delete an existing record from the band table in the database by Id ">IRepository.DeleteBandById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00145">145</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="ab6d938b899efa0e11fc07df186f27a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d938b899efa0e11fc07df186f27a50">&#9670;&nbsp;</a></span>DeleteLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.DeleteLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462" title="Delete an existing record from the label table in the database by Id ">IRepository.DeleteLabelById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00162">162</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a39329a9c7974117c52c549957788a307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39329a9c7974117c52c549957788a307">&#9670;&nbsp;</a></span>DeleteMembershipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.DeleteMembershipById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9f8b027655491424720016be77072716" title="Delete an existing record from the membership table in the database by Id ">IRepository.DeleteMembershipById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9f8b027655491424720016be77072716">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00179">179</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a064a1eba873303f56d8904a0e0997bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064a1eba873303f56d8904a0e0997bbd">&#9670;&nbsp;</a></span>DeleteMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.DeleteMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca" title="Delete an existing record from the musician table in the database by Id ">IRepository.DeleteMusicianById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00196">196</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a002709185b60b68f23c3368b5e6937e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002709185b60b68f23c3368b5e6937e6">&#9670;&nbsp;</a></span>DeleteSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.DeleteSongById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887" title="Delete an existing record from the song table in the database by Id ">IRepository.DeleteSongById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00213">213</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a428989542d21c9dea8928fd64edc7db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428989542d21c9dea8928fd64edc7db1">&#9670;&nbsp;</a></span>GetAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> MusiciansAndBands.Repository.RepositoryImpl.GetAlbumById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080" title="Get method from album table by id ">IRepository.GetAlbumById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00231">231</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a0e96638b8a18799cf88bd4d6502bc575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e96638b8a18799cf88bd4d6502bc575">&#9670;&nbsp;</a></span>GetBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> MusiciansAndBands.Repository.RepositoryImpl.GetBandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba" title="Get method from band table by id ">IRepository.GetBandById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00267">267</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a5fc0f59290b01c395698164af629fcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc0f59290b01c395698164af629fcb5">&#9670;&nbsp;</a></span>GetLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> MusiciansAndBands.Repository.RepositoryImpl.GetLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503" title="Get method from label table by id ">IRepository.GetLabelById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00301">301</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="aa914d368606f1ebba3097ce1fd4879fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa914d368606f1ebba3097ce1fd4879fa">&#9670;&nbsp;</a></span>GetMembershipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> MusiciansAndBands.Repository.RepositoryImpl.GetMembershipById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ab996042cd4b53f99e3af14912ada305c" title="Get method from membership table by id ">IRepository.GetMembershipById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ab996042cd4b53f99e3af14912ada305c">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00333">333</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="aa3dcfd68704ea28308a8767e55a00339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dcfd68704ea28308a8767e55a00339">&#9670;&nbsp;</a></span>GetMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> MusiciansAndBands.Repository.RepositoryImpl.GetMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128" title="Get method from musician table by id ">IRepository.GetMusicianById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00371">371</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a1fb57d144a6007a0794118991bbf9439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb57d144a6007a0794118991bbf9439">&#9670;&nbsp;</a></span>GetSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> MusiciansAndBands.Repository.RepositoryImpl.GetSongById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2" title="Get method from song table by id ">IRepository.GetSongById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00404">404</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="ad96a6f3b47b87a7e54ca07ac8c250bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96a6f3b47b87a7e54ca07ac8c250bdd">&#9670;&nbsp;</a></span>ListAllAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&gt; MusiciansAndBands.Repository.RepositoryImpl.ListAllAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695" title="List all records in the album table ">IRepository.ListAllAlbums</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the albums in database</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00441">441</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="aad49e33367460b1f4cc1a5692cbcf9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad49e33367460b1f4cc1a5692cbcf9b5">&#9670;&nbsp;</a></span>ListAllBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&gt; MusiciansAndBands.Repository.RepositoryImpl.ListAllBands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727" title="List all records in the band table ">IRepository.ListAllBands</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the bands in database</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00466">466</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a0a331a3db72a5f5e6e679c95ddc81893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a331a3db72a5f5e6e679c95ddc81893">&#9670;&nbsp;</a></span>ListAllLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&gt; MusiciansAndBands.Repository.RepositoryImpl.ListAllLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0" title="List all records in the label table ">IRepository.ListAllLabels</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the labels in database</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00488">488</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a87c2a83c56eb0ac35fe180c4326f4202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c2a83c56eb0ac35fe180c4326f4202">&#9670;&nbsp;</a></span>ListAllMemberships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&gt; MusiciansAndBands.Repository.RepositoryImpl.ListAllMemberships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a4f3c7d7c0cbf1f17b250f491786bb244" title="List all records in the membership table ">IRepository.ListAllMemberships</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the memberships in database</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a4f3c7d7c0cbf1f17b250f491786bb244">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00507">507</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="ad3a676883d4d12a175fb117c958aa23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a676883d4d12a175fb117c958aa23b">&#9670;&nbsp;</a></span>ListAllMusicians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&gt; MusiciansAndBands.Repository.RepositoryImpl.ListAllMusicians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5" title="List all records in the musician table ">IRepository.ListAllMusicians</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the musicians in database</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00532">532</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="ae44799f0168e479dcce011488920f7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44799f0168e479dcce011488920f7e2">&#9670;&nbsp;</a></span>ListAllSongs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&gt; MusiciansAndBands.Repository.RepositoryImpl.ListAllSongs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034" title="List all records in the song table ">IRepository.ListAllSongs</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the songs in database</dd></dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00552">552</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="aabf2ee0f3835cd88f6b6a5351a1f6aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf2ee0f3835cd88f6b6a5351a1f6aa8">&#9670;&nbsp;</a></span>UpdateAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.UpdateAlbumById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td>
          <td class="paramname"><em>albumDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9c92dd91a5a222c10157678a9d9c05e9" title="Update an existing album record in the database ">IRepository.UpdateAlbumById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">albumDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9c92dd91a5a222c10157678a9d9c05e9">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00579">579</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a0d8352eb5719b9f5f40b3ff708dd1e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8352eb5719b9f5f40b3ff708dd1e5a">&#9670;&nbsp;</a></span>UpdateBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.UpdateBandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>bandDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3ef62ad1a84fd784d5b6a6117472aedd" title="Update an existing band record in the database ">IRepository.UpdateBandById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">bandDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3ef62ad1a84fd784d5b6a6117472aedd">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00597">597</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="ad37ed03daf1eb48f3fa1d50f5f2ceebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ed03daf1eb48f3fa1d50f5f2ceebe">&#9670;&nbsp;</a></span>UpdateLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.UpdateLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td>
          <td class="paramname"><em>labelDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1d28461c9290fa4367f1afc0ff3b5442" title="Update an existing label record in the database ">IRepository.UpdateLabelById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">labelDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1d28461c9290fa4367f1afc0ff3b5442">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00615">615</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="ae7e466daa1ba4df76b3f37024ae8c1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e466daa1ba4df76b3f37024ae8c1e1">&#9670;&nbsp;</a></span>UpdateMembershipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.UpdateMembershipById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&#160;</td>
          <td class="paramname"><em>membershipDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aac8b92bd8d278c12c2c5cb8f990dc0a9" title="Update an existing membership record in the database ">IRepository.UpdateMembershipById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">membershipDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aac8b92bd8d278c12c2c5cb8f990dc0a9">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00633">633</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="aebf747a16b14d2a95645cc5894388d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf747a16b14d2a95645cc5894388d8a">&#9670;&nbsp;</a></span>UpdateMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.UpdateMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td>
          <td class="paramname"><em>musicianDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a33a989934e5fe42d446e88e9a974fcc6" title="Update an existing musician record in the database ">IRepository.UpdateMusicianById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">musicianDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a33a989934e5fe42d446e88e9a974fcc6">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00651">651</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<a id="a9ca9f2829d79fe284bf336c3b3deae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca9f2829d79fe284bf336c3b3deae2d">&#9670;&nbsp;</a></span>UpdateSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.RepositoryImpl.UpdateSongById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td>
          <td class="paramname"><em>songDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9d7c45cb46b5183bd7d7af8731f8ae30" title="Update an existing song record in the database ">IRepository.UpdateSongById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">songDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9d7c45cb46b5183bd7d7af8731f8ae30">MusiciansAndBands.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_impl_8cs_source.html#l00669">669</a> of file <a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Repository/<a class="el" href="_repository_impl_8cs_source.html">RepositoryImpl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">RepositoryImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
