<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_logic_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.LogicImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a0fb038877cee024ca0b24fb645d0a8be">AddNewAlbum</a>(AlbumDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ad25907fdf470c0b26b6942bef03ba193">AddNewBand</a>(BandDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#add0ce2267e65492e502ca3eeb5ce2b2b">AddNewLabel</a>(LabelDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af16deb37e347bd6773dcaef9a3031450">AddNewMusician</a>(MusicianDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaf6ba1c2541ed762e3ad76495b4b615a">AddNewSong</a>(SongDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af6e4c874e8c0ec27b59357904c966d6f">DeleteAlbumById</a>(string id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a7755254cbc1d576828589cd38cde8a84">DeleteBandById</a>(string id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a00ccb1aa78fb9333a73d2c3e21a02b5e">DeleteLabelById</a>(string id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a284fd190683e2bfc3d8075082ac77c31">DeleteMusicianById</a>(string id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a1f65d8756a2c7f44f845ecf7833ec4fe">DeleteSongById</a>(string id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a612be90220d5802b63f846d8d7c639dd">GetAlbumById</a>(string selectedId)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afb49407754a5c7aca6d06123c1e23cea">GetBandById</a>(string selectedId)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a04d9509cf39355b80be9d1b0a149ac5f">GetLabelById</a>(string selectedId)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a83937bf9e7cd9ec4cbac0e56e961d20f">GetMusicianById</a>(string selectedId)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaff7235e2b969c63b726bd299effc490">GetSongById</a>(string selectedId)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a9d1649c017d1fd4874209060f3829f0c">ListAllAlbums</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aec24dd858a753215fd7a5782ba14b90a">ListAllAlbumsByBand</a>(string bandName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ab976187c74a776a495a04135f7cc0f93">ListAllBands</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ac017605c972fef916c0e8eaa8c520d90">ListAllLabels</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a4a53ec9c79b3341085c639b493b7091f">ListAllMusicians</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2dcb9f7815d5e7075efe16a88fccd4cd">ListAllSongs</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afe1d0d1e161854dab1d6feaf74d02133">ListAllSongsByAlbum</a>(string albumName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a71d8f1051e2fb8298e9c55108eed4c5a">ListAllSongsByBand</a>(string bandName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a881993762cb423bc3f068645053808c5">ListBandsByGenre</a>(string genre)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a15c39960600653a1da1e3f446efc1e0b">ListMembershipsByBand</a>(string bandName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a72b81fb5fc3681be75a7052372581249">ListMembershipsByMusician</a>(string musicianName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a89f311d1217990ff57e33fecbe5e0653">ListMusiciansByBand</a>(string bandName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3ff9967dfcca4a4b155efe6f9f9fb29e">ListMusiciansByReleasingUnderLabel</a>(string labelName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a8bb2b94dacba47608def0b9be2e8d18e">ListMusiciansPerformedOnAlbum</a>(string albumName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2057a8667fa95ac36d17ba1be4948dcf">LogicImpl</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a0784edbe6492f4c5bc95e1e795bf9ac2">LogicImpl</a>(IRepository repository)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaa55dfddf952b9b7d30509b9eee0dab1">UpdateAlbumById</a>(string id, AlbumDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3f05683dbeea195232c8c9045094f04f">UpdateBandById</a>(string id, BandDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a14b99c20db8d123761fd4483d14b7a46">UpdateLabelById</a>(string id, LabelDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a5ba29ab33f283e7367cf70b8febd7190">UpdateMusicianById</a>(string id, MusicianDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a769438d5ca4b618ff36d20081375a7c4">UpdateSongById</a>(string id, SongDto dto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html">MusiciansAndBands.Logic.LogicImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
