<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Dtos.MusicianDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.MusicianDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Musician data transfer object  
 <a href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Dtos.MusicianDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.png" usemap="#MusiciansAndBands.Dtos.MusicianDto_map" alt=""/>
  <map id="MusiciansAndBands.Dtos.MusicianDto_map" name="MusiciansAndBands.Dtos.MusicianDto_map">
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="0,0,230,24"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="240,0,470,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5e42b2e6d81fd894f85215a54bc39a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a2f5e42b2e6d81fd894f85215a54bc39a">ToString</a> ()</td></tr>
<tr class="memdesc:a2f5e42b2e6d81fd894f85215a54bc39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a2f5e42b2e6d81fd894f85215a54bc39a">More...</a><br /></td></tr>
<tr class="separator:a2f5e42b2e6d81fd894f85215a54bc39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e42b2e6d81fd894f85215a54bc39a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a2f5e42b2e6d81fd894f85215a54bc39a">ToString</a> ()</td></tr>
<tr class="memdesc:a2f5e42b2e6d81fd894f85215a54bc39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a2f5e42b2e6d81fd894f85215a54bc39a">More...</a><br /></td></tr>
<tr class="separator:a2f5e42b2e6d81fd894f85215a54bc39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a340ab7a9c07e3e318e4791c1cd35b5fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a340ab7a9c07e3e318e4791c1cd35b5fa">Musician_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a340ab7a9c07e3e318e4791c1cd35b5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets musician_name  <a href="#a340ab7a9c07e3e318e4791c1cd35b5fa">More...</a><br /></td></tr>
<tr class="separator:a340ab7a9c07e3e318e4791c1cd35b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a3ac77b58ec20dbb1cd2b1c4dcffa"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">Date_of_birth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae89a3ac77b58ec20dbb1cd2b1c4dcffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date_of_birth  <a href="#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">More...</a><br /></td></tr>
<tr class="separator:ae89a3ac77b58ec20dbb1cd2b1c4dcffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba998e1f0b92330172cd48a25edcb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#af4ba998e1f0b92330172cd48a25edcb8">Hometown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4ba998e1f0b92330172cd48a25edcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hometown  <a href="#af4ba998e1f0b92330172cd48a25edcb8">More...</a><br /></td></tr>
<tr class="separator:af4ba998e1f0b92330172cd48a25edcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Musician data transfer object </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_musician_dto_8cs_source.html#l00012">12</a> of file <a class="el" href="_dtos_2_musician_dto_8cs_source.html">MusicianDto.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5e42b2e6d81fd894f85215a54bc39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5e42b2e6d81fd894f85215a54bc39a">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.MusicianDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dtos_2_musician_dto_8cs_source.html#l00033">33</a> of file <a class="el" href="_dtos_2_musician_dto_8cs_source.html">MusicianDto.cs</a>.</p>

</div>
</div>
<a id="a2f5e42b2e6d81fd894f85215a54bc39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5e42b2e6d81fd894f85215a54bc39a">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.MusicianDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_musicians_and_bands_8_dtos_2_musician_dto_8cs_source.html#l00042">42</a> of file <a class="el" href="_musicians_and_bands_8_dtos_2_musician_dto_8cs_source.html">MusicianDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae89a3ac77b58ec20dbb1cd2b1c4dcffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">&#9670;&nbsp;</a></span>Date_of_birth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MusiciansAndBands.Dtos.MusicianDto.Date_of_birth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date_of_birth </p>
<p>Date_of_birth </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_musician_dto_8cs_source.html#l00022">22</a> of file <a class="el" href="_dtos_2_musician_dto_8cs_source.html">MusicianDto.cs</a>.</p>

</div>
</div>
<a id="af4ba998e1f0b92330172cd48a25edcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ba998e1f0b92330172cd48a25edcb8">&#9670;&nbsp;</a></span>Hometown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.MusicianDto.Hometown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hometown </p>
<p>Hometown </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_musician_dto_8cs_source.html#l00027">27</a> of file <a class="el" href="_dtos_2_musician_dto_8cs_source.html">MusicianDto.cs</a>.</p>

</div>
</div>
<a id="a340ab7a9c07e3e318e4791c1cd35b5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340ab7a9c07e3e318e4791c1cd35b5fa">&#9670;&nbsp;</a></span>Musician_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.MusicianDto.Musician_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets musician_name </p>
<p>Musician_name </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_musician_dto_8cs_source.html#l00017">17</a> of file <a class="el" href="_dtos_2_musician_dto_8cs_source.html">MusicianDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/<a class="el" href="_dtos_2_musician_dto_8cs_source.html">MusicianDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
