<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a98fd19b10e0c5386af73f4d2116c17b5">GetHelpPageApiModel</a>(this HttpConfiguration config, string apiDescriptionId)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a605543816d1999d1d71bb7d1c8725bea">GetHelpPageSampleGenerator</a>(this HttpConfiguration config)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a3f641471ae7dd23b375425e74f96ad33">GetModelDescriptionGenerator</a>(this HttpConfiguration config)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a3b9a008bf913770a4b41e4781d79baf5">SetActualRequestType</a>(this HttpConfiguration config, Type type, string controllerName, string actionName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a89c9d316e4648fe3f2594e27c22fa1ff">SetActualRequestType</a>(this HttpConfiguration config, Type type, string controllerName, string actionName, params string[] parameterNames)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#ae152104fe590c766eb0e9d5a8c553e6b">SetActualResponseType</a>(this HttpConfiguration config, Type type, string controllerName, string actionName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a7d1bbd2bcc47c60c27fdad75d85696a5">SetActualResponseType</a>(this HttpConfiguration config, Type type, string controllerName, string actionName, params string[] parameterNames)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a7fe9a117fb6cc56b97e567ca925635d1">SetDocumentationProvider</a>(this HttpConfiguration config, IDocumentationProvider documentationProvider)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a37155c1ad6d2fc69a8cb492d086f0a1a">SetHelpPageSampleGenerator</a>(this HttpConfiguration config, HelpPageSampleGenerator sampleGenerator)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a162b494fecdb51765b8a1dd258c599b4">SetSampleForMediaType</a>(this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a0e46984b9685fa3d997128b5ebc73ea2">SetSampleForType</a>(this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, Type type)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a1307c4fdcc8e22b489d17fa7561f80c8">SetSampleObjects</a>(this HttpConfiguration config, IDictionary&lt; Type, object &gt; sampleObjects)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a83b092ffe32935dcb0621355ca0eaed4">SetSampleRequest</a>(this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a1e0dc3504025380b55a98203883cca46">SetSampleRequest</a>(this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName, params string[] parameterNames)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#ab6f8bef6585a601ad3a840e7b2225ae7">SetSampleResponse</a>(this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a6de27945f12b7731047d71ea379efdd0">SetSampleResponse</a>(this HttpConfiguration config, object sample, MediaTypeHeaderValue mediaType, string controllerName, string actionName, params string[] parameterNames)</td><td class="entry"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
