<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a> Test  
 <a href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa801efa817c5401100c3472c63d46e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa801efa817c5401100c3472c63d46e3e">SetUp</a> ()</td></tr>
<tr class="memdesc:aa801efa817c5401100c3472c63d46e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Up  <a href="#aa801efa817c5401100c3472c63d46e3e">More...</a><br /></td></tr>
<tr class="separator:aa801efa817c5401100c3472c63d46e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94584f58d6b352d9ec596d94372e6561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a94584f58d6b352d9ec596d94372e6561">WhenListAllAlbumsByBand_ThenReturnCorrectAlbums</a> ()</td></tr>
<tr class="memdesc:a94584f58d6b352d9ec596d94372e6561"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllAlbumsByBand ThenReturnCorrectAlbums  <a href="#a94584f58d6b352d9ec596d94372e6561">More...</a><br /></td></tr>
<tr class="separator:a94584f58d6b352d9ec596d94372e6561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf4de7328507c715e6e292136beaaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6bbf4de7328507c715e6e292136beaaa">WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:a6bbf4de7328507c715e6e292136beaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllAlbumsByBand AndInvalidParameter ThenThrowsException  <a href="#a6bbf4de7328507c715e6e292136beaaa">More...</a><br /></td></tr>
<tr class="separator:a6bbf4de7328507c715e6e292136beaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6bdb4ab05e80179c4c5445750867ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6e6bdb4ab05e80179c4c5445750867ee">WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:a6e6bdb4ab05e80179c4c5445750867ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllAlbumsByBand AndNoAlbumInDb ThenThrowsException  <a href="#a6e6bdb4ab05e80179c4c5445750867ee">More...</a><br /></td></tr>
<tr class="separator:a6e6bdb4ab05e80179c4c5445750867ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5d15393f96bbaf47655ad7fa128496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6f5d15393f96bbaf47655ad7fa128496">WhenListAllSongsByAlbum_ThenReturnCorrectSongs</a> ()</td></tr>
<tr class="memdesc:a6f5d15393f96bbaf47655ad7fa128496"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllSongsByAlbum ThenReturnCorrectSongs  <a href="#a6f5d15393f96bbaf47655ad7fa128496">More...</a><br /></td></tr>
<tr class="separator:a6f5d15393f96bbaf47655ad7fa128496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947f3dd33e0ee9f1d8733f9340995c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1947f3dd33e0ee9f1d8733f9340995c4">WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:a1947f3dd33e0ee9f1d8733f9340995c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllSongsByAlbum AndInvalidParameter ThenThrowsException  <a href="#a1947f3dd33e0ee9f1d8733f9340995c4">More...</a><br /></td></tr>
<tr class="separator:a1947f3dd33e0ee9f1d8733f9340995c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad233102f32095fdc4650ccd24fead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a96ad233102f32095fdc4650ccd24fead">WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:a96ad233102f32095fdc4650ccd24fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllSongsByAlbum AndNoSongInDb ThenThrowsException  <a href="#a96ad233102f32095fdc4650ccd24fead">More...</a><br /></td></tr>
<tr class="separator:a96ad233102f32095fdc4650ccd24fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ae131b821d9d472bfda65c815b56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ae131b821d9d472bfda65c815b56c">WhenListAllSongsByBand_ThenReturnCorrectSongs</a> ()</td></tr>
<tr class="memdesc:aca8ae131b821d9d472bfda65c815b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllSongsByBand ThenReturnCorrectSongs  <a href="#aca8ae131b821d9d472bfda65c815b56c">More...</a><br /></td></tr>
<tr class="separator:aca8ae131b821d9d472bfda65c815b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8720c4d15f5eea439438a02c9219473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#af8720c4d15f5eea439438a02c9219473">WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:af8720c4d15f5eea439438a02c9219473"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllSongsByBand AndInvalidParameter ThenThrowsException  <a href="#af8720c4d15f5eea439438a02c9219473">More...</a><br /></td></tr>
<tr class="separator:af8720c4d15f5eea439438a02c9219473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe96df96b5a6ace36b68f95ae07517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a60fe96df96b5a6ace36b68f95ae07517">WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:a60fe96df96b5a6ace36b68f95ae07517"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListAllSongsByBand AndNoSongInDb ThenThrowsException  <a href="#a60fe96df96b5a6ace36b68f95ae07517">More...</a><br /></td></tr>
<tr class="separator:a60fe96df96b5a6ace36b68f95ae07517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea70fe6744f999b6d9399b23ed21d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a8ea70fe6744f999b6d9399b23ed21d85">WhenListBandsByGenre_ThenReturnCorrectBands</a> ()</td></tr>
<tr class="memdesc:a8ea70fe6744f999b6d9399b23ed21d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListBandsByGenre ThenReturnCorrectBands  <a href="#a8ea70fe6744f999b6d9399b23ed21d85">More...</a><br /></td></tr>
<tr class="separator:a8ea70fe6744f999b6d9399b23ed21d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b157e9f4f331e35aadcd67a9a9b28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a95b157e9f4f331e35aadcd67a9a9b28d">WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:a95b157e9f4f331e35aadcd67a9a9b28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListBandsByGenre AndNoBandInGenre ThenThrowsException  <a href="#a95b157e9f4f331e35aadcd67a9a9b28d">More...</a><br /></td></tr>
<tr class="separator:a95b157e9f4f331e35aadcd67a9a9b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c3084a595233c57e42f35bda6c398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa64c3084a595233c57e42f35bda6c398">WhenListMusiciansByBand_ThenReturnCorrectMusicians</a> ()</td></tr>
<tr class="memdesc:aa64c3084a595233c57e42f35bda6c398"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListMusiciansByBand ThenReturnCorrectMusicians  <a href="#aa64c3084a595233c57e42f35bda6c398">More...</a><br /></td></tr>
<tr class="separator:aa64c3084a595233c57e42f35bda6c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3df8876a7e3a7f055ecf5b6174dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a58c3df8876a7e3a7f055ecf5b6174dbe">WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException</a> ()</td></tr>
<tr class="memdesc:a58c3df8876a7e3a7f055ecf5b6174dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListMusiciansByBand AndNoMusicians ThenThrowsException  <a href="#a58c3df8876a7e3a7f055ecf5b6174dbe">More...</a><br /></td></tr>
<tr class="separator:a58c3df8876a7e3a7f055ecf5b6174dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc9a949fa6b81c30c61e2e5b6fa8163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#abbc9a949fa6b81c30c61e2e5b6fa8163">WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians</a> ()</td></tr>
<tr class="memdesc:abbc9a949fa6b81c30c61e2e5b6fa8163"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListMusiciansPerformedOnAlbum ThenReturnCorrectMusicians  <a href="#abbc9a949fa6b81c30c61e2e5b6fa8163">More...</a><br /></td></tr>
<tr class="separator:abbc9a949fa6b81c30c61e2e5b6fa8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35071734f6933ad798a65f961fb75966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a35071734f6933ad798a65f961fb75966">WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians</a> ()</td></tr>
<tr class="memdesc:a35071734f6933ad798a65f961fb75966"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListMusiciansByReleasingUnderLabel ThenReturnCorrectMusicians  <a href="#a35071734f6933ad798a65f961fb75966">More...</a><br /></td></tr>
<tr class="separator:a35071734f6933ad798a65f961fb75966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f6a54fd3633576a76f19ba06cac94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aad1f6a54fd3633576a76f19ba06cac94">WhenListMembershipsByMusician_ThenReturnCorrectMemberships</a> ()</td></tr>
<tr class="memdesc:aad1f6a54fd3633576a76f19ba06cac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListMembershipsByMusician ThenReturnCorrectMemberships  <a href="#aad1f6a54fd3633576a76f19ba06cac94">More...</a><br /></td></tr>
<tr class="separator:aad1f6a54fd3633576a76f19ba06cac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b07a5fbf82c118c8335b81137319151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1b07a5fbf82c118c8335b81137319151">WhenListMembershipsByBand_ThenReturnCorrectMemberships</a> ()</td></tr>
<tr class="memdesc:a1b07a5fbf82c118c8335b81137319151"><td class="mdescLeft">&#160;</td><td class="mdescRight">WhenListMembershipsByBand ThenReturnCorrectMemberships  <a href="#a1b07a5fbf82c118c8335b81137319151">More...</a><br /></td></tr>
<tr class="separator:a1b07a5fbf82c118c8335b81137319151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a> Test </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa801efa817c5401100c3472c63d46e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801efa817c5401100c3472c63d46e3e">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Up </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6bbf4de7328507c715e6e292136beaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbf4de7328507c715e6e292136beaaa">&#9670;&nbsp;</a></span>WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllAlbumsByBand AndInvalidParameter ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00069">69</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6e6bdb4ab05e80179c4c5445750867ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6bdb4ab05e80179c4c5445750867ee">&#9670;&nbsp;</a></span>WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllAlbumsByBand AndNoAlbumInDb ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00085">85</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a94584f58d6b352d9ec596d94372e6561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94584f58d6b352d9ec596d94372e6561">&#9670;&nbsp;</a></span>WhenListAllAlbumsByBand_ThenReturnCorrectAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllAlbumsByBand_ThenReturnCorrectAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllAlbumsByBand ThenReturnCorrectAlbums </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00045">45</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1947f3dd33e0ee9f1d8733f9340995c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1947f3dd33e0ee9f1d8733f9340995c4">&#9670;&nbsp;</a></span>WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllSongsByAlbum AndInvalidParameter ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00126">126</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a96ad233102f32095fdc4650ccd24fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ad233102f32095fdc4650ccd24fead">&#9670;&nbsp;</a></span>WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllSongsByAlbum AndNoSongInDb ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6f5d15393f96bbaf47655ad7fa128496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5d15393f96bbaf47655ad7fa128496">&#9670;&nbsp;</a></span>WhenListAllSongsByAlbum_ThenReturnCorrectSongs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByAlbum_ThenReturnCorrectSongs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllSongsByAlbum ThenReturnCorrectSongs </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00103">103</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af8720c4d15f5eea439438a02c9219473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8720c4d15f5eea439438a02c9219473">&#9670;&nbsp;</a></span>WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllSongsByBand AndInvalidParameter ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00187">187</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a60fe96df96b5a6ace36b68f95ae07517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fe96df96b5a6ace36b68f95ae07517">&#9670;&nbsp;</a></span>WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllSongsByBand AndNoSongInDb ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00207">207</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aca8ae131b821d9d472bfda65c815b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8ae131b821d9d472bfda65c815b56c">&#9670;&nbsp;</a></span>WhenListAllSongsByBand_ThenReturnCorrectSongs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListAllSongsByBand_ThenReturnCorrectSongs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListAllSongsByBand ThenReturnCorrectSongs </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00164">164</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a95b157e9f4f331e35aadcd67a9a9b28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b157e9f4f331e35aadcd67a9a9b28d">&#9670;&nbsp;</a></span>WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListBandsByGenre AndNoBandInGenre ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00250">250</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8ea70fe6744f999b6d9399b23ed21d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea70fe6744f999b6d9399b23ed21d85">&#9670;&nbsp;</a></span>WhenListBandsByGenre_ThenReturnCorrectBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListBandsByGenre_ThenReturnCorrectBands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListBandsByGenre ThenReturnCorrectBands </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00225">225</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1b07a5fbf82c118c8335b81137319151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b07a5fbf82c118c8335b81137319151">&#9670;&nbsp;</a></span>WhenListMembershipsByBand_ThenReturnCorrectMemberships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListMembershipsByBand_ThenReturnCorrectMemberships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListMembershipsByBand ThenReturnCorrectMemberships </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00393">393</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aad1f6a54fd3633576a76f19ba06cac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1f6a54fd3633576a76f19ba06cac94">&#9670;&nbsp;</a></span>WhenListMembershipsByMusician_ThenReturnCorrectMemberships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListMembershipsByMusician_ThenReturnCorrectMemberships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListMembershipsByMusician ThenReturnCorrectMemberships </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00372">372</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a58c3df8876a7e3a7f055ecf5b6174dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c3df8876a7e3a7f055ecf5b6174dbe">&#9670;&nbsp;</a></span>WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListMusiciansByBand AndNoMusicians ThenThrowsException </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00292">292</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa64c3084a595233c57e42f35bda6c398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64c3084a595233c57e42f35bda6c398">&#9670;&nbsp;</a></span>WhenListMusiciansByBand_ThenReturnCorrectMusicians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByBand_ThenReturnCorrectMusicians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListMusiciansByBand ThenReturnCorrectMusicians </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00266">266</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a35071734f6933ad798a65f961fb75966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35071734f6933ad798a65f961fb75966">&#9670;&nbsp;</a></span>WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListMusiciansByReleasingUnderLabel ThenReturnCorrectMusicians </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00339">339</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="abbc9a949fa6b81c30c61e2e5b6fa8163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc9a949fa6b81c30c61e2e5b6fa8163">&#9670;&nbsp;</a></span>WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.Tests.LogicTest.WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WhenListMusiciansPerformedOnAlbum ThenReturnCorrectMusicians </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00310">310</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
