<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Dtos.AlbumDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_album_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.AlbumDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Album data transfer object  
 <a href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Dtos.AlbumDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_dtos_1_1_album_dto.png" usemap="#MusiciansAndBands.Dtos.AlbumDto_map" alt=""/>
  <map id="MusiciansAndBands.Dtos.AlbumDto_map" name="MusiciansAndBands.Dtos.AlbumDto_map">
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="0,0,214,24"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="224,0,438,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0f7567b641f2e82d19d03a010fa272"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">ToString</a> ()</td></tr>
<tr class="memdesc:ade0f7567b641f2e82d19d03a010fa272"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#ade0f7567b641f2e82d19d03a010fa272">More...</a><br /></td></tr>
<tr class="separator:ade0f7567b641f2e82d19d03a010fa272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f7567b641f2e82d19d03a010fa272"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">ToString</a> ()</td></tr>
<tr class="memdesc:ade0f7567b641f2e82d19d03a010fa272"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#ade0f7567b641f2e82d19d03a010fa272">More...</a><br /></td></tr>
<tr class="separator:ade0f7567b641f2e82d19d03a010fa272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af55edd59b2c8ac04c953d991eafe0c8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#af55edd59b2c8ac04c953d991eafe0c8f">Album_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af55edd59b2c8ac04c953d991eafe0c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets album_ID  <a href="#af55edd59b2c8ac04c953d991eafe0c8f">More...</a><br /></td></tr>
<tr class="separator:af55edd59b2c8ac04c953d991eafe0c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ae87564a03a47d7c23ab5d0cb9c0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">Album_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a336ae87564a03a47d7c23ab5d0cb9c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets album_name  <a href="#a336ae87564a03a47d7c23ab5d0cb9c0f">More...</a><br /></td></tr>
<tr class="separator:a336ae87564a03a47d7c23ab5d0cb9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7e1131ea883ba0fddfe1ee2b768615"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">Year_Released</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa7e1131ea883ba0fddfe1ee2b768615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets year_Released  <a href="#aaa7e1131ea883ba0fddfe1ee2b768615">More...</a><br /></td></tr>
<tr class="separator:aaa7e1131ea883ba0fddfe1ee2b768615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ee177a519c825cd02b36e29042d88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa26ee177a519c825cd02b36e29042d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets label  <a href="#aa26ee177a519c825cd02b36e29042d88">More...</a><br /></td></tr>
<tr class="separator:aa26ee177a519c825cd02b36e29042d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb0e4a56cdee7ef69696dadcce44209"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">Producer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fb0e4a56cdee7ef69696dadcce44209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets producer  <a href="#a4fb0e4a56cdee7ef69696dadcce44209">More...</a><br /></td></tr>
<tr class="separator:a4fb0e4a56cdee7ef69696dadcce44209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1716bd2a8c5c54cc7b81c232ca9d00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">BandName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c1716bd2a8c5c54cc7b81c232ca9d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bandName  <a href="#a5c1716bd2a8c5c54cc7b81c232ca9d00">More...</a><br /></td></tr>
<tr class="separator:a5c1716bd2a8c5c54cc7b81c232ca9d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f61cd5bac246279a22b01df9288c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aef9f61cd5bac246279a22b01df9288c5">BandId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef9f61cd5bac246279a22b01df9288c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bandId  <a href="#aef9f61cd5bac246279a22b01df9288c5">More...</a><br /></td></tr>
<tr class="separator:aef9f61cd5bac246279a22b01df9288c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Album data transfer object </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00012">12</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade0f7567b641f2e82d19d03a010fa272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f7567b641f2e82d19d03a010fa272">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.AlbumDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00053">53</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<a id="ade0f7567b641f2e82d19d03a010fa272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f7567b641f2e82d19d03a010fa272">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.AlbumDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_musicians_and_bands_8_dtos_2_album_dto_8cs_source.html#l00074">74</a> of file <a class="el" href="_musicians_and_bands_8_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af55edd59b2c8ac04c953d991eafe0c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55edd59b2c8ac04c953d991eafe0c8f">&#9670;&nbsp;</a></span>Album_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiciansAndBands.Dtos.AlbumDto.Album_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets album_ID </p>
<p>Album_ID </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00017">17</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<a id="a336ae87564a03a47d7c23ab5d0cb9c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336ae87564a03a47d7c23ab5d0cb9c0f">&#9670;&nbsp;</a></span>Album_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.AlbumDto.Album_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets album_name </p>
<p>Album_name </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00022">22</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<a id="aef9f61cd5bac246279a22b01df9288c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9f61cd5bac246279a22b01df9288c5">&#9670;&nbsp;</a></span>BandId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.AlbumDto.BandId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bandId </p>
<p>BandId </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00047">47</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<a id="a5c1716bd2a8c5c54cc7b81c232ca9d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1716bd2a8c5c54cc7b81c232ca9d00">&#9670;&nbsp;</a></span>BandName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.AlbumDto.BandName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bandName </p>
<p>BandName </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00042">42</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<a id="aa26ee177a519c825cd02b36e29042d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ee177a519c825cd02b36e29042d88">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.AlbumDto.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets label </p>
<p>Label </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00032">32</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<a id="a4fb0e4a56cdee7ef69696dadcce44209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb0e4a56cdee7ef69696dadcce44209">&#9670;&nbsp;</a></span>Producer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.AlbumDto.Producer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets producer </p>
<p>Producer </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00037">37</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<a id="aaa7e1131ea883ba0fddfe1ee2b768615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7e1131ea883ba0fddfe1ee2b768615">&#9670;&nbsp;</a></span>Year_Released</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MusiciansAndBands.Dtos.AlbumDto.Year_Released</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets year_Released </p>
<p>Year_Released </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_album_dto_8cs_source.html#l00027">27</a> of file <a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/<a class="el" href="_dtos_2_album_dto_8cs_source.html">AlbumDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
