<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_repository_1_1_repository_impl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Repository.RepositoryImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aaeecf38cddc5a35b399f5453f8647782">CreateNewAlbum</a>(AlbumDto albumDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abbd7f7f2e7e998483424891e428c4f46">CreateNewBand</a>(BandDto bandDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a3efa58210825b230a1eb4e3b4700d3fc">CreateNewLabel</a>(LabelDto labelDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a2f339c00de12b1ef136bf270211ab639">CreateNewMembership</a>(MembershipDto membershipDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a465e093ba6b0b6525486fbd4f74a1cd5">CreateNewMusician</a>(MusicianDto musicianDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a07dcf7cfa3a7f9c620652ec2ffce3b65">CreateNewSong</a>(SongDto songDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#afa6fb141ae913ad863301596259d6301">DeleteAlbumById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abda5d2d0316ead5f6d3375a491857711">DeleteBandById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ab6d938b899efa0e11fc07df186f27a50">DeleteLabelById</a>(string labelName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a39329a9c7974117c52c549957788a307">DeleteMembershipById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a064a1eba873303f56d8904a0e0997bbd">DeleteMusicianById</a>(string musicianName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a002709185b60b68f23c3368b5e6937e6">DeleteSongById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a428989542d21c9dea8928fd64edc7db1">GetAlbumById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0e96638b8a18799cf88bd4d6502bc575">GetBandById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a5fc0f59290b01c395698164af629fcb5">GetLabelById</a>(string labelName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa914d368606f1ebba3097ce1fd4879fa">GetMembershipById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa3dcfd68704ea28308a8767e55a00339">GetMusicianById</a>(string musicianName)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a1fb57d144a6007a0794118991bbf9439">GetSongById</a>(int id)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad96a6f3b47b87a7e54ca07ac8c250bdd">ListAllAlbums</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aad49e33367460b1f4cc1a5692cbcf9b5">ListAllBands</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0a331a3db72a5f5e6e679c95ddc81893">ListAllLabels</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a87c2a83c56eb0ac35fe180c4326f4202">ListAllMemberships</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad3a676883d4d12a175fb117c958aa23b">ListAllMusicians</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae44799f0168e479dcce011488920f7e2">ListAllSongs</a>()</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aabf2ee0f3835cd88f6b6a5351a1f6aa8">UpdateAlbumById</a>(int id, AlbumDto albumDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0d8352eb5719b9f5f40b3ff708dd1e5a">UpdateBandById</a>(int id, BandDto bandDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad37ed03daf1eb48f3fa1d50f5f2ceebe">UpdateLabelById</a>(string labelName, LabelDto labelDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae7e466daa1ba4df76b3f37024ae8c1e1">UpdateMembershipById</a>(int id, MembershipDto membershipDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aebf747a16b14d2a95645cc5894388d8a">UpdateMusicianById</a>(string musicianName, MusicianDto musicianDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a9ca9f2829d79fe284bf336c3b3deae2d">UpdateSongById</a>(int id, SongDto songDto)</td><td class="entry"><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
