<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.Controllers.HelpController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.Controllers.HelpController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller that will handle requests for the help page.  
 <a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBandsApi.Areas.HelpPage.Controllers.HelpController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.png" usemap="#MusiciansAndBandsApi.Areas.HelpPage.Controllers.HelpController_map" alt=""/>
  <map id="MusiciansAndBandsApi.Areas.HelpPage.Controllers.HelpController_map" name="MusiciansAndBandsApi.Areas.HelpPage.Controllers.HelpController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c402fa6a4854abf725459668e41383f"><td class="memItemLeft" align="right" valign="top"><a id="a1c402fa6a4854abf725459668e41383f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HelpController</b> (HttpConfiguration config)</td></tr>
<tr class="separator:a1c402fa6a4854abf725459668e41383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4c20f6f0a97ec5fd757873a07c2c6"><td class="memItemLeft" align="right" valign="top"><a id="aecb4c20f6f0a97ec5fd757873a07c2c6"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:aecb4c20f6f0a97ec5fd757873a07c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54801a05c0e02b7f19500963e35c594"><td class="memItemLeft" align="right" valign="top"><a id="af54801a05c0e02b7f19500963e35c594"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Api</b> (string apiId)</td></tr>
<tr class="separator:af54801a05c0e02b7f19500963e35c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe73b5ed2df2496a92f5c07d20635525"><td class="memItemLeft" align="right" valign="top"><a id="abe73b5ed2df2496a92f5c07d20635525"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceModel</b> (string modelName)</td></tr>
<tr class="separator:abe73b5ed2df2496a92f5c07d20635525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a6016aa7101ae543513bdbb38af6f67"><td class="memItemLeft" align="right" valign="top"><a id="a2a6016aa7101ae543513bdbb38af6f67"></a>
HttpConfiguration&#160;</td><td class="memItemRight" valign="bottom"><b>Configuration</b><code> [get]</code></td></tr>
<tr class="separator:a2a6016aa7101ae543513bdbb38af6f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller that will handle requests for the help page. </p>

<p class="definition">Definition at line <a class="el" href="_help_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_help_controller_8cs_source.html">HelpController.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/Controllers/<a class="el" href="_help_controller_8cs_source.html">HelpController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_controllers_1_1_help_controller.html">HelpController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
