<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Dtos.LabelDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_label_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.LabelDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Label data transfer object  
 <a href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Dtos.LabelDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_dtos_1_1_label_dto.png" usemap="#MusiciansAndBands.Dtos.LabelDto_map" alt=""/>
  <map id="MusiciansAndBands.Dtos.LabelDto_map" name="MusiciansAndBands.Dtos.LabelDto_map">
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="0,0,210,24"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="220,0,430,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53149e2417817a4126e35ccef3f9153d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a53149e2417817a4126e35ccef3f9153d">ToString</a> ()</td></tr>
<tr class="memdesc:a53149e2417817a4126e35ccef3f9153d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a53149e2417817a4126e35ccef3f9153d">More...</a><br /></td></tr>
<tr class="separator:a53149e2417817a4126e35ccef3f9153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53149e2417817a4126e35ccef3f9153d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a53149e2417817a4126e35ccef3f9153d">ToString</a> ()</td></tr>
<tr class="memdesc:a53149e2417817a4126e35ccef3f9153d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a53149e2417817a4126e35ccef3f9153d">More...</a><br /></td></tr>
<tr class="separator:a53149e2417817a4126e35ccef3f9153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abda9968e6da51280bed5b8a1ff121209"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#abda9968e6da51280bed5b8a1ff121209">Label_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abda9968e6da51280bed5b8a1ff121209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets label_name  <a href="#abda9968e6da51280bed5b8a1ff121209">More...</a><br /></td></tr>
<tr class="separator:abda9968e6da51280bed5b8a1ff121209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff18a6e91f11eb59248efab3ffa594"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a50ff18a6e91f11eb59248efab3ffa594">Form_date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50ff18a6e91f11eb59248efab3ffa594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets form_date  <a href="#a50ff18a6e91f11eb59248efab3ffa594">More...</a><br /></td></tr>
<tr class="separator:a50ff18a6e91f11eb59248efab3ffa594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Label data transfer object </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_label_dto_8cs_source.html#l00012">12</a> of file <a class="el" href="_dtos_2_label_dto_8cs_source.html">LabelDto.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53149e2417817a4126e35ccef3f9153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53149e2417817a4126e35ccef3f9153d">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.LabelDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dtos_2_label_dto_8cs_source.html#l00028">28</a> of file <a class="el" href="_dtos_2_label_dto_8cs_source.html">LabelDto.cs</a>.</p>

</div>
</div>
<a id="a53149e2417817a4126e35ccef3f9153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53149e2417817a4126e35ccef3f9153d">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.LabelDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_musicians_and_bands_8_dtos_2_label_dto_8cs_source.html#l00034">34</a> of file <a class="el" href="_musicians_and_bands_8_dtos_2_label_dto_8cs_source.html">LabelDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a50ff18a6e91f11eb59248efab3ffa594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff18a6e91f11eb59248efab3ffa594">&#9670;&nbsp;</a></span>Form_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MusiciansAndBands.Dtos.LabelDto.Form_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets form_date </p>
<p>Form_date </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_label_dto_8cs_source.html#l00022">22</a> of file <a class="el" href="_dtos_2_label_dto_8cs_source.html">LabelDto.cs</a>.</p>

</div>
</div>
<a id="abda9968e6da51280bed5b8a1ff121209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda9968e6da51280bed5b8a1ff121209">&#9670;&nbsp;</a></span>Label_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.LabelDto.Label_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets label_name </p>
<p>Label_name </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_label_dto_8cs_source.html#l00017">17</a> of file <a class="el" href="_dtos_2_label_dto_8cs_source.html">LabelDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/<a class="el" href="_dtos_2_label_dto_8cs_source.html">LabelDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
