<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The model that represents an API displayed on the help page.  
 <a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35aeac34b4f97628f11cf33957853033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a35aeac34b4f97628f11cf33957853033">HelpPageApiModel</a> ()</td></tr>
<tr class="memdesc:a35aeac34b4f97628f11cf33957853033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html" title="The model that represents an API displayed on the help page. ">HelpPageApiModel</a> class.  <a href="#a35aeac34b4f97628f11cf33957853033">More...</a><br /></td></tr>
<tr class="separator:a35aeac34b4f97628f11cf33957853033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adfdc3f202e315f9f1c412f9cf6d78443"><td class="memItemLeft" align="right" valign="top">ApiDescription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#adfdc3f202e315f9f1c412f9cf6d78443">ApiDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfdc3f202e315f9f1c412f9cf6d78443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#adfdc3f202e315f9f1c412f9cf6d78443" title="Gets or sets the ApiDescription that describes the API. ">ApiDescription</a> that describes the API.  <a href="#adfdc3f202e315f9f1c412f9cf6d78443">More...</a><br /></td></tr>
<tr class="separator:adfdc3f202e315f9f1c412f9cf6d78443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b028acaffbe747f1c30fed1e81ef758"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5b028acaffbe747f1c30fed1e81ef758">UriParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b028acaffbe747f1c30fed1e81ef758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ParameterDescription collection that describes the URI parameters for the API.  <a href="#a5b028acaffbe747f1c30fed1e81ef758">More...</a><br /></td></tr>
<tr class="separator:a5b028acaffbe747f1c30fed1e81ef758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6752b2d4c2fc636c6039a65a823dc015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a6752b2d4c2fc636c6039a65a823dc015">RequestDocumentation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6752b2d4c2fc636c6039a65a823dc015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the documentation for the request.  <a href="#a6752b2d4c2fc636c6039a65a823dc015">More...</a><br /></td></tr>
<tr class="separator:a6752b2d4c2fc636c6039a65a823dc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbef86d564d17be86cd4e5472240975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5bbef86d564d17be86cd4e5472240975">RequestModelDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bbef86d564d17be86cd4e5472240975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ModelDescription that describes the request body.  <a href="#a5bbef86d564d17be86cd4e5472240975">More...</a><br /></td></tr>
<tr class="separator:a5bbef86d564d17be86cd4e5472240975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8830ae9642a6d3928c45721ae3ff01"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5a8830ae9642a6d3928c45721ae3ff01">RequestBodyParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a8830ae9642a6d3928c45721ae3ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the request body parameter descriptions.  <a href="#a5a8830ae9642a6d3928c45721ae3ff01">More...</a><br /></td></tr>
<tr class="separator:a5a8830ae9642a6d3928c45721ae3ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba799efb74d88e7852cac2379636885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#aeba799efb74d88e7852cac2379636885">ResourceDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeba799efb74d88e7852cac2379636885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ModelDescription that describes the resource.  <a href="#aeba799efb74d88e7852cac2379636885">More...</a><br /></td></tr>
<tr class="separator:aeba799efb74d88e7852cac2379636885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27d8fde4e503d8c71079cff1d733d9d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#ab27d8fde4e503d8c71079cff1d733d9d">ResourceProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:ab27d8fde4e503d8c71079cff1d733d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource property descriptions.  <a href="#ab27d8fde4e503d8c71079cff1d733d9d">More...</a><br /></td></tr>
<tr class="separator:ab27d8fde4e503d8c71079cff1d733d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0868874b761b6c8234652dfe6ceb52"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a5e0868874b761b6c8234652dfe6ceb52">SampleRequests</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e0868874b761b6c8234652dfe6ceb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample requests associated with the API.  <a href="#a5e0868874b761b6c8234652dfe6ceb52">More...</a><br /></td></tr>
<tr class="separator:a5e0868874b761b6c8234652dfe6ceb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f968b51fe1268d2cee7ff22d03b55b"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; MediaTypeHeaderValue, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#a13f968b51fe1268d2cee7ff22d03b55b">SampleResponses</a><code> [get]</code></td></tr>
<tr class="memdesc:a13f968b51fe1268d2cee7ff22d03b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample responses associated with the API.  <a href="#a13f968b51fe1268d2cee7ff22d03b55b">More...</a><br /></td></tr>
<tr class="separator:a13f968b51fe1268d2cee7ff22d03b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63feb9e2f1dc0061ae2d20892e352eb"><td class="memItemLeft" align="right" valign="top">Collection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#af63feb9e2f1dc0061ae2d20892e352eb">ErrorMessages</a><code> [get]</code></td></tr>
<tr class="memdesc:af63feb9e2f1dc0061ae2d20892e352eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error messages associated with this model.  <a href="#af63feb9e2f1dc0061ae2d20892e352eb">More...</a><br /></td></tr>
<tr class="separator:af63feb9e2f1dc0061ae2d20892e352eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model that represents an API displayed on the help page. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35aeac34b4f97628f11cf33957853033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aeac34b4f97628f11cf33957853033">&#9670;&nbsp;</a></span>HelpPageApiModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.HelpPageApiModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html" title="The model that represents an API displayed on the help page. ">HelpPageApiModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adfdc3f202e315f9f1c412f9cf6d78443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdc3f202e315f9f1c412f9cf6d78443">&#9670;&nbsp;</a></span>ApiDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ApiDescription MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html#adfdc3f202e315f9f1c412f9cf6d78443" title="Gets or sets the ApiDescription that describes the API. ">ApiDescription</a> that describes the API. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="af63feb9e2f1dc0061ae2d20892e352eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63feb9e2f1dc0061ae2d20892e352eb">&#9670;&nbsp;</a></span>ErrorMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;string&gt; MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the error messages associated with this model. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="a5a8830ae9642a6d3928c45721ae3ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8830ae9642a6d3928c45721ae3ff01">&#9670;&nbsp;</a></span>RequestBodyParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a>&gt; MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.RequestBodyParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the request body parameter descriptions. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="a6752b2d4c2fc636c6039a65a823dc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6752b2d4c2fc636c6039a65a823dc015">&#9670;&nbsp;</a></span>RequestDocumentation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.RequestDocumentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the documentation for the request. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="a5bbef86d564d17be86cd4e5472240975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbef86d564d17be86cd4e5472240975">&#9670;&nbsp;</a></span>RequestModelDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.RequestModelDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ModelDescription that describes the request body. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="aeba799efb74d88e7852cac2379636885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba799efb74d88e7852cac2379636885">&#9670;&nbsp;</a></span>ResourceDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">ModelDescription</a> MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.ResourceDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ModelDescription that describes the resource. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="ab27d8fde4e503d8c71079cff1d733d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27d8fde4e503d8c71079cff1d733d9d">&#9670;&nbsp;</a></span>ResourceProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a>&gt; MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.ResourceProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the resource property descriptions. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="a5e0868874b761b6c8234652dfe6ceb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0868874b761b6c8234652dfe6ceb52">&#9670;&nbsp;</a></span>SampleRequests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sample requests associated with the API. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="a13f968b51fe1268d2cee7ff22d03b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f968b51fe1268d2cee7ff22d03b55b">&#9670;&nbsp;</a></span>SampleResponses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;MediaTypeHeaderValue, object&gt; MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sample responses associated with the API. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<a id="a5b028acaffbe747f1c30fed1e81ef758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b028acaffbe747f1c30fed1e81ef758">&#9670;&nbsp;</a></span>UriParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_parameter_description.html">ParameterDescription</a>&gt; MusiciansAndBandsApi.Areas.HelpPage.Models.HelpPageApiModel.UriParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ParameterDescription collection that describes the URI parameters for the API. </p>

<p class="definition">Definition at line <a class="el" href="_help_page_api_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/Models/<a class="el" href="_help_page_api_model_8cs_source.html">HelpPageApiModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_models_1_1_help_page_api_model.html">HelpPageApiModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
