<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.png" usemap="#MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription_map" alt=""/>
  <map id="MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription_map" name="MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription_map">
<area href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html" title="Describes a type model. " alt="MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelDescription" shape="rect" coords="0,0,514,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b014be272de4261d75640c2d446597a"><td class="memItemLeft" align="right" valign="top"><a id="a5b014be272de4261d75640c2d446597a"></a>
Collection&lt; <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_value_description.html">EnumValueDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:a5b014be272de4261d75640c2d446597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description"><td colspan="2" onclick="javascript:toggleInherit('properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description.html">MusiciansAndBandsApi.Areas.HelpPage.ModelDescriptions.ModelDescription</a></td></tr>
<tr class="memitem:ada572062489e535fea1f3e29986b8ce5 inherit properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description"><td class="memItemLeft" align="right" valign="top"><a id="ada572062489e535fea1f3e29986b8ce5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Documentation</b><code> [get, set]</code></td></tr>
<tr class="separator:ada572062489e535fea1f3e29986b8ce5 inherit properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7ac5dfb4550b07351274b2bafebf1 inherit properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description"><td class="memItemLeft" align="right" valign="top"><a id="a9ea7ac5dfb4550b07351274b2bafebf1"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>ModelType</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ea7ac5dfb4550b07351274b2bafebf1 inherit properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b055430fffbfbedd1c02b62fa43d106 inherit properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description"><td class="memItemLeft" align="right" valign="top"><a id="a8b055430fffbfbedd1c02b62fa43d106"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b055430fffbfbedd1c02b62fa43d106 inherit properties_class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_model_description"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_enum_type_model_description_8cs_source.html#l00006">6</a> of file <a class="el" href="_enum_type_model_description_8cs_source.html">EnumTypeModelDescription.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/GAWUZW/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBandsApi/Areas/HelpPage/ModelDescriptions/<a class="el" href="_enum_type_model_description_8cs_source.html">EnumTypeModelDescription.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands_api.html">MusiciansAndBandsApi</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page.html">HelpPage</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions.html">ModelDescriptions</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_model_descriptions_1_1_enum_type_model_description.html">EnumTypeModelDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
