<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Data.MusiciansAndBandsDbEntities1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Data.MusiciansAndBandsDbEntities1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Data.MusiciansAndBandsDbEntities1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.png" usemap="#MusiciansAndBands.Data.MusiciansAndBandsDbEntities1_map" alt=""/>
  <map id="MusiciansAndBands.Data.MusiciansAndBandsDbEntities1_map" name="MusiciansAndBands.Data.MusiciansAndBandsDbEntities1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a939b0cce6b3d72f22649c159b8bc345e"><td class="memItemLeft" align="right" valign="top"><a id="a939b0cce6b3d72f22649c159b8bc345e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a939b0cce6b3d72f22649c159b8bc345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96f722cc519ac9bf54efd3b7a762090f"><td class="memItemLeft" align="right" valign="top"><a id="a96f722cc519ac9bf54efd3b7a762090f"></a>
virtual DbSet&lt; <a class="el" href="class_musicians_and_bands_1_1_data_1_1_albums.html">Albums</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Albums</b><code> [get, set]</code></td></tr>
<tr class="separator:a96f722cc519ac9bf54efd3b7a762090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec4f848533d2ad3b0e105b8cb6a44f"><td class="memItemLeft" align="right" valign="top"><a id="a6eec4f848533d2ad3b0e105b8cb6a44f"></a>
virtual DbSet&lt; <a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bands</b><code> [get, set]</code></td></tr>
<tr class="separator:a6eec4f848533d2ad3b0e105b8cb6a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211fefb417df8fa53aebf763a8efe253"><td class="memItemLeft" align="right" valign="top"><a id="a211fefb417df8fa53aebf763a8efe253"></a>
virtual DbSet&lt; <a class="el" href="class_musicians_and_bands_1_1_data_1_1_labels.html">Labels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Labels</b><code> [get, set]</code></td></tr>
<tr class="separator:a211fefb417df8fa53aebf763a8efe253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048000b50cdbd8451c17b2d80687125"><td class="memItemLeft" align="right" valign="top"><a id="ab048000b50cdbd8451c17b2d80687125"></a>
virtual DbSet&lt; <a class="el" href="class_musicians_and_bands_1_1_data_1_1_memberships.html">Memberships</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Memberships</b><code> [get, set]</code></td></tr>
<tr class="separator:ab048000b50cdbd8451c17b2d80687125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763daf1a3606ab5345726ef4c74e101"><td class="memItemLeft" align="right" valign="top"><a id="a1763daf1a3606ab5345726ef4c74e101"></a>
virtual DbSet&lt; <a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians.html">Musicians</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Musicians</b><code> [get, set]</code></td></tr>
<tr class="separator:a1763daf1a3606ab5345726ef4c74e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47829515efb28382aec99052388c428a"><td class="memItemLeft" align="right" valign="top"><a id="a47829515efb28382aec99052388c428a"></a>
virtual DbSet&lt; <a class="el" href="class_musicians_and_bands_1_1_data_1_1_songs.html">Songs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Songs</b><code> [get, set]</code></td></tr>
<tr class="separator:a47829515efb28382aec99052388c428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Data/<a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html">MusiciansAndBandsDbEntities1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
