<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Dtos.BandDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_dtos_1_1_band_dto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Dtos.BandDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Band data transfer object  
 <a href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Dtos.BandDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_musicians_and_bands_1_1_dtos_1_1_band_dto.png" usemap="#MusiciansAndBands.Dtos.BandDto_map" alt=""/>
  <map id="MusiciansAndBands.Dtos.BandDto_map" name="MusiciansAndBands.Dtos.BandDto_map">
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="0,0,208,24"/>
<area href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" title="Base object for other data transfer objects " alt="MusiciansAndBands.Dtos.BaseDto" shape="rect" coords="218,0,426,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0a70ca909e8dca4b168431ed2480b6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0a0a70ca909e8dca4b168431ed2480b6">ToString</a> ()</td></tr>
<tr class="memdesc:a0a0a70ca909e8dca4b168431ed2480b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a0a0a70ca909e8dca4b168431ed2480b6">More...</a><br /></td></tr>
<tr class="separator:a0a0a70ca909e8dca4b168431ed2480b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a70ca909e8dca4b168431ed2480b6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0a0a70ca909e8dca4b168431ed2480b6">ToString</a> ()</td></tr>
<tr class="memdesc:a0a0a70ca909e8dca4b168431ed2480b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method  <a href="#a0a0a70ca909e8dca4b168431ed2480b6">More...</a><br /></td></tr>
<tr class="separator:a0a0a70ca909e8dca4b168431ed2480b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68d11350d6b4835640762e3bcf4c302e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a68d11350d6b4835640762e3bcf4c302e">Band_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68d11350d6b4835640762e3bcf4c302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets band_ID  <a href="#a68d11350d6b4835640762e3bcf4c302e">More...</a><br /></td></tr>
<tr class="separator:a68d11350d6b4835640762e3bcf4c302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf59c611a75517a31199e783de90f45"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">Band_name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afaf59c611a75517a31199e783de90f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets band_name  <a href="#afaf59c611a75517a31199e783de90f45">More...</a><br /></td></tr>
<tr class="separator:afaf59c611a75517a31199e783de90f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a7109d56f566cd5972f0a60f38b2b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">Form_date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f4a7109d56f566cd5972f0a60f38b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets form_date  <a href="#a0f4a7109d56f566cd5972f0a60f38b2b">More...</a><br /></td></tr>
<tr class="separator:a0f4a7109d56f566cd5972f0a60f38b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69445d8eac6d125655336660b18e83d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa69445d8eac6d125655336660b18e83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets label  <a href="#aa69445d8eac6d125655336660b18e83d">More...</a><br /></td></tr>
<tr class="separator:aa69445d8eac6d125655336660b18e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dbe9b3557bd8af2da5a43a89805ca6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">Hometown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79dbe9b3557bd8af2da5a43a89805ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets hometown  <a href="#a79dbe9b3557bd8af2da5a43a89805ca6">More...</a><br /></td></tr>
<tr class="separator:a79dbe9b3557bd8af2da5a43a89805ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Band data transfer object </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_band_dto_8cs_source.html#l00011">11</a> of file <a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a0a70ca909e8dca4b168431ed2480b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a70ca909e8dca4b168431ed2480b6">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.BandDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dtos_2_band_dto_8cs_source.html#l00042">42</a> of file <a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>

</div>
</div>
<a id="a0a0a70ca909e8dca4b168431ed2480b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a70ca909e8dca4b168431ed2480b6">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MusiciansAndBands.Dtos.BandDto.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method </p>
<dl class="section return"><dt>Returns</dt><dd>string values</dd></dl>

<p class="definition">Definition at line <a class="el" href="_musicians_and_bands_8_dtos_2_band_dto_8cs_source.html#l00058">58</a> of file <a class="el" href="_musicians_and_bands_8_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a68d11350d6b4835640762e3bcf4c302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d11350d6b4835640762e3bcf4c302e">&#9670;&nbsp;</a></span>Band_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MusiciansAndBands.Dtos.BandDto.Band_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets band_ID </p>
<p>Band_ID </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_band_dto_8cs_source.html#l00016">16</a> of file <a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>

</div>
</div>
<a id="afaf59c611a75517a31199e783de90f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf59c611a75517a31199e783de90f45">&#9670;&nbsp;</a></span>Band_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.BandDto.Band_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets band_name </p>
<p>Band_name </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_band_dto_8cs_source.html#l00021">21</a> of file <a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>

</div>
</div>
<a id="a0f4a7109d56f566cd5972f0a60f38b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4a7109d56f566cd5972f0a60f38b2b">&#9670;&nbsp;</a></span>Form_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MusiciansAndBands.Dtos.BandDto.Form_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets form_date </p>
<p>Form_date </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_band_dto_8cs_source.html#l00026">26</a> of file <a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>

</div>
</div>
<a id="a79dbe9b3557bd8af2da5a43a89805ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dbe9b3557bd8af2da5a43a89805ca6">&#9670;&nbsp;</a></span>Hometown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.BandDto.Hometown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets hometown </p>
<p>Hometown </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_band_dto_8cs_source.html#l00036">36</a> of file <a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>

</div>
</div>
<a id="aa69445d8eac6d125655336660b18e83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69445d8eac6d125655336660b18e83d">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MusiciansAndBands.Dtos.BandDto.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets label </p>
<p>Label </p>

<p class="definition">Definition at line <a class="el" href="_dtos_2_band_dto_8cs_source.html#l00031">31</a> of file <a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/Dtos/<a class="el" href="_dtos_2_band_dto_8cs_source.html">BandDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
