<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Data.Memberships Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_musicians_and_bands_1_1_data_1_1_memberships.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_musicians_and_bands_1_1_data_1_1_memberships-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Data.Memberships Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ca445c464dff5b792505f8e155965e8"><td class="memItemLeft" align="right" valign="top"><a id="a8ca445c464dff5b792505f8e155965e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Membership_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ca445c464dff5b792505f8e155965e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd07c1f3f51913707bd5b478abd02f4"><td class="memItemLeft" align="right" valign="top"><a id="abdd07c1f3f51913707bd5b478abd02f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:abdd07c1f3f51913707bd5b478abd02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33379a8e92637d653f8bc109b77c36"><td class="memItemLeft" align="right" valign="top"><a id="a2f33379a8e92637d653f8bc109b77c36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Musician_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f33379a8e92637d653f8bc109b77c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cf9bb4b5a5d7c122577acf21aba918"><td class="memItemLeft" align="right" valign="top"><a id="a90cf9bb4b5a5d7c122577acf21aba918"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Date_of_birth</b><code> [get, set]</code></td></tr>
<tr class="separator:a90cf9bb4b5a5d7c122577acf21aba918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c997399adb654f7309598edac9530e0"><td class="memItemLeft" align="right" valign="top"><a id="a4c997399adb654f7309598edac9530e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Band_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c997399adb654f7309598edac9530e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c5b739a38226ef7d216448f8ca0c7"><td class="memItemLeft" align="right" valign="top"><a id="aea9c5b739a38226ef7d216448f8ca0c7"></a>
virtual <a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html">Bands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bands</b><code> [get, set]</code></td></tr>
<tr class="separator:aea9c5b739a38226ef7d216448f8ca0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66bf4118f617553fd55bf2423f61c2c"><td class="memItemLeft" align="right" valign="top"><a id="aa66bf4118f617553fd55bf2423f61c2c"></a>
virtual <a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians.html">Musicians</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Musicians</b><code> [get, set]</code></td></tr>
<tr class="separator:aa66bf4118f617553fd55bf2423f61c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_memberships_8cs_source.html#l00015">15</a> of file <a class="el" href="_memberships_8cs_source.html">Memberships.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Data/<a class="el" href="_memberships_8cs_source.html">Memberships.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_musicians_and_bands_1_1_data_1_1_memberships.html">Memberships</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
