<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConvertAlbumDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a2bbfa413758ea7f0952628e581109f2a">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertBandDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a6a9fb64bb381c0246883aed36950b0ba">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertBandEntityToDto()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a0616cd763339103441be4cfe20f4cc57">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertLabelDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#afd4c0e3415ac8e59bdfab6343b46bfb3">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertMembershipDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af875f68f210aaed5c4409b49f28db9f1">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertMusicianDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#addb7266d8fff5e1e3f122881b5703c21">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertSongDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af6e038d19c8fbcf8d6922bff32b56c7d">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>Create()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4a8fe035247042a133d1cbdc46066aac">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac9fe935a983b7b4ad581213bfab7558b">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateBand()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aa65777cd14b7b93f21a52ef57ffdbebd">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateLabel()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4eaa1d3f144cb00201fa7ffa877cb8df">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateMusician()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aca8cc24b10332dd790f029c811af414d">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateNewAlbum()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aaeecf38cddc5a35b399f5453f8647782">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewBand()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abbd7f7f2e7e998483424891e428c4f46">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewLabel()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a3efa58210825b230a1eb4e3b4700d3fc">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewMembership()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5cf80bf74d914a26dc6d96e7f9a6a379">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a2f339c00de12b1ef136bf270211ab639">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewMusician()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a465e093ba6b0b6525486fbd4f74a1cd5">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewSong()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a07dcf7cfa3a7f9c620652ec2ffce3b65">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateSong()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a81ba85682ada88dcdbbc751965bfccd6">MusiciansAndBands.Logic.Create</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
