<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Membership_ID
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ad431c5598890cd0e28edd7a1d44f4cd1">MusiciansAndBands.Dtos.MembershipDto</a>
</li>
<li>MembersipException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_membersip_exception.html#a9b5526d24085bab36f42c5c533ce5e95">MusiciansAndBands.Shared.MembersipException</a>
</li>
<li>MultipleAlbumsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a5cac9291f0386f058b5663a12a7b8b84">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleBandsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a20ec3511569d116dc04abb8b53e509d0">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleLabelsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#adc797e971a5783c10690663446735cb5">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleMusiciansCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a120fd8cedef05527bc88c1e87e373327">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleSongsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac6bf4616e5e9b7cd84eb811e18bd4096">MusiciansAndBands.Logic.Create</a>
</li>
<li>Musician_name
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a0aebbccac81bbf3bd0765b93bc78948a">MusiciansAndBands.Dtos.MembershipDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a340ab7a9c07e3e318e4791c1cd35b5fa">MusiciansAndBands.Dtos.MusicianDto</a>
</li>
<li>MusicianException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html#adcbf855e98be7c4679d62f6326a7ef41">MusiciansAndBands.Shared.MusicianException</a>
</li>
<li>MusiciansByBand()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a6442c443c4dc9e8ab24855afd684a83b">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>MusiciansOnAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a0fec2e9651b3fa72dabb87954c687241">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>MusiciansUnderLabel()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a9e209eda0bbd540e3ad9e355ebf54d50">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
