<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Album
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#aae8b69a2fcf3de51d619a5ddb1825e2d">MusiciansAndBands.Dtos.SongDto</a>
</li>
<li>Album_ID
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#af55edd59b2c8ac04c953d991eafe0c8f">MusiciansAndBands.Dtos.AlbumDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a50e0b1b9d8bfcbca0bd4b9e8eaf1b0d7">MusiciansAndBands.Dtos.SongDto</a>
</li>
<li>Album_name
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a336ae87564a03a47d7c23ab5d0cb9c0f">MusiciansAndBands.Dtos.AlbumDto</a>
</li>
<li>Band
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a58abf28beaacd46511ee286ca45ffc01">MusiciansAndBands.Dtos.MembershipDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a22648af1ce48888c40ecd50393005d14">MusiciansAndBands.Dtos.SongDto</a>
</li>
<li>Band_ID
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a68d11350d6b4835640762e3bcf4c302e">MusiciansAndBands.Dtos.BandDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ae68090811d21e695883cf8e41c0cfe12">MusiciansAndBands.Dtos.MembershipDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af6bcc456e3894fcafcba417c3aa178a4">MusiciansAndBands.Dtos.SongDto</a>
</li>
<li>Band_name
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#afaf59c611a75517a31199e783de90f45">MusiciansAndBands.Dtos.BandDto</a>
</li>
<li>BandId
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aef9f61cd5bac246279a22b01df9288c5">MusiciansAndBands.Dtos.AlbumDto</a>
</li>
<li>BandName
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a5c1716bd2a8c5c54cc7b81c232ca9d00">MusiciansAndBands.Dtos.AlbumDto</a>
</li>
<li>Date_of_birth
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a7ac171b3f6f72a4bc3ce7fdcf5d53d39">MusiciansAndBands.Dtos.MembershipDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#ae89a3ac77b58ec20dbb1cd2b1c4dcffa">MusiciansAndBands.Dtos.MusicianDto</a>
</li>
<li>Form_date
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0f4a7109d56f566cd5972f0a60f38b2b">MusiciansAndBands.Dtos.BandDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a50ff18a6e91f11eb59248efab3ffa594">MusiciansAndBands.Dtos.LabelDto</a>
</li>
<li>Genre
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a1c569ecbf44e87d74af1f57851290534">MusiciansAndBands.Dtos.SongDto</a>
</li>
<li>Hometown
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a79dbe9b3557bd8af2da5a43a89805ca6">MusiciansAndBands.Dtos.BandDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#af4ba998e1f0b92330172cd48a25edcb8">MusiciansAndBands.Dtos.MusicianDto</a>
</li>
<li>Label
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">MusiciansAndBands.Dtos.AlbumDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">MusiciansAndBands.Dtos.BandDto</a>
</li>
<li>Label_name
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#abda9968e6da51280bed5b8a1ff121209">MusiciansAndBands.Dtos.LabelDto</a>
</li>
<li>Membership_ID
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#ad431c5598890cd0e28edd7a1d44f4cd1">MusiciansAndBands.Dtos.MembershipDto</a>
</li>
<li>Musician_name
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a0aebbccac81bbf3bd0765b93bc78948a">MusiciansAndBands.Dtos.MembershipDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a340ab7a9c07e3e318e4791c1cd35b5fa">MusiciansAndBands.Dtos.MusicianDto</a>
</li>
<li>Position
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html#a55f804c99c78e31fcd5807e2a864d694">MusiciansAndBands.Dtos.MembershipDto</a>
</li>
<li>Producer
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#a4fb0e4a56cdee7ef69696dadcce44209">MusiciansAndBands.Dtos.AlbumDto</a>
</li>
<li>Song_ID
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a811b933b3b92e686967841f52f941cbc">MusiciansAndBands.Dtos.SongDto</a>
</li>
<li>Title
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#af362f6dbcb6709ec26000e971e4cba5c">MusiciansAndBands.Dtos.SongDto</a>
</li>
<li>Year_Released
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aaa7e1131ea883ba0fddfe1ee2b768615">MusiciansAndBands.Dtos.AlbumDto</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
