<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#abbdfcfb0f9db1fa787eac579135eb2a6">MusiciansAndBands.Logic.Update</a>
</li>
<li>UpdateAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a4a6921d97105ac6551619462bdabe6f9">MusiciansAndBands.Logic.Update</a>
</li>
<li>UpdateAlbumById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ae1c821e2a9636adefe0bd7581ff8f2db">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af4e13cab4d74f00d6eb3e421e04f4f76">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9c92dd91a5a222c10157678a9d9c05e9">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aabf2ee0f3835cd88f6b6a5351a1f6aa8">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateBand()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a716699bc2130921d62f28ef2d1b369b1">MusiciansAndBands.Logic.Update</a>
</li>
<li>UpdateBandById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a203334e7b5958d022124620ac17b7a6a">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a6590ceac114a1e61d94d1dc430dd9d20">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3ef62ad1a84fd784d5b6a6117472aedd">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0d8352eb5719b9f5f40b3ff708dd1e5a">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateLabel()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a6967f1cf0423e4a188d2d2d7e383fb59">MusiciansAndBands.Logic.Update</a>
</li>
<li>UpdateLabelById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a06248b310579fa3d1ad506f2bd22f638">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a998c6bf0e2bb492f44c0126dda97df13">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1d28461c9290fa4367f1afc0ff3b5442">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad37ed03daf1eb48f3fa1d50f5f2ceebe">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateMembershipById()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aac8b92bd8d278c12c2c5cb8f990dc0a9">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae7e466daa1ba4df76b3f37024ae8c1e1">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateMusician()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a2e4c743aa39f9c859782409289bad854">MusiciansAndBands.Logic.Update</a>
</li>
<li>UpdateMusicianById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a0f6b20f62ba682e48f8aeb21384d8e09">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a48b1d7376a9c8283b4629425ed074a45">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a33a989934e5fe42d446e88e9a974fcc6">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aebf747a16b14d2a95645cc5894388d8a">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateSong()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_update.html#a22aa0415fd3a98d4a8684ade7311b53f">MusiciansAndBands.Logic.Update</a>
</li>
<li>UpdateSongById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a958d036471e2073ba1d0dc4f3ba6c6a4">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#add68088b638f18405a3e5c58dd1962e6">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9d7c45cb46b5183bd7d7af8731f8ae30">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a9ca9f2829d79fe284bf336c3b3deae2d">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
