<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddNewAlbum()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ae3a7a52c7d749a8fe282524c726c1d38">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a0fb038877cee024ca0b24fb645d0a8be">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>AddNewBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#afa6157a4089087a5210193f491a7f29b">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ad25907fdf470c0b26b6942bef03ba193">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>AddNewLabel()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aca8c6ad80e79c52456b344c16abe08c8">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#add0ce2267e65492e502ca3eeb5ce2b2b">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>AddNewMusician()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a362ff47a8ccbccd8403a1d40f54075e7">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af16deb37e347bd6773dcaef9a3031450">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>AddNewSong()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#abc8fd36019f60c98a811e0b0389f7505">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaf6ba1c2541ed762e3ad76495b4b615a">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>AlbumException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html#a20a05f4fa20c90332c34ff2d84712dbe">MusiciansAndBands.Shared.AlbumException</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BandException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html#a11e973733583592fcbeff44f6e75571c">MusiciansAndBands.Shared.BandException</a>
</li>
<li>BandsByGenre()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ab242ffca76fe4cb34aa467fe16080c35">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ConvertAlbumDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a2bbfa413758ea7f0952628e581109f2a">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertBandDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a6a9fb64bb381c0246883aed36950b0ba">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertBandEntityToDto()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#a0616cd763339103441be4cfe20f4cc57">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertLabelDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#afd4c0e3415ac8e59bdfab6343b46bfb3">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertMembershipDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af875f68f210aaed5c4409b49f28db9f1">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertMusicianDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#addb7266d8fff5e1e3f122881b5703c21">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>ConvertSongDtoToEntity()
: <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html#af6e038d19c8fbcf8d6922bff32b56c7d">MusiciansAndBands.Repository.DtoConverter</a>
</li>
<li>Create()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a483ce372d55288883a56c1b6741db004">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac9fe935a983b7b4ad581213bfab7558b">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateBand()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aa65777cd14b7b93f21a52ef57ffdbebd">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateLabel()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a4eaa1d3f144cb00201fa7ffa877cb8df">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateMusician()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#aca8cc24b10332dd790f029c811af414d">MusiciansAndBands.Logic.Create</a>
</li>
<li>CreateNewAlbum()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aaeecf38cddc5a35b399f5453f8647782">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewBand()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abbd7f7f2e7e998483424891e428c4f46">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewLabel()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a3efa58210825b230a1eb4e3b4700d3fc">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewMembership()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5cf80bf74d914a26dc6d96e7f9a6a379">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a2f339c00de12b1ef136bf270211ab639">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewMusician()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a465e093ba6b0b6525486fbd4f74a1cd5">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateNewSong()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a07dcf7cfa3a7f9c620652ec2ffce3b65">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>CreateSong()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a81ba85682ada88dcdbbc751965bfccd6">MusiciansAndBands.Logic.Create</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAlbumById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ad342d2d2f96a60521743351626f1d173">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af6e4c874e8c0ec27b59357904c966d6f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#afa6fb141ae913ad863301596259d6301">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>DeleteBandById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#af3b34d7d142a035bc7d48669dea621d8">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a7755254cbc1d576828589cd38cde8a84">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abda5d2d0316ead5f6d3375a491857711">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>DeleteLabelById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aea3b1e36023a15c64f2045a798684350">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a00ccb1aa78fb9333a73d2c3e21a02b5e">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ab6d938b899efa0e11fc07df186f27a50">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>DeleteMembershipById()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9f8b027655491424720016be77072716">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a39329a9c7974117c52c549957788a307">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>DeleteMusicianById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ae1923cbcd7425f1ee68b33ba4ee4caf4">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a284fd190683e2bfc3d8075082ac77c31">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a064a1eba873303f56d8904a0e0997bbd">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>DeleteSongById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a22721d75e5dca26c5598f92fd8a844d2">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a1f65d8756a2c7f44f845ecf7833ec4fe">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a002709185b60b68f23c3368b5e6937e6">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>DtoToConsole()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#ab091cb4c596be8f2cced71d434e74082">MusiciansAndBands.Program.CustomListExtensions</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenreException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html#a49b1ee325e77ba8a99469e061bcfc33e">MusiciansAndBands.Shared.GenreException</a>
</li>
<li>GetAlbumById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a46c81b373257e3b50d8fccf242d200b4">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a612be90220d5802b63f846d8d7c639dd">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a428989542d21c9dea8928fd64edc7db1">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetBandById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ac010ff8c934c460290ffc75b7da498fa">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afb49407754a5c7aca6d06123c1e23cea">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0e96638b8a18799cf88bd4d6502bc575">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetLabelById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5aae29ed3d5c2aa7887fd962892b5d0f">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a04d9509cf39355b80be9d1b0a149ac5f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a5fc0f59290b01c395698164af629fcb5">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetMembershipById()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ab996042cd4b53f99e3af14912ada305c">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa914d368606f1ebba3097ce1fd4879fa">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetMusicianById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a747a0b9a13ca98f9e846a1b82d2de7bf">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a83937bf9e7cd9ec4cbac0e56e961d20f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa3dcfd68704ea28308a8767e55a00339">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetSongById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a999324c9f75c32513a4b19ba49f17c72">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaff7235e2b969c63b726bd299effc490">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a1fb57d144a6007a0794118991bbf9439">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InputAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a0a21dca0f5034851e318ce59c156db0e">MusiciansAndBands.Logic.InputReader</a>
</li>
<li>InputBand()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac7b830723aeee7436652afb3782a3356">MusiciansAndBands.Logic.InputReader</a>
</li>
<li>InputLabel()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#af080a184c2dd7b2d51da49aa71dddf43">MusiciansAndBands.Logic.InputReader</a>
</li>
<li>InputMusician()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#a4c2aece8bfe7e7338bd99d8b1e1b87de">MusiciansAndBands.Logic.InputReader</a>
</li>
<li>InputSong()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html#ac9b875443100b73335a4347a0aa7b2b7">MusiciansAndBands.Logic.InputReader</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LabelException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_label_exception.html#a474e6b2bca68502949eeca5f0b3a5925">MusiciansAndBands.Shared.LabelException</a>
</li>
<li>ListAllAlbums()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a23ee47f19fbe43c797d50b2f005c1a77">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a9d1649c017d1fd4874209060f3829f0c">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad96a6f3b47b87a7e54ca07ac8c250bdd">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllAlbumsByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ad3f5200a89376aa882ad33aa46ee2f01">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aec24dd858a753215fd7a5782ba14b90a">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListAllBands()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a79647aac67c56d858e9f8771d380eb">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ab976187c74a776a495a04135f7cc0f93">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aad49e33367460b1f4cc1a5692cbcf9b5">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllLabels()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a411a4f511f639dc500fbc6bf7a654d4c">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ac017605c972fef916c0e8eaa8c520d90">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0a331a3db72a5f5e6e679c95ddc81893">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllMemberships()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a4f3c7d7c0cbf1f17b250f491786bb244">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a87c2a83c56eb0ac35fe180c4326f4202">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllMusicians()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#af76858a364ef7132b148c77d1f6806e7">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a4a53ec9c79b3341085c639b493b7091f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad3a676883d4d12a175fb117c958aa23b">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllSongs()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a2d9d1ce042ebadea65dfc8c2716d7cd5">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2dcb9f7815d5e7075efe16a88fccd4cd">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae44799f0168e479dcce011488920f7e2">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllSongsByAlbum()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a8369ad1fc904bbe864d694a4c57264e3">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afe1d0d1e161854dab1d6feaf74d02133">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListAllSongsByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aa06faf43bf4900036bdb79ce347d3eb3">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a71d8f1051e2fb8298e9c55108eed4c5a">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListBandsByGenre()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#adfca22e77436a1ce6b66316d6d44cbca">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a881993762cb423bc3f068645053808c5">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMembershipsByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a4c8864e9d8123683f494095ffd42a987">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a15c39960600653a1da1e3f446efc1e0b">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMembershipsByMusician()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5c4644109eac123d29d2b67ac2f56d17">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a72b81fb5fc3681be75a7052372581249">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMusiciansByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a0e8aab8afd65546da675e4d643f60a60">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a89f311d1217990ff57e33fecbe5e0653">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMusiciansByReleasingUnderLabel()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a97d437233a5326a60df11ab7b1e307d4">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3ff9967dfcca4a4b155efe6f9f9fb29e">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMusiciansPerformedOnAlbum()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a47619ce51f522046e6e2b333c641b8">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a8bb2b94dacba47608def0b9be2e8d18e">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>Load()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a50a95ce1c40618acfb79e96bc68c4f3d">MusiciansAndBands.Logic.LoadData</a>
</li>
<li>LoadData()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a16bf5ba6357c9d2a9e832eddb312f720">MusiciansAndBands.Logic.LoadData</a>
</li>
<li>LogicImpl()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2057a8667fa95ac36d17ba1be4948dcf">MusiciansAndBands.Logic.LogicImpl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MembersipException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_membersip_exception.html#a9b5526d24085bab36f42c5c533ce5e95">MusiciansAndBands.Shared.MembersipException</a>
</li>
<li>MultipleAlbumsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a5cac9291f0386f058b5663a12a7b8b84">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleBandsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a20ec3511569d116dc04abb8b53e509d0">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleLabelsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#adc797e971a5783c10690663446735cb5">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleMusiciansCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#a120fd8cedef05527bc88c1e87e373327">MusiciansAndBands.Logic.Create</a>
</li>
<li>MultipleSongsCreate()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html#ac6bf4616e5e9b7cd84eb811e18bd4096">MusiciansAndBands.Logic.Create</a>
</li>
<li>MusicianException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html#adcbf855e98be7c4679d62f6326a7ef41">MusiciansAndBands.Shared.MusicianException</a>
</li>
<li>MusiciansByBand()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a6442c443c4dc9e8ab24855afd684a83b">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>MusiciansOnAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a0fec2e9651b3fa72dabb87954c687241">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>MusiciansUnderLabel()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a9e209eda0bbd540e3ad9e355ebf54d50">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUp()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa801efa817c5401100c3472c63d46e3e">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>SongException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html#a554228bf27d5add5ba3d5d20488c972f">MusiciansAndBands.Shared.SongException</a>
</li>
<li>SongsByAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a18b447745d9ebc5224a8103abe78d47e">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>SongsByBand()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ac6d30e949fcbce16850820f4998fc65b">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>SpecialMenuElements()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a5af5d66da0e2d5cb99d20d532805c687">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToConsole&lt; T &gt;()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html#aedfb0d1ce7e5a626a16ff869b7440b45">MusiciansAndBands.Program.CustomListExtensions</a>
</li>
<li>ToString()
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#ade0f7567b641f2e82d19d03a010fa272">MusiciansAndBands.Dtos.AlbumDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#a0a0a70ca909e8dca4b168431ed2480b6">MusiciansAndBands.Dtos.BandDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#a53149e2417817a4126e35ccef3f9153d">MusiciansAndBands.Dtos.LabelDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html#a2f5e42b2e6d81fd894f85215a54bc39a">MusiciansAndBands.Dtos.MusicianDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html#a62958bd1e573d20a801d4cc17788052b">MusiciansAndBands.Dtos.SongDto</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAlbumById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a12e6b154313224abc92255d2b8ce2083">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaa55dfddf952b9b7d30509b9eee0dab1">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9c92dd91a5a222c10157678a9d9c05e9">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aabf2ee0f3835cd88f6b6a5351a1f6aa8">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateBandById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a644876679baa10b43b3720f4f186b38a">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3f05683dbeea195232c8c9045094f04f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3ef62ad1a84fd784d5b6a6117472aedd">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0d8352eb5719b9f5f40b3ff708dd1e5a">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateLabelById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a10d08851bb689654d1492f7b63880e18">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a14b99c20db8d123761fd4483d14b7a46">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1d28461c9290fa4367f1afc0ff3b5442">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad37ed03daf1eb48f3fa1d50f5f2ceebe">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateMembershipById()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aac8b92bd8d278c12c2c5cb8f990dc0a9">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae7e466daa1ba4df76b3f37024ae8c1e1">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateMusicianById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ab9842ed6c65ee34d2f54acd381fa2683">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a5ba29ab33f283e7367cf70b8febd7190">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a33a989934e5fe42d446e88e9a974fcc6">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aebf747a16b14d2a95645cc5894388d8a">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>UpdateSongById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a594407efaea39df2a2d53a0f8ee10aae">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a769438d5ca4b618ff36d20081375a7c4">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9d7c45cb46b5183bd7d7af8731f8ae30">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a9ca9f2829d79fe284bf336c3b3deae2d">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhenListAllAlbumsByBand_AndInvalidParameter_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6bbf4de7328507c715e6e292136beaaa">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllAlbumsByBand_AndNoAlbumInDb_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6e6bdb4ab05e80179c4c5445750867ee">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllAlbumsByBand_ThenReturnCorrectAlbums()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a94584f58d6b352d9ec596d94372e6561">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllSongsByAlbum_AndInvalidParameter_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1947f3dd33e0ee9f1d8733f9340995c4">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllSongsByAlbum_AndNoSongInDb_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a96ad233102f32095fdc4650ccd24fead">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllSongsByAlbum_ThenReturnCorrectSongs()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a6f5d15393f96bbaf47655ad7fa128496">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllSongsByBand_AndInvalidParameter_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#af8720c4d15f5eea439438a02c9219473">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllSongsByBand_AndNoSongInDb_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a60fe96df96b5a6ace36b68f95ae07517">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListAllSongsByBand_ThenReturnCorrectSongs()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aca8ae131b821d9d472bfda65c815b56c">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListBandsByGenre_AndNoBandInGenre_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a95b157e9f4f331e35aadcd67a9a9b28d">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListBandsByGenre_ThenReturnCorrectBands()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a8ea70fe6744f999b6d9399b23ed21d85">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListMembershipsByBand_ThenReturnCorrectMemberships()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a1b07a5fbf82c118c8335b81137319151">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListMembershipsByMusician_ThenReturnCorrectMemberships()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aad1f6a54fd3633576a76f19ba06cac94">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListMusiciansByBand_AndNoMusicians_ThenThrowsException()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a58c3df8876a7e3a7f055ecf5b6174dbe">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListMusiciansByBand_ThenReturnCorrectMusicians()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#aa64c3084a595233c57e42f35bda6c398">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListMusiciansByReleasingUnderLabel_ThenReturnCorrectMusicians()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#a35071734f6933ad798a65f961fb75966">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
<li>WhenListMusiciansPerformedOnAlbum_ThenReturnCorrectMusicians()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html#abbc9a949fa6b81c30c61e2e5b6fa8163">MusiciansAndBands.Logic.Tests.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
