<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetActualRequestType()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a3b9a008bf913770a4b41e4781d79baf5">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetActualResponseType()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a7d1bbd2bcc47c60c27fdad75d85696a5">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetDocumentationProvider()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a7fe9a117fb6cc56b97e567ca925635d1">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetHelpPageSampleGenerator()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a37155c1ad6d2fc69a8cb492d086f0a1a">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetSampleForMediaType()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a162b494fecdb51765b8a1dd258c599b4">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetSampleForType()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a0e46984b9685fa3d997128b5ebc73ea2">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetSampleObjects()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a1307c4fdcc8e22b489d17fa7561f80c8">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetSampleRequest()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a1e0dc3504025380b55a98203883cca46">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SetSampleResponse()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a6de27945f12b7731047d71ea379efdd0">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>SongException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html#a554228bf27d5add5ba3d5d20488c972f">MusiciansAndBands.Shared.SongException</a>
</li>
<li>SongsByAlbum()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a18b447745d9ebc5224a8103abe78d47e">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>SongsByBand()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#ac6d30e949fcbce16850820f4998fc65b">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
<li>SpecialMenuElements()
: <a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html#a5af5d66da0e2d5cb99d20d532805c687">MusiciansAndBands.Program.SpecialMenuElements</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
