<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html#aa26ee177a519c825cd02b36e29042d88">MusiciansAndBands.Dtos.AlbumDto</a>
, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html#aa69445d8eac6d125655336660b18e83d">MusiciansAndBands.Dtos.BandDto</a>
</li>
<li>Label_name
: <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html#abda9968e6da51280bed5b8a1ff121209">MusiciansAndBands.Dtos.LabelDto</a>
</li>
<li>LabelException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_label_exception.html#a474e6b2bca68502949eeca5f0b3a5925">MusiciansAndBands.Shared.LabelException</a>
</li>
<li>ListAllAlbums()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a23ee47f19fbe43c797d50b2f005c1a77">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a9d1649c017d1fd4874209060f3829f0c">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad96a6f3b47b87a7e54ca07ac8c250bdd">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllAlbumsByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ad3f5200a89376aa882ad33aa46ee2f01">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aec24dd858a753215fd7a5782ba14b90a">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListAllBands()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a79647aac67c56d858e9f8771d380eb">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ab976187c74a776a495a04135f7cc0f93">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aad49e33367460b1f4cc1a5692cbcf9b5">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllLabels()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a411a4f511f639dc500fbc6bf7a654d4c">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ac017605c972fef916c0e8eaa8c520d90">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0a331a3db72a5f5e6e679c95ddc81893">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllMemberships()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a4f3c7d7c0cbf1f17b250f491786bb244">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a87c2a83c56eb0ac35fe180c4326f4202">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllMusicians()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#af76858a364ef7132b148c77d1f6806e7">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a4a53ec9c79b3341085c639b493b7091f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad3a676883d4d12a175fb117c958aa23b">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllSongs()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a2d9d1ce042ebadea65dfc8c2716d7cd5">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2dcb9f7815d5e7075efe16a88fccd4cd">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae44799f0168e479dcce011488920f7e2">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>ListAllSongsByAlbum()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a8369ad1fc904bbe864d694a4c57264e3">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afe1d0d1e161854dab1d6feaf74d02133">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListAllSongsByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aa06faf43bf4900036bdb79ce347d3eb3">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a71d8f1051e2fb8298e9c55108eed4c5a">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListBandsByGenre()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#adfca22e77436a1ce6b66316d6d44cbca">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a881993762cb423bc3f068645053808c5">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMembershipsByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a4c8864e9d8123683f494095ffd42a987">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a15c39960600653a1da1e3f446efc1e0b">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMembershipsByMusician()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5c4644109eac123d29d2b67ac2f56d17">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a72b81fb5fc3681be75a7052372581249">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMusiciansByBand()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a0e8aab8afd65546da675e4d643f60a60">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a89f311d1217990ff57e33fecbe5e0653">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMusiciansByReleasingUnderLabel()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a97d437233a5326a60df11ab7b1e307d4">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3ff9967dfcca4a4b155efe6f9f9fb29e">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>ListMusiciansPerformedOnAlbum()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a47619ce51f522046e6e2b333c641b8">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a8bb2b94dacba47608def0b9be2e8d18e">MusiciansAndBands.Logic.LogicImpl</a>
</li>
<li>Load()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a50a95ce1c40618acfb79e96bc68c4f3d">MusiciansAndBands.Logic.LoadData</a>
</li>
<li>LoadData()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html#a16bf5ba6357c9d2a9e832eddb312f720">MusiciansAndBands.Logic.LoadData</a>
</li>
<li>LogicImpl()
: <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2057a8667fa95ac36d17ba1be4948dcf">MusiciansAndBands.Logic.LogicImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
