<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateObject()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_object_generator.html#abe55037a9b0976e50c1764349e3ec12b">MusiciansAndBandsApi.Areas.HelpPage.ObjectGenerator</a>
</li>
<li>GenreException()
: <a class="el" href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html#a49b1ee325e77ba8a99469e061bcfc33e">MusiciansAndBands.Shared.GenreException</a>
</li>
<li>GetActionSample()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a51c4d2bdb7a5aa1392a22c8bfc857d06">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a>
</li>
<li>GetAlbumById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a46c81b373257e3b50d8fccf242d200b4">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a612be90220d5802b63f846d8d7c639dd">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a428989542d21c9dea8928fd64edc7db1">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetBandById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ac010ff8c934c460290ffc75b7da498fa">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afb49407754a5c7aca6d06123c1e23cea">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0e96638b8a18799cf88bd4d6502bc575">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetFriendlyId()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_api_description_extensions.html#a0717c46e78b8a9f34bdc173bf172a77d">MusiciansAndBandsApi.Areas.HelpPage.ApiDescriptionExtensions</a>
</li>
<li>GetHelpPageApiModel()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a98fd19b10e0c5386af73f4d2116c17b5">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>GetHelpPageSampleGenerator()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a605543816d1999d1d71bb7d1c8725bea">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>GetLabelById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5aae29ed3d5c2aa7887fd962892b5d0f">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a04d9509cf39355b80be9d1b0a149ac5f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a5fc0f59290b01c395698164af629fcb5">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetMembershipById()
: <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ab996042cd4b53f99e3af14912ada305c">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa914d368606f1ebba3097ce1fd4879fa">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetModelDescriptionGenerator()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_configuration_extensions.html#a3f641471ae7dd23b375425e74f96ad33">MusiciansAndBandsApi.Areas.HelpPage.HelpPageConfigurationExtensions</a>
</li>
<li>GetMusicianById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a747a0b9a13ca98f9e846a1b82d2de7bf">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a83937bf9e7cd9ec4cbac0e56e961d20f">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa3dcfd68704ea28308a8767e55a00339">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
<li>GetSample()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#ad555b94674e3ec65e2411dfe7f1aa409">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a>
</li>
<li>GetSampleObject()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a7d0db986a36d18e51aee9965f35b37a3">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a>
</li>
<li>GetSampleRequests()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#a4ba5abe297df6404ae1baa1d4cdfe79d">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a>
</li>
<li>GetSampleResponses()
: <a class="el" href="class_musicians_and_bands_api_1_1_areas_1_1_help_page_1_1_help_page_sample_generator.html#acdfc09750d8948b480b9991b8a417c70">MusiciansAndBandsApi.Areas.HelpPage.HelpPageSampleGenerator</a>
</li>
<li>GetSongById()
: <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a999324c9f75c32513a4b19ba49f17c72">MusiciansAndBands.Logic.ILogic</a>
, <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaff7235e2b969c63b726bd299effc490">MusiciansAndBands.Logic.LogicImpl</a>
, <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2">MusiciansAndBands.Repository.IRepository</a>
, <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a1fb57d144a6007a0794118991bbf9439">MusiciansAndBands.Repository.RepositoryImpl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
