<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_data_1_1_albums.html" target="_self">MusiciansAndBands.Data.Albums</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_data_1_1_bands.html" target="_self">MusiciansAndBands.Data.Bands</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_base_dto.html" target="_self">MusiciansAndBands.Dtos.BaseDto</a></td><td class="desc">Base object for other data transfer objects </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html" target="_self">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="desc">Album data transfer object </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html" target="_self">MusiciansAndBands.Dtos.AlbumDto</a></td><td class="desc">Album data transfer object </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html" target="_self">MusiciansAndBands.Dtos.BandDto</a></td><td class="desc">Band data transfer object </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html" target="_self">MusiciansAndBands.Dtos.BandDto</a></td><td class="desc">Band data transfer object </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html" target="_self">MusiciansAndBands.Dtos.LabelDto</a></td><td class="desc">Label data transfer object </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html" target="_self">MusiciansAndBands.Dtos.LabelDto</a></td><td class="desc">Label data transfer object </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html" target="_self">MusiciansAndBands.Dtos.MembershipDto</a></td><td class="desc">Membership data transfer object </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html" target="_self">MusiciansAndBands.Dtos.MembershipDto</a></td><td class="desc">Membership data transfer object </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html" target="_self">MusiciansAndBands.Dtos.MusicianDto</a></td><td class="desc">Musician data transfer object </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html" target="_self">MusiciansAndBands.Dtos.MusicianDto</a></td><td class="desc">Musician data transfer object </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html" target="_self">MusiciansAndBands.Dtos.SongDto</a></td><td class="desc">Song data transfer object </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html" target="_self">MusiciansAndBands.Dtos.SongDto</a></td><td class="desc">Song data transfer object </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__2___g_a_w_u_z_w_1_1_class1.html" target="_self">OENIK_PROG3_2018_2_GAWUZW.Class1</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_create.html" target="_self">MusiciansAndBands.Logic.Create</a></td><td class="desc">Methods for creating new records in the database. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_program_1_1_custom_list_extensions.html" target="_self">MusiciansAndBands.Program.CustomListExtensions</a></td><td class="desc">Static class for simplify the write to console </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians_and_bands_db_entities1.html" target="_self">MusiciansAndBands.Data.MusiciansAndBandsDbEntities1</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_dto_converter.html" target="_self">MusiciansAndBands.Repository.DtoConverter</a></td><td class="desc">This class made for converting the data transfer objects to entities and from entities to data transfer objects. </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_album_exception.html" target="_self">MusiciansAndBands.Shared.AlbumException</a></td><td class="desc">Custom Exception for albums </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_band_exception.html" target="_self">MusiciansAndBands.Shared.BandException</a></td><td class="desc">Custom Exception for bands </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_genre_exception.html" target="_self">MusiciansAndBands.Shared.GenreException</a></td><td class="desc">Custom Exception for genres </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_label_exception.html" target="_self">MusiciansAndBands.Shared.LabelException</a></td><td class="desc">Custom Exception for labels </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_membersip_exception.html" target="_self">MusiciansAndBands.Shared.MembersipException</a></td><td class="desc">Custom Exception for memberships </td></tr>
<tr id="row_8_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_musician_exception.html" target="_self">MusiciansAndBands.Shared.MusicianException</a></td><td class="desc">Custom Exception for musicians </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_shared_1_1_song_exception.html" target="_self">MusiciansAndBands.Shared.SongException</a></td><td class="desc">Custom Exception for songs </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html" target="_self">MusiciansAndBands.Logic.ILogic</a></td><td class="desc">Interface for <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic ">LogicImpl</a> </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" target="_self">MusiciansAndBands.Logic.LogicImpl</a></td><td class="desc">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html" title="Interface for LogicImpl ">ILogic</a> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_input_reader.html" target="_self">MusiciansAndBands.Logic.InputReader</a></td><td class="desc">Class for creating data transfer objects from the user input </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html" target="_self">MusiciansAndBands.Repository.IRepository</a></td><td class="desc">Interface for <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html" target="_self">MusiciansAndBands.Repository.RepositoryImpl</a></td><td class="desc">Implementation of <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html" title="Interface for Repository ">IRepository</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_data_1_1_labels.html" target="_self">MusiciansAndBands.Data.Labels</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_load_data.html" target="_self">MusiciansAndBands.Logic.LoadData</a></td><td class="desc">Load data from xml </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_logic_1_1_tests_1_1_logic_test.html" target="_self">MusiciansAndBands.Logic.Tests.LogicTest</a></td><td class="desc"><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a> Test </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_data_1_1_memberships.html" target="_self">MusiciansAndBands.Data.Memberships</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_data_1_1_musicians.html" target="_self">MusiciansAndBands.Data.Musicians</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_program_1_1_program.html" target="_self">MusiciansAndBands.Program.Program</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_data_1_1_songs.html" target="_self">MusiciansAndBands.Data.Songs</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_musicians_and_bands_1_1_program_1_1_special_menu_elements.html" target="_self">MusiciansAndBands.Program.SpecialMenuElements</a></td><td class="desc">Special Menu element caller class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
