<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_musicians_and_bands_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ae3a7a52c7d749a8fe282524c726c1d38">AddNewAlbum</a>(AlbumDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#afa6157a4089087a5210193f491a7f29b">AddNewBand</a>(BandDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aca8c6ad80e79c52456b344c16abe08c8">AddNewLabel</a>(LabelDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a362ff47a8ccbccd8403a1d40f54075e7">AddNewMusician</a>(MusicianDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#abc8fd36019f60c98a811e0b0389f7505">AddNewSong</a>(SongDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ad342d2d2f96a60521743351626f1d173">DeleteAlbumById</a>(string id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#af3b34d7d142a035bc7d48669dea621d8">DeleteBandById</a>(string id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aea3b1e36023a15c64f2045a798684350">DeleteLabelById</a>(string id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ae1923cbcd7425f1ee68b33ba4ee4caf4">DeleteMusicianById</a>(string id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a22721d75e5dca26c5598f92fd8a844d2">DeleteSongById</a>(string id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a46c81b373257e3b50d8fccf242d200b4">GetAlbumById</a>(string selectedId)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ac010ff8c934c460290ffc75b7da498fa">GetBandById</a>(string selectedId)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5aae29ed3d5c2aa7887fd962892b5d0f">GetLabelById</a>(string selectedId)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a747a0b9a13ca98f9e846a1b82d2de7bf">GetMusicianById</a>(string selectedId)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a999324c9f75c32513a4b19ba49f17c72">GetSongById</a>(string selectedId)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a23ee47f19fbe43c797d50b2f005c1a77">ListAllAlbums</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ad3f5200a89376aa882ad33aa46ee2f01">ListAllAlbumsByBand</a>(string bandName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a79647aac67c56d858e9f8771d380eb">ListAllBands</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a411a4f511f639dc500fbc6bf7a654d4c">ListAllLabels</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#af76858a364ef7132b148c77d1f6806e7">ListAllMusicians</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a2d9d1ce042ebadea65dfc8c2716d7cd5">ListAllSongs</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a8369ad1fc904bbe864d694a4c57264e3">ListAllSongsByAlbum</a>(string albumName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aa06faf43bf4900036bdb79ce347d3eb3">ListAllSongsByBand</a>(string bandName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#adfca22e77436a1ce6b66316d6d44cbca">ListBandsByGenre</a>(string genre)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a4c8864e9d8123683f494095ffd42a987">ListMembershipsByBand</a>(string bandName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5c4644109eac123d29d2b67ac2f56d17">ListMembershipsByMusician</a>(string musicianName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a0e8aab8afd65546da675e4d643f60a60">ListMusiciansByBand</a>(string bandName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a97d437233a5326a60df11ab7b1e307d4">ListMusiciansByReleasingUnderLabel</a>(string labelName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a47619ce51f522046e6e2b333c641b8">ListMusiciansPerformedOnAlbum</a>(string albumName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a12e6b154313224abc92255d2b8ce2083">UpdateAlbumById</a>(string id, AlbumDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a644876679baa10b43b3720f4f186b38a">UpdateBandById</a>(string id, BandDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a10d08851bb689654d1492f7b63880e18">UpdateLabelById</a>(string id, LabelDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ab9842ed6c65ee34d2f54acd381fa2683">UpdateMusicianById</a>(string id, MusicianDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a594407efaea39df2a2d53a0f8ee10aae">UpdateSongById</a>(string id, SongDto dto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">MusiciansAndBands.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
