<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_musicians_and_bands_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusiciansAndBands.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9">CreateNewAlbum</a>(AlbumDto albumDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128">CreateNewBand</a>(BandDto bandDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596">CreateNewLabel</a>(LabelDto labelDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5cf80bf74d914a26dc6d96e7f9a6a379">CreateNewMembership</a>(MembershipDto membershipDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108">CreateNewMusician</a>(MusicianDto musicianDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512">CreateNewSong</a>(SongDto songDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc">DeleteAlbumById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2">DeleteBandById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462">DeleteLabelById</a>(string labelName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9f8b027655491424720016be77072716">DeleteMembershipById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca">DeleteMusicianById</a>(string musicianName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887">DeleteSongById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080">GetAlbumById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba">GetBandById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503">GetLabelById</a>(string labelName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ab996042cd4b53f99e3af14912ada305c">GetMembershipById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128">GetMusicianById</a>(string musicianName)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2">GetSongById</a>(int id)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695">ListAllAlbums</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727">ListAllBands</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0">ListAllLabels</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a4f3c7d7c0cbf1f17b250f491786bb244">ListAllMemberships</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5">ListAllMusicians</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034">ListAllSongs</a>()</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9c92dd91a5a222c10157678a9d9c05e9">UpdateAlbumById</a>(int id, AlbumDto albumDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3ef62ad1a84fd784d5b6a6117472aedd">UpdateBandById</a>(int id, BandDto bandDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1d28461c9290fa4367f1afc0ff3b5442">UpdateLabelById</a>(string labelName, LabelDto labelDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aac8b92bd8d278c12c2c5cb8f990dc0a9">UpdateMembershipById</a>(int id, MembershipDto membershipDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a33a989934e5fe42d446e88e9a974fcc6">UpdateMusicianById</a>(string musicianName, MusicianDto musicianDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9d7c45cb46b5183bd7d7af8731f8ae30">UpdateSongById</a>(int id, SongDto songDto)</td><td class="entry"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">MusiciansAndBands.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
