<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_musicians_and_bands_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_musicians_and_bands_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a>  
 <a href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_musicians_and_bands_1_1_repository_1_1_i_repository.png" usemap="#MusiciansAndBands.Repository.IRepository_map" alt=""/>
  <map id="MusiciansAndBands.Repository.IRepository_map" name="MusiciansAndBands.Repository.IRepository_map">
<area href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html" title="Implementation of IRepository " alt="MusiciansAndBands.Repository.RepositoryImpl" shape="rect" coords="0,56,277,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa79abc4d3647bcacec5b20ee93726128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128">CreateNewBand</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto)</td></tr>
<tr class="memdesc:aa79abc4d3647bcacec5b20ee93726128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for band in database  <a href="#aa79abc4d3647bcacec5b20ee93726128">More...</a><br /></td></tr>
<tr class="separator:aa79abc4d3647bcacec5b20ee93726128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b8f6c6a03a92f43286bdc099d36d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9">CreateNewAlbum</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto)</td></tr>
<tr class="memdesc:a563b8f6c6a03a92f43286bdc099d36d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for album in database  <a href="#a563b8f6c6a03a92f43286bdc099d36d9">More...</a><br /></td></tr>
<tr class="separator:a563b8f6c6a03a92f43286bdc099d36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eedd8604e8429008e4de163f086e596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596">CreateNewLabel</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto)</td></tr>
<tr class="memdesc:a7eedd8604e8429008e4de163f086e596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for label in database  <a href="#a7eedd8604e8429008e4de163f086e596">More...</a><br /></td></tr>
<tr class="separator:a7eedd8604e8429008e4de163f086e596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06698ee75988a57b841bce09e13bb108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108">CreateNewMusician</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto)</td></tr>
<tr class="memdesc:a06698ee75988a57b841bce09e13bb108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for musician in database  <a href="#a06698ee75988a57b841bce09e13bb108">More...</a><br /></td></tr>
<tr class="separator:a06698ee75988a57b841bce09e13bb108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde809e12ba25f6a74a4e3bc18d0512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512">CreateNewSong</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto)</td></tr>
<tr class="memdesc:a8fde809e12ba25f6a74a4e3bc18d0512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for song in database  <a href="#a8fde809e12ba25f6a74a4e3bc18d0512">More...</a><br /></td></tr>
<tr class="separator:a8fde809e12ba25f6a74a4e3bc18d0512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf80bf74d914a26dc6d96e7f9a6a379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5cf80bf74d914a26dc6d96e7f9a6a379">CreateNewMembership</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto)</td></tr>
<tr class="memdesc:a5cf80bf74d914a26dc6d96e7f9a6a379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for membership in database  <a href="#a5cf80bf74d914a26dc6d96e7f9a6a379">More...</a><br /></td></tr>
<tr class="separator:a5cf80bf74d914a26dc6d96e7f9a6a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed1209bd4539a5caf5fc3323090fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba">GetBandById</a> (int id)</td></tr>
<tr class="memdesc:a1bed1209bd4539a5caf5fc3323090fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method from band table by id  <a href="#a1bed1209bd4539a5caf5fc3323090fba">More...</a><br /></td></tr>
<tr class="separator:a1bed1209bd4539a5caf5fc3323090fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63d6d77b20c23428650f34b4a84a080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080">GetAlbumById</a> (int id)</td></tr>
<tr class="memdesc:ad63d6d77b20c23428650f34b4a84a080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method from album table by id  <a href="#ad63d6d77b20c23428650f34b4a84a080">More...</a><br /></td></tr>
<tr class="separator:ad63d6d77b20c23428650f34b4a84a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319db31c50fec3c7cd683c39e03c3503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503">GetLabelById</a> (string labelName)</td></tr>
<tr class="memdesc:a319db31c50fec3c7cd683c39e03c3503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method from label table by id  <a href="#a319db31c50fec3c7cd683c39e03c3503">More...</a><br /></td></tr>
<tr class="separator:a319db31c50fec3c7cd683c39e03c3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5daa570434fb170ba88fb40c9c128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128">GetMusicianById</a> (string musicianName)</td></tr>
<tr class="memdesc:a3af5daa570434fb170ba88fb40c9c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method from musician table by id  <a href="#a3af5daa570434fb170ba88fb40c9c128">More...</a><br /></td></tr>
<tr class="separator:a3af5daa570434fb170ba88fb40c9c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add022217da0b861b2c9fe37e2f5f20f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2">GetSongById</a> (int id)</td></tr>
<tr class="memdesc:add022217da0b861b2c9fe37e2f5f20f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method from song table by id  <a href="#add022217da0b861b2c9fe37e2f5f20f2">More...</a><br /></td></tr>
<tr class="separator:add022217da0b861b2c9fe37e2f5f20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996042cd4b53f99e3af14912ada305c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ab996042cd4b53f99e3af14912ada305c">GetMembershipById</a> (int id)</td></tr>
<tr class="memdesc:ab996042cd4b53f99e3af14912ada305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method from membership table by id  <a href="#ab996042cd4b53f99e3af14912ada305c">More...</a><br /></td></tr>
<tr class="separator:ab996042cd4b53f99e3af14912ada305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef62ad1a84fd784d5b6a6117472aedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3ef62ad1a84fd784d5b6a6117472aedd">UpdateBandById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> bandDto)</td></tr>
<tr class="memdesc:a3ef62ad1a84fd784d5b6a6117472aedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing band record in the database  <a href="#a3ef62ad1a84fd784d5b6a6117472aedd">More...</a><br /></td></tr>
<tr class="separator:a3ef62ad1a84fd784d5b6a6117472aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92dd91a5a222c10157678a9d9c05e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9c92dd91a5a222c10157678a9d9c05e9">UpdateAlbumById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> albumDto)</td></tr>
<tr class="memdesc:a9c92dd91a5a222c10157678a9d9c05e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing album record in the database  <a href="#a9c92dd91a5a222c10157678a9d9c05e9">More...</a><br /></td></tr>
<tr class="separator:a9c92dd91a5a222c10157678a9d9c05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28461c9290fa4367f1afc0ff3b5442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1d28461c9290fa4367f1afc0ff3b5442">UpdateLabelById</a> (string labelName, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> labelDto)</td></tr>
<tr class="memdesc:a1d28461c9290fa4367f1afc0ff3b5442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing label record in the database  <a href="#a1d28461c9290fa4367f1afc0ff3b5442">More...</a><br /></td></tr>
<tr class="separator:a1d28461c9290fa4367f1afc0ff3b5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a989934e5fe42d446e88e9a974fcc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a33a989934e5fe42d446e88e9a974fcc6">UpdateMusicianById</a> (string musicianName, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> musicianDto)</td></tr>
<tr class="memdesc:a33a989934e5fe42d446e88e9a974fcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing musician record in the database  <a href="#a33a989934e5fe42d446e88e9a974fcc6">More...</a><br /></td></tr>
<tr class="separator:a33a989934e5fe42d446e88e9a974fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c45cb46b5183bd7d7af8731f8ae30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9d7c45cb46b5183bd7d7af8731f8ae30">UpdateSongById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> songDto)</td></tr>
<tr class="memdesc:a9d7c45cb46b5183bd7d7af8731f8ae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing song record in the database  <a href="#a9d7c45cb46b5183bd7d7af8731f8ae30">More...</a><br /></td></tr>
<tr class="separator:a9d7c45cb46b5183bd7d7af8731f8ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b92bd8d278c12c2c5cb8f990dc0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aac8b92bd8d278c12c2c5cb8f990dc0a9">UpdateMembershipById</a> (int id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> membershipDto)</td></tr>
<tr class="memdesc:aac8b92bd8d278c12c2c5cb8f990dc0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing membership record in the database  <a href="#aac8b92bd8d278c12c2c5cb8f990dc0a9">More...</a><br /></td></tr>
<tr class="separator:aac8b92bd8d278c12c2c5cb8f990dc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac145ba55dfcabb0df6c1c05fdaa7c4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2">DeleteBandById</a> (int id)</td></tr>
<tr class="memdesc:ac145ba55dfcabb0df6c1c05fdaa7c4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing record from the band table in the database by Id  <a href="#ac145ba55dfcabb0df6c1c05fdaa7c4f2">More...</a><br /></td></tr>
<tr class="separator:ac145ba55dfcabb0df6c1c05fdaa7c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0845e32d9b3da7078cd208bcb6e1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc">DeleteAlbumById</a> (int id)</td></tr>
<tr class="memdesc:a5e0845e32d9b3da7078cd208bcb6e1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing record from the album table in the database by Id  <a href="#a5e0845e32d9b3da7078cd208bcb6e1bc">More...</a><br /></td></tr>
<tr class="separator:a5e0845e32d9b3da7078cd208bcb6e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9024a1985fe6e9cb094dd6fea0462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462">DeleteLabelById</a> (string labelName)</td></tr>
<tr class="memdesc:a1cc9024a1985fe6e9cb094dd6fea0462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing record from the label table in the database by Id  <a href="#a1cc9024a1985fe6e9cb094dd6fea0462">More...</a><br /></td></tr>
<tr class="separator:a1cc9024a1985fe6e9cb094dd6fea0462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74976c95ac0e36bb51963938fe2efca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca">DeleteMusicianById</a> (string musicianName)</td></tr>
<tr class="memdesc:ad74976c95ac0e36bb51963938fe2efca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing record from the musician table in the database by Id  <a href="#ad74976c95ac0e36bb51963938fe2efca">More...</a><br /></td></tr>
<tr class="separator:ad74976c95ac0e36bb51963938fe2efca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ff3438fc12831e6a0e2435f242887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887">DeleteSongById</a> (int id)</td></tr>
<tr class="memdesc:a5b7ff3438fc12831e6a0e2435f242887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing record from the song table in the database by Id  <a href="#a5b7ff3438fc12831e6a0e2435f242887">More...</a><br /></td></tr>
<tr class="separator:a5b7ff3438fc12831e6a0e2435f242887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b027655491424720016be77072716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a9f8b027655491424720016be77072716">DeleteMembershipById</a> (int id)</td></tr>
<tr class="memdesc:a9f8b027655491424720016be77072716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing record from the membership table in the database by Id  <a href="#a9f8b027655491424720016be77072716">More...</a><br /></td></tr>
<tr class="separator:a9f8b027655491424720016be77072716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9fb7482ef65f01165b56fb6945d727"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727">ListAllBands</a> ()</td></tr>
<tr class="memdesc:a7c9fb7482ef65f01165b56fb6945d727"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the band table  <a href="#a7c9fb7482ef65f01165b56fb6945d727">More...</a><br /></td></tr>
<tr class="separator:a7c9fb7482ef65f01165b56fb6945d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a49838d4b38869989c0925638f695"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695">ListAllAlbums</a> ()</td></tr>
<tr class="memdesc:a361a49838d4b38869989c0925638f695"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the album table  <a href="#a361a49838d4b38869989c0925638f695">More...</a><br /></td></tr>
<tr class="separator:a361a49838d4b38869989c0925638f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d03bbc82dfa92b2d6db5f063ef7a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0">ListAllLabels</a> ()</td></tr>
<tr class="memdesc:a116d03bbc82dfa92b2d6db5f063ef7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the label table  <a href="#a116d03bbc82dfa92b2d6db5f063ef7a0">More...</a><br /></td></tr>
<tr class="separator:a116d03bbc82dfa92b2d6db5f063ef7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26c91e4d408cba0bfa413a5ada903d5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5">ListAllMusicians</a> ()</td></tr>
<tr class="memdesc:ae26c91e4d408cba0bfa413a5ada903d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the musician table  <a href="#ae26c91e4d408cba0bfa413a5ada903d5">More...</a><br /></td></tr>
<tr class="separator:ae26c91e4d408cba0bfa413a5ada903d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a7b871591e6de3556981d486f83034"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034">ListAllSongs</a> ()</td></tr>
<tr class="memdesc:a73a7b871591e6de3556981d486f83034"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the song table  <a href="#a73a7b871591e6de3556981d486f83034">More...</a><br /></td></tr>
<tr class="separator:a73a7b871591e6de3556981d486f83034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c7d7c0cbf1f17b250f491786bb244"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a4f3c7d7c0cbf1f17b250f491786bb244">ListAllMemberships</a> ()</td></tr>
<tr class="memdesc:a4f3c7d7c0cbf1f17b250f491786bb244"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the membership table  <a href="#a4f3c7d7c0cbf1f17b250f491786bb244">More...</a><br /></td></tr>
<tr class="separator:a4f3c7d7c0cbf1f17b250f491786bb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a> </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a563b8f6c6a03a92f43286bdc099d36d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563b8f6c6a03a92f43286bdc099d36d9">&#9670;&nbsp;</a></span>CreateNewAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.CreateNewAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td>
          <td class="paramname"><em>albumDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for album in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumDto</td><td>New album data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aaeecf38cddc5a35b399f5453f8647782">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="aa79abc4d3647bcacec5b20ee93726128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79abc4d3647bcacec5b20ee93726128">&#9670;&nbsp;</a></span>CreateNewBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.CreateNewBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>bandDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for band in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandDto</td><td>New band data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abbd7f7f2e7e998483424891e428c4f46">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a7eedd8604e8429008e4de163f086e596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eedd8604e8429008e4de163f086e596">&#9670;&nbsp;</a></span>CreateNewLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.CreateNewLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td>
          <td class="paramname"><em>labelDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for label in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelDto</td><td>New label data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a3efa58210825b230a1eb4e3b4700d3fc">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a5cf80bf74d914a26dc6d96e7f9a6a379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf80bf74d914a26dc6d96e7f9a6a379">&#9670;&nbsp;</a></span>CreateNewMembership()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.CreateNewMembership </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&#160;</td>
          <td class="paramname"><em>membershipDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for membership in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">membershipDto</td><td>New membership data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a2f339c00de12b1ef136bf270211ab639">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a06698ee75988a57b841bce09e13bb108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06698ee75988a57b841bce09e13bb108">&#9670;&nbsp;</a></span>CreateNewMusician()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.CreateNewMusician </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td>
          <td class="paramname"><em>musicianDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for musician in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianDto</td><td>New musician data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a465e093ba6b0b6525486fbd4f74a1cd5">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a8fde809e12ba25f6a74a4e3bc18d0512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fde809e12ba25f6a74a4e3bc18d0512">&#9670;&nbsp;</a></span>CreateNewSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.CreateNewSong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td>
          <td class="paramname"><em>songDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for song in database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">songDto</td><td>New song data transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a07dcf7cfa3a7f9c620652ec2ffce3b65">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a5e0845e32d9b3da7078cd208bcb6e1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0845e32d9b3da7078cd208bcb6e1bc">&#9670;&nbsp;</a></span>DeleteAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.DeleteAlbumById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing record from the album table in the database by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#afa6fb141ae913ad863301596259d6301">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="ac145ba55dfcabb0df6c1c05fdaa7c4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac145ba55dfcabb0df6c1c05fdaa7c4f2">&#9670;&nbsp;</a></span>DeleteBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.DeleteBandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing record from the band table in the database by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#abda5d2d0316ead5f6d3375a491857711">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a1cc9024a1985fe6e9cb094dd6fea0462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc9024a1985fe6e9cb094dd6fea0462">&#9670;&nbsp;</a></span>DeleteLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.DeleteLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing record from the label table in the database by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ab6d938b899efa0e11fc07df186f27a50">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a9f8b027655491424720016be77072716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8b027655491424720016be77072716">&#9670;&nbsp;</a></span>DeleteMembershipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.DeleteMembershipById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing record from the membership table in the database by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a39329a9c7974117c52c549957788a307">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="ad74976c95ac0e36bb51963938fe2efca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74976c95ac0e36bb51963938fe2efca">&#9670;&nbsp;</a></span>DeleteMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.DeleteMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing record from the musician table in the database by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a064a1eba873303f56d8904a0e0997bbd">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a5b7ff3438fc12831e6a0e2435f242887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7ff3438fc12831e6a0e2435f242887">&#9670;&nbsp;</a></span>DeleteSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.DeleteSongById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing record from the song table in the database by Id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a002709185b60b68f23c3368b5e6937e6">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="ad63d6d77b20c23428650f34b4a84a080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63d6d77b20c23428650f34b4a84a080">&#9670;&nbsp;</a></span>GetAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> MusiciansAndBands.Repository.IRepository.GetAlbumById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method from album table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a428989542d21c9dea8928fd64edc7db1">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a1bed1209bd4539a5caf5fc3323090fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed1209bd4539a5caf5fc3323090fba">&#9670;&nbsp;</a></span>GetBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> MusiciansAndBands.Repository.IRepository.GetBandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method from band table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0e96638b8a18799cf88bd4d6502bc575">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a319db31c50fec3c7cd683c39e03c3503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319db31c50fec3c7cd683c39e03c3503">&#9670;&nbsp;</a></span>GetLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> MusiciansAndBands.Repository.IRepository.GetLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method from label table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a5fc0f59290b01c395698164af629fcb5">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="ab996042cd4b53f99e3af14912ada305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab996042cd4b53f99e3af14912ada305c">&#9670;&nbsp;</a></span>GetMembershipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> MusiciansAndBands.Repository.IRepository.GetMembershipById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method from membership table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa914d368606f1ebba3097ce1fd4879fa">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a3af5daa570434fb170ba88fb40c9c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af5daa570434fb170ba88fb40c9c128">&#9670;&nbsp;</a></span>GetMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> MusiciansAndBands.Repository.IRepository.GetMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method from musician table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aa3dcfd68704ea28308a8767e55a00339">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="add022217da0b861b2c9fe37e2f5f20f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add022217da0b861b2c9fe37e2f5f20f2">&#9670;&nbsp;</a></span>GetSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> MusiciansAndBands.Repository.IRepository.GetSongById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method from song table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a1fb57d144a6007a0794118991bbf9439">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a361a49838d4b38869989c0925638f695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a49838d4b38869989c0925638f695">&#9670;&nbsp;</a></span>ListAllAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&gt; MusiciansAndBands.Repository.IRepository.ListAllAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the album table </p>
<dl class="section return"><dt>Returns</dt><dd>List of the albums in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad96a6f3b47b87a7e54ca07ac8c250bdd">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a7c9fb7482ef65f01165b56fb6945d727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9fb7482ef65f01165b56fb6945d727">&#9670;&nbsp;</a></span>ListAllBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&gt; MusiciansAndBands.Repository.IRepository.ListAllBands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the band table </p>
<dl class="section return"><dt>Returns</dt><dd>List of the bands in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aad49e33367460b1f4cc1a5692cbcf9b5">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a116d03bbc82dfa92b2d6db5f063ef7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d03bbc82dfa92b2d6db5f063ef7a0">&#9670;&nbsp;</a></span>ListAllLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&gt; MusiciansAndBands.Repository.IRepository.ListAllLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the label table </p>
<dl class="section return"><dt>Returns</dt><dd>List of the labels in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0a331a3db72a5f5e6e679c95ddc81893">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a4f3c7d7c0cbf1f17b250f491786bb244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3c7d7c0cbf1f17b250f491786bb244">&#9670;&nbsp;</a></span>ListAllMemberships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&gt; MusiciansAndBands.Repository.IRepository.ListAllMemberships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the membership table </p>
<dl class="section return"><dt>Returns</dt><dd>List of the memberships in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a87c2a83c56eb0ac35fe180c4326f4202">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="ae26c91e4d408cba0bfa413a5ada903d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26c91e4d408cba0bfa413a5ada903d5">&#9670;&nbsp;</a></span>ListAllMusicians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&gt; MusiciansAndBands.Repository.IRepository.ListAllMusicians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the musician table </p>
<dl class="section return"><dt>Returns</dt><dd>List of the musicians in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad3a676883d4d12a175fb117c958aa23b">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a73a7b871591e6de3556981d486f83034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a7b871591e6de3556981d486f83034">&#9670;&nbsp;</a></span>ListAllSongs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&gt; MusiciansAndBands.Repository.IRepository.ListAllSongs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the song table </p>
<dl class="section return"><dt>Returns</dt><dd>List of the songs in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae44799f0168e479dcce011488920f7e2">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a9c92dd91a5a222c10157678a9d9c05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c92dd91a5a222c10157678a9d9c05e9">&#9670;&nbsp;</a></span>UpdateAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.UpdateAlbumById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td>
          <td class="paramname"><em>albumDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing album record in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">albumDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aabf2ee0f3835cd88f6b6a5351a1f6aa8">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a3ef62ad1a84fd784d5b6a6117472aedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef62ad1a84fd784d5b6a6117472aedd">&#9670;&nbsp;</a></span>UpdateBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.UpdateBandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>bandDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing band record in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">bandDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a0d8352eb5719b9f5f40b3ff708dd1e5a">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a1d28461c9290fa4367f1afc0ff3b5442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d28461c9290fa4367f1afc0ff3b5442">&#9670;&nbsp;</a></span>UpdateLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.UpdateLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td>
          <td class="paramname"><em>labelDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing label record in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">labelDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ad37ed03daf1eb48f3fa1d50f5f2ceebe">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="aac8b92bd8d278c12c2c5cb8f990dc0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8b92bd8d278c12c2c5cb8f990dc0a9">&#9670;&nbsp;</a></span>UpdateMembershipById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.UpdateMembershipById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&#160;</td>
          <td class="paramname"><em>membershipDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing membership record in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">membershipDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#ae7e466daa1ba4df76b3f37024ae8c1e1">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a33a989934e5fe42d446e88e9a974fcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a989934e5fe42d446e88e9a974fcc6">&#9670;&nbsp;</a></span>UpdateMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.UpdateMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td>
          <td class="paramname"><em>musicianDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing musician record in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">musicianDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#aebf747a16b14d2a95645cc5894388d8a">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<a id="a9d7c45cb46b5183bd7d7af8731f8ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c45cb46b5183bd7d7af8731f8ae30">&#9670;&nbsp;</a></span>UpdateSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Repository.IRepository.UpdateSongById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td>
          <td class="paramname"><em>songDto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing song record in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">songDto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object with the update value/s</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_repository_1_1_repository_impl.html#a9ca9f2829d79fe284bf336c3b3deae2d">MusiciansAndBands.Repository.RepositoryImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
