<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MusiciansAndBands: MusiciansAndBands.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MusiciansAndBands
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_musicians_and_bands_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_musicians_and_bands_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MusiciansAndBands.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic ">LogicImpl</a>  
 <a href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MusiciansAndBands.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_musicians_and_bands_1_1_logic_1_1_i_logic.png" usemap="#MusiciansAndBands.Logic.ILogic_map" alt=""/>
  <map id="MusiciansAndBands.Logic.ILogic_map" name="MusiciansAndBands.Logic.ILogic_map">
<area href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic " alt="MusiciansAndBands.Logic.LogicImpl" shape="rect" coords="0,56,219,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a79647aac67c56d858e9f8771d380eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a79647aac67c56d858e9f8771d380eb">ListAllBands</a> ()</td></tr>
<tr class="memdesc:a7a79647aac67c56d858e9f8771d380eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727" title="List all records in the band table ">IRepository.ListAllBands</a>  <a href="#a7a79647aac67c56d858e9f8771d380eb">More...</a><br /></td></tr>
<tr class="separator:a7a79647aac67c56d858e9f8771d380eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ee47f19fbe43c797d50b2f005c1a77"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a23ee47f19fbe43c797d50b2f005c1a77">ListAllAlbums</a> ()</td></tr>
<tr class="memdesc:a23ee47f19fbe43c797d50b2f005c1a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695" title="List all records in the album table ">IRepository.ListAllAlbums</a>  <a href="#a23ee47f19fbe43c797d50b2f005c1a77">More...</a><br /></td></tr>
<tr class="separator:a23ee47f19fbe43c797d50b2f005c1a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a4f511f639dc500fbc6bf7a654d4c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a411a4f511f639dc500fbc6bf7a654d4c">ListAllLabels</a> ()</td></tr>
<tr class="memdesc:a411a4f511f639dc500fbc6bf7a654d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0" title="List all records in the label table ">IRepository.ListAllLabels</a>  <a href="#a411a4f511f639dc500fbc6bf7a654d4c">More...</a><br /></td></tr>
<tr class="separator:a411a4f511f639dc500fbc6bf7a654d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76858a364ef7132b148c77d1f6806e7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#af76858a364ef7132b148c77d1f6806e7">ListAllMusicians</a> ()</td></tr>
<tr class="memdesc:af76858a364ef7132b148c77d1f6806e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5" title="List all records in the musician table ">IRepository.ListAllMusicians</a>  <a href="#af76858a364ef7132b148c77d1f6806e7">More...</a><br /></td></tr>
<tr class="separator:af76858a364ef7132b148c77d1f6806e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9d1ce042ebadea65dfc8c2716d7cd5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a2d9d1ce042ebadea65dfc8c2716d7cd5">ListAllSongs</a> ()</td></tr>
<tr class="memdesc:a2d9d1ce042ebadea65dfc8c2716d7cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034" title="List all records in the song table ">IRepository.ListAllSongs</a>  <a href="#a2d9d1ce042ebadea65dfc8c2716d7cd5">More...</a><br /></td></tr>
<tr class="separator:a2d9d1ce042ebadea65dfc8c2716d7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6157a4089087a5210193f491a7f29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#afa6157a4089087a5210193f491a7f29b">AddNewBand</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> dto)</td></tr>
<tr class="memdesc:afa6157a4089087a5210193f491a7f29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128" title="Create method for band in database ">IRepository.CreateNewBand</a>  <a href="#afa6157a4089087a5210193f491a7f29b">More...</a><br /></td></tr>
<tr class="separator:afa6157a4089087a5210193f491a7f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8c6ad80e79c52456b344c16abe08c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aca8c6ad80e79c52456b344c16abe08c8">AddNewLabel</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> dto)</td></tr>
<tr class="memdesc:aca8c6ad80e79c52456b344c16abe08c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596" title="Create method for label in database ">IRepository.CreateNewLabel</a>  <a href="#aca8c6ad80e79c52456b344c16abe08c8">More...</a><br /></td></tr>
<tr class="separator:aca8c6ad80e79c52456b344c16abe08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7a52c7d749a8fe282524c726c1d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ae3a7a52c7d749a8fe282524c726c1d38">AddNewAlbum</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> dto)</td></tr>
<tr class="memdesc:ae3a7a52c7d749a8fe282524c726c1d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9" title="Create method for album in database ">IRepository.CreateNewAlbum</a>  <a href="#ae3a7a52c7d749a8fe282524c726c1d38">More...</a><br /></td></tr>
<tr class="separator:ae3a7a52c7d749a8fe282524c726c1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ff47a8ccbccd8403a1d40f54075e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a362ff47a8ccbccd8403a1d40f54075e7">AddNewMusician</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> dto)</td></tr>
<tr class="memdesc:a362ff47a8ccbccd8403a1d40f54075e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108" title="Create method for musician in database ">IRepository.CreateNewMusician</a>  <a href="#a362ff47a8ccbccd8403a1d40f54075e7">More...</a><br /></td></tr>
<tr class="separator:a362ff47a8ccbccd8403a1d40f54075e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fd36019f60c98a811e0b0389f7505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#abc8fd36019f60c98a811e0b0389f7505">AddNewSong</a> (<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> dto)</td></tr>
<tr class="memdesc:abc8fd36019f60c98a811e0b0389f7505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512" title="Create method for song in database ">IRepository.CreateNewSong</a>  <a href="#abc8fd36019f60c98a811e0b0389f7505">More...</a><br /></td></tr>
<tr class="separator:abc8fd36019f60c98a811e0b0389f7505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644876679baa10b43b3720f4f186b38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a644876679baa10b43b3720f4f186b38a">UpdateBandById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> dto)</td></tr>
<tr class="memdesc:a644876679baa10b43b3720f4f186b38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing band record in the database with inputs from the console  <a href="#a644876679baa10b43b3720f4f186b38a">More...</a><br /></td></tr>
<tr class="separator:a644876679baa10b43b3720f4f186b38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6b154313224abc92255d2b8ce2083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a12e6b154313224abc92255d2b8ce2083">UpdateAlbumById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> dto)</td></tr>
<tr class="memdesc:a12e6b154313224abc92255d2b8ce2083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing album record in the database with inputs from the console  <a href="#a12e6b154313224abc92255d2b8ce2083">More...</a><br /></td></tr>
<tr class="separator:a12e6b154313224abc92255d2b8ce2083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d08851bb689654d1492f7b63880e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a10d08851bb689654d1492f7b63880e18">UpdateLabelById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> dto)</td></tr>
<tr class="memdesc:a10d08851bb689654d1492f7b63880e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing label record in the database with inputs from the console  <a href="#a10d08851bb689654d1492f7b63880e18">More...</a><br /></td></tr>
<tr class="separator:a10d08851bb689654d1492f7b63880e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9842ed6c65ee34d2f54acd381fa2683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ab9842ed6c65ee34d2f54acd381fa2683">UpdateMusicianById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> dto)</td></tr>
<tr class="memdesc:ab9842ed6c65ee34d2f54acd381fa2683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing musician record in the database with inputs from the console  <a href="#ab9842ed6c65ee34d2f54acd381fa2683">More...</a><br /></td></tr>
<tr class="separator:ab9842ed6c65ee34d2f54acd381fa2683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594407efaea39df2a2d53a0f8ee10aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a594407efaea39df2a2d53a0f8ee10aae">UpdateSongById</a> (string id, <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> dto)</td></tr>
<tr class="memdesc:a594407efaea39df2a2d53a0f8ee10aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update existing song record in the database with inputs from the console  <a href="#a594407efaea39df2a2d53a0f8ee10aae">More...</a><br /></td></tr>
<tr class="separator:a594407efaea39df2a2d53a0f8ee10aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b34d7d142a035bc7d48669dea621d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#af3b34d7d142a035bc7d48669dea621d8">DeleteBandById</a> (string id)</td></tr>
<tr class="memdesc:af3b34d7d142a035bc7d48669dea621d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2" title="Delete an existing record from the band table in the database by Id ">IRepository.DeleteBandById</a>  <a href="#af3b34d7d142a035bc7d48669dea621d8">More...</a><br /></td></tr>
<tr class="separator:af3b34d7d142a035bc7d48669dea621d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342d2d2f96a60521743351626f1d173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ad342d2d2f96a60521743351626f1d173">DeleteAlbumById</a> (string id)</td></tr>
<tr class="memdesc:ad342d2d2f96a60521743351626f1d173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc" title="Delete an existing record from the album table in the database by Id ">IRepository.DeleteAlbumById</a>  <a href="#ad342d2d2f96a60521743351626f1d173">More...</a><br /></td></tr>
<tr class="separator:ad342d2d2f96a60521743351626f1d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b1e36023a15c64f2045a798684350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aea3b1e36023a15c64f2045a798684350">DeleteLabelById</a> (string id)</td></tr>
<tr class="memdesc:aea3b1e36023a15c64f2045a798684350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462" title="Delete an existing record from the label table in the database by Id ">IRepository.DeleteLabelById</a>  <a href="#aea3b1e36023a15c64f2045a798684350">More...</a><br /></td></tr>
<tr class="separator:aea3b1e36023a15c64f2045a798684350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1923cbcd7425f1ee68b33ba4ee4caf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ae1923cbcd7425f1ee68b33ba4ee4caf4">DeleteMusicianById</a> (string id)</td></tr>
<tr class="memdesc:ae1923cbcd7425f1ee68b33ba4ee4caf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca" title="Delete an existing record from the musician table in the database by Id ">IRepository.DeleteMusicianById</a>  <a href="#ae1923cbcd7425f1ee68b33ba4ee4caf4">More...</a><br /></td></tr>
<tr class="separator:ae1923cbcd7425f1ee68b33ba4ee4caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22721d75e5dca26c5598f92fd8a844d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a22721d75e5dca26c5598f92fd8a844d2">DeleteSongById</a> (string id)</td></tr>
<tr class="memdesc:a22721d75e5dca26c5598f92fd8a844d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887" title="Delete an existing record from the song table in the database by Id ">IRepository.DeleteSongById</a>  <a href="#a22721d75e5dca26c5598f92fd8a844d2">More...</a><br /></td></tr>
<tr class="separator:a22721d75e5dca26c5598f92fd8a844d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5200a89376aa882ad33aa46ee2f01"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ad3f5200a89376aa882ad33aa46ee2f01">ListAllAlbumsByBand</a> (string bandName)</td></tr>
<tr class="memdesc:ad3f5200a89376aa882ad33aa46ee2f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the album table matching with the band  <a href="#ad3f5200a89376aa882ad33aa46ee2f01">More...</a><br /></td></tr>
<tr class="separator:ad3f5200a89376aa882ad33aa46ee2f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8369ad1fc904bbe864d694a4c57264e3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a8369ad1fc904bbe864d694a4c57264e3">ListAllSongsByAlbum</a> (string albumName)</td></tr>
<tr class="memdesc:a8369ad1fc904bbe864d694a4c57264e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the song table matching with the album  <a href="#a8369ad1fc904bbe864d694a4c57264e3">More...</a><br /></td></tr>
<tr class="separator:a8369ad1fc904bbe864d694a4c57264e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06faf43bf4900036bdb79ce347d3eb3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#aa06faf43bf4900036bdb79ce347d3eb3">ListAllSongsByBand</a> (string bandName)</td></tr>
<tr class="memdesc:aa06faf43bf4900036bdb79ce347d3eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the song table matching with the album  <a href="#aa06faf43bf4900036bdb79ce347d3eb3">More...</a><br /></td></tr>
<tr class="separator:aa06faf43bf4900036bdb79ce347d3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca22e77436a1ce6b66316d6d44cbca"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#adfca22e77436a1ce6b66316d6d44cbca">ListBandsByGenre</a> (string genre)</td></tr>
<tr class="memdesc:adfca22e77436a1ce6b66316d6d44cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the band table matching with the album  <a href="#adfca22e77436a1ce6b66316d6d44cbca">More...</a><br /></td></tr>
<tr class="separator:adfca22e77436a1ce6b66316d6d44cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8aab8afd65546da675e4d643f60a60"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a0e8aab8afd65546da675e4d643f60a60">ListMusiciansByBand</a> (string bandName)</td></tr>
<tr class="memdesc:a0e8aab8afd65546da675e4d643f60a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the musician table matching with the album  <a href="#a0e8aab8afd65546da675e4d643f60a60">More...</a><br /></td></tr>
<tr class="separator:a0e8aab8afd65546da675e4d643f60a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47619ce51f522046e6e2b333c641b8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a7a47619ce51f522046e6e2b333c641b8">ListMusiciansPerformedOnAlbum</a> (string albumName)</td></tr>
<tr class="memdesc:a7a47619ce51f522046e6e2b333c641b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the musician table matching with the album  <a href="#a7a47619ce51f522046e6e2b333c641b8">More...</a><br /></td></tr>
<tr class="separator:a7a47619ce51f522046e6e2b333c641b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d437233a5326a60df11ab7b1e307d4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a97d437233a5326a60df11ab7b1e307d4">ListMusiciansByReleasingUnderLabel</a> (string labelName)</td></tr>
<tr class="memdesc:a97d437233a5326a60df11ab7b1e307d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the musician table matching with the album  <a href="#a97d437233a5326a60df11ab7b1e307d4">More...</a><br /></td></tr>
<tr class="separator:a97d437233a5326a60df11ab7b1e307d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4644109eac123d29d2b67ac2f56d17"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5c4644109eac123d29d2b67ac2f56d17">ListMembershipsByMusician</a> (string musicianName)</td></tr>
<tr class="memdesc:a5c4644109eac123d29d2b67ac2f56d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the membership table matching with the album  <a href="#a5c4644109eac123d29d2b67ac2f56d17">More...</a><br /></td></tr>
<tr class="separator:a5c4644109eac123d29d2b67ac2f56d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8864e9d8123683f494095ffd42a987"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a4c8864e9d8123683f494095ffd42a987">ListMembershipsByBand</a> (string bandName)</td></tr>
<tr class="memdesc:a4c8864e9d8123683f494095ffd42a987"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all records in the membership table matching with the album  <a href="#a4c8864e9d8123683f494095ffd42a987">More...</a><br /></td></tr>
<tr class="separator:a4c8864e9d8123683f494095ffd42a987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010ff8c934c460290ffc75b7da498fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#ac010ff8c934c460290ffc75b7da498fa">GetBandById</a> (string selectedId)</td></tr>
<tr class="memdesc:ac010ff8c934c460290ffc75b7da498fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba" title="Get method from band table by id ">IRepository.GetBandById</a>  <a href="#ac010ff8c934c460290ffc75b7da498fa">More...</a><br /></td></tr>
<tr class="separator:ac010ff8c934c460290ffc75b7da498fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae29ed3d5c2aa7887fd962892b5d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a5aae29ed3d5c2aa7887fd962892b5d0f">GetLabelById</a> (string selectedId)</td></tr>
<tr class="memdesc:a5aae29ed3d5c2aa7887fd962892b5d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503" title="Get method from label table by id ">IRepository.GetLabelById</a>  <a href="#a5aae29ed3d5c2aa7887fd962892b5d0f">More...</a><br /></td></tr>
<tr class="separator:a5aae29ed3d5c2aa7887fd962892b5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c81b373257e3b50d8fccf242d200b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a46c81b373257e3b50d8fccf242d200b4">GetAlbumById</a> (string selectedId)</td></tr>
<tr class="memdesc:a46c81b373257e3b50d8fccf242d200b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080" title="Get method from album table by id ">IRepository.GetAlbumById</a>  <a href="#a46c81b373257e3b50d8fccf242d200b4">More...</a><br /></td></tr>
<tr class="separator:a46c81b373257e3b50d8fccf242d200b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a0b9a13ca98f9e846a1b82d2de7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a747a0b9a13ca98f9e846a1b82d2de7bf">GetMusicianById</a> (string selectedId)</td></tr>
<tr class="memdesc:a747a0b9a13ca98f9e846a1b82d2de7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128" title="Get method from musician table by id ">IRepository.GetMusicianById</a>  <a href="#a747a0b9a13ca98f9e846a1b82d2de7bf">More...</a><br /></td></tr>
<tr class="separator:a747a0b9a13ca98f9e846a1b82d2de7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999324c9f75c32513a4b19ba49f17c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html#a999324c9f75c32513a4b19ba49f17c72">GetSongById</a> (string selectedId)</td></tr>
<tr class="memdesc:a999324c9f75c32513a4b19ba49f17c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2" title="Get method from song table by id ">IRepository.GetSongById</a>  <a href="#a999324c9f75c32513a4b19ba49f17c72">More...</a><br /></td></tr>
<tr class="separator:a999324c9f75c32513a4b19ba49f17c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html" title="Implementation of ILogic ">LogicImpl</a> </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a7a52c7d749a8fe282524c726c1d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a7a52c7d749a8fe282524c726c1d38">&#9670;&nbsp;</a></span>AddNewAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.AddNewAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td>
          <td class="paramname"><em>dto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a563b8f6c6a03a92f43286bdc099d36d9" title="Create method for album in database ">IRepository.CreateNewAlbum</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a0fb038877cee024ca0b24fb645d0a8be">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="afa6157a4089087a5210193f491a7f29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6157a4089087a5210193f491a7f29b">&#9670;&nbsp;</a></span>AddNewBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.AddNewBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>dto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#aa79abc4d3647bcacec5b20ee93726128" title="Create method for band in database ">IRepository.CreateNewBand</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ad25907fdf470c0b26b6942bef03ba193">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="aca8c6ad80e79c52456b344c16abe08c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8c6ad80e79c52456b344c16abe08c8">&#9670;&nbsp;</a></span>AddNewLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.AddNewLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td>
          <td class="paramname"><em>dto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7eedd8604e8429008e4de163f086e596" title="Create method for label in database ">IRepository.CreateNewLabel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#add0ce2267e65492e502ca3eeb5ce2b2b">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a362ff47a8ccbccd8403a1d40f54075e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362ff47a8ccbccd8403a1d40f54075e7">&#9670;&nbsp;</a></span>AddNewMusician()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.AddNewMusician </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td>
          <td class="paramname"><em>dto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a06698ee75988a57b841bce09e13bb108" title="Create method for musician in database ">IRepository.CreateNewMusician</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af16deb37e347bd6773dcaef9a3031450">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="abc8fd36019f60c98a811e0b0389f7505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8fd36019f60c98a811e0b0389f7505">&#9670;&nbsp;</a></span>AddNewSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.AddNewSong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td>
          <td class="paramname"><em>dto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a8fde809e12ba25f6a74a4e3bc18d0512" title="Create method for song in database ">IRepository.CreateNewSong</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dto</td><td><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaf6ba1c2541ed762e3ad76495b4b615a">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="ad342d2d2f96a60521743351626f1d173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342d2d2f96a60521743351626f1d173">&#9670;&nbsp;</a></span>DeleteAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.DeleteAlbumById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5e0845e32d9b3da7078cd208bcb6e1bc" title="Delete an existing record from the album table in the database by Id ">IRepository.DeleteAlbumById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#af6e4c874e8c0ec27b59357904c966d6f">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="af3b34d7d142a035bc7d48669dea621d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b34d7d142a035bc7d48669dea621d8">&#9670;&nbsp;</a></span>DeleteBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.DeleteBandById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ac145ba55dfcabb0df6c1c05fdaa7c4f2" title="Delete an existing record from the band table in the database by Id ">IRepository.DeleteBandById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a7755254cbc1d576828589cd38cde8a84">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="aea3b1e36023a15c64f2045a798684350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3b1e36023a15c64f2045a798684350">&#9670;&nbsp;</a></span>DeleteLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.DeleteLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1cc9024a1985fe6e9cb094dd6fea0462" title="Delete an existing record from the label table in the database by Id ">IRepository.DeleteLabelById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a00ccb1aa78fb9333a73d2c3e21a02b5e">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="ae1923cbcd7425f1ee68b33ba4ee4caf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1923cbcd7425f1ee68b33ba4ee4caf4">&#9670;&nbsp;</a></span>DeleteMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.DeleteMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad74976c95ac0e36bb51963938fe2efca" title="Delete an existing record from the musician table in the database by Id ">IRepository.DeleteMusicianById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a284fd190683e2bfc3d8075082ac77c31">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a22721d75e5dca26c5598f92fd8a844d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22721d75e5dca26c5598f92fd8a844d2">&#9670;&nbsp;</a></span>DeleteSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.DeleteSongById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a5b7ff3438fc12831e6a0e2435f242887" title="Delete an existing record from the song table in the database by Id ">IRepository.DeleteSongById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a1f65d8756a2c7f44f845ecf7833ec4fe">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a46c81b373257e3b50d8fccf242d200b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c81b373257e3b50d8fccf242d200b4">&#9670;&nbsp;</a></span>GetAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a> MusiciansAndBands.Logic.ILogic.GetAlbumById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ad63d6d77b20c23428650f34b4a84a080" title="Get method from album table by id ">IRepository.GetAlbumById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedId</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a612be90220d5802b63f846d8d7c639dd">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="ac010ff8c934c460290ffc75b7da498fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac010ff8c934c460290ffc75b7da498fa">&#9670;&nbsp;</a></span>GetBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a> MusiciansAndBands.Logic.ILogic.GetBandById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a1bed1209bd4539a5caf5fc3323090fba" title="Get method from band table by id ">IRepository.GetBandById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedId</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afb49407754a5c7aca6d06123c1e23cea">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a5aae29ed3d5c2aa7887fd962892b5d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae29ed3d5c2aa7887fd962892b5d0f">&#9670;&nbsp;</a></span>GetLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a> MusiciansAndBands.Logic.ILogic.GetLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a319db31c50fec3c7cd683c39e03c3503" title="Get method from label table by id ">IRepository.GetLabelById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedId</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a04d9509cf39355b80be9d1b0a149ac5f">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a747a0b9a13ca98f9e846a1b82d2de7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a0b9a13ca98f9e846a1b82d2de7bf">&#9670;&nbsp;</a></span>GetMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a> MusiciansAndBands.Logic.ILogic.GetMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a3af5daa570434fb170ba88fb40c9c128" title="Get method from musician table by id ">IRepository.GetMusicianById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedId</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a83937bf9e7cd9ec4cbac0e56e961d20f">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a999324c9f75c32513a4b19ba49f17c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999324c9f75c32513a4b19ba49f17c72">&#9670;&nbsp;</a></span>GetSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a> MusiciansAndBands.Logic.ILogic.GetSongById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#add022217da0b861b2c9fe37e2f5f20f2" title="Get method from song table by id ">IRepository.GetSongById</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedId</td><td>Id of the requested database record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_musicians_and_bands_1_1_data.html">Data</a> transfer object of the request database record</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaff7235e2b969c63b726bd299effc490">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a23ee47f19fbe43c797d50b2f005c1a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ee47f19fbe43c797d50b2f005c1a77">&#9670;&nbsp;</a></span>ListAllAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllAlbums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a361a49838d4b38869989c0925638f695" title="List all records in the album table ">IRepository.ListAllAlbums</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the albums in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a9d1649c017d1fd4874209060f3829f0c">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="ad3f5200a89376aa882ad33aa46ee2f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f5200a89376aa882ad33aa46ee2f01">&#9670;&nbsp;</a></span>ListAllAlbumsByBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllAlbumsByBand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bandName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the album table matching with the band </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered albums</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aec24dd858a753215fd7a5782ba14b90a">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a7a79647aac67c56d858e9f8771d380eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a79647aac67c56d858e9f8771d380eb">&#9670;&nbsp;</a></span>ListAllBands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllBands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a7c9fb7482ef65f01165b56fb6945d727" title="List all records in the band table ">IRepository.ListAllBands</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the bands in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ab976187c74a776a495a04135f7cc0f93">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a411a4f511f639dc500fbc6bf7a654d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a4f511f639dc500fbc6bf7a654d4c">&#9670;&nbsp;</a></span>ListAllLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a116d03bbc82dfa92b2d6db5f063ef7a0" title="List all records in the label table ">IRepository.ListAllLabels</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the labels in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#ac017605c972fef916c0e8eaa8c520d90">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="af76858a364ef7132b148c77d1f6806e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76858a364ef7132b148c77d1f6806e7">&#9670;&nbsp;</a></span>ListAllMusicians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllMusicians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#ae26c91e4d408cba0bfa413a5ada903d5" title="List all records in the musician table ">IRepository.ListAllMusicians</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the musicians in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a4a53ec9c79b3341085c639b493b7091f">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a2d9d1ce042ebadea65dfc8c2716d7cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9d1ce042ebadea65dfc8c2716d7cd5">&#9670;&nbsp;</a></span>ListAllSongs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllSongs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forwarder method for <a class="el" href="interface_musicians_and_bands_1_1_repository_1_1_i_repository.html#a73a7b871591e6de3556981d486f83034" title="List all records in the song table ">IRepository.ListAllSongs</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of the songs in database</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a2dcb9f7815d5e7075efe16a88fccd4cd">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a8369ad1fc904bbe864d694a4c57264e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8369ad1fc904bbe864d694a4c57264e3">&#9670;&nbsp;</a></span>ListAllSongsByAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllSongsByAlbum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>albumName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the song table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered songs</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#afe1d0d1e161854dab1d6feaf74d02133">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="aa06faf43bf4900036bdb79ce347d3eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06faf43bf4900036bdb79ce347d3eb3">&#9670;&nbsp;</a></span>ListAllSongsByBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListAllSongsByBand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bandName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the song table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered songs</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a71d8f1051e2fb8298e9c55108eed4c5a">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="adfca22e77436a1ce6b66316d6d44cbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfca22e77436a1ce6b66316d6d44cbca">&#9670;&nbsp;</a></span>ListBandsByGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListBandsByGenre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>genre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the band table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genre</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered bands</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a881993762cb423bc3f068645053808c5">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a4c8864e9d8123683f494095ffd42a987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8864e9d8123683f494095ffd42a987">&#9670;&nbsp;</a></span>ListMembershipsByBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListMembershipsByBand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bandName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the membership table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered memberships</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a15c39960600653a1da1e3f446efc1e0b">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a5c4644109eac123d29d2b67ac2f56d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4644109eac123d29d2b67ac2f56d17">&#9670;&nbsp;</a></span>ListMembershipsByMusician()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_membership_dto.html">MembershipDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListMembershipsByMusician </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>musicianName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the membership table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicianName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered memberships</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a72b81fb5fc3681be75a7052372581249">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a0e8aab8afd65546da675e4d643f60a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8aab8afd65546da675e4d643f60a60">&#9670;&nbsp;</a></span>ListMusiciansByBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListMusiciansByBand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bandName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the musician table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered musicians</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a89f311d1217990ff57e33fecbe5e0653">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a97d437233a5326a60df11ab7b1e307d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d437233a5326a60df11ab7b1e307d4">&#9670;&nbsp;</a></span>ListMusiciansByReleasingUnderLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListMusiciansByReleasingUnderLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>labelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the musician table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">labelName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered musicians</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3ff9967dfcca4a4b155efe6f9f9fb29e">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a7a47619ce51f522046e6e2b333c641b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a47619ce51f522046e6e2b333c641b8">&#9670;&nbsp;</a></span>ListMusiciansPerformedOnAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&gt; MusiciansAndBands.Logic.ILogic.ListMusiciansPerformedOnAlbum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>albumName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all records in the musician table matching with the album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">albumName</td><td>Value for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of filtered musicians</dd></dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a8bb2b94dacba47608def0b9be2e8d18e">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a12e6b154313224abc92255d2b8ce2083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e6b154313224abc92255d2b8ce2083">&#9670;&nbsp;</a></span>UpdateAlbumById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.UpdateAlbumById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_album_dto.html">AlbumDto</a>&#160;</td>
          <td class="paramname"><em>dto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update existing album record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">dto</td><td>New dto of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#aaa55dfddf952b9b7d30509b9eee0dab1">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a644876679baa10b43b3720f4f186b38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644876679baa10b43b3720f4f186b38a">&#9670;&nbsp;</a></span>UpdateBandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.UpdateBandById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_band_dto.html">BandDto</a>&#160;</td>
          <td class="paramname"><em>dto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update existing band record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">dto</td><td>New dto of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a3f05683dbeea195232c8c9045094f04f">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a10d08851bb689654d1492f7b63880e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d08851bb689654d1492f7b63880e18">&#9670;&nbsp;</a></span>UpdateLabelById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.UpdateLabelById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_label_dto.html">LabelDto</a>&#160;</td>
          <td class="paramname"><em>dto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update existing label record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">dto</td><td>New dto of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a14b99c20db8d123761fd4483d14b7a46">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="ab9842ed6c65ee34d2f54acd381fa2683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9842ed6c65ee34d2f54acd381fa2683">&#9670;&nbsp;</a></span>UpdateMusicianById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.UpdateMusicianById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_musician_dto.html">MusicianDto</a>&#160;</td>
          <td class="paramname"><em>dto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update existing musician record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">dto</td><td>New dto of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a5ba29ab33f283e7367cf70b8febd7190">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<a id="a594407efaea39df2a2d53a0f8ee10aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594407efaea39df2a2d53a0f8ee10aae">&#9670;&nbsp;</a></span>UpdateSongById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusiciansAndBands.Logic.ILogic.UpdateSongById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_musicians_and_bands_1_1_dtos_1_1_song_dto.html">SongDto</a>&#160;</td>
          <td class="paramname"><em>dto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update existing song record in the database with inputs from the console </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the requested database record</td></tr>
    <tr><td class="paramname">dto</td><td>New dto of the requested database record</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_musicians_and_bands_1_1_logic_1_1_logic_impl.html#a769438d5ca4b618ff36d20081375a7c4">MusiciansAndBands.Logic.LogicImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OE/Modern Prog/Beadandó/OENIK_PROG3_2018_2_GAWUZW/MusiciansAndBands.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_musicians_and_bands.html">MusiciansAndBands</a></li><li class="navelem"><a class="el" href="namespace_musicians_and_bands_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_musicians_and_bands_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
